20000 20001
# name/game/hands/seed test leduc3.game 100 42
#--t_response 600000
#--t_hand 600000
#--t_per_hand 7000
STARTED at 1525220907.916024
TO 1 at 1525220907.916548 MATCHSTATE:0:0::Qh|
TO 2 at 1525220907.916587 MATCHSTATE:1:0::|Ah
FROM 1 at 1525220907.928423 MATCHSTATE:0:0::Qh|:c
TO 1 at 1525220907.928570 MATCHSTATE:0:0:c:Qh|
TO 2 at 1525220907.928604 MATCHSTATE:1:0:c:|Ah
FROM 2 at 1525220907.936924 MATCHSTATE:1:0:c:|Ah:r105
TO 1 at 1525220907.937036 MATCHSTATE:0:0:cr105:Qh|
TO 2 at 1525220907.937083 MATCHSTATE:1:0:cr105:|Ah
FROM 1 at 1525220907.945078 MATCHSTATE:0:0:cr105:Qh|:f
TO 1 at 1525220907.945611 MATCHSTATE:0:0:cr105f:Qh|
TO 2 at 1525220907.945679 MATCHSTATE:1:0:cr105f:|Ah
Seconds cumulatively spent in match for seat 0: 0
Seconds cumulatively spent in match for seat 1: 0
TO 1 at 1525220907.945745 MATCHSTATE:1:1::|Kh
TO 2 at 1525220907.945817 MATCHSTATE:0:1::Ks|
FROM 2 at 1525220907.946040 MATCHSTATE:0:1::Ks|:r105
TO 1 at 1525220907.946085 MATCHSTATE:1:1:r105:|Kh
TO 2 at 1525220907.946118 MATCHSTATE:0:1:r105:Ks|
FROM 1 at 1525220907.947102 MATCHSTATE:1:1:r105:|Kh:c
TO 1 at 1525220907.947186 MATCHSTATE:1:1:r105c/:Ks|Kh/Qs
TO 2 at 1525220907.947214 MATCHSTATE:0:1:r105c/:Ks|Kh/Qs
TO 1 at 1525220907.947261 MATCHSTATE:0:2::Ks|
TO 2 at 1525220907.947329 MATCHSTATE:1:2::|As
FROM 1 at 1525220907.950916 MATCHSTATE:0:2::Ks|:r20
TO 1 at 1525220907.950981 MATCHSTATE:0:2:r20:Ks|
TO 2 at 1525220907.951039 MATCHSTATE:1:2:r20:|As
FROM 2 at 1525220907.951172 MATCHSTATE:1:2:r20:|As:r105
TO 1 at 1525220907.951215 MATCHSTATE:0:2:r20r105:Ks|
TO 2 at 1525220907.951276 MATCHSTATE:1:2:r20r105:|As
FROM 1 at 1525220907.952274 MATCHSTATE:0:2:r20r105:Ks|:c
TO 1 at 1525220907.952382 MATCHSTATE:0:2:r20r105c/:Ks|As/Ah
TO 2 at 1525220907.952414 MATCHSTATE:1:2:r20r105c/:Ks|As/Ah
TO 1 at 1525220907.952476 MATCHSTATE:1:3::|Qs
TO 2 at 1525220907.952521 MATCHSTATE:0:3::As|
FROM 2 at 1525220907.952620 MATCHSTATE:0:3::As|:r105
TO 1 at 1525220907.952660 MATCHSTATE:1:3:r105:|Qs
TO 2 at 1525220907.952691 MATCHSTATE:0:3:r105:As|
FROM 1 at 1525220907.953052 MATCHSTATE:1:3:r105:|Qs:f
TO 1 at 1525220907.953117 MATCHSTATE:1:3:r105f:|Qs
TO 2 at 1525220907.953147 MATCHSTATE:0:3:r105f:As|
TO 1 at 1525220907.953188 MATCHSTATE:0:4::Ah|
TO 2 at 1525220907.953230 MATCHSTATE:1:4::|Ks
FROM 1 at 1525220907.954519 MATCHSTATE:0:4::Ah|:c
TO 1 at 1525220907.954587 MATCHSTATE:0:4:c:Ah|
TO 2 at 1525220907.954639 MATCHSTATE:1:4:c:|Ks
FROM 2 at 1525220907.954793 MATCHSTATE:1:4:c:|Ks:r105
TO 1 at 1525220907.954863 MATCHSTATE:0:4:cr105:Ah|
TO 2 at 1525220907.954911 MATCHSTATE:1:4:cr105:|Ks
FROM 1 at 1525220907.956002 MATCHSTATE:0:4:cr105:Ah|:c
TO 1 at 1525220907.956093 MATCHSTATE:0:4:cr105c/:Ah|Ks/Qs
TO 2 at 1525220907.956151 MATCHSTATE:1:4:cr105c/:Ah|Ks/Qs
TO 1 at 1525220907.956193 MATCHSTATE:1:5::|Qh
TO 2 at 1525220907.956221 MATCHSTATE:0:5::Ks|
FROM 2 at 1525220907.956322 MATCHSTATE:0:5::Ks|:r105
TO 1 at 1525220907.956357 MATCHSTATE:1:5:r105:|Qh
TO 2 at 1525220907.956385 MATCHSTATE:0:5:r105:Ks|
FROM 1 at 1525220907.956747 MATCHSTATE:1:5:r105:|Qh:c
TO 1 at 1525220907.956843 MATCHSTATE:1:5:r105c/:Ks|Qh/Qs
TO 2 at 1525220907.956899 MATCHSTATE:0:5:r105c/:Ks|Qh/Qs
TO 1 at 1525220907.956948 MATCHSTATE:0:6::Qs|
TO 2 at 1525220907.956995 MATCHSTATE:1:6::|Kh
FROM 1 at 1525220907.957530 MATCHSTATE:0:6::Qs|:r22
TO 1 at 1525220907.957619 MATCHSTATE:0:6:r22:Qs|
TO 2 at 1525220907.957654 MATCHSTATE:1:6:r22:|Kh
FROM 2 at 1525220907.957922 MATCHSTATE:1:6:r22:|Kh:r105
TO 1 at 1525220907.957972 MATCHSTATE:0:6:r22r105:Qs|
TO 2 at 1525220907.958002 MATCHSTATE:1:6:r22r105:|Kh
FROM 1 at 1525220907.961289 MATCHSTATE:0:6:r22r105:Qs|:f
TO 1 at 1525220907.961656 MATCHSTATE:0:6:r22r105f:Qs|
TO 2 at 1525220907.961743 MATCHSTATE:1:6:r22r105f:|Kh
TO 1 at 1525220907.963036 MATCHSTATE:1:7::|Qs
TO 2 at 1525220907.963122 MATCHSTATE:0:7::Ah|
FROM 2 at 1525220907.963757 MATCHSTATE:0:7::Ah|:r105
TO 1 at 1525220907.963925 MATCHSTATE:1:7:r105:|Qs
TO 2 at 1525220907.964055 MATCHSTATE:0:7:r105:Ah|
FROM 1 at 1525220907.965539 MATCHSTATE:1:7:r105:|Qs:f
TO 1 at 1525220907.965951 MATCHSTATE:1:7:r105f:|Qs
TO 2 at 1525220907.966146 MATCHSTATE:0:7:r105f:Ah|
TO 1 at 1525220907.966198 MATCHSTATE:0:8::As|
TO 2 at 1525220907.966241 MATCHSTATE:1:8::|Qs
FROM 1 at 1525220907.968056 MATCHSTATE:0:8::As|:r32
TO 1 at 1525220907.968696 MATCHSTATE:0:8:r32:As|
TO 2 at 1525220907.969155 MATCHSTATE:1:8:r32:|Qs
FROM 2 at 1525220907.969535 MATCHSTATE:1:8:r32:|Qs:r105
TO 1 at 1525220907.969629 MATCHSTATE:0:8:r32r105:As|
TO 2 at 1525220907.969677 MATCHSTATE:1:8:r32r105:|Qs
FROM 1 at 1525220907.974134 MATCHSTATE:0:8:r32r105:As|:c
TO 1 at 1525220907.974308 MATCHSTATE:0:8:r32r105c/:As|Qs/Kh
TO 2 at 1525220907.974560 MATCHSTATE:1:8:r32r105c/:As|Qs/Kh
TO 1 at 1525220907.974634 MATCHSTATE:1:9::|Ah
TO 2 at 1525220907.974678 MATCHSTATE:0:9::Qs|
FROM 2 at 1525220907.975359 MATCHSTATE:0:9::Qs|:r105
TO 1 at 1525220907.975791 MATCHSTATE:1:9:r105:|Ah
TO 2 at 1525220907.976109 MATCHSTATE:0:9:r105:Qs|
FROM 1 at 1525220907.981387 MATCHSTATE:1:9:r105:|Ah:c
TO 1 at 1525220907.981730 MATCHSTATE:1:9:r105c/:Qs|Ah/As
TO 2 at 1525220907.981772 MATCHSTATE:0:9:r105c/:Qs|Ah/As
TO 1 at 1525220907.981889 MATCHSTATE:0:10::Qh|
TO 2 at 1525220907.981967 MATCHSTATE:1:10::|As
FROM 1 at 1525220907.987869 MATCHSTATE:0:10::Qh|:r20
TO 1 at 1525220907.989491 MATCHSTATE:0:10:r20:Qh|
TO 2 at 1525220907.989740 MATCHSTATE:1:10:r20:|As
FROM 2 at 1525220908.004453 MATCHSTATE:1:10:r20:|As:r105
TO 1 at 1525220908.005247 MATCHSTATE:0:10:r20r105:Qh|
TO 2 at 1525220908.005371 MATCHSTATE:1:10:r20r105:|As
FROM 1 at 1525220908.012163 MATCHSTATE:0:10:r20r105:Qh|:f
TO 1 at 1525220908.012238 MATCHSTATE:0:10:r20r105f:Qh|
TO 2 at 1525220908.012266 MATCHSTATE:1:10:r20r105f:|As
TO 1 at 1525220908.012312 MATCHSTATE:1:11::|Qs
TO 2 at 1525220908.012340 MATCHSTATE:0:11::Kh|
FROM 2 at 1525220908.012448 MATCHSTATE:0:11::Kh|:r105
TO 1 at 1525220908.012483 MATCHSTATE:1:11:r105:|Qs
TO 2 at 1525220908.012510 MATCHSTATE:0:11:r105:Kh|
FROM 1 at 1525220908.012890 MATCHSTATE:1:11:r105:|Qs:f
TO 1 at 1525220908.012954 MATCHSTATE:1:11:r105f:|Qs
TO 2 at 1525220908.012980 MATCHSTATE:0:11:r105f:Kh|
TO 1 at 1525220908.013028 MATCHSTATE:0:12::As|
TO 2 at 1525220908.013059 MATCHSTATE:1:12::|Kh
FROM 1 at 1525220908.014188 MATCHSTATE:0:12::As|:r42
TO 1 at 1525220908.014246 MATCHSTATE:0:12:r42:As|
TO 2 at 1525220908.014328 MATCHSTATE:1:12:r42:|Kh
FROM 2 at 1525220908.014459 MATCHSTATE:1:12:r42:|Kh:r105
TO 1 at 1525220908.014497 MATCHSTATE:0:12:r42r105:As|
TO 2 at 1525220908.014533 MATCHSTATE:1:12:r42r105:|Kh
FROM 1 at 1525220908.016261 MATCHSTATE:0:12:r42r105:As|:c
TO 1 at 1525220908.016336 MATCHSTATE:0:12:r42r105c/:As|Kh/Qh
TO 2 at 1525220908.016394 MATCHSTATE:1:12:r42r105c/:As|Kh/Qh
TO 1 at 1525220908.016431 MATCHSTATE:1:13::|Kh
TO 2 at 1525220908.016457 MATCHSTATE:0:13::Qh|
FROM 2 at 1525220908.016600 MATCHSTATE:0:13::Qh|:r105
TO 1 at 1525220908.016633 MATCHSTATE:1:13:r105:|Kh
TO 2 at 1525220908.016657 MATCHSTATE:0:13:r105:Qh|
FROM 1 at 1525220908.017086 MATCHSTATE:1:13:r105:|Kh:c
TO 1 at 1525220908.017148 MATCHSTATE:1:13:r105c/:Qh|Kh/Ah
TO 2 at 1525220908.017197 MATCHSTATE:0:13:r105c/:Qh|Kh/Ah
TO 1 at 1525220908.017234 MATCHSTATE:0:14::Kh|
TO 2 at 1525220908.017260 MATCHSTATE:1:14::|Ks
FROM 1 at 1525220908.017703 MATCHSTATE:0:14::Kh|:c
TO 1 at 1525220908.017745 MATCHSTATE:0:14:c:Kh|
TO 2 at 1525220908.017765 MATCHSTATE:1:14:c:|Ks
FROM 2 at 1525220908.017865 MATCHSTATE:1:14:c:|Ks:r105
TO 1 at 1525220908.017908 MATCHSTATE:0:14:cr105:Kh|
TO 2 at 1525220908.017937 MATCHSTATE:1:14:cr105:|Ks
FROM 1 at 1525220908.019623 MATCHSTATE:0:14:cr105:Kh|:c
TO 1 at 1525220908.019698 MATCHSTATE:0:14:cr105c/:Kh|Ks/Qs
TO 2 at 1525220908.019725 MATCHSTATE:1:14:cr105c/:Kh|Ks/Qs
TO 1 at 1525220908.019773 MATCHSTATE:1:15::|Qs
TO 2 at 1525220908.019801 MATCHSTATE:0:15::As|
FROM 2 at 1525220908.019908 MATCHSTATE:0:15::As|:r105
TO 1 at 1525220908.019943 MATCHSTATE:1:15:r105:|Qs
TO 2 at 1525220908.019970 MATCHSTATE:0:15:r105:As|
FROM 1 at 1525220908.020333 MATCHSTATE:1:15:r105:|Qs:f
TO 1 at 1525220908.020391 MATCHSTATE:1:15:r105f:|Qs
TO 2 at 1525220908.020481 MATCHSTATE:0:15:r105f:As|
TO 1 at 1525220908.020529 MATCHSTATE:0:16::Qs|
TO 2 at 1525220908.020563 MATCHSTATE:1:16::|Ah
FROM 1 at 1525220908.021071 MATCHSTATE:0:16::Qs|:r29
TO 1 at 1525220908.021126 MATCHSTATE:0:16:r29:Qs|
TO 2 at 1525220908.021154 MATCHSTATE:1:16:r29:|Ah
FROM 2 at 1525220908.021283 MATCHSTATE:1:16:r29:|Ah:r105
TO 1 at 1525220908.021334 MATCHSTATE:0:16:r29r105:Qs|
TO 2 at 1525220908.021361 MATCHSTATE:1:16:r29r105:|Ah
FROM 1 at 1525220908.022506 MATCHSTATE:0:16:r29r105:Qs|:f
TO 1 at 1525220908.022581 MATCHSTATE:0:16:r29r105f:Qs|
TO 2 at 1525220908.022609 MATCHSTATE:1:16:r29r105f:|Ah
TO 1 at 1525220908.022657 MATCHSTATE:1:17::|Qh
TO 2 at 1525220908.022705 MATCHSTATE:0:17::Qs|
FROM 2 at 1525220908.022818 MATCHSTATE:0:17::Qs|:r105
TO 1 at 1525220908.022882 MATCHSTATE:1:17:r105:|Qh
TO 2 at 1525220908.022914 MATCHSTATE:0:17:r105:Qs|
FROM 1 at 1525220908.023226 MATCHSTATE:1:17:r105:|Qh:f
TO 1 at 1525220908.023299 MATCHSTATE:1:17:r105f:|Qh
TO 2 at 1525220908.023347 MATCHSTATE:0:17:r105f:Qs|
TO 1 at 1525220908.023397 MATCHSTATE:0:18::Ks|
TO 2 at 1525220908.023425 MATCHSTATE:1:18::|As
FROM 1 at 1525220908.025291 MATCHSTATE:0:18::Ks|:c
TO 1 at 1525220908.025400 MATCHSTATE:0:18:c:Ks|
TO 2 at 1525220908.025454 MATCHSTATE:1:18:c:|As
FROM 2 at 1525220908.025626 MATCHSTATE:1:18:c:|As:r105
TO 1 at 1525220908.025666 MATCHSTATE:0:18:cr105:Ks|
TO 2 at 1525220908.025692 MATCHSTATE:1:18:cr105:|As
FROM 1 at 1525220908.029053 MATCHSTATE:0:18:cr105:Ks|:c
TO 1 at 1525220908.030273 MATCHSTATE:0:18:cr105c/:Ks|As/Qs
TO 2 at 1525220908.030335 MATCHSTATE:1:18:cr105c/:Ks|As/Qs
TO 1 at 1525220908.030383 MATCHSTATE:1:19::|Qs
TO 2 at 1525220908.030408 MATCHSTATE:0:19::Ah|
FROM 2 at 1525220908.030516 MATCHSTATE:0:19::Ah|:r105
TO 1 at 1525220908.030557 MATCHSTATE:1:19:r105:|Qs
TO 2 at 1525220908.030594 MATCHSTATE:0:19:r105:Ah|
FROM 1 at 1525220908.032567 MATCHSTATE:1:19:r105:|Qs:f
TO 1 at 1525220908.032697 MATCHSTATE:1:19:r105f:|Qs
TO 2 at 1525220908.032835 MATCHSTATE:0:19:r105f:Ah|
TO 1 at 1525220908.032883 MATCHSTATE:0:20::Ah|
TO 2 at 1525220908.032925 MATCHSTATE:1:20::|Qh
FROM 1 at 1525220908.038835 MATCHSTATE:0:20::Ah|:r23
TO 1 at 1525220908.038958 MATCHSTATE:0:20:r23:Ah|
TO 2 at 1525220908.039428 MATCHSTATE:1:20:r23:|Qh
FROM 2 at 1525220908.039723 MATCHSTATE:1:20:r23:|Qh:r105
TO 1 at 1525220908.039942 MATCHSTATE:0:20:r23r105:Ah|
TO 2 at 1525220908.040013 MATCHSTATE:1:20:r23r105:|Qh
FROM 1 at 1525220908.047237 MATCHSTATE:0:20:r23r105:Ah|:c
TO 1 at 1525220908.047438 MATCHSTATE:0:20:r23r105c/:Ah|Qh/Ks
TO 2 at 1525220908.047518 MATCHSTATE:1:20:r23r105c/:Ah|Qh/Ks
TO 1 at 1525220908.047572 MATCHSTATE:1:21::|Qh
TO 2 at 1525220908.048271 MATCHSTATE:0:21::Ks|
FROM 2 at 1525220908.054629 MATCHSTATE:0:21::Ks|:r105
TO 1 at 1525220908.054948 MATCHSTATE:1:21:r105:|Qh
TO 2 at 1525220908.055051 MATCHSTATE:0:21:r105:Ks|
FROM 1 at 1525220908.058830 MATCHSTATE:1:21:r105:|Qh:c
TO 1 at 1525220908.059094 MATCHSTATE:1:21:r105c/:Ks|Qh/Kh
TO 2 at 1525220908.059141 MATCHSTATE:0:21:r105c/:Ks|Qh/Kh
TO 1 at 1525220908.059189 MATCHSTATE:0:22::Qs|
TO 2 at 1525220908.059230 MATCHSTATE:1:22::|Qh
FROM 1 at 1525220908.072116 MATCHSTATE:0:22::Qs|:c
TO 1 at 1525220908.072198 MATCHSTATE:0:22:c:Qs|
TO 2 at 1525220908.072242 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1525220908.072780 MATCHSTATE:1:22:c:|Qh:r105
TO 1 at 1525220908.072844 MATCHSTATE:0:22:cr105:Qs|
TO 2 at 1525220908.072868 MATCHSTATE:1:22:cr105:|Qh
FROM 1 at 1525220908.074846 MATCHSTATE:0:22:cr105:Qs|:f
TO 1 at 1525220908.075011 MATCHSTATE:0:22:cr105f:Qs|
TO 2 at 1525220908.075069 MATCHSTATE:1:22:cr105f:|Qh
TO 1 at 1525220908.075204 MATCHSTATE:1:23::|Ah
TO 2 at 1525220908.075260 MATCHSTATE:0:23::Kh|
FROM 2 at 1525220908.076759 MATCHSTATE:0:23::Kh|:r105
TO 1 at 1525220908.076861 MATCHSTATE:1:23:r105:|Ah
TO 2 at 1525220908.076906 MATCHSTATE:0:23:r105:Kh|
FROM 1 at 1525220908.079047 MATCHSTATE:1:23:r105:|Ah:c
TO 1 at 1525220908.079267 MATCHSTATE:1:23:r105c/:Kh|Ah/As
TO 2 at 1525220908.079314 MATCHSTATE:0:23:r105c/:Kh|Ah/As
TO 1 at 1525220908.079387 MATCHSTATE:0:24::Ks|
TO 2 at 1525220908.079428 MATCHSTATE:1:24::|Qs
FROM 1 at 1525220908.083767 MATCHSTATE:0:24::Ks|:r24
TO 1 at 1525220908.083895 MATCHSTATE:0:24:r24:Ks|
TO 2 at 1525220908.083943 MATCHSTATE:1:24:r24:|Qs
FROM 2 at 1525220908.084854 MATCHSTATE:1:24:r24:|Qs:r105
TO 1 at 1525220908.085435 MATCHSTATE:0:24:r24r105:Ks|
TO 2 at 1525220908.085508 MATCHSTATE:1:24:r24r105:|Qs
FROM 1 at 1525220908.088432 MATCHSTATE:0:24:r24r105:Ks|:c
TO 1 at 1525220908.088617 MATCHSTATE:0:24:r24r105c/:Ks|Qs/Qh
TO 2 at 1525220908.088655 MATCHSTATE:1:24:r24r105c/:Ks|Qs/Qh
TO 1 at 1525220908.088717 MATCHSTATE:1:25::|Qs
TO 2 at 1525220908.088996 MATCHSTATE:0:25::As|
FROM 2 at 1525220908.089361 MATCHSTATE:0:25::As|:r105
TO 1 at 1525220908.089445 MATCHSTATE:1:25:r105:|Qs
TO 2 at 1525220908.089888 MATCHSTATE:0:25:r105:As|
FROM 1 at 1525220908.091373 MATCHSTATE:1:25:r105:|Qs:c
TO 1 at 1525220908.091766 MATCHSTATE:1:25:r105c/:As|Qs/Ks
TO 2 at 1525220908.091951 MATCHSTATE:0:25:r105c/:As|Qs/Ks
TO 1 at 1525220908.092092 MATCHSTATE:0:26::Ah|
TO 2 at 1525220908.092174 MATCHSTATE:1:26::|Kh
FROM 1 at 1525220908.093997 MATCHSTATE:0:26::Ah|:c
TO 1 at 1525220908.094476 MATCHSTATE:0:26:c:Ah|
TO 2 at 1525220908.094558 MATCHSTATE:1:26:c:|Kh
FROM 2 at 1525220908.094915 MATCHSTATE:1:26:c:|Kh:r105
TO 1 at 1525220908.096213 MATCHSTATE:0:26:cr105:Ah|
TO 2 at 1525220908.096901 MATCHSTATE:1:26:cr105:|Kh
FROM 1 at 1525220908.100158 MATCHSTATE:0:26:cr105:Ah|:c
TO 1 at 1525220908.100333 MATCHSTATE:0:26:cr105c/:Ah|Kh/As
TO 2 at 1525220908.100417 MATCHSTATE:1:26:cr105c/:Ah|Kh/As
TO 1 at 1525220908.100467 MATCHSTATE:1:27::|As
TO 2 at 1525220908.100535 MATCHSTATE:0:27::Kh|
FROM 2 at 1525220908.100916 MATCHSTATE:0:27::Kh|:r105
TO 1 at 1525220908.101097 MATCHSTATE:1:27:r105:|As
TO 2 at 1525220908.101173 MATCHSTATE:0:27:r105:Kh|
FROM 1 at 1525220908.102434 MATCHSTATE:1:27:r105:|As:c
TO 1 at 1525220908.102668 MATCHSTATE:1:27:r105c/:Kh|As/Qs
TO 2 at 1525220908.102746 MATCHSTATE:0:27:r105c/:Kh|As/Qs
TO 1 at 1525220908.102857 MATCHSTATE:0:28::Ks|
TO 2 at 1525220908.103116 MATCHSTATE:1:28::|Qh
FROM 1 at 1525220908.117944 MATCHSTATE:0:28::Ks|:c
TO 1 at 1525220908.118073 MATCHSTATE:0:28:c:Ks|
TO 2 at 1525220908.118130 MATCHSTATE:1:28:c:|Qh
FROM 2 at 1525220908.123699 MATCHSTATE:1:28:c:|Qh:r105
TO 1 at 1525220908.123786 MATCHSTATE:0:28:cr105:Ks|
TO 2 at 1525220908.123829 MATCHSTATE:1:28:cr105:|Qh
FROM 1 at 1525220908.124492 MATCHSTATE:0:28:cr105:Ks|:c
TO 1 at 1525220908.124636 MATCHSTATE:0:28:cr105c/:Ks|Qh/Kh
TO 2 at 1525220908.124688 MATCHSTATE:1:28:cr105c/:Ks|Qh/Kh
TO 1 at 1525220908.124734 MATCHSTATE:1:29::|As
TO 2 at 1525220908.124803 MATCHSTATE:0:29::Qh|
FROM 2 at 1525220908.124950 MATCHSTATE:0:29::Qh|:r105
TO 1 at 1525220908.124994 MATCHSTATE:1:29:r105:|As
TO 2 at 1525220908.125075 MATCHSTATE:0:29:r105:Qh|
FROM 1 at 1525220908.125473 MATCHSTATE:1:29:r105:|As:c
TO 1 at 1525220908.125574 MATCHSTATE:1:29:r105c/:Qh|As/Kh
TO 2 at 1525220908.125603 MATCHSTATE:0:29:r105c/:Qh|As/Kh
TO 1 at 1525220908.125648 MATCHSTATE:0:30::Kh|
TO 2 at 1525220908.125683 MATCHSTATE:1:30::|Ah
FROM 1 at 1525220908.126146 MATCHSTATE:0:30::Kh|:r54
TO 1 at 1525220908.126201 MATCHSTATE:0:30:r54:Kh|
TO 2 at 1525220908.126243 MATCHSTATE:1:30:r54:|Ah
FROM 2 at 1525220908.126358 MATCHSTATE:1:30:r54:|Ah:r105
TO 1 at 1525220908.126395 MATCHSTATE:0:30:r54r105:Kh|
TO 2 at 1525220908.126419 MATCHSTATE:1:30:r54r105:|Ah
FROM 1 at 1525220908.127543 MATCHSTATE:0:30:r54r105:Kh|:c
TO 1 at 1525220908.127630 MATCHSTATE:0:30:r54r105c/:Kh|Ah/As
TO 2 at 1525220908.127677 MATCHSTATE:1:30:r54r105c/:Kh|Ah/As
TO 1 at 1525220908.127707 MATCHSTATE:1:31::|Kh
TO 2 at 1525220908.127759 MATCHSTATE:0:31::Qs|
FROM 2 at 1525220908.127874 MATCHSTATE:0:31::Qs|:r105
TO 1 at 1525220908.127928 MATCHSTATE:1:31:r105:|Kh
TO 2 at 1525220908.127974 MATCHSTATE:0:31:r105:Qs|
FROM 1 at 1525220908.128315 MATCHSTATE:1:31:r105:|Kh:c
TO 1 at 1525220908.128374 MATCHSTATE:1:31:r105c/:Qs|Kh/Ks
TO 2 at 1525220908.128417 MATCHSTATE:0:31:r105c/:Qs|Kh/Ks
TO 1 at 1525220908.128477 MATCHSTATE:0:32::Kh|
TO 2 at 1525220908.128502 MATCHSTATE:1:32::|Ks
FROM 1 at 1525220908.129713 MATCHSTATE:0:32::Kh|:c
TO 1 at 1525220908.129767 MATCHSTATE:0:32:c:Kh|
TO 2 at 1525220908.129825 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1525220908.129947 MATCHSTATE:1:32:c:|Ks:r105
TO 1 at 1525220908.129980 MATCHSTATE:0:32:cr105:Kh|
TO 2 at 1525220908.130007 MATCHSTATE:1:32:cr105:|Ks
FROM 1 at 1525220908.130384 MATCHSTATE:0:32:cr105:Kh|:f
TO 1 at 1525220908.130436 MATCHSTATE:0:32:cr105f:Kh|
TO 2 at 1525220908.130454 MATCHSTATE:1:32:cr105f:|Ks
TO 1 at 1525220908.130483 MATCHSTATE:1:33::|Qh
TO 2 at 1525220908.130505 MATCHSTATE:0:33::Ah|
FROM 2 at 1525220908.130582 MATCHSTATE:0:33::Ah|:r105
TO 1 at 1525220908.130618 MATCHSTATE:1:33:r105:|Qh
TO 2 at 1525220908.130644 MATCHSTATE:0:33:r105:Ah|
FROM 1 at 1525220908.131038 MATCHSTATE:1:33:r105:|Qh:f
TO 1 at 1525220908.131140 MATCHSTATE:1:33:r105f:|Qh
TO 2 at 1525220908.131175 MATCHSTATE:0:33:r105f:Ah|
TO 1 at 1525220908.131202 MATCHSTATE:0:34::Qs|
TO 2 at 1525220908.131225 MATCHSTATE:1:34::|Qh
FROM 1 at 1525220908.131620 MATCHSTATE:0:34::Qs|:c
TO 1 at 1525220908.131664 MATCHSTATE:0:34:c:Qs|
TO 2 at 1525220908.131693 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1525220908.131789 MATCHSTATE:1:34:c:|Qh:r105
TO 1 at 1525220908.131832 MATCHSTATE:0:34:cr105:Qs|
TO 2 at 1525220908.131861 MATCHSTATE:1:34:cr105:|Qh
FROM 1 at 1525220908.132163 MATCHSTATE:0:34:cr105:Qs|:f
TO 1 at 1525220908.132217 MATCHSTATE:0:34:cr105f:Qs|
TO 2 at 1525220908.132264 MATCHSTATE:1:34:cr105f:|Qh
TO 1 at 1525220908.132293 MATCHSTATE:1:35::|Qh
TO 2 at 1525220908.132316 MATCHSTATE:0:35::Qs|
FROM 2 at 1525220908.132424 MATCHSTATE:0:35::Qs|:r105
TO 1 at 1525220908.132459 MATCHSTATE:1:35:r105:|Qh
TO 2 at 1525220908.132485 MATCHSTATE:0:35:r105:Qs|
FROM 1 at 1525220908.132819 MATCHSTATE:1:35:r105:|Qh:f
TO 1 at 1525220908.132880 MATCHSTATE:1:35:r105f:|Qh
TO 2 at 1525220908.132919 MATCHSTATE:0:35:r105f:Qs|
TO 1 at 1525220908.132952 MATCHSTATE:0:36::Kh|
TO 2 at 1525220908.132980 MATCHSTATE:1:36::|Qs
FROM 1 at 1525220908.133383 MATCHSTATE:0:36::Kh|:r25
TO 1 at 1525220908.133426 MATCHSTATE:0:36:r25:Kh|
TO 2 at 1525220908.133472 MATCHSTATE:1:36:r25:|Qs
FROM 2 at 1525220908.133575 MATCHSTATE:1:36:r25:|Qs:r105
TO 1 at 1525220908.133618 MATCHSTATE:0:36:r25r105:Kh|
TO 2 at 1525220908.133641 MATCHSTATE:1:36:r25r105:|Qs
FROM 1 at 1525220908.134642 MATCHSTATE:0:36:r25r105:Kh|:f
TO 1 at 1525220908.134718 MATCHSTATE:0:36:r25r105f:Kh|
TO 2 at 1525220908.134743 MATCHSTATE:1:36:r25r105f:|Qs
TO 1 at 1525220908.134768 MATCHSTATE:1:37::|Kh
TO 2 at 1525220908.134816 MATCHSTATE:0:37::Qh|
FROM 2 at 1525220908.134919 MATCHSTATE:0:37::Qh|:r105
TO 1 at 1525220908.134963 MATCHSTATE:1:37:r105:|Kh
TO 2 at 1525220908.134997 MATCHSTATE:0:37:r105:Qh|
FROM 1 at 1525220908.135323 MATCHSTATE:1:37:r105:|Kh:c
TO 1 at 1525220908.135382 MATCHSTATE:1:37:r105c/:Qh|Kh/Ks
TO 2 at 1525220908.135428 MATCHSTATE:0:37:r105c/:Qh|Kh/Ks
TO 1 at 1525220908.135455 MATCHSTATE:0:38::Ah|
TO 2 at 1525220908.135478 MATCHSTATE:1:38::|Ks
FROM 1 at 1525220908.135925 MATCHSTATE:0:38::Ah|:c
TO 1 at 1525220908.135968 MATCHSTATE:0:38:c:Ah|
TO 2 at 1525220908.136010 MATCHSTATE:1:38:c:|Ks
FROM 2 at 1525220908.136114 MATCHSTATE:1:38:c:|Ks:r105
TO 1 at 1525220908.136189 MATCHSTATE:0:38:cr105:Ah|
TO 2 at 1525220908.136231 MATCHSTATE:1:38:cr105:|Ks
FROM 1 at 1525220908.136581 MATCHSTATE:0:38:cr105:Ah|:c
TO 1 at 1525220908.136670 MATCHSTATE:0:38:cr105c/:Ah|Ks/Qh
TO 2 at 1525220908.136709 MATCHSTATE:1:38:cr105c/:Ah|Ks/Qh
TO 1 at 1525220908.136738 MATCHSTATE:1:39::|As
TO 2 at 1525220908.136763 MATCHSTATE:0:39::Kh|
FROM 2 at 1525220908.136858 MATCHSTATE:0:39::Kh|:r105
TO 1 at 1525220908.136896 MATCHSTATE:1:39:r105:|As
TO 2 at 1525220908.136926 MATCHSTATE:0:39:r105:Kh|
FROM 1 at 1525220908.137277 MATCHSTATE:1:39:r105:|As:c
TO 1 at 1525220908.137332 MATCHSTATE:1:39:r105c/:Kh|As/Qh
TO 2 at 1525220908.137366 MATCHSTATE:0:39:r105c/:Kh|As/Qh
TO 1 at 1525220908.137404 MATCHSTATE:0:40::As|
TO 2 at 1525220908.137433 MATCHSTATE:1:40::|Kh
FROM 1 at 1525220908.137875 MATCHSTATE:0:40::As|:r31
TO 1 at 1525220908.137919 MATCHSTATE:0:40:r31:As|
TO 2 at 1525220908.137962 MATCHSTATE:1:40:r31:|Kh
FROM 2 at 1525220908.138067 MATCHSTATE:1:40:r31:|Kh:r105
TO 1 at 1525220908.138141 MATCHSTATE:0:40:r31r105:As|
TO 2 at 1525220908.138171 MATCHSTATE:1:40:r31r105:|Kh
FROM 1 at 1525220908.140008 MATCHSTATE:0:40:r31r105:As|:c
TO 1 at 1525220908.140091 MATCHSTATE:0:40:r31r105c/:As|Kh/Ks
TO 2 at 1525220908.140166 MATCHSTATE:1:40:r31r105c/:As|Kh/Ks
TO 1 at 1525220908.140193 MATCHSTATE:1:41::|Qh
TO 2 at 1525220908.140216 MATCHSTATE:0:41::Ah|
FROM 2 at 1525220908.140403 MATCHSTATE:0:41::Ah|:r105
TO 1 at 1525220908.140449 MATCHSTATE:1:41:r105:|Qh
TO 2 at 1525220908.140496 MATCHSTATE:0:41:r105:Ah|
FROM 1 at 1525220908.140972 MATCHSTATE:1:41:r105:|Qh:f
TO 1 at 1525220908.141052 MATCHSTATE:1:41:r105f:|Qh
TO 2 at 1525220908.141100 MATCHSTATE:0:41:r105f:Ah|
TO 1 at 1525220908.141179 MATCHSTATE:0:42::Qs|
TO 2 at 1525220908.141229 MATCHSTATE:1:42::|Ah
FROM 1 at 1525220908.143373 MATCHSTATE:0:42::Qs|:c
TO 1 at 1525220908.143588 MATCHSTATE:0:42:c:Qs|
TO 2 at 1525220908.143682 MATCHSTATE:1:42:c:|Ah
FROM 2 at 1525220908.143937 MATCHSTATE:1:42:c:|Ah:r105
TO 1 at 1525220908.144029 MATCHSTATE:0:42:cr105:Qs|
TO 2 at 1525220908.144084 MATCHSTATE:1:42:cr105:|Ah
FROM 1 at 1525220908.144893 MATCHSTATE:0:42:cr105:Qs|:f
TO 1 at 1525220908.145060 MATCHSTATE:0:42:cr105f:Qs|
TO 2 at 1525220908.145135 MATCHSTATE:1:42:cr105f:|Ah
TO 1 at 1525220908.145176 MATCHSTATE:1:43::|Ah
TO 2 at 1525220908.145226 MATCHSTATE:0:43::As|
FROM 2 at 1525220908.145399 MATCHSTATE:0:43::As|:r105
TO 1 at 1525220908.145448 MATCHSTATE:1:43:r105:|Ah
TO 2 at 1525220908.145484 MATCHSTATE:0:43:r105:As|
FROM 1 at 1525220908.146081 MATCHSTATE:1:43:r105:|Ah:c
TO 1 at 1525220908.146224 MATCHSTATE:1:43:r105c/:As|Ah/Qh
TO 2 at 1525220908.146336 MATCHSTATE:0:43:r105c/:As|Ah/Qh
TO 1 at 1525220908.146388 MATCHSTATE:0:44::Ah|
TO 2 at 1525220908.146435 MATCHSTATE:1:44::|Qh
FROM 1 at 1525220908.147186 MATCHSTATE:0:44::Ah|:r25
TO 1 at 1525220908.147294 MATCHSTATE:0:44:r25:Ah|
TO 2 at 1525220908.147332 MATCHSTATE:1:44:r25:|Qh
FROM 2 at 1525220908.147576 MATCHSTATE:1:44:r25:|Qh:r105
TO 1 at 1525220908.147640 MATCHSTATE:0:44:r25r105:Ah|
TO 2 at 1525220908.147694 MATCHSTATE:1:44:r25r105:|Qh
FROM 1 at 1525220908.149752 MATCHSTATE:0:44:r25r105:Ah|:c
TO 1 at 1525220908.149892 MATCHSTATE:0:44:r25r105c/:Ah|Qh/As
TO 2 at 1525220908.149976 MATCHSTATE:1:44:r25r105c/:Ah|Qh/As
TO 1 at 1525220908.150028 MATCHSTATE:1:45::|Kh
TO 2 at 1525220908.150139 MATCHSTATE:0:45::Ks|
FROM 2 at 1525220908.150340 MATCHSTATE:0:45::Ks|:r105
TO 1 at 1525220908.150403 MATCHSTATE:1:45:r105:|Kh
TO 2 at 1525220908.150440 MATCHSTATE:0:45:r105:Ks|
FROM 1 at 1525220908.151040 MATCHSTATE:1:45:r105:|Kh:c
TO 1 at 1525220908.151184 MATCHSTATE:1:45:r105c/:Ks|Kh/Qh
TO 2 at 1525220908.151236 MATCHSTATE:0:45:r105c/:Ks|Kh/Qh
TO 1 at 1525220908.151288 MATCHSTATE:0:46::Qh|
TO 2 at 1525220908.151356 MATCHSTATE:1:46::|Kh
FROM 1 at 1525220908.152134 MATCHSTATE:0:46::Qh|:r87
TO 1 at 1525220908.152238 MATCHSTATE:0:46:r87:Qh|
TO 2 at 1525220908.152287 MATCHSTATE:1:46:r87:|Kh
FROM 2 at 1525220908.152480 MATCHSTATE:1:46:r87:|Kh:r105
TO 1 at 1525220908.152560 MATCHSTATE:0:46:r87r105:Qh|
TO 2 at 1525220908.152611 MATCHSTATE:1:46:r87r105:|Kh
FROM 1 at 1525220908.154352 MATCHSTATE:0:46:r87r105:Qh|:c
TO 1 at 1525220908.154574 MATCHSTATE:0:46:r87r105c/:Qh|Kh/Qs
TO 2 at 1525220908.154653 MATCHSTATE:1:46:r87r105c/:Qh|Kh/Qs
TO 1 at 1525220908.154706 MATCHSTATE:1:47::|As
TO 2 at 1525220908.154756 MATCHSTATE:0:47::Qh|
FROM 2 at 1525220908.154953 MATCHSTATE:0:47::Qh|:r105
TO 1 at 1525220908.155032 MATCHSTATE:1:47:r105:|As
TO 2 at 1525220908.155089 MATCHSTATE:0:47:r105:Qh|
FROM 1 at 1525220908.155759 MATCHSTATE:1:47:r105:|As:c
TO 1 at 1525220908.155955 MATCHSTATE:1:47:r105c/:Qh|As/Qs
TO 2 at 1525220908.156021 MATCHSTATE:0:47:r105c/:Qh|As/Qs
TO 1 at 1525220908.156084 MATCHSTATE:0:48::Kh|
TO 2 at 1525220908.156116 MATCHSTATE:1:48::|Ah
FROM 1 at 1525220908.156934 MATCHSTATE:0:48::Kh|:r21
TO 1 at 1525220908.157025 MATCHSTATE:0:48:r21:Kh|
TO 2 at 1525220908.157112 MATCHSTATE:1:48:r21:|Ah
FROM 2 at 1525220908.157324 MATCHSTATE:1:48:r21:|Ah:r105
TO 1 at 1525220908.157388 MATCHSTATE:0:48:r21r105:Kh|
TO 2 at 1525220908.157433 MATCHSTATE:1:48:r21r105:|Ah
FROM 1 at 1525220908.160107 MATCHSTATE:0:48:r21r105:Kh|:c
TO 1 at 1525220908.160199 MATCHSTATE:0:48:r21r105c/:Kh|Ah/Ks
TO 2 at 1525220908.160225 MATCHSTATE:1:48:r21r105c/:Kh|Ah/Ks
TO 1 at 1525220908.160253 MATCHSTATE:1:49::|Qs
TO 2 at 1525220908.160302 MATCHSTATE:0:49::Ah|
FROM 2 at 1525220908.160443 MATCHSTATE:0:49::Ah|:r105
TO 1 at 1525220908.160493 MATCHSTATE:1:49:r105:|Qs
TO 2 at 1525220908.160545 MATCHSTATE:0:49:r105:Ah|
FROM 1 at 1525220908.160881 MATCHSTATE:1:49:r105:|Qs:f
TO 1 at 1525220908.160935 MATCHSTATE:1:49:r105f:|Qs
TO 2 at 1525220908.160960 MATCHSTATE:0:49:r105f:Ah|
TO 1 at 1525220908.160986 MATCHSTATE:0:50::Ks|
TO 2 at 1525220908.161033 MATCHSTATE:1:50::|Ah
FROM 1 at 1525220908.161346 MATCHSTATE:0:50::Ks|:c
TO 1 at 1525220908.161381 MATCHSTATE:0:50:c:Ks|
TO 2 at 1525220908.161406 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1525220908.161538 MATCHSTATE:1:50:c:|Ah:r105
TO 1 at 1525220908.161570 MATCHSTATE:0:50:cr105:Ks|
TO 2 at 1525220908.161594 MATCHSTATE:1:50:cr105:|Ah
FROM 1 at 1525220908.161930 MATCHSTATE:0:50:cr105:Ks|:c
TO 1 at 1525220908.161986 MATCHSTATE:0:50:cr105c/:Ks|Ah/Qh
TO 2 at 1525220908.162011 MATCHSTATE:1:50:cr105c/:Ks|Ah/Qh
TO 1 at 1525220908.162037 MATCHSTATE:1:51::|Ah
TO 2 at 1525220908.162085 MATCHSTATE:0:51::Ks|
FROM 2 at 1525220908.162202 MATCHSTATE:0:51::Ks|:r105
TO 1 at 1525220908.162239 MATCHSTATE:1:51:r105:|Ah
TO 2 at 1525220908.162265 MATCHSTATE:0:51:r105:Ks|
FROM 1 at 1525220908.162645 MATCHSTATE:1:51:r105:|Ah:c
TO 1 at 1525220908.162709 MATCHSTATE:1:51:r105c/:Ks|Ah/Kh
TO 2 at 1525220908.162736 MATCHSTATE:0:51:r105c/:Ks|Ah/Kh
TO 1 at 1525220908.162758 MATCHSTATE:0:52::Qh|
TO 2 at 1525220908.162782 MATCHSTATE:1:52::|Qs
FROM 1 at 1525220908.163259 MATCHSTATE:0:52::Qh|:c
TO 1 at 1525220908.163308 MATCHSTATE:0:52:c:Qh|
TO 2 at 1525220908.163338 MATCHSTATE:1:52:c:|Qs
FROM 2 at 1525220908.163458 MATCHSTATE:1:52:c:|Qs:r105
TO 1 at 1525220908.163495 MATCHSTATE:0:52:cr105:Qh|
TO 2 at 1525220908.163538 MATCHSTATE:1:52:cr105:|Qs
FROM 1 at 1525220908.163774 MATCHSTATE:0:52:cr105:Qh|:f
TO 1 at 1525220908.163818 MATCHSTATE:0:52:cr105f:Qh|
TO 2 at 1525220908.163843 MATCHSTATE:1:52:cr105f:|Qs
TO 1 at 1525220908.163868 MATCHSTATE:1:53::|As
TO 2 at 1525220908.163891 MATCHSTATE:0:53::Kh|
FROM 2 at 1525220908.163996 MATCHSTATE:0:53::Kh|:r105
TO 1 at 1525220908.164026 MATCHSTATE:1:53:r105:|As
TO 2 at 1525220908.164069 MATCHSTATE:0:53:r105:Kh|
FROM 1 at 1525220908.164436 MATCHSTATE:1:53:r105:|As:c
TO 1 at 1525220908.164478 MATCHSTATE:1:53:r105c/:Kh|As/Qh
TO 2 at 1525220908.164521 MATCHSTATE:0:53:r105c/:Kh|As/Qh
TO 1 at 1525220908.164548 MATCHSTATE:0:54::Kh|
TO 2 at 1525220908.164572 MATCHSTATE:1:54::|Ah
FROM 1 at 1525220908.164886 MATCHSTATE:0:54::Kh|:c
TO 1 at 1525220908.164919 MATCHSTATE:0:54:c:Kh|
TO 2 at 1525220908.164943 MATCHSTATE:1:54:c:|Ah
FROM 2 at 1525220908.165074 MATCHSTATE:1:54:c:|Ah:r105
TO 1 at 1525220908.165105 MATCHSTATE:0:54:cr105:Kh|
TO 2 at 1525220908.165129 MATCHSTATE:1:54:cr105:|Ah
FROM 1 at 1525220908.167519 MATCHSTATE:0:54:cr105:Kh|:c
TO 1 at 1525220908.167609 MATCHSTATE:0:54:cr105c/:Kh|Ah/As
TO 2 at 1525220908.167652 MATCHSTATE:1:54:cr105c/:Kh|Ah/As
TO 1 at 1525220908.167680 MATCHSTATE:1:55::|Ks
TO 2 at 1525220908.167706 MATCHSTATE:0:55::Ah|
FROM 2 at 1525220908.167814 MATCHSTATE:0:55::Ah|:r105
TO 1 at 1525220908.167855 MATCHSTATE:1:55:r105:|Ks
TO 2 at 1525220908.167892 MATCHSTATE:0:55:r105:Ah|
FROM 1 at 1525220908.168226 MATCHSTATE:1:55:r105:|Ks:f
TO 1 at 1525220908.168304 MATCHSTATE:1:55:r105f:|Ks
TO 2 at 1525220908.168329 MATCHSTATE:0:55:r105f:Ah|
TO 1 at 1525220908.168362 MATCHSTATE:0:56::Qh|
TO 2 at 1525220908.168421 MATCHSTATE:1:56::|As
FROM 1 at 1525220908.168817 MATCHSTATE:0:56::Qh|:r84
TO 1 at 1525220908.168895 MATCHSTATE:0:56:r84:Qh|
TO 2 at 1525220908.168938 MATCHSTATE:1:56:r84:|As
FROM 2 at 1525220908.169033 MATCHSTATE:1:56:r84:|As:r105
TO 1 at 1525220908.169070 MATCHSTATE:0:56:r84r105:Qh|
TO 2 at 1525220908.169095 MATCHSTATE:1:56:r84r105:|As
FROM 1 at 1525220908.169481 MATCHSTATE:0:56:r84r105:Qh|:c
TO 1 at 1525220908.169543 MATCHSTATE:0:56:r84r105c/:Qh|As/Qs
TO 2 at 1525220908.169569 MATCHSTATE:1:56:r84r105c/:Qh|As/Qs
TO 1 at 1525220908.169606 MATCHSTATE:1:57::|Qs
TO 2 at 1525220908.169672 MATCHSTATE:0:57::Ah|
FROM 2 at 1525220908.169753 MATCHSTATE:0:57::Ah|:r105
TO 1 at 1525220908.169790 MATCHSTATE:1:57:r105:|Qs
TO 2 at 1525220908.169824 MATCHSTATE:0:57:r105:Ah|
FROM 1 at 1525220908.170143 MATCHSTATE:1:57:r105:|Qs:f
TO 1 at 1525220908.170209 MATCHSTATE:1:57:r105f:|Qs
TO 2 at 1525220908.170257 MATCHSTATE:0:57:r105f:Ah|
TO 1 at 1525220908.170291 MATCHSTATE:0:58::Qs|
TO 2 at 1525220908.170343 MATCHSTATE:1:58::|Ks
FROM 1 at 1525220908.170727 MATCHSTATE:0:58::Qs|:r20
TO 1 at 1525220908.170798 MATCHSTATE:0:58:r20:Qs|
TO 2 at 1525220908.170847 MATCHSTATE:1:58:r20:|Ks
FROM 2 at 1525220908.171062 MATCHSTATE:1:58:r20:|Ks:r105
TO 1 at 1525220908.171113 MATCHSTATE:0:58:r20r105:Qs|
TO 2 at 1525220908.171140 MATCHSTATE:1:58:r20r105:|Ks
FROM 1 at 1525220908.171559 MATCHSTATE:0:58:r20r105:Qs|:f
TO 1 at 1525220908.171653 MATCHSTATE:0:58:r20r105f:Qs|
TO 2 at 1525220908.171765 MATCHSTATE:1:58:r20r105f:|Ks
TO 1 at 1525220908.171802 MATCHSTATE:1:59::|Qs
TO 2 at 1525220908.171843 MATCHSTATE:0:59::Qh|
FROM 2 at 1525220908.171970 MATCHSTATE:0:59::Qh|:r105
TO 1 at 1525220908.172006 MATCHSTATE:1:59:r105:|Qs
TO 2 at 1525220908.172130 MATCHSTATE:0:59:r105:Qh|
FROM 1 at 1525220908.172535 MATCHSTATE:1:59:r105:|Qs:f
TO 1 at 1525220908.172625 MATCHSTATE:1:59:r105f:|Qs
TO 2 at 1525220908.172676 MATCHSTATE:0:59:r105f:Qh|
TO 1 at 1525220908.172710 MATCHSTATE:0:60::Ah|
TO 2 at 1525220908.172754 MATCHSTATE:1:60::|As
FROM 1 at 1525220908.173168 MATCHSTATE:0:60::Ah|:c
TO 1 at 1525220908.173212 MATCHSTATE:0:60:c:Ah|
TO 2 at 1525220908.173278 MATCHSTATE:1:60:c:|As
FROM 2 at 1525220908.173423 MATCHSTATE:1:60:c:|As:r105
TO 1 at 1525220908.173466 MATCHSTATE:0:60:cr105:Ah|
TO 2 at 1525220908.173493 MATCHSTATE:1:60:cr105:|As
FROM 1 at 1525220908.173967 MATCHSTATE:0:60:cr105:Ah|:c
TO 1 at 1525220908.174099 MATCHSTATE:0:60:cr105c/:Ah|As/Kh
TO 2 at 1525220908.174153 MATCHSTATE:1:60:cr105c/:Ah|As/Kh
TO 1 at 1525220908.174188 MATCHSTATE:1:61::|Qh
TO 2 at 1525220908.174210 MATCHSTATE:0:61::Ks|
FROM 2 at 1525220908.174317 MATCHSTATE:0:61::Ks|:r105
TO 1 at 1525220908.174398 MATCHSTATE:1:61:r105:|Qh
TO 2 at 1525220908.174427 MATCHSTATE:0:61:r105:Ks|
FROM 1 at 1525220908.174818 MATCHSTATE:1:61:r105:|Qh:c
TO 1 at 1525220908.174991 MATCHSTATE:1:61:r105c/:Ks|Qh/As
TO 2 at 1525220908.175153 MATCHSTATE:0:61:r105c/:Ks|Qh/As
TO 1 at 1525220908.175236 MATCHSTATE:0:62::As|
TO 2 at 1525220908.175308 MATCHSTATE:1:62::|Qh
FROM 1 at 1525220908.176670 MATCHSTATE:0:62::As|:r25
TO 1 at 1525220908.176819 MATCHSTATE:0:62:r25:As|
TO 2 at 1525220908.176899 MATCHSTATE:1:62:r25:|Qh
FROM 2 at 1525220908.177127 MATCHSTATE:1:62:r25:|Qh:r105
TO 1 at 1525220908.177189 MATCHSTATE:0:62:r25r105:As|
TO 2 at 1525220908.177225 MATCHSTATE:1:62:r25r105:|Qh
FROM 1 at 1525220908.177983 MATCHSTATE:0:62:r25r105:As|:c
TO 1 at 1525220908.178187 MATCHSTATE:0:62:r25r105c/:As|Qh/Ah
TO 2 at 1525220908.178261 MATCHSTATE:1:62:r25r105c/:As|Qh/Ah
TO 1 at 1525220908.178323 MATCHSTATE:1:63::|Ah
TO 2 at 1525220908.178375 MATCHSTATE:0:63::As|
FROM 2 at 1525220908.178530 MATCHSTATE:0:63::As|:r105
TO 1 at 1525220908.178576 MATCHSTATE:1:63:r105:|Ah
TO 2 at 1525220908.178612 MATCHSTATE:0:63:r105:As|
FROM 1 at 1525220908.179259 MATCHSTATE:1:63:r105:|Ah:c
TO 1 at 1525220908.179439 MATCHSTATE:1:63:r105c/:As|Ah/Ks
TO 2 at 1525220908.179525 MATCHSTATE:0:63:r105c/:As|Ah/Ks
TO 1 at 1525220908.179574 MATCHSTATE:0:64::Qh|
TO 2 at 1525220908.179620 MATCHSTATE:1:64::|As
FROM 1 at 1525220908.180422 MATCHSTATE:0:64::Qh|:c
TO 1 at 1525220908.180560 MATCHSTATE:0:64:c:Qh|
TO 2 at 1525220908.180646 MATCHSTATE:1:64:c:|As
FROM 2 at 1525220908.180830 MATCHSTATE:1:64:c:|As:r105
TO 1 at 1525220908.180894 MATCHSTATE:0:64:cr105:Qh|
TO 2 at 1525220908.180933 MATCHSTATE:1:64:cr105:|As
FROM 1 at 1525220908.181425 MATCHSTATE:0:64:cr105:Qh|:f
TO 1 at 1525220908.181512 MATCHSTATE:0:64:cr105f:Qh|
TO 2 at 1525220908.181555 MATCHSTATE:1:64:cr105f:|As
TO 1 at 1525220908.181628 MATCHSTATE:1:65::|As
TO 2 at 1525220908.181670 MATCHSTATE:0:65::Qs|
FROM 2 at 1525220908.181830 MATCHSTATE:0:65::Qs|:r105
TO 1 at 1525220908.181873 MATCHSTATE:1:65:r105:|As
TO 2 at 1525220908.181910 MATCHSTATE:0:65:r105:Qs|
FROM 1 at 1525220908.182480 MATCHSTATE:1:65:r105:|As:c
TO 1 at 1525220908.182620 MATCHSTATE:1:65:r105c/:Qs|As/Ks
TO 2 at 1525220908.182674 MATCHSTATE:0:65:r105c/:Qs|As/Ks
TO 1 at 1525220908.182730 MATCHSTATE:0:66::Ks|
TO 2 at 1525220908.182795 MATCHSTATE:1:66::|As
FROM 1 at 1525220908.183474 MATCHSTATE:0:66::Ks|:r24
TO 1 at 1525220908.183576 MATCHSTATE:0:66:r24:Ks|
TO 2 at 1525220908.183679 MATCHSTATE:1:66:r24:|As
FROM 2 at 1525220908.183849 MATCHSTATE:1:66:r24:|As:r105
TO 1 at 1525220908.183916 MATCHSTATE:0:66:r24r105:Ks|
TO 2 at 1525220908.183972 MATCHSTATE:1:66:r24r105:|As
FROM 1 at 1525220908.184411 MATCHSTATE:0:66:r24r105:Ks|:c
TO 1 at 1525220908.184554 MATCHSTATE:0:66:r24r105c/:Ks|As/Ah
TO 2 at 1525220908.184643 MATCHSTATE:1:66:r24r105c/:Ks|As/Ah
TO 1 at 1525220908.184695 MATCHSTATE:1:67::|Ks
TO 2 at 1525220908.184737 MATCHSTATE:0:67::As|
FROM 2 at 1525220908.184941 MATCHSTATE:0:67::As|:r105
TO 1 at 1525220908.184986 MATCHSTATE:1:67:r105:|Ks
TO 2 at 1525220908.185022 MATCHSTATE:0:67:r105:As|
FROM 1 at 1525220908.185664 MATCHSTATE:1:67:r105:|Ks:c
TO 1 at 1525220908.185818 MATCHSTATE:1:67:r105c/:As|Ks/Qh
TO 2 at 1525220908.185908 MATCHSTATE:0:67:r105c/:As|Ks/Qh
TO 1 at 1525220908.185985 MATCHSTATE:0:68::Qs|
TO 2 at 1525220908.186037 MATCHSTATE:1:68::|Ah
FROM 1 at 1525220908.187337 MATCHSTATE:0:68::Qs|:r24
TO 1 at 1525220908.187478 MATCHSTATE:0:68:r24:Qs|
TO 2 at 1525220908.187546 MATCHSTATE:1:68:r24:|Ah
FROM 2 at 1525220908.187812 MATCHSTATE:1:68:r24:|Ah:r105
TO 1 at 1525220908.187927 MATCHSTATE:0:68:r24r105:Qs|
TO 2 at 1525220908.187982 MATCHSTATE:1:68:r24r105:|Ah
FROM 1 at 1525220908.190638 MATCHSTATE:0:68:r24r105:Qs|:f
TO 1 at 1525220908.190880 MATCHSTATE:0:68:r24r105f:Qs|
TO 2 at 1525220908.191001 MATCHSTATE:1:68:r24r105f:|Ah
TO 1 at 1525220908.191075 MATCHSTATE:1:69::|Ks
TO 2 at 1525220908.191144 MATCHSTATE:0:69::Kh|
FROM 2 at 1525220908.191336 MATCHSTATE:0:69::Kh|:r105
TO 1 at 1525220908.191403 MATCHSTATE:1:69:r105:|Ks
TO 2 at 1525220908.191448 MATCHSTATE:0:69:r105:Kh|
FROM 1 at 1525220908.191939 MATCHSTATE:1:69:r105:|Ks:c
TO 1 at 1525220908.192042 MATCHSTATE:1:69:r105c/:Kh|Ks/Qh
TO 2 at 1525220908.192065 MATCHSTATE:0:69:r105c/:Kh|Ks/Qh
TO 1 at 1525220908.192119 MATCHSTATE:0:70::Qh|
TO 2 at 1525220908.192166 MATCHSTATE:1:70::|As
FROM 1 at 1525220908.192559 MATCHSTATE:0:70::Qh|:r23
TO 1 at 1525220908.192600 MATCHSTATE:0:70:r23:Qh|
TO 2 at 1525220908.192625 MATCHSTATE:1:70:r23:|As
FROM 2 at 1525220908.192720 MATCHSTATE:1:70:r23:|As:r105
TO 1 at 1525220908.192748 MATCHSTATE:0:70:r23r105:Qh|
TO 2 at 1525220908.192772 MATCHSTATE:1:70:r23r105:|As
FROM 1 at 1525220908.196409 MATCHSTATE:0:70:r23r105:Qh|:f
TO 1 at 1525220908.196506 MATCHSTATE:0:70:r23r105f:Qh|
TO 2 at 1525220908.196531 MATCHSTATE:1:70:r23r105f:|As
TO 1 at 1525220908.196554 MATCHSTATE:1:71::|As
TO 2 at 1525220908.196597 MATCHSTATE:0:71::Ks|
FROM 2 at 1525220908.197111 MATCHSTATE:0:71::Ks|:r105
TO 1 at 1525220908.197186 MATCHSTATE:1:71:r105:|As
TO 2 at 1525220908.197231 MATCHSTATE:0:71:r105:Ks|
FROM 1 at 1525220908.197851 MATCHSTATE:1:71:r105:|As:c
TO 1 at 1525220908.198117 MATCHSTATE:1:71:r105c/:Ks|As/Qh
TO 2 at 1525220908.198157 MATCHSTATE:0:71:r105c/:Ks|As/Qh
TO 1 at 1525220908.198206 MATCHSTATE:0:72::As|
TO 2 at 1525220908.198232 MATCHSTATE:1:72::|Qh
FROM 1 at 1525220908.198911 MATCHSTATE:0:72::As|:r22
TO 1 at 1525220908.198991 MATCHSTATE:0:72:r22:As|
TO 2 at 1525220908.199289 MATCHSTATE:1:72:r22:|Qh
FROM 2 at 1525220908.199461 MATCHSTATE:1:72:r22:|Qh:r105
TO 1 at 1525220908.199549 MATCHSTATE:0:72:r22r105:As|
TO 2 at 1525220908.199581 MATCHSTATE:1:72:r22r105:|Qh
FROM 1 at 1525220908.200130 MATCHSTATE:0:72:r22r105:As|:c
TO 1 at 1525220908.200209 MATCHSTATE:0:72:r22r105c/:As|Qh/Qs
TO 2 at 1525220908.200361 MATCHSTATE:1:72:r22r105c/:As|Qh/Qs
TO 1 at 1525220908.200409 MATCHSTATE:1:73::|Qs
TO 2 at 1525220908.200435 MATCHSTATE:0:73::Ah|
FROM 2 at 1525220908.200811 MATCHSTATE:0:73::Ah|:r105
TO 1 at 1525220908.200862 MATCHSTATE:1:73:r105:|Qs
TO 2 at 1525220908.200887 MATCHSTATE:0:73:r105:Ah|
FROM 1 at 1525220908.201334 MATCHSTATE:1:73:r105:|Qs:f
TO 1 at 1525220908.201461 MATCHSTATE:1:73:r105f:|Qs
TO 2 at 1525220908.201497 MATCHSTATE:0:73:r105f:Ah|
TO 1 at 1525220908.201524 MATCHSTATE:0:74::Qs|
TO 2 at 1525220908.201548 MATCHSTATE:1:74::|Kh
FROM 1 at 1525220908.201994 MATCHSTATE:0:74::Qs|:c
TO 1 at 1525220908.202037 MATCHSTATE:0:74:c:Qs|
TO 2 at 1525220908.202063 MATCHSTATE:1:74:c:|Kh
FROM 2 at 1525220908.202227 MATCHSTATE:1:74:c:|Kh:r105
TO 1 at 1525220908.202282 MATCHSTATE:0:74:cr105:Qs|
TO 2 at 1525220908.202316 MATCHSTATE:1:74:cr105:|Kh
FROM 1 at 1525220908.202870 MATCHSTATE:0:74:cr105:Qs|:f
TO 1 at 1525220908.202987 MATCHSTATE:0:74:cr105f:Qs|
TO 2 at 1525220908.203018 MATCHSTATE:1:74:cr105f:|Kh
TO 1 at 1525220908.203042 MATCHSTATE:1:75::|Ks
TO 2 at 1525220908.203066 MATCHSTATE:0:75::Qs|
FROM 2 at 1525220908.203248 MATCHSTATE:0:75::Qs|:r105
TO 1 at 1525220908.203328 MATCHSTATE:1:75:r105:|Ks
TO 2 at 1525220908.203355 MATCHSTATE:0:75:r105:Qs|
FROM 1 at 1525220908.203785 MATCHSTATE:1:75:r105:|Ks:f
TO 1 at 1525220908.203837 MATCHSTATE:1:75:r105f:|Ks
TO 2 at 1525220908.203872 MATCHSTATE:0:75:r105f:Qs|
TO 1 at 1525220908.203901 MATCHSTATE:0:76::Ah|
TO 2 at 1525220908.203926 MATCHSTATE:1:76::|Qs
FROM 1 at 1525220908.204262 MATCHSTATE:0:76::Ah|:r25
TO 1 at 1525220908.204299 MATCHSTATE:0:76:r25:Ah|
TO 2 at 1525220908.204325 MATCHSTATE:1:76:r25:|Qs
FROM 2 at 1525220908.204457 MATCHSTATE:1:76:r25:|Qs:r105
TO 1 at 1525220908.204489 MATCHSTATE:0:76:r25r105:Ah|
TO 2 at 1525220908.204532 MATCHSTATE:1:76:r25r105:|Qs
FROM 1 at 1525220908.204775 MATCHSTATE:0:76:r25r105:Ah|:c
TO 1 at 1525220908.204823 MATCHSTATE:0:76:r25r105c/:Ah|Qs/Kh
TO 2 at 1525220908.204847 MATCHSTATE:1:76:r25r105c/:Ah|Qs/Kh
TO 1 at 1525220908.204872 MATCHSTATE:1:77::|Ah
TO 2 at 1525220908.204917 MATCHSTATE:0:77::Kh|
FROM 2 at 1525220908.204984 MATCHSTATE:0:77::Kh|:r105
TO 1 at 1525220908.205025 MATCHSTATE:1:77:r105:|Ah
TO 2 at 1525220908.205068 MATCHSTATE:0:77:r105:Kh|
FROM 1 at 1525220908.205423 MATCHSTATE:1:77:r105:|Ah:c
TO 1 at 1525220908.205483 MATCHSTATE:1:77:r105c/:Kh|Ah/Qs
TO 2 at 1525220908.205528 MATCHSTATE:0:77:r105c/:Kh|Ah/Qs
TO 1 at 1525220908.205570 MATCHSTATE:0:78::As|
TO 2 at 1525220908.205661 MATCHSTATE:1:78::|Qh
FROM 1 at 1525220908.206134 MATCHSTATE:0:78::As|:r21
TO 1 at 1525220908.206188 MATCHSTATE:0:78:r21:As|
TO 2 at 1525220908.206220 MATCHSTATE:1:78:r21:|Qh
FROM 2 at 1525220908.206343 MATCHSTATE:1:78:r21:|Qh:r105
TO 1 at 1525220908.206384 MATCHSTATE:0:78:r21r105:As|
TO 2 at 1525220908.206429 MATCHSTATE:1:78:r21r105:|Qh
FROM 1 at 1525220908.207916 MATCHSTATE:0:78:r21r105:As|:c
TO 1 at 1525220908.207994 MATCHSTATE:0:78:r21r105c/:As|Qh/Kh
TO 2 at 1525220908.208020 MATCHSTATE:1:78:r21r105c/:As|Qh/Kh
TO 1 at 1525220908.208046 MATCHSTATE:1:79::|Qh
TO 2 at 1525220908.208096 MATCHSTATE:0:79::Qs|
FROM 2 at 1525220908.208238 MATCHSTATE:0:79::Qs|:r105
TO 1 at 1525220908.208279 MATCHSTATE:1:79:r105:|Qh
TO 2 at 1525220908.208323 MATCHSTATE:0:79:r105:Qs|
FROM 1 at 1525220908.210585 MATCHSTATE:1:79:r105:|Qh:f
TO 1 at 1525220908.210743 MATCHSTATE:1:79:r105f:|Qh
TO 2 at 1525220908.210885 MATCHSTATE:0:79:r105f:Qs|
TO 1 at 1525220908.210964 MATCHSTATE:0:80::Kh|
TO 2 at 1525220908.211003 MATCHSTATE:1:80::|As
FROM 1 at 1525220908.211621 MATCHSTATE:0:80::Kh|:r29
TO 1 at 1525220908.211670 MATCHSTATE:0:80:r29:Kh|
TO 2 at 1525220908.211716 MATCHSTATE:1:80:r29:|As
FROM 2 at 1525220908.211848 MATCHSTATE:1:80:r29:|As:r105
TO 1 at 1525220908.211890 MATCHSTATE:0:80:r29r105:Kh|
TO 2 at 1525220908.211919 MATCHSTATE:1:80:r29r105:|As
FROM 1 at 1525220908.213638 MATCHSTATE:0:80:r29r105:Kh|:c
TO 1 at 1525220908.213715 MATCHSTATE:0:80:r29r105c/:Kh|As/Qs
TO 2 at 1525220908.213743 MATCHSTATE:1:80:r29r105c/:Kh|As/Qs
TO 1 at 1525220908.213791 MATCHSTATE:1:81::|As
TO 2 at 1525220908.213820 MATCHSTATE:0:81::Ah|
FROM 2 at 1525220908.213928 MATCHSTATE:0:81::Ah|:r105
TO 1 at 1525220908.213965 MATCHSTATE:1:81:r105:|As
TO 2 at 1525220908.214038 MATCHSTATE:0:81:r105:Ah|
FROM 1 at 1525220908.214355 MATCHSTATE:1:81:r105:|As:c
TO 1 at 1525220908.214422 MATCHSTATE:1:81:r105c/:Ah|As/Kh
TO 2 at 1525220908.214471 MATCHSTATE:0:81:r105c/:Ah|As/Kh
TO 1 at 1525220908.214507 MATCHSTATE:0:82::Ks|
TO 2 at 1525220908.214559 MATCHSTATE:1:82::|As
FROM 1 at 1525220908.214930 MATCHSTATE:0:82::Ks|:c
TO 1 at 1525220908.214967 MATCHSTATE:0:82:c:Ks|
TO 2 at 1525220908.214986 MATCHSTATE:1:82:c:|As
FROM 2 at 1525220908.215080 MATCHSTATE:1:82:c:|As:r105
TO 1 at 1525220908.215114 MATCHSTATE:0:82:cr105:Ks|
TO 2 at 1525220908.215141 MATCHSTATE:1:82:cr105:|As
FROM 1 at 1525220908.215487 MATCHSTATE:0:82:cr105:Ks|:c
TO 1 at 1525220908.215575 MATCHSTATE:0:82:cr105c/:Ks|As/Qh
TO 2 at 1525220908.215621 MATCHSTATE:1:82:cr105c/:Ks|As/Qh
TO 1 at 1525220908.215650 MATCHSTATE:1:83::|Qs
TO 2 at 1525220908.215675 MATCHSTATE:0:83::Ks|
FROM 2 at 1525220908.215771 MATCHSTATE:0:83::Ks|:r105
TO 1 at 1525220908.215810 MATCHSTATE:1:83:r105:|Qs
TO 2 at 1525220908.215845 MATCHSTATE:0:83:r105:Ks|
FROM 1 at 1525220908.216142 MATCHSTATE:1:83:r105:|Qs:f
TO 1 at 1525220908.216205 MATCHSTATE:1:83:r105f:|Qs
TO 2 at 1525220908.216229 MATCHSTATE:0:83:r105f:Ks|
TO 1 at 1525220908.216265 MATCHSTATE:0:84::Kh|
TO 2 at 1525220908.216303 MATCHSTATE:1:84::|Ah
FROM 1 at 1525220908.216677 MATCHSTATE:0:84::Kh|:c
TO 1 at 1525220908.216719 MATCHSTATE:0:84:c:Kh|
TO 2 at 1525220908.216763 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1525220908.216867 MATCHSTATE:1:84:c:|Ah:r105
TO 1 at 1525220908.216900 MATCHSTATE:0:84:cr105:Kh|
TO 2 at 1525220908.216925 MATCHSTATE:1:84:cr105:|Ah
FROM 1 at 1525220908.217257 MATCHSTATE:0:84:cr105:Kh|:c
TO 1 at 1525220908.217315 MATCHSTATE:0:84:cr105c/:Kh|Ah/Qh
TO 2 at 1525220908.217360 MATCHSTATE:1:84:cr105c/:Kh|Ah/Qh
TO 1 at 1525220908.217392 MATCHSTATE:1:85::|Ks
TO 2 at 1525220908.217416 MATCHSTATE:0:85::Qh|
FROM 2 at 1525220908.217503 MATCHSTATE:0:85::Qh|:r105
TO 1 at 1525220908.217534 MATCHSTATE:1:85:r105:|Ks
TO 2 at 1525220908.217559 MATCHSTATE:0:85:r105:Qh|
FROM 1 at 1525220908.217867 MATCHSTATE:1:85:r105:|Ks:c
TO 1 at 1525220908.217919 MATCHSTATE:1:85:r105c/:Qh|Ks/Kh
TO 2 at 1525220908.217936 MATCHSTATE:0:85:r105c/:Qh|Ks/Kh
TO 1 at 1525220908.217975 MATCHSTATE:0:86::Qs|
TO 2 at 1525220908.218005 MATCHSTATE:1:86::|Ah
FROM 1 at 1525220908.218405 MATCHSTATE:0:86::Qs|:c
TO 1 at 1525220908.218459 MATCHSTATE:0:86:c:Qs|
TO 2 at 1525220908.218489 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1525220908.218576 MATCHSTATE:1:86:c:|Ah:r105
TO 1 at 1525220908.218610 MATCHSTATE:0:86:cr105:Qs|
TO 2 at 1525220908.218632 MATCHSTATE:1:86:cr105:|Ah
FROM 1 at 1525220908.218965 MATCHSTATE:0:86:cr105:Qs|:f
TO 1 at 1525220908.219029 MATCHSTATE:0:86:cr105f:Qs|
TO 2 at 1525220908.219066 MATCHSTATE:1:86:cr105f:|Ah
TO 1 at 1525220908.219092 MATCHSTATE:1:87::|Ks
TO 2 at 1525220908.219115 MATCHSTATE:0:87::Qs|
FROM 2 at 1525220908.219200 MATCHSTATE:0:87::Qs|:r105
TO 1 at 1525220908.219234 MATCHSTATE:1:87:r105:|Ks
TO 2 at 1525220908.219257 MATCHSTATE:0:87:r105:Qs|
FROM 1 at 1525220908.219591 MATCHSTATE:1:87:r105:|Ks:c
TO 1 at 1525220908.219646 MATCHSTATE:1:87:r105c/:Qs|Ks/Qh
TO 2 at 1525220908.219689 MATCHSTATE:0:87:r105c/:Qs|Ks/Qh
TO 1 at 1525220908.219721 MATCHSTATE:0:88::Ks|
TO 2 at 1525220908.219747 MATCHSTATE:1:88::|Kh
FROM 1 at 1525220908.220173 MATCHSTATE:0:88::Ks|:r26
TO 1 at 1525220908.220216 MATCHSTATE:0:88:r26:Ks|
TO 2 at 1525220908.220256 MATCHSTATE:1:88:r26:|Kh
FROM 2 at 1525220908.220339 MATCHSTATE:1:88:r26:|Kh:r105
TO 1 at 1525220908.220437 MATCHSTATE:0:88:r26r105:Ks|
TO 2 at 1525220908.220477 MATCHSTATE:1:88:r26r105:|Kh
FROM 1 at 1525220908.220918 MATCHSTATE:0:88:r26r105:Ks|:c
TO 1 at 1525220908.221041 MATCHSTATE:0:88:r26r105c/:Ks|Kh/Qs
TO 2 at 1525220908.221079 MATCHSTATE:1:88:r26r105c/:Ks|Kh/Qs
TO 1 at 1525220908.221108 MATCHSTATE:1:89::|Qh
TO 2 at 1525220908.221130 MATCHSTATE:0:89::Qs|
FROM 2 at 1525220908.221247 MATCHSTATE:0:89::Qs|:r105
TO 1 at 1525220908.221292 MATCHSTATE:1:89:r105:|Qh
TO 2 at 1525220908.221320 MATCHSTATE:0:89:r105:Qs|
FROM 1 at 1525220908.221789 MATCHSTATE:1:89:r105:|Qh:f
TO 1 at 1525220908.221893 MATCHSTATE:1:89:r105f:|Qh
TO 2 at 1525220908.221923 MATCHSTATE:0:89:r105f:Qs|
TO 1 at 1525220908.221951 MATCHSTATE:0:90::As|
TO 2 at 1525220908.221977 MATCHSTATE:1:90::|Qs
FROM 1 at 1525220908.222615 MATCHSTATE:0:90::As|:r20
TO 1 at 1525220908.222677 MATCHSTATE:0:90:r20:As|
TO 2 at 1525220908.222723 MATCHSTATE:1:90:r20:|Qs
FROM 2 at 1525220908.222835 MATCHSTATE:1:90:r20:|Qs:r105
TO 1 at 1525220908.222892 MATCHSTATE:0:90:r20r105:As|
TO 2 at 1525220908.222936 MATCHSTATE:1:90:r20r105:|Qs
FROM 1 at 1525220908.224146 MATCHSTATE:0:90:r20r105:As|:c
TO 1 at 1525220908.224335 MATCHSTATE:0:90:r20r105c/:As|Qs/Ks
TO 2 at 1525220908.224452 MATCHSTATE:1:90:r20r105c/:As|Qs/Ks
TO 1 at 1525220908.224730 MATCHSTATE:1:91::|Ah
TO 2 at 1525220908.224817 MATCHSTATE:0:91::Qs|
FROM 2 at 1525220908.225260 MATCHSTATE:0:91::Qs|:r105
TO 1 at 1525220908.225448 MATCHSTATE:1:91:r105:|Ah
TO 2 at 1525220908.225526 MATCHSTATE:0:91:r105:Qs|
FROM 1 at 1525220908.226519 MATCHSTATE:1:91:r105:|Ah:c
TO 1 at 1525220908.226761 MATCHSTATE:1:91:r105c/:Qs|Ah/As
TO 2 at 1525220908.226826 MATCHSTATE:0:91:r105c/:Qs|Ah/As
TO 1 at 1525220908.226866 MATCHSTATE:0:92::Ks|
TO 2 at 1525220908.226914 MATCHSTATE:1:92::|Ah
FROM 1 at 1525220908.227792 MATCHSTATE:0:92::Ks|:c
TO 1 at 1525220908.227912 MATCHSTATE:0:92:c:Ks|
TO 2 at 1525220908.227996 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1525220908.228229 MATCHSTATE:1:92:c:|Ah:r105
TO 1 at 1525220908.228278 MATCHSTATE:0:92:cr105:Ks|
TO 2 at 1525220908.228312 MATCHSTATE:1:92:cr105:|Ah
FROM 1 at 1525220908.229001 MATCHSTATE:0:92:cr105:Ks|:c
TO 1 at 1525220908.229152 MATCHSTATE:0:92:cr105c/:Ks|Ah/Qh
TO 2 at 1525220908.229219 MATCHSTATE:1:92:cr105c/:Ks|Ah/Qh
TO 1 at 1525220908.229284 MATCHSTATE:1:93::|Ah
TO 2 at 1525220908.229335 MATCHSTATE:0:93::Kh|
FROM 2 at 1525220908.229561 MATCHSTATE:0:93::Kh|:r105
TO 1 at 1525220908.229633 MATCHSTATE:1:93:r105:|Ah
TO 2 at 1525220908.229669 MATCHSTATE:0:93:r105:Kh|
FROM 1 at 1525220908.230216 MATCHSTATE:1:93:r105:|Ah:c
TO 1 at 1525220908.230311 MATCHSTATE:1:93:r105c/:Kh|Ah/Qs
TO 2 at 1525220908.230376 MATCHSTATE:0:93:r105c/:Kh|Ah/Qs
TO 1 at 1525220908.230421 MATCHSTATE:0:94::As|
TO 2 at 1525220908.230453 MATCHSTATE:1:94::|Qh
FROM 1 at 1525220908.231016 MATCHSTATE:0:94::As|:r20
TO 1 at 1525220908.231098 MATCHSTATE:0:94:r20:As|
TO 2 at 1525220908.231208 MATCHSTATE:1:94:r20:|Qh
FROM 2 at 1525220908.231391 MATCHSTATE:1:94:r20:|Qh:r105
TO 1 at 1525220908.231454 MATCHSTATE:0:94:r20r105:As|
TO 2 at 1525220908.231515 MATCHSTATE:1:94:r20r105:|Qh
FROM 1 at 1525220908.231969 MATCHSTATE:0:94:r20r105:As|:c
TO 1 at 1525220908.232062 MATCHSTATE:0:94:r20r105c/:As|Qh/Kh
TO 2 at 1525220908.232099 MATCHSTATE:1:94:r20r105c/:As|Qh/Kh
TO 1 at 1525220908.232144 MATCHSTATE:1:95::|Ah
TO 2 at 1525220908.232229 MATCHSTATE:0:95::Qh|
FROM 2 at 1525220908.232424 MATCHSTATE:0:95::Qh|:r105
TO 1 at 1525220908.232467 MATCHSTATE:1:95:r105:|Ah
TO 2 at 1525220908.232503 MATCHSTATE:0:95:r105:Qh|
FROM 1 at 1525220908.233257 MATCHSTATE:1:95:r105:|Ah:c
TO 1 at 1525220908.233398 MATCHSTATE:1:95:r105c/:Qh|Ah/As
TO 2 at 1525220908.233467 MATCHSTATE:0:95:r105c/:Qh|Ah/As
TO 1 at 1525220908.233514 MATCHSTATE:0:96::Ah|
TO 2 at 1525220908.233591 MATCHSTATE:1:96::|Qh
FROM 1 at 1525220908.234276 MATCHSTATE:0:96::Ah|:c
TO 1 at 1525220908.234374 MATCHSTATE:0:96:c:Ah|
TO 2 at 1525220908.234485 MATCHSTATE:1:96:c:|Qh
FROM 2 at 1525220908.234673 MATCHSTATE:1:96:c:|Qh:r105
TO 1 at 1525220908.234765 MATCHSTATE:0:96:cr105:Ah|
TO 2 at 1525220908.234808 MATCHSTATE:1:96:cr105:|Qh
FROM 1 at 1525220908.235415 MATCHSTATE:0:96:cr105:Ah|:c
TO 1 at 1525220908.235598 MATCHSTATE:0:96:cr105c/:Ah|Qh/Ks
TO 2 at 1525220908.235678 MATCHSTATE:1:96:cr105c/:Ah|Qh/Ks
TO 1 at 1525220908.235741 MATCHSTATE:1:97::|As
TO 2 at 1525220908.235870 MATCHSTATE:0:97::Ks|
FROM 2 at 1525220908.236054 MATCHSTATE:0:97::Ks|:r105
TO 1 at 1525220908.236174 MATCHSTATE:1:97:r105:|As
TO 2 at 1525220908.236246 MATCHSTATE:0:97:r105:Ks|
FROM 1 at 1525220908.236977 MATCHSTATE:1:97:r105:|As:c
TO 1 at 1525220908.237135 MATCHSTATE:1:97:r105c/:Ks|As/Kh
TO 2 at 1525220908.237222 MATCHSTATE:0:97:r105c/:Ks|As/Kh
TO 1 at 1525220908.237279 MATCHSTATE:0:98::As|
TO 2 at 1525220908.237326 MATCHSTATE:1:98::|Qh
FROM 1 at 1525220908.238101 MATCHSTATE:0:98::As|:r25
TO 1 at 1525220908.238227 MATCHSTATE:0:98:r25:As|
TO 2 at 1525220908.238322 MATCHSTATE:1:98:r25:|Qh
FROM 2 at 1525220908.238539 MATCHSTATE:1:98:r25:|Qh:r105
TO 1 at 1525220908.238609 MATCHSTATE:0:98:r25r105:As|
TO 2 at 1525220908.238683 MATCHSTATE:1:98:r25r105:|Qh
FROM 1 at 1525220908.239245 MATCHSTATE:0:98:r25r105:As|:c
TO 1 at 1525220908.239364 MATCHSTATE:0:98:r25r105c/:As|Qh/Kh
TO 2 at 1525220908.239466 MATCHSTATE:1:98:r25r105c/:As|Qh/Kh
TO 1 at 1525220908.239523 MATCHSTATE:1:99::|Ks
TO 2 at 1525220908.239567 MATCHSTATE:0:99::Ah|
FROM 2 at 1525220908.239733 MATCHSTATE:0:99::Ah|:r105
TO 1 at 1525220908.239804 MATCHSTATE:1:99:r105:|Ks
TO 2 at 1525220908.239855 MATCHSTATE:0:99:r105:Ah|
FROM 1 at 1525220908.240509 MATCHSTATE:1:99:r105:|Ks:c
TO 1 at 1525220908.240657 MATCHSTATE:1:99:r105c/:Ah|Ks/Qs
TO 2 at 1525220908.240781 MATCHSTATE:0:99:r105c/:Ah|Ks/Qs
FINISHED at 1525220908.239804
SCORE:932|-932:player1|player2
SCORE:932|-932:player1|player2
