TO 1 at 1524366081.777048 MATCHSTATE:0:0::Qh|
TO 2 at 1524366081.777135 MATCHSTATE:1:0::|Ah
FROM 1 at 1524366084.490706 MATCHSTATE:0:0::Qh|:c
TO 1 at 1524366084.490811 MATCHSTATE:0:0:c:Qh|
TO 2 at 1524366084.490847 MATCHSTATE:1:0:c:|Ah
FROM 2 at 1524366084.490941 MATCHSTATE:1:0:c:|Ah:c
TO 1 at 1524366084.490980 MATCHSTATE:0:0:cc/:Qh|/As
TO 2 at 1524366084.491004 MATCHSTATE:1:0:cc/:|Ah/As
FROM 1 at 1524366085.423493 MATCHSTATE:0:0:cc/:Qh|/As:c
TO 1 at 1524366085.423573 MATCHSTATE:0:0:cc/c:Qh|/As
TO 2 at 1524366085.423620 MATCHSTATE:1:0:cc/c:|Ah/As
FROM 2 at 1524366085.423689 MATCHSTATE:1:0:cc/c:|Ah/As:c
TO 1 at 1524366085.423926 MATCHSTATE:0:0:cc/cc:Qh|Ah/As
TO 2 at 1524366085.423984 MATCHSTATE:1:0:cc/cc:Qh|Ah/As
Seconds cumulatively spent in match for seat 0: 3
Seconds cumulatively spent in match for seat 1: 0

TO 1 at 1524366085.424040 MATCHSTATE:1:1::|Kh
TO 2 at 1524366085.424072 MATCHSTATE:0:1::Ks|
FROM 2 at 1524366085.424130 MATCHSTATE:0:1::Ks|:c
TO 1 at 1524366085.424152 MATCHSTATE:1:1:c:|Kh
TO 2 at 1524366085.424182 MATCHSTATE:0:1:c:Ks|
FROM 1 at 1524366087.540292 MATCHSTATE:1:1:c:|Kh:c
TO 1 at 1524366087.540371 MATCHSTATE:1:1:cc/:|Kh/Qs
TO 2 at 1524366087.540399 MATCHSTATE:0:1:cc/:Ks|/Qs
FROM 2 at 1524366087.540493 MATCHSTATE:0:1:cc/:Ks|/Qs:r454
TO 1 at 1524366087.540528 MATCHSTATE:1:1:cc/r454:|Kh/Qs
TO 2 at 1524366087.540553 MATCHSTATE:0:1:cc/r454:Ks|/Qs
FROM 1 at 1524366087.946372 MATCHSTATE:1:1:cc/r454:|Kh/Qs:f
TO 1 at 1524366087.946498 MATCHSTATE:1:1:cc/r454f:|Kh/Qs
TO 2 at 1524366087.946533 MATCHSTATE:0:1:cc/r454f:Ks|/Qs
TO 1 at 1524366087.946609 MATCHSTATE:0:2::Ks|
TO 2 at 1524366087.946649 MATCHSTATE:1:2::|As
FROM 1 at 1524366087.966638 MATCHSTATE:0:2::Ks|:c
TO 1 at 1524366087.966711 MATCHSTATE:0:2:c:Ks|
TO 2 at 1524366087.966752 MATCHSTATE:1:2:c:|As
FROM 2 at 1524366087.966812 MATCHSTATE:1:2:c:|As:r796
TO 1 at 1524366087.966841 MATCHSTATE:0:2:cr796:Ks|
TO 2 at 1524366087.966868 MATCHSTATE:1:2:cr796:|As
FROM 1 at 1524366088.960806 MATCHSTATE:0:2:cr796:Ks|:f
TO 1 at 1524366088.960909 MATCHSTATE:0:2:cr796f:Ks|
TO 2 at 1524366088.960950 MATCHSTATE:1:2:cr796f:|As
TO 1 at 1524366088.961058 MATCHSTATE:1:3::|Qs
TO 2 at 1524366088.961093 MATCHSTATE:0:3::As|
FROM 2 at 1524366088.961168 MATCHSTATE:0:3::As|:c
TO 1 at 1524366088.961218 MATCHSTATE:1:3:c:|Qs
TO 2 at 1524366088.961247 MATCHSTATE:0:3:c:As|
FROM 1 at 1524366091.079156 MATCHSTATE:1:3:c:|Qs:c
TO 1 at 1524366091.079250 MATCHSTATE:1:3:cc/:|Qs/Ah
TO 2 at 1524366091.079298 MATCHSTATE:0:3:cc/:As|/Ah
FROM 2 at 1524366091.079365 MATCHSTATE:0:3:cc/:As|/Ah:c
TO 1 at 1524366091.079413 MATCHSTATE:1:3:cc/c:|Qs/Ah
TO 2 at 1524366091.079471 MATCHSTATE:0:3:cc/c:As|/Ah
FROM 1 at 1524366091.798499 MATCHSTATE:1:3:cc/c:|Qs/Ah:c
TO 1 at 1524366091.798623 MATCHSTATE:1:3:cc/cc:As|Qs/Ah
TO 2 at 1524366091.798840 MATCHSTATE:0:3:cc/cc:As|Qs/Ah
TO 1 at 1524366091.798879 MATCHSTATE:0:4::Ah|
TO 2 at 1524366091.798910 MATCHSTATE:1:4::|Ks
FROM 1 at 1524366091.818436 MATCHSTATE:0:4::Ah|:c
TO 1 at 1524366091.818504 MATCHSTATE:0:4:c:Ah|
TO 2 at 1524366091.818533 MATCHSTATE:1:4:c:|Ks
FROM 2 at 1524366091.818609 MATCHSTATE:1:4:c:|Ks:r785
TO 1 at 1524366091.818641 MATCHSTATE:0:4:cr785:Ah|
TO 2 at 1524366091.818669 MATCHSTATE:1:4:cr785:|Ks
FROM 1 at 1524366092.825269 MATCHSTATE:0:4:cr785:Ah|:r1200
TO 1 at 1524366092.825358 MATCHSTATE:0:4:cr785r1200:Ah|
TO 2 at 1524366092.825428 MATCHSTATE:1:4:cr785r1200:|Ks
FROM 2 at 1524366092.825523 MATCHSTATE:1:4:cr785r1200:|Ks:c
TO 1 at 1524366092.825615 MATCHSTATE:0:4:cr785r1200c/:Ah|Ks/Qs
TO 2 at 1524366092.825645 MATCHSTATE:1:4:cr785r1200c/:Ah|Ks/Qs
TO 1 at 1524366092.825699 MATCHSTATE:1:5::|Qh
TO 2 at 1524366092.825749 MATCHSTATE:0:5::Ks|
FROM 2 at 1524366092.825825 MATCHSTATE:0:5::Ks|:r206
TO 1 at 1524366092.825861 MATCHSTATE:1:5:r206:|Qh
TO 2 at 1524366092.825893 MATCHSTATE:0:5:r206:Ks|
FROM 1 at 1524366094.472444 MATCHSTATE:1:5:r206:|Qh:c
TO 1 at 1524366094.472528 MATCHSTATE:1:5:r206c/:|Qh/Qs
TO 2 at 1524366094.472611 MATCHSTATE:0:5:r206c/:Ks|/Qs
FROM 2 at 1524366094.472708 MATCHSTATE:0:5:r206c/:Ks|/Qs:r1088
TO 1 at 1524366094.472747 MATCHSTATE:1:5:r206c/r1088:|Qh/Qs
TO 2 at 1524366094.472773 MATCHSTATE:0:5:r206c/r1088:Ks|/Qs
FROM 1 at 1524366094.843351 MATCHSTATE:1:5:r206c/r1088:|Qh/Qs:c
TO 1 at 1524366094.843565 MATCHSTATE:1:5:r206c/r1088c:Ks|Qh/Qs
TO 2 at 1524366094.843605 MATCHSTATE:0:5:r206c/r1088c:Ks|Qh/Qs
TO 1 at 1524366094.843637 MATCHSTATE:0:6::Qs|
TO 2 at 1524366094.843665 MATCHSTATE:1:6::|Kh
FROM 1 at 1524366094.852461 MATCHSTATE:0:6::Qs|:c
TO 1 at 1524366094.852522 MATCHSTATE:0:6:c:Qs|
TO 2 at 1524366094.852548 MATCHSTATE:1:6:c:|Kh
FROM 2 at 1524366094.852611 MATCHSTATE:1:6:c:|Kh:r504
TO 1 at 1524366094.852649 MATCHSTATE:0:6:cr504:Qs|
TO 2 at 1524366094.852680 MATCHSTATE:1:6:cr504:|Kh
FROM 1 at 1524366095.850451 MATCHSTATE:0:6:cr504:Qs|:f
TO 1 at 1524366095.850570 MATCHSTATE:0:6:cr504f:Qs|
TO 2 at 1524366095.850612 MATCHSTATE:1:6:cr504f:|Kh
TO 1 at 1524366095.850646 MATCHSTATE:1:7::|Qs
TO 2 at 1524366095.850668 MATCHSTATE:0:7::Ah|
FROM 2 at 1524366095.850732 MATCHSTATE:0:7::Ah|:r918
TO 1 at 1524366095.850773 MATCHSTATE:1:7:r918:|Qs
TO 2 at 1524366095.850799 MATCHSTATE:0:7:r918:Ah|
FROM 1 at 1524366096.856088 MATCHSTATE:1:7:r918:|Qs:f
TO 1 at 1524366096.856209 MATCHSTATE:1:7:r918f:|Qs
TO 2 at 1524366096.856241 MATCHSTATE:0:7:r918f:Ah|
TO 1 at 1524366096.856269 MATCHSTATE:0:8::As|
TO 2 at 1524366096.856297 MATCHSTATE:1:8::|Qs
FROM 1 at 1524366096.876070 MATCHSTATE:0:8::As|:c
TO 1 at 1524366096.876145 MATCHSTATE:0:8:c:As|
TO 2 at 1524366096.876183 MATCHSTATE:1:8:c:|Qs
FROM 2 at 1524366096.876264 MATCHSTATE:1:8:c:|Qs:r525
TO 1 at 1524366096.876303 MATCHSTATE:0:8:cr525:As|
TO 2 at 1524366096.876333 MATCHSTATE:1:8:cr525:|Qs
FROM 1 at 1524366097.925433 MATCHSTATE:0:8:cr525:As|:c
TO 1 at 1524366097.925501 MATCHSTATE:0:8:cr525c/:As|/Kh
TO 2 at 1524366097.925548 MATCHSTATE:1:8:cr525c/:|Qs/Kh
FROM 1 at 1524366098.440372 MATCHSTATE:0:8:cr525c/:As|/Kh:r1200
TO 1 at 1524366098.440440 MATCHSTATE:0:8:cr525c/r1200:As|/Kh
TO 2 at 1524366098.440470 MATCHSTATE:1:8:cr525c/r1200:|Qs/Kh
FROM 2 at 1524366098.440543 MATCHSTATE:1:8:cr525c/r1200:|Qs/Kh:c
TO 1 at 1524366098.440606 MATCHSTATE:0:8:cr525c/r1200c:As|Qs/Kh
TO 2 at 1524366098.440666 MATCHSTATE:1:8:cr525c/r1200c:As|Qs/Kh
TO 1 at 1524366098.440704 MATCHSTATE:1:9::|Ah
TO 2 at 1524366098.440736 MATCHSTATE:0:9::Qs|
FROM 2 at 1524366098.440785 MATCHSTATE:0:9::Qs|:c
TO 1 at 1524366098.440806 MATCHSTATE:1:9:c:|Ah
TO 2 at 1524366098.440834 MATCHSTATE:0:9:c:Qs|
FROM 1 at 1524366100.547538 MATCHSTATE:1:9:c:|Ah:r300
TO 1 at 1524366100.547609 MATCHSTATE:1:9:cr300:|Ah
TO 2 at 1524366100.547647 MATCHSTATE:0:9:cr300:Qs|
FROM 2 at 1524366100.547728 MATCHSTATE:0:9:cr300:Qs|:r1095
TO 1 at 1524366100.547764 MATCHSTATE:1:9:cr300r1095:|Ah
TO 2 at 1524366100.547787 MATCHSTATE:0:9:cr300r1095:Qs|
FROM 1 at 1524366101.549693 MATCHSTATE:1:9:cr300r1095:|Ah:c
TO 1 at 1524366101.549775 MATCHSTATE:1:9:cr300r1095c/:|Ah/As
TO 2 at 1524366101.549806 MATCHSTATE:0:9:cr300r1095c/:Qs|/As
FROM 2 at 1524366101.549905 MATCHSTATE:0:9:cr300r1095c/:Qs|/As:c
TO 1 at 1524366101.549963 MATCHSTATE:1:9:cr300r1095c/c:|Ah/As
TO 2 at 1524366101.549995 MATCHSTATE:0:9:cr300r1095c/c:Qs|/As
FROM 1 at 1524366101.905140 MATCHSTATE:1:9:cr300r1095c/c:|Ah/As:r1200
TO 1 at 1524366101.905222 MATCHSTATE:1:9:cr300r1095c/cr1200:|Ah/As
TO 2 at 1524366101.905261 MATCHSTATE:0:9:cr300r1095c/cr1200:Qs|/As
FROM 2 at 1524366101.905321 MATCHSTATE:0:9:cr300r1095c/cr1200:Qs|/As:c
TO 1 at 1524366101.905399 MATCHSTATE:1:9:cr300r1095c/cr1200c:Qs|Ah/As
TO 2 at 1524366101.905415 MATCHSTATE:0:9:cr300r1095c/cr1200c:Qs|Ah/As
TO 1 at 1524366101.905436 MATCHSTATE:0:10::Qh|
TO 2 at 1524366101.905455 MATCHSTATE:1:10::|As
FROM 1 at 1524366101.928392 MATCHSTATE:0:10::Qh|:c
TO 1 at 1524366101.928478 MATCHSTATE:0:10:c:Qh|
TO 2 at 1524366101.928524 MATCHSTATE:1:10:c:|As
FROM 2 at 1524366101.928602 MATCHSTATE:1:10:c:|As:r739
TO 1 at 1524366101.928647 MATCHSTATE:0:10:cr739:Qh|
TO 2 at 1524366101.928739 MATCHSTATE:1:10:cr739:|As
FROM 1 at 1524366102.897130 MATCHSTATE:0:10:cr739:Qh|:f
TO 1 at 1524366102.897260 MATCHSTATE:0:10:cr739f:Qh|
TO 2 at 1524366102.897304 MATCHSTATE:1:10:cr739f:|As
TO 1 at 1524366102.897346 MATCHSTATE:1:11::|Qs
TO 2 at 1524366102.897391 MATCHSTATE:0:11::Kh|
FROM 2 at 1524366102.897449 MATCHSTATE:0:11::Kh|:r529
TO 1 at 1524366102.897473 MATCHSTATE:1:11:r529:|Qs
TO 2 at 1524366102.897503 MATCHSTATE:0:11:r529:Kh|
FROM 1 at 1524366103.871711 MATCHSTATE:1:11:r529:|Qs:c
TO 1 at 1524366103.871795 MATCHSTATE:1:11:r529c/:|Qs/Qh
TO 2 at 1524366103.871836 MATCHSTATE:0:11:r529c/:Kh|/Qh
FROM 2 at 1524366103.871914 MATCHSTATE:0:11:r529c/:Kh|/Qh:c
TO 1 at 1524366103.871986 MATCHSTATE:1:11:r529c/c:|Qs/Qh
TO 2 at 1524366103.872024 MATCHSTATE:0:11:r529c/c:Kh|/Qh
FROM 1 at 1524366104.227164 MATCHSTATE:1:11:r529c/c:|Qs/Qh:r1200
TO 1 at 1524366104.227241 MATCHSTATE:1:11:r529c/cr1200:|Qs/Qh
TO 2 at 1524366104.227287 MATCHSTATE:0:11:r529c/cr1200:Kh|/Qh
FROM 2 at 1524366104.227355 MATCHSTATE:0:11:r529c/cr1200:Kh|/Qh:f
TO 1 at 1524366104.227419 MATCHSTATE:1:11:r529c/cr1200f:|Qs/Qh
TO 2 at 1524366104.227477 MATCHSTATE:0:11:r529c/cr1200f:Kh|/Qh
TO 1 at 1524366104.227515 MATCHSTATE:0:12::As|
TO 2 at 1524366104.227549 MATCHSTATE:1:12::|Kh
FROM 1 at 1524366104.249068 MATCHSTATE:0:12::As|:c
TO 1 at 1524366104.249135 MATCHSTATE:0:12:c:As|
TO 2 at 1524366104.249169 MATCHSTATE:1:12:c:|Kh
FROM 2 at 1524366104.249270 MATCHSTATE:1:12:c:|Kh:r402
TO 1 at 1524366104.249295 MATCHSTATE:0:12:cr402:As|
TO 2 at 1524366104.249324 MATCHSTATE:1:12:cr402:|Kh
FROM 1 at 1524366105.206918 MATCHSTATE:0:12:cr402:As|:r1200
TO 1 at 1524366105.207003 MATCHSTATE:0:12:cr402r1200:As|
TO 2 at 1524366105.207044 MATCHSTATE:1:12:cr402r1200:|Kh
FROM 2 at 1524366105.207128 MATCHSTATE:1:12:cr402r1200:|Kh:c
TO 1 at 1524366105.207194 MATCHSTATE:0:12:cr402r1200c/:As|Kh/Qh
TO 2 at 1524366105.207252 MATCHSTATE:1:12:cr402r1200c/:As|Kh/Qh
TO 1 at 1524366105.207290 MATCHSTATE:1:13::|Kh
TO 2 at 1524366105.207325 MATCHSTATE:0:13::Qh|
FROM 2 at 1524366105.207379 MATCHSTATE:0:13::Qh|:r391
TO 1 at 1524366105.207401 MATCHSTATE:1:13:r391:|Kh
TO 2 at 1524366105.207427 MATCHSTATE:0:13:r391:Qh|
FROM 1 at 1524366106.752256 MATCHSTATE:1:13:r391:|Kh:c
TO 1 at 1524366106.752329 MATCHSTATE:1:13:r391c/:|Kh/Ah
TO 2 at 1524366106.752366 MATCHSTATE:0:13:r391c/:Qh|/Ah
FROM 2 at 1524366106.752427 MATCHSTATE:0:13:r391c/:Qh|/Ah:c
TO 1 at 1524366106.752458 MATCHSTATE:1:13:r391c/c:|Kh/Ah
TO 2 at 1524366106.752487 MATCHSTATE:0:13:r391c/c:Qh|/Ah
FROM 1 at 1524366107.266652 MATCHSTATE:1:13:r391c/c:|Kh/Ah:c
TO 1 at 1524366107.266761 MATCHSTATE:1:13:r391c/cc:Qh|Kh/Ah
TO 2 at 1524366107.266791 MATCHSTATE:0:13:r391c/cc:Qh|Kh/Ah
TO 1 at 1524366107.266823 MATCHSTATE:0:14::Kh|
TO 2 at 1524366107.266851 MATCHSTATE:1:14::|Ks
FROM 1 at 1524366107.287826 MATCHSTATE:0:14::Kh|:c
TO 1 at 1524366107.287889 MATCHSTATE:0:14:c:Kh|
TO 2 at 1524366107.287925 MATCHSTATE:1:14:c:|Ks
FROM 2 at 1524366107.287981 MATCHSTATE:1:14:c:|Ks:r589
TO 1 at 1524366107.288029 MATCHSTATE:0:14:cr589:Kh|
TO 2 at 1524366107.288056 MATCHSTATE:1:14:cr589:|Ks
FROM 1 at 1524366108.236612 MATCHSTATE:0:14:cr589:Kh|:f
TO 1 at 1524366108.236732 MATCHSTATE:0:14:cr589f:Kh|
TO 2 at 1524366108.236780 MATCHSTATE:1:14:cr589f:|Ks
TO 1 at 1524366108.236826 MATCHSTATE:1:15::|Qs
TO 2 at 1524366108.236851 MATCHSTATE:0:15::As|
FROM 2 at 1524366108.236909 MATCHSTATE:0:15::As|:r556
TO 1 at 1524366108.236943 MATCHSTATE:1:15:r556:|Qs
TO 2 at 1524366108.237001 MATCHSTATE:0:15:r556:As|
FROM 1 at 1524366109.225056 MATCHSTATE:1:15:r556:|Qs:f
TO 1 at 1524366109.225171 MATCHSTATE:1:15:r556f:|Qs
TO 2 at 1524366109.225213 MATCHSTATE:0:15:r556f:As|
TO 1 at 1524366109.225253 MATCHSTATE:0:16::Qs|
TO 2 at 1524366109.225292 MATCHSTATE:1:16::|Ah
FROM 1 at 1524366109.244204 MATCHSTATE:0:16::Qs|:c
TO 1 at 1524366109.244292 MATCHSTATE:0:16:c:Qs|
TO 2 at 1524366109.244332 MATCHSTATE:1:16:c:|Ah
FROM 2 at 1524366109.244400 MATCHSTATE:1:16:c:|Ah:r728
TO 1 at 1524366109.244455 MATCHSTATE:0:16:cr728:Qs|
TO 2 at 1524366109.244487 MATCHSTATE:1:16:cr728:|Ah
FROM 1 at 1524366110.203784 MATCHSTATE:0:16:cr728:Qs|:f
TO 1 at 1524366110.203913 MATCHSTATE:0:16:cr728f:Qs|
TO 2 at 1524366110.203954 MATCHSTATE:1:16:cr728f:|Ah
TO 1 at 1524366110.203989 MATCHSTATE:1:17::|Qh
TO 2 at 1524366110.204030 MATCHSTATE:0:17::Qs|
FROM 2 at 1524366110.204092 MATCHSTATE:0:17::Qs|:r476
TO 1 at 1524366110.204136 MATCHSTATE:1:17:r476:|Qh
TO 2 at 1524366110.204172 MATCHSTATE:0:17:r476:Qs|
FROM 1 at 1524366111.153376 MATCHSTATE:1:17:r476:|Qh:c
TO 1 at 1524366111.153468 MATCHSTATE:1:17:r476c/:|Qh/As
TO 2 at 1524366111.153517 MATCHSTATE:0:17:r476c/:Qs|/As
FROM 2 at 1524366111.153609 MATCHSTATE:0:17:r476c/:Qs|/As:r915
TO 1 at 1524366111.153659 MATCHSTATE:1:17:r476c/r915:|Qh/As
TO 2 at 1524366111.153692 MATCHSTATE:0:17:r476c/r915:Qs|/As
FROM 1 at 1524366111.508740 MATCHSTATE:1:17:r476c/r915:|Qh/As:f
TO 1 at 1524366111.508872 MATCHSTATE:1:17:r476c/r915f:|Qh/As
TO 2 at 1524366111.508901 MATCHSTATE:0:17:r476c/r915f:Qs|/As
TO 1 at 1524366111.508929 MATCHSTATE:0:18::Ks|
TO 2 at 1524366111.508950 MATCHSTATE:1:18::|As
FROM 1 at 1524366111.529513 MATCHSTATE:0:18::Ks|:c
TO 1 at 1524366111.529608 MATCHSTATE:0:18:c:Ks|
TO 2 at 1524366111.529651 MATCHSTATE:1:18:c:|As
FROM 2 at 1524366111.529726 MATCHSTATE:1:18:c:|As:c
TO 1 at 1524366111.529763 MATCHSTATE:0:18:cc/:Ks|/Qs
TO 2 at 1524366111.529791 MATCHSTATE:1:18:cc/:|As/Qs
FROM 1 at 1524366112.329802 MATCHSTATE:0:18:cc/:Ks|/Qs:c
TO 1 at 1524366112.329885 MATCHSTATE:0:18:cc/c:Ks|/Qs
TO 2 at 1524366112.329926 MATCHSTATE:1:18:cc/c:|As/Qs
FROM 2 at 1524366112.330000 MATCHSTATE:1:18:cc/c:|As/Qs:c
TO 1 at 1524366112.330048 MATCHSTATE:0:18:cc/cc:Ks|As/Qs
TO 2 at 1524366112.330072 MATCHSTATE:1:18:cc/cc:Ks|As/Qs
TO 1 at 1524366112.330097 MATCHSTATE:1:19::|Qs
TO 2 at 1524366112.330119 MATCHSTATE:0:19::Ah|
FROM 2 at 1524366112.330173 MATCHSTATE:0:19::Ah|:c
TO 1 at 1524366112.330198 MATCHSTATE:1:19:c:|Qs
TO 2 at 1524366112.330227 MATCHSTATE:0:19:c:Ah|
FROM 1 at 1524366114.374008 MATCHSTATE:1:19:c:|Qs:c
TO 1 at 1524366114.374072 MATCHSTATE:1:19:cc/:|Qs/Qh
TO 2 at 1524366114.374112 MATCHSTATE:0:19:cc/:Ah|/Qh
FROM 2 at 1524366114.374188 MATCHSTATE:0:19:cc/:Ah|/Qh:r1179
TO 1 at 1524366114.374224 MATCHSTATE:1:19:cc/r1179:|Qs/Qh
TO 2 at 1524366114.374245 MATCHSTATE:0:19:cc/r1179:Ah|/Qh
FROM 1 at 1524366114.747501 MATCHSTATE:1:19:cc/r1179:|Qs/Qh:c
TO 1 at 1524366114.747625 MATCHSTATE:1:19:cc/r1179c:Ah|Qs/Qh
TO 2 at 1524366114.747663 MATCHSTATE:0:19:cc/r1179c:Ah|Qs/Qh
TO 1 at 1524366114.747709 MATCHSTATE:0:20::Ah|
TO 2 at 1524366114.747752 MATCHSTATE:1:20::|Qh
FROM 1 at 1524366114.751487 MATCHSTATE:0:20::Ah|:r1200
TO 1 at 1524366114.751564 MATCHSTATE:0:20:r1200:Ah|
TO 2 at 1524366114.751593 MATCHSTATE:1:20:r1200:|Qh
FROM 2 at 1524366114.751660 MATCHSTATE:1:20:r1200:|Qh:c
TO 1 at 1524366114.751726 MATCHSTATE:0:20:r1200c/:Ah|Qh/Ks
TO 2 at 1524366114.751750 MATCHSTATE:1:20:r1200c/:Ah|Qh/Ks
TO 1 at 1524366114.751775 MATCHSTATE:1:21::|Qh
TO 2 at 1524366114.751796 MATCHSTATE:0:21::Ks|
FROM 2 at 1524366114.751856 MATCHSTATE:0:21::Ks|:r1123
TO 1 at 1524366114.751893 MATCHSTATE:1:21:r1123:|Qh
TO 2 at 1524366114.751917 MATCHSTATE:0:21:r1123:Ks|
FROM 1 at 1524366115.693242 MATCHSTATE:1:21:r1123:|Qh:f
TO 1 at 1524366115.693371 MATCHSTATE:1:21:r1123f:|Qh
TO 2 at 1524366115.693423 MATCHSTATE:0:21:r1123f:Ks|
TO 1 at 1524366115.693464 MATCHSTATE:0:22::Qs|
TO 2 at 1524366115.693500 MATCHSTATE:1:22::|Qh
FROM 1 at 1524366115.711935 MATCHSTATE:0:22::Qs|:c
TO 1 at 1524366115.712004 MATCHSTATE:0:22:c:Qs|
TO 2 at 1524366115.712036 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1524366115.712094 MATCHSTATE:1:22:c:|Qh:r932
TO 1 at 1524366115.712123 MATCHSTATE:0:22:cr932:Qs|
TO 2 at 1524366115.712181 MATCHSTATE:1:22:cr932:|Qh
FROM 1 at 1524366116.650552 MATCHSTATE:0:22:cr932:Qs|:f
TO 1 at 1524366116.650644 MATCHSTATE:0:22:cr932f:Qs|
TO 2 at 1524366116.650677 MATCHSTATE:1:22:cr932f:|Qh
TO 1 at 1524366116.650706 MATCHSTATE:1:23::|Ah
TO 2 at 1524366116.650730 MATCHSTATE:0:23::Kh|
FROM 2 at 1524366116.650801 MATCHSTATE:0:23::Kh|:r571
TO 1 at 1524366116.650832 MATCHSTATE:1:23:r571:|Ah
TO 2 at 1524366116.650858 MATCHSTATE:0:23:r571:Kh|
FROM 1 at 1524366117.625237 MATCHSTATE:1:23:r571:|Ah:r1200
TO 1 at 1524366117.625327 MATCHSTATE:1:23:r571r1200:|Ah
TO 2 at 1524366117.625369 MATCHSTATE:0:23:r571r1200:Kh|
FROM 2 at 1524366117.625453 MATCHSTATE:0:23:r571r1200:Kh|:f
TO 1 at 1524366117.625552 MATCHSTATE:1:23:r571r1200f:|Ah
TO 2 at 1524366117.625598 MATCHSTATE:0:23:r571r1200f:Kh|
TO 1 at 1524366117.625622 MATCHSTATE:0:24::Ks|
TO 2 at 1524366117.625644 MATCHSTATE:1:24::|Qs
FROM 1 at 1524366117.648269 MATCHSTATE:0:24::Ks|:c
TO 1 at 1524366117.648342 MATCHSTATE:0:24:c:Ks|
TO 2 at 1524366117.648379 MATCHSTATE:1:24:c:|Qs
FROM 2 at 1524366117.648453 MATCHSTATE:1:24:c:|Qs:r1149
TO 1 at 1524366117.648486 MATCHSTATE:0:24:cr1149:Ks|
TO 2 at 1524366117.648514 MATCHSTATE:1:24:cr1149:|Qs
FROM 1 at 1524366118.664100 MATCHSTATE:0:24:cr1149:Ks|:f
TO 1 at 1524366118.668924 MATCHSTATE:0:24:cr1149f:Ks|
TO 2 at 1524366118.668979 MATCHSTATE:1:24:cr1149f:|Qs
TO 1 at 1524366118.669030 MATCHSTATE:1:25::|Qs
TO 2 at 1524366118.669067 MATCHSTATE:0:25::As|
FROM 2 at 1524366118.669137 MATCHSTATE:0:25::As|:r587
TO 1 at 1524366118.669174 MATCHSTATE:1:25:r587:|Qs
TO 2 at 1524366118.669202 MATCHSTATE:0:25:r587:As|
FROM 1 at 1524366119.660606 MATCHSTATE:1:25:r587:|Qs:f
TO 1 at 1524366119.660718 MATCHSTATE:1:25:r587f:|Qs
TO 2 at 1524366119.660755 MATCHSTATE:0:25:r587f:As|
TO 1 at 1524366119.660789 MATCHSTATE:0:26::Ah|
TO 2 at 1524366119.660817 MATCHSTATE:1:26::|Kh
FROM 1 at 1524366119.679612 MATCHSTATE:0:26::Ah|:r1200
TO 1 at 1524366119.679694 MATCHSTATE:0:26:r1200:Ah|
TO 2 at 1524366119.679734 MATCHSTATE:1:26:r1200:|Kh
FROM 2 at 1524366119.679806 MATCHSTATE:1:26:r1200:|Kh:c
TO 1 at 1524366119.679865 MATCHSTATE:0:26:r1200c/:Ah|Kh/As
TO 2 at 1524366119.679897 MATCHSTATE:1:26:r1200c/:Ah|Kh/As
TO 1 at 1524366119.679934 MATCHSTATE:1:27::|As
TO 2 at 1524366119.679993 MATCHSTATE:0:27::Kh|
FROM 2 at 1524366119.680037 MATCHSTATE:0:27::Kh|:r1101
TO 1 at 1524366119.680069 MATCHSTATE:1:27:r1101:|As
TO 2 at 1524366119.680128 MATCHSTATE:0:27:r1101:Kh|
FROM 1 at 1524366120.659766 MATCHSTATE:1:27:r1101:|As:c
TO 1 at 1524366120.659852 MATCHSTATE:1:27:r1101c/:|As/Qs
TO 2 at 1524366120.659896 MATCHSTATE:0:27:r1101c/:Kh|/Qs
FROM 2 at 1524366120.659967 MATCHSTATE:0:27:r1101c/:Kh|/Qs:c
TO 1 at 1524366120.660007 MATCHSTATE:1:27:r1101c/c:|As/Qs
TO 2 at 1524366120.660051 MATCHSTATE:0:27:r1101c/c:Kh|/Qs
FROM 1 at 1524366121.017766 MATCHSTATE:1:27:r1101c/c:|As/Qs:r1200
TO 1 at 1524366121.017854 MATCHSTATE:1:27:r1101c/cr1200:|As/Qs
TO 2 at 1524366121.017900 MATCHSTATE:0:27:r1101c/cr1200:Kh|/Qs
FROM 2 at 1524366121.017974 MATCHSTATE:0:27:r1101c/cr1200:Kh|/Qs:c
TO 1 at 1524366121.018030 MATCHSTATE:1:27:r1101c/cr1200c:Kh|As/Qs
TO 2 at 1524366121.018050 MATCHSTATE:0:27:r1101c/cr1200c:Kh|As/Qs
TO 1 at 1524366121.018077 MATCHSTATE:0:28::Ks|
TO 2 at 1524366121.018105 MATCHSTATE:1:28::|Qh
FROM 1 at 1524366121.038490 MATCHSTATE:0:28::Ks|:c
TO 1 at 1524366121.038570 MATCHSTATE:0:28:c:Ks|
TO 2 at 1524366121.038614 MATCHSTATE:1:28:c:|Qh
FROM 2 at 1524366121.038682 MATCHSTATE:1:28:c:|Qh:r871
TO 1 at 1524366121.038717 MATCHSTATE:0:28:cr871:Ks|
TO 2 at 1524366121.038742 MATCHSTATE:1:28:cr871:|Qh
FROM 1 at 1524366121.993337 MATCHSTATE:0:28:cr871:Ks|:f
TO 1 at 1524366121.993448 MATCHSTATE:0:28:cr871f:Ks|
TO 2 at 1524366121.993475 MATCHSTATE:1:28:cr871f:|Qh
TO 1 at 1524366121.993503 MATCHSTATE:1:29::|As
TO 2 at 1524366121.993529 MATCHSTATE:0:29::Qh|
FROM 2 at 1524366121.993583 MATCHSTATE:0:29::Qh|:r240
TO 1 at 1524366121.993619 MATCHSTATE:1:29:r240:|As
TO 2 at 1524366121.993647 MATCHSTATE:0:29:r240:Qh|
FROM 1 at 1524366123.518411 MATCHSTATE:1:29:r240:|As:c
TO 1 at 1524366123.518482 MATCHSTATE:1:29:r240c/:|As/Kh
TO 2 at 1524366123.518526 MATCHSTATE:0:29:r240c/:Qh|/Kh
FROM 2 at 1524366123.518602 MATCHSTATE:0:29:r240c/:Qh|/Kh:r524
TO 1 at 1524366123.518632 MATCHSTATE:1:29:r240c/r524:|As/Kh
TO 2 at 1524366123.518692 MATCHSTATE:0:29:r240c/r524:Qh|/Kh
FROM 1 at 1524366123.873821 MATCHSTATE:1:29:r240c/r524:|As/Kh:c
TO 1 at 1524366123.873961 MATCHSTATE:1:29:r240c/r524c:Qh|As/Kh
TO 2 at 1524366123.874027 MATCHSTATE:0:29:r240c/r524c:Qh|As/Kh
TO 1 at 1524366123.874067 MATCHSTATE:0:30::Kh|
TO 2 at 1524366123.874094 MATCHSTATE:1:30::|Ah
FROM 1 at 1524366123.893547 MATCHSTATE:0:30::Kh|:c
TO 1 at 1524366123.893627 MATCHSTATE:0:30:c:Kh|
TO 2 at 1524366123.893668 MATCHSTATE:1:30:c:|Ah
FROM 2 at 1524366123.893742 MATCHSTATE:1:30:c:|Ah:c
TO 1 at 1524366123.893771 MATCHSTATE:0:30:cc/:Kh|/As
TO 2 at 1524366123.893798 MATCHSTATE:1:30:cc/:|Ah/As
FROM 1 at 1524366124.699614 MATCHSTATE:0:30:cc/:Kh|/As:c
TO 1 at 1524366124.699679 MATCHSTATE:0:30:cc/c:Kh|/As
TO 2 at 1524366124.699704 MATCHSTATE:1:30:cc/c:|Ah/As
FROM 2 at 1524366124.699855 MATCHSTATE:1:30:cc/c:|Ah/As:r686
TO 1 at 1524366124.699901 MATCHSTATE:0:30:cc/cr686:Kh|/As
TO 2 at 1524366124.699953 MATCHSTATE:1:30:cc/cr686:|Ah/As
FROM 1 at 1524366125.059595 MATCHSTATE:0:30:cc/cr686:Kh|/As:f
TO 1 at 1524366125.059718 MATCHSTATE:0:30:cc/cr686f:Kh|/As
TO 2 at 1524366125.059777 MATCHSTATE:1:30:cc/cr686f:|Ah/As
TO 1 at 1524366125.059822 MATCHSTATE:1:31::|Kh
TO 2 at 1524366125.059857 MATCHSTATE:0:31::Qs|
FROM 2 at 1524366125.059915 MATCHSTATE:0:31::Qs|:r275
TO 1 at 1524366125.059974 MATCHSTATE:1:31:r275:|Kh
TO 2 at 1524366125.060010 MATCHSTATE:0:31:r275:Qs|
FROM 1 at 1524366126.596656 MATCHSTATE:1:31:r275:|Kh:c
TO 1 at 1524366126.596751 MATCHSTATE:1:31:r275c/:|Kh/Ks
TO 2 at 1524366126.596792 MATCHSTATE:0:31:r275c/:Qs|/Ks
FROM 2 at 1524366126.596912 MATCHSTATE:0:31:r275c/:Qs|/Ks:r410
TO 1 at 1524366126.596969 MATCHSTATE:1:31:r275c/r410:|Kh/Ks
TO 2 at 1524366126.597024 MATCHSTATE:0:31:r275c/r410:Qs|/Ks
FROM 1 at 1524366126.953745 MATCHSTATE:1:31:r275c/r410:|Kh/Ks:r1200
TO 1 at 1524366126.953849 MATCHSTATE:1:31:r275c/r410r1200:|Kh/Ks
TO 2 at 1524366126.953914 MATCHSTATE:0:31:r275c/r410r1200:Qs|/Ks
FROM 2 at 1524366126.953969 MATCHSTATE:0:31:r275c/r410r1200:Qs|/Ks:c
TO 1 at 1524366126.954020 MATCHSTATE:1:31:r275c/r410r1200c:Qs|Kh/Ks
TO 2 at 1524366126.954044 MATCHSTATE:0:31:r275c/r410r1200c:Qs|Kh/Ks
TO 1 at 1524366126.954070 MATCHSTATE:0:32::Kh|
TO 2 at 1524366126.954093 MATCHSTATE:1:32::|Ks
FROM 1 at 1524366126.975126 MATCHSTATE:0:32::Kh|:c
TO 1 at 1524366126.975198 MATCHSTATE:0:32:c:Kh|
TO 2 at 1524366126.975225 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1524366126.975304 MATCHSTATE:1:32:c:|Ks:r1144
TO 1 at 1524366126.975331 MATCHSTATE:0:32:cr1144:Kh|
TO 2 at 1524366126.975354 MATCHSTATE:1:32:cr1144:|Ks
FROM 1 at 1524366127.924750 MATCHSTATE:0:32:cr1144:Kh|:f
TO 1 at 1524366127.924853 MATCHSTATE:0:32:cr1144f:Kh|
TO 2 at 1524366127.924877 MATCHSTATE:1:32:cr1144f:|Ks
TO 1 at 1524366127.924899 MATCHSTATE:1:33::|Qh
TO 2 at 1524366127.924922 MATCHSTATE:0:33::Ah|
FROM 2 at 1524366127.925020 MATCHSTATE:0:33::Ah|:r640
TO 1 at 1524366127.925088 MATCHSTATE:1:33:r640:|Qh
TO 2 at 1524366127.925118 MATCHSTATE:0:33:r640:Ah|
FROM 1 at 1524366128.906522 MATCHSTATE:1:33:r640:|Qh:f
TO 1 at 1524366128.906613 MATCHSTATE:1:33:r640f:|Qh
TO 2 at 1524366128.906646 MATCHSTATE:0:33:r640f:Ah|
TO 1 at 1524366128.906675 MATCHSTATE:0:34::Qs|
TO 2 at 1524366128.906719 MATCHSTATE:1:34::|Qh
FROM 1 at 1524366128.931639 MATCHSTATE:0:34::Qs|:c
TO 1 at 1524366128.931707 MATCHSTATE:0:34:c:Qs|
TO 2 at 1524366128.931747 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1524366128.931819 MATCHSTATE:1:34:c:|Qh:c
TO 1 at 1524366128.931863 MATCHSTATE:0:34:cc/:Qs|/Kh
TO 2 at 1524366128.931906 MATCHSTATE:1:34:cc/:|Qh/Kh
FROM 1 at 1524366129.757930 MATCHSTATE:0:34:cc/:Qs|/Kh:c
TO 1 at 1524366129.757996 MATCHSTATE:0:34:cc/c:Qs|/Kh
TO 2 at 1524366129.758034 MATCHSTATE:1:34:cc/c:|Qh/Kh
FROM 2 at 1524366129.758110 MATCHSTATE:1:34:cc/c:|Qh/Kh:r1117
TO 1 at 1524366129.758162 MATCHSTATE:0:34:cc/cr1117:Qs|/Kh
TO 2 at 1524366129.758194 MATCHSTATE:1:34:cc/cr1117:|Qh/Kh
FROM 1 at 1524366130.115983 MATCHSTATE:0:34:cc/cr1117:Qs|/Kh:f
TO 1 at 1524366130.116092 MATCHSTATE:0:34:cc/cr1117f:Qs|/Kh
TO 2 at 1524366130.116161 MATCHSTATE:1:34:cc/cr1117f:|Qh/Kh
TO 1 at 1524366130.116192 MATCHSTATE:1:35::|Qh
TO 2 at 1524366130.116218 MATCHSTATE:0:35::Qs|
FROM 2 at 1524366130.116274 MATCHSTATE:0:35::Qs|:r869
TO 1 at 1524366130.116333 MATCHSTATE:1:35:r869:|Qh
TO 2 at 1524366130.116366 MATCHSTATE:0:35:r869:Qs|
FROM 1 at 1524366131.101106 MATCHSTATE:1:35:r869:|Qh:f
TO 1 at 1524366131.101220 MATCHSTATE:1:35:r869f:|Qh
TO 2 at 1524366131.101257 MATCHSTATE:0:35:r869f:Qs|
TO 1 at 1524366131.101315 MATCHSTATE:0:36::Kh|
TO 2 at 1524366131.101354 MATCHSTATE:1:36::|Qs
FROM 1 at 1524366131.123419 MATCHSTATE:0:36::Kh|:c
TO 1 at 1524366131.123497 MATCHSTATE:0:36:c:Kh|
TO 2 at 1524366131.123539 MATCHSTATE:1:36:c:|Qs
FROM 2 at 1524366131.123615 MATCHSTATE:1:36:c:|Qs:c
TO 1 at 1524366131.123650 MATCHSTATE:0:36:cc/:Kh|/Ks
TO 2 at 1524366131.123674 MATCHSTATE:1:36:cc/:|Qs/Ks
FROM 1 at 1524366131.941740 MATCHSTATE:0:36:cc/:Kh|/Ks:c
TO 1 at 1524366131.941802 MATCHSTATE:0:36:cc/c:Kh|/Ks
TO 2 at 1524366131.941837 MATCHSTATE:1:36:cc/c:|Qs/Ks
FROM 2 at 1524366131.941915 MATCHSTATE:1:36:cc/c:|Qs/Ks:r649
TO 1 at 1524366131.941955 MATCHSTATE:0:36:cc/cr649:Kh|/Ks
TO 2 at 1524366131.941984 MATCHSTATE:1:36:cc/cr649:|Qs/Ks
FROM 1 at 1524366132.301637 MATCHSTATE:0:36:cc/cr649:Kh|/Ks:r1200
TO 1 at 1524366132.301702 MATCHSTATE:0:36:cc/cr649r1200:Kh|/Ks
TO 2 at 1524366132.301741 MATCHSTATE:1:36:cc/cr649r1200:|Qs/Ks
FROM 2 at 1524366132.301822 MATCHSTATE:1:36:cc/cr649r1200:|Qs/Ks:f
TO 1 at 1524366132.301916 MATCHSTATE:0:36:cc/cr649r1200f:Kh|/Ks
TO 2 at 1524366132.301946 MATCHSTATE:1:36:cc/cr649r1200f:|Qs/Ks
TO 1 at 1524366132.301971 MATCHSTATE:1:37::|Kh
TO 2 at 1524366132.301993 MATCHSTATE:0:37::Qh|
FROM 2 at 1524366132.302047 MATCHSTATE:0:37::Qh|:c
TO 1 at 1524366132.302072 MATCHSTATE:1:37:c:|Kh
TO 2 at 1524366132.302098 MATCHSTATE:0:37:c:Qh|
FROM 1 at 1524366134.342256 MATCHSTATE:1:37:c:|Kh:r300
TO 1 at 1524366134.342334 MATCHSTATE:1:37:cr300:|Kh
TO 2 at 1524366134.342375 MATCHSTATE:0:37:cr300:Qh|
FROM 2 at 1524366134.342447 MATCHSTATE:0:37:cr300:Qh|:c
TO 1 at 1524366134.342492 MATCHSTATE:1:37:cr300c/:|Kh/Ks
TO 2 at 1524366134.342519 MATCHSTATE:0:37:cr300c/:Qh|/Ks
FROM 2 at 1524366134.342568 MATCHSTATE:0:37:cr300c/:Qh|/Ks:r761
TO 1 at 1524366134.342591 MATCHSTATE:1:37:cr300c/r761:|Kh/Ks
TO 2 at 1524366134.342612 MATCHSTATE:0:37:cr300c/r761:Qh|/Ks
FROM 1 at 1524366134.696845 MATCHSTATE:1:37:cr300c/r761:|Kh/Ks:r1200
TO 1 at 1524366134.696913 MATCHSTATE:1:37:cr300c/r761r1200:|Kh/Ks
TO 2 at 1524366134.696950 MATCHSTATE:0:37:cr300c/r761r1200:Qh|/Ks
FROM 2 at 1524366134.697017 MATCHSTATE:0:37:cr300c/r761r1200:Qh|/Ks:c
TO 1 at 1524366134.697087 MATCHSTATE:1:37:cr300c/r761r1200c:Qh|Kh/Ks
TO 2 at 1524366134.697110 MATCHSTATE:0:37:cr300c/r761r1200c:Qh|Kh/Ks
TO 1 at 1524366134.697133 MATCHSTATE:0:38::Ah|
TO 2 at 1524366134.697154 MATCHSTATE:1:38::|Ks
FROM 1 at 1524366134.720672 MATCHSTATE:0:38::Ah|:r1200
TO 1 at 1524366134.720747 MATCHSTATE:0:38:r1200:Ah|
TO 2 at 1524366134.720786 MATCHSTATE:1:38:r1200:|Ks
FROM 2 at 1524366134.720861 MATCHSTATE:1:38:r1200:|Ks:c
TO 1 at 1524366134.720917 MATCHSTATE:0:38:r1200c/:Ah|Ks/Qh
TO 2 at 1524366134.720946 MATCHSTATE:1:38:r1200c/:Ah|Ks/Qh
TO 1 at 1524366134.720985 MATCHSTATE:1:39::|As
TO 2 at 1524366134.721014 MATCHSTATE:0:39::Kh|
FROM 2 at 1524366134.721063 MATCHSTATE:0:39::Kh|:r1044
TO 1 at 1524366134.721086 MATCHSTATE:1:39:r1044:|As
TO 2 at 1524366134.721113 MATCHSTATE:0:39:r1044:Kh|
FROM 1 at 1524366135.668909 MATCHSTATE:1:39:r1044:|As:c
TO 1 at 1524366135.668991 MATCHSTATE:1:39:r1044c/:|As/Qh
TO 2 at 1524366135.669035 MATCHSTATE:0:39:r1044c/:Kh|/Qh
FROM 2 at 1524366135.669119 MATCHSTATE:0:39:r1044c/:Kh|/Qh:r1163
TO 1 at 1524366135.669165 MATCHSTATE:1:39:r1044c/r1163:|As/Qh
TO 2 at 1524366135.669222 MATCHSTATE:0:39:r1044c/r1163:Kh|/Qh
FROM 1 at 1524366136.018057 MATCHSTATE:1:39:r1044c/r1163:|As/Qh:r1200
TO 1 at 1524366136.018123 MATCHSTATE:1:39:r1044c/r1163r1200:|As/Qh
TO 2 at 1524366136.018151 MATCHSTATE:0:39:r1044c/r1163r1200:Kh|/Qh
FROM 2 at 1524366136.018221 MATCHSTATE:0:39:r1044c/r1163r1200:Kh|/Qh:c
TO 1 at 1524366136.018310 MATCHSTATE:1:39:r1044c/r1163r1200c:Kh|As/Qh
TO 2 at 1524366136.018369 MATCHSTATE:0:39:r1044c/r1163r1200c:Kh|As/Qh
TO 1 at 1524366136.018408 MATCHSTATE:0:40::As|
TO 2 at 1524366136.018441 MATCHSTATE:1:40::|Kh
FROM 1 at 1524366136.038663 MATCHSTATE:0:40::As|:c
TO 1 at 1524366136.038725 MATCHSTATE:0:40:c:As|
TO 2 at 1524366136.038761 MATCHSTATE:1:40:c:|Kh
FROM 2 at 1524366136.038818 MATCHSTATE:1:40:c:|Kh:c
TO 1 at 1524366136.038863 MATCHSTATE:0:40:cc/:As|/Ks
TO 2 at 1524366136.038888 MATCHSTATE:1:40:cc/:|Kh/Ks
FROM 1 at 1524366136.869158 MATCHSTATE:0:40:cc/:As|/Ks:c
TO 1 at 1524366136.869244 MATCHSTATE:0:40:cc/c:As|/Ks
TO 2 at 1524366136.869285 MATCHSTATE:1:40:cc/c:|Kh/Ks
FROM 2 at 1524366136.869374 MATCHSTATE:1:40:cc/c:|Kh/Ks:r1073
TO 1 at 1524366136.869411 MATCHSTATE:0:40:cc/cr1073:As|/Ks
TO 2 at 1524366136.869438 MATCHSTATE:1:40:cc/cr1073:|Kh/Ks
FROM 1 at 1524366137.237168 MATCHSTATE:0:40:cc/cr1073:As|/Ks:f
TO 1 at 1524366137.237294 MATCHSTATE:0:40:cc/cr1073f:As|/Ks
TO 2 at 1524366137.237340 MATCHSTATE:1:40:cc/cr1073f:|Kh/Ks
TO 1 at 1524366137.237377 MATCHSTATE:1:41::|Qh
TO 2 at 1524366137.237435 MATCHSTATE:0:41::Ah|
FROM 2 at 1524366137.237490 MATCHSTATE:0:41::Ah|:c
TO 1 at 1524366137.237532 MATCHSTATE:1:41:c:|Qh
TO 2 at 1524366137.237593 MATCHSTATE:0:41:c:Ah|
FROM 1 at 1524366139.281081 MATCHSTATE:1:41:c:|Qh:r300
TO 1 at 1524366139.281170 MATCHSTATE:1:41:cr300:|Qh
TO 2 at 1524366139.281211 MATCHSTATE:0:41:cr300:Ah|
FROM 2 at 1524366139.281292 MATCHSTATE:0:41:cr300:Ah|:r948
TO 1 at 1524366139.281331 MATCHSTATE:1:41:cr300r948:|Qh
TO 2 at 1524366139.281357 MATCHSTATE:0:41:cr300r948:Ah|
FROM 1 at 1524366140.292539 MATCHSTATE:1:41:cr300r948:|Qh:f
TO 1 at 1524366140.292628 MATCHSTATE:1:41:cr300r948f:|Qh
TO 2 at 1524366140.292660 MATCHSTATE:0:41:cr300r948f:Ah|
TO 1 at 1524366140.292691 MATCHSTATE:0:42::Qs|
TO 2 at 1524366140.292718 MATCHSTATE:1:42::|Ah
FROM 1 at 1524366140.298844 MATCHSTATE:0:42::Qs|:c
TO 1 at 1524366140.298925 MATCHSTATE:0:42:c:Qs|
TO 2 at 1524366140.298979 MATCHSTATE:1:42:c:|Ah
FROM 2 at 1524366140.299037 MATCHSTATE:1:42:c:|Ah:c
TO 1 at 1524366140.299064 MATCHSTATE:0:42:cc/:Qs|/As
TO 2 at 1524366140.299088 MATCHSTATE:1:42:cc/:|Ah/As
FROM 1 at 1524366141.105043 MATCHSTATE:0:42:cc/:Qs|/As:c
TO 1 at 1524366141.105108 MATCHSTATE:0:42:cc/c:Qs|/As
TO 2 at 1524366141.105143 MATCHSTATE:1:42:cc/c:|Ah/As
FROM 2 at 1524366141.105221 MATCHSTATE:1:42:cc/c:|Ah/As:c
TO 1 at 1524366141.105274 MATCHSTATE:0:42:cc/cc:Qs|Ah/As
TO 2 at 1524366141.105299 MATCHSTATE:1:42:cc/cc:Qs|Ah/As
TO 1 at 1524366141.105329 MATCHSTATE:1:43::|Ah
TO 2 at 1524366141.105361 MATCHSTATE:0:43::As|
FROM 2 at 1524366141.105403 MATCHSTATE:0:43::As|:r701
TO 1 at 1524366141.105425 MATCHSTATE:1:43:r701:|Ah
TO 2 at 1524366141.105445 MATCHSTATE:0:43:r701:As|
FROM 1 at 1524366142.094721 MATCHSTATE:1:43:r701:|Ah:r1200
TO 1 at 1524366142.094787 MATCHSTATE:1:43:r701r1200:|Ah
TO 2 at 1524366142.094823 MATCHSTATE:0:43:r701r1200:As|
FROM 2 at 1524366142.094888 MATCHSTATE:0:43:r701r1200:As|:c
TO 1 at 1524366142.094963 MATCHSTATE:1:43:r701r1200c/:As|Ah/Qh
TO 2 at 1524366142.094989 MATCHSTATE:0:43:r701r1200c/:As|Ah/Qh
TO 1 at 1524366142.095015 MATCHSTATE:0:44::Ah|
TO 2 at 1524366142.095039 MATCHSTATE:1:44::|Qh
FROM 1 at 1524366142.119708 MATCHSTATE:0:44::Ah|:c
TO 1 at 1524366142.119782 MATCHSTATE:0:44:c:Ah|
TO 2 at 1524366142.119826 MATCHSTATE:1:44:c:|Qh
FROM 2 at 1524366142.119907 MATCHSTATE:1:44:c:|Qh:r598
TO 1 at 1524366142.119945 MATCHSTATE:0:44:cr598:Ah|
TO 2 at 1524366142.119973 MATCHSTATE:1:44:cr598:|Qh
FROM 1 at 1524366143.074574 MATCHSTATE:0:44:cr598:Ah|:r1200
TO 1 at 1524366143.074639 MATCHSTATE:0:44:cr598r1200:Ah|
TO 2 at 1524366143.074673 MATCHSTATE:1:44:cr598r1200:|Qh
FROM 2 at 1524366143.074732 MATCHSTATE:1:44:cr598r1200:|Qh:c
TO 1 at 1524366143.074798 MATCHSTATE:0:44:cr598r1200c/:Ah|Qh/As
TO 2 at 1524366143.074835 MATCHSTATE:1:44:cr598r1200c/:Ah|Qh/As
TO 1 at 1524366143.074874 MATCHSTATE:1:45::|Kh
TO 2 at 1524366143.074923 MATCHSTATE:0:45::Ks|
FROM 2 at 1524366143.074976 MATCHSTATE:0:45::Ks|:c
TO 1 at 1524366143.075001 MATCHSTATE:1:45:c:|Kh
TO 2 at 1524366143.075023 MATCHSTATE:0:45:c:Ks|
FROM 1 at 1524366145.134201 MATCHSTATE:1:45:c:|Kh:c
TO 1 at 1524366145.134278 MATCHSTATE:1:45:cc/:|Kh/Qh
TO 2 at 1524366145.134304 MATCHSTATE:0:45:cc/:Ks|/Qh
FROM 2 at 1524366145.134371 MATCHSTATE:0:45:cc/:Ks|/Qh:c
TO 1 at 1524366145.134399 MATCHSTATE:1:45:cc/c:|Kh/Qh
TO 2 at 1524366145.134490 MATCHSTATE:0:45:cc/c:Ks|/Qh
FROM 1 at 1524366145.831416 MATCHSTATE:1:45:cc/c:|Kh/Qh:r300
TO 1 at 1524366145.831485 MATCHSTATE:1:45:cc/cr300:|Kh/Qh
TO 2 at 1524366145.831526 MATCHSTATE:0:45:cc/cr300:Ks|/Qh
FROM 2 at 1524366145.831600 MATCHSTATE:0:45:cc/cr300:Ks|/Qh:r603
TO 1 at 1524366145.831651 MATCHSTATE:1:45:cc/cr300r603:|Kh/Qh
TO 2 at 1524366145.831675 MATCHSTATE:0:45:cc/cr300r603:Ks|/Qh
FROM 1 at 1524366146.171424 MATCHSTATE:1:45:cc/cr300r603:|Kh/Qh:f
TO 1 at 1524366146.171526 MATCHSTATE:1:45:cc/cr300r603f:|Kh/Qh
TO 2 at 1524366146.171560 MATCHSTATE:0:45:cc/cr300r603f:Ks|/Qh
TO 1 at 1524366146.171585 MATCHSTATE:0:46::Qh|
TO 2 at 1524366146.171608 MATCHSTATE:1:46::|Kh
FROM 1 at 1524366146.190639 MATCHSTATE:0:46::Qh|:c
TO 1 at 1524366146.190710 MATCHSTATE:0:46:c:Qh|
TO 2 at 1524366146.190747 MATCHSTATE:1:46:c:|Kh
FROM 2 at 1524366146.190816 MATCHSTATE:1:46:c:|Kh:r405
TO 1 at 1524366146.190852 MATCHSTATE:0:46:cr405:Qh|
TO 2 at 1524366146.190880 MATCHSTATE:1:46:cr405:|Kh
FROM 1 at 1524366147.151699 MATCHSTATE:0:46:cr405:Qh|:f
TO 1 at 1524366147.151815 MATCHSTATE:0:46:cr405f:Qh|
TO 2 at 1524366147.151846 MATCHSTATE:1:46:cr405f:|Kh
TO 1 at 1524366147.151876 MATCHSTATE:1:47::|As
TO 2 at 1524366147.151900 MATCHSTATE:0:47::Qh|
FROM 2 at 1524366147.151957 MATCHSTATE:0:47::Qh|:r1070
TO 1 at 1524366147.151998 MATCHSTATE:1:47:r1070:|As
TO 2 at 1524366147.152028 MATCHSTATE:0:47:r1070:Qh|
FROM 1 at 1524366148.162476 MATCHSTATE:1:47:r1070:|As:r1200
TO 1 at 1524366148.162544 MATCHSTATE:1:47:r1070r1200:|As
TO 2 at 1524366148.162583 MATCHSTATE:0:47:r1070r1200:Qh|
FROM 2 at 1524366148.162667 MATCHSTATE:0:47:r1070r1200:Qh|:c
TO 1 at 1524366148.162767 MATCHSTATE:1:47:r1070r1200c/:Qh|As/Qs
TO 2 at 1524366148.162828 MATCHSTATE:0:47:r1070r1200c/:Qh|As/Qs
TO 1 at 1524366148.162864 MATCHSTATE:0:48::Kh|
TO 2 at 1524366148.162890 MATCHSTATE:1:48::|Ah
FROM 1 at 1524366148.185968 MATCHSTATE:0:48::Kh|:c
TO 1 at 1524366148.186072 MATCHSTATE:0:48:c:Kh|
TO 2 at 1524366148.186145 MATCHSTATE:1:48:c:|Ah
FROM 2 at 1524366148.186261 MATCHSTATE:1:48:c:|Ah:r1170
TO 1 at 1524366148.186296 MATCHSTATE:0:48:cr1170:Kh|
TO 2 at 1524366148.186327 MATCHSTATE:1:48:cr1170:|Ah
FROM 1 at 1524366149.184800 MATCHSTATE:0:48:cr1170:Kh|:f
TO 1 at 1524366149.184902 MATCHSTATE:0:48:cr1170f:Kh|
TO 2 at 1524366149.184940 MATCHSTATE:1:48:cr1170f:|Ah
TO 1 at 1524366149.184980 MATCHSTATE:1:49::|Qs
TO 2 at 1524366149.185012 MATCHSTATE:0:49::Ah|
FROM 2 at 1524366149.185081 MATCHSTATE:0:49::Ah|:r243
TO 1 at 1524366149.185119 MATCHSTATE:1:49:r243:|Qs
TO 2 at 1524366149.185147 MATCHSTATE:0:49:r243:Ah|
FROM 1 at 1524366150.698253 MATCHSTATE:1:49:r243:|Qs:c
TO 1 at 1524366150.698333 MATCHSTATE:1:49:r243c/:|Qs/Ks
TO 2 at 1524366150.698368 MATCHSTATE:0:49:r243c/:Ah|/Ks
FROM 2 at 1524366150.698452 MATCHSTATE:0:49:r243c/:Ah|/Ks:r728
TO 1 at 1524366150.698496 MATCHSTATE:1:49:r243c/r728:|Qs/Ks
TO 2 at 1524366150.698525 MATCHSTATE:0:49:r243c/r728:Ah|/Ks
FROM 1 at 1524366151.113561 MATCHSTATE:1:49:r243c/r728:|Qs/Ks:f
TO 1 at 1524366151.113678 MATCHSTATE:1:49:r243c/r728f:|Qs/Ks
TO 2 at 1524366151.113724 MATCHSTATE:0:49:r243c/r728f:Ah|/Ks
TO 1 at 1524366151.113761 MATCHSTATE:0:50::Ks|
TO 2 at 1524366151.113788 MATCHSTATE:1:50::|Ah
FROM 1 at 1524366151.139600 MATCHSTATE:0:50::Ks|:c
TO 1 at 1524366151.139750 MATCHSTATE:0:50:c:Ks|
TO 2 at 1524366151.139805 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1524366151.140003 MATCHSTATE:1:50:c:|Ah:r547
TO 1 at 1524366151.140111 MATCHSTATE:0:50:cr547:Ks|
TO 2 at 1524366151.140164 MATCHSTATE:1:50:cr547:|Ah
FROM 1 at 1524366152.310725 MATCHSTATE:0:50:cr547:Ks|:f
TO 1 at 1524366152.310831 MATCHSTATE:0:50:cr547f:Ks|
TO 2 at 1524366152.310861 MATCHSTATE:1:50:cr547f:|Ah
TO 1 at 1524366152.310900 MATCHSTATE:1:51::|Ah
TO 2 at 1524366152.310948 MATCHSTATE:0:51::Ks|
FROM 2 at 1524366152.311008 MATCHSTATE:0:51::Ks|:r1031
TO 1 at 1524366152.311046 MATCHSTATE:1:51:r1031:|Ah
TO 2 at 1524366152.311073 MATCHSTATE:0:51:r1031:Ks|
FROM 1 at 1524366153.478550 MATCHSTATE:1:51:r1031:|Ah:c
TO 1 at 1524366153.478638 MATCHSTATE:1:51:r1031c/:|Ah/Kh
TO 2 at 1524366153.478669 MATCHSTATE:0:51:r1031c/:Ks|/Kh
FROM 2 at 1524366153.478754 MATCHSTATE:0:51:r1031c/:Ks|/Kh:r1184
TO 1 at 1524366153.478789 MATCHSTATE:1:51:r1031c/r1184:|Ah/Kh
TO 2 at 1524366153.478830 MATCHSTATE:0:51:r1031c/r1184:Ks|/Kh
FROM 1 at 1524366153.919218 MATCHSTATE:1:51:r1031c/r1184:|Ah/Kh:c
TO 1 at 1524366153.919311 MATCHSTATE:1:51:r1031c/r1184c:Ks|Ah/Kh
TO 2 at 1524366153.919346 MATCHSTATE:0:51:r1031c/r1184c:Ks|Ah/Kh
TO 1 at 1524366153.919370 MATCHSTATE:0:52::Qh|
TO 2 at 1524366153.919393 MATCHSTATE:1:52::|Qs
FROM 1 at 1524366153.943137 MATCHSTATE:0:52::Qh|:c
TO 1 at 1524366153.943205 MATCHSTATE:0:52:c:Qh|
TO 2 at 1524366153.943239 MATCHSTATE:1:52:c:|Qs
FROM 2 at 1524366153.943306 MATCHSTATE:1:52:c:|Qs:r200
TO 1 at 1524366153.943348 MATCHSTATE:0:52:cr200:Qh|
TO 2 at 1524366153.943405 MATCHSTATE:1:52:cr200:|Qs
FROM 1 at 1524366155.670331 MATCHSTATE:0:52:cr200:Qh|:c
TO 1 at 1524366155.670399 MATCHSTATE:0:52:cr200c/:Qh|/As
TO 2 at 1524366155.670448 MATCHSTATE:1:52:cr200c/:|Qs/As
FROM 1 at 1524366156.428946 MATCHSTATE:0:52:cr200c/:Qh|/As:c
TO 1 at 1524366156.429032 MATCHSTATE:0:52:cr200c/c:Qh|/As
TO 2 at 1524366156.429076 MATCHSTATE:1:52:cr200c/c:|Qs/As
FROM 2 at 1524366156.429166 MATCHSTATE:1:52:cr200c/c:|Qs/As:r872
TO 1 at 1524366156.429198 MATCHSTATE:0:52:cr200c/cr872:Qh|/As
TO 2 at 1524366156.429223 MATCHSTATE:1:52:cr200c/cr872:|Qs/As
FROM 1 at 1524366156.832932 MATCHSTATE:0:52:cr200c/cr872:Qh|/As:f
TO 1 at 1524366156.833025 MATCHSTATE:0:52:cr200c/cr872f:Qh|/As
TO 2 at 1524366156.833057 MATCHSTATE:1:52:cr200c/cr872f:|Qs/As
TO 1 at 1524366156.833088 MATCHSTATE:1:53::|As
TO 2 at 1524366156.833113 MATCHSTATE:0:53::Kh|
FROM 2 at 1524366156.833165 MATCHSTATE:0:53::Kh|:c
TO 1 at 1524366156.833198 MATCHSTATE:1:53:c:|As
TO 2 at 1524366156.833221 MATCHSTATE:0:53:c:Kh|
FROM 1 at 1524366159.328161 MATCHSTATE:1:53:c:|As:c
TO 1 at 1524366159.328244 MATCHSTATE:1:53:cc/:|As/Qh
TO 2 at 1524366159.328285 MATCHSTATE:0:53:cc/:Kh|/Qh
FROM 2 at 1524366159.328350 MATCHSTATE:0:53:cc/:Kh|/Qh:c
TO 1 at 1524366159.328383 MATCHSTATE:1:53:cc/c:|As/Qh
TO 2 at 1524366159.328410 MATCHSTATE:0:53:cc/c:Kh|/Qh
FROM 1 at 1524366160.166448 MATCHSTATE:1:53:cc/c:|As/Qh:c
TO 1 at 1524366160.166552 MATCHSTATE:1:53:cc/cc:Kh|As/Qh
TO 2 at 1524366160.166589 MATCHSTATE:0:53:cc/cc:Kh|As/Qh
TO 1 at 1524366160.166620 MATCHSTATE:0:54::Kh|
TO 2 at 1524366160.166648 MATCHSTATE:1:54::|Ah
FROM 1 at 1524366160.195874 MATCHSTATE:0:54::Kh|:c
TO 1 at 1524366160.195942 MATCHSTATE:0:54:c:Kh|
TO 2 at 1524366160.195978 MATCHSTATE:1:54:c:|Ah
FROM 2 at 1524366160.196036 MATCHSTATE:1:54:c:|Ah:c
TO 1 at 1524366160.196070 MATCHSTATE:0:54:cc/:Kh|/As
TO 2 at 1524366160.196094 MATCHSTATE:1:54:cc/:|Ah/As
FROM 1 at 1524366161.109388 MATCHSTATE:0:54:cc/:Kh|/As:c
TO 1 at 1524366161.109500 MATCHSTATE:0:54:cc/c:Kh|/As
TO 2 at 1524366161.109583 MATCHSTATE:1:54:cc/c:|Ah/As
FROM 2 at 1524366161.109779 MATCHSTATE:1:54:cc/c:|Ah/As:r472
TO 1 at 1524366161.109828 MATCHSTATE:0:54:cc/cr472:Kh|/As
TO 2 at 1524366161.109863 MATCHSTATE:1:54:cc/cr472:|Ah/As
FROM 1 at 1524366161.470588 MATCHSTATE:0:54:cc/cr472:Kh|/As:f
TO 1 at 1524366161.470713 MATCHSTATE:0:54:cc/cr472f:Kh|/As
TO 2 at 1524366161.470754 MATCHSTATE:1:54:cc/cr472f:|Ah/As
TO 1 at 1524366161.470787 MATCHSTATE:1:55::|Ks
TO 2 at 1524366161.470812 MATCHSTATE:0:55::Ah|
FROM 2 at 1524366161.470874 MATCHSTATE:0:55::Ah|:c
TO 1 at 1524366161.470909 MATCHSTATE:1:55:c:|Ks
TO 2 at 1524366161.470933 MATCHSTATE:0:55:c:Ah|
FROM 1 at 1524366163.799167 MATCHSTATE:1:55:c:|Ks:c
TO 1 at 1524366163.799326 MATCHSTATE:1:55:cc/:|Ks/As
TO 2 at 1524366163.799396 MATCHSTATE:0:55:cc/:Ah|/As
FROM 2 at 1524366163.799582 MATCHSTATE:0:55:cc/:Ah|/As:c
TO 1 at 1524366163.799632 MATCHSTATE:1:55:cc/c:|Ks/As
TO 2 at 1524366163.799689 MATCHSTATE:0:55:cc/c:Ah|/As
FROM 1 at 1524366164.598341 MATCHSTATE:1:55:cc/c:|Ks/As:c
TO 1 at 1524366164.598466 MATCHSTATE:1:55:cc/cc:Ah|Ks/As
TO 2 at 1524366164.598505 MATCHSTATE:0:55:cc/cc:Ah|Ks/As
TO 1 at 1524366164.598551 MATCHSTATE:0:56::Qh|
TO 2 at 1524366164.598599 MATCHSTATE:1:56::|As
FROM 1 at 1524366164.625042 MATCHSTATE:0:56::Qh|:c
TO 1 at 1524366164.625114 MATCHSTATE:0:56:c:Qh|
TO 2 at 1524366164.625183 MATCHSTATE:1:56:c:|As
FROM 2 at 1524366164.625245 MATCHSTATE:1:56:c:|As:r923
TO 1 at 1524366164.625275 MATCHSTATE:0:56:cr923:Qh|
TO 2 at 1524366164.625302 MATCHSTATE:1:56:cr923:|As
FROM 1 at 1524366165.905242 MATCHSTATE:0:56:cr923:Qh|:f
TO 1 at 1524366165.905362 MATCHSTATE:0:56:cr923f:Qh|
TO 2 at 1524366165.905399 MATCHSTATE:1:56:cr923f:|As
TO 1 at 1524366165.905428 MATCHSTATE:1:57::|Qs
TO 2 at 1524366165.905455 MATCHSTATE:0:57::Ah|
FROM 2 at 1524366165.905517 MATCHSTATE:0:57::Ah|:r991
TO 1 at 1524366165.905548 MATCHSTATE:1:57:r991:|Qs
TO 2 at 1524366165.905570 MATCHSTATE:0:57:r991:Ah|
FROM 1 at 1524366167.016473 MATCHSTATE:1:57:r991:|Qs:f
TO 1 at 1524366167.016651 MATCHSTATE:1:57:r991f:|Qs
TO 2 at 1524366167.016725 MATCHSTATE:0:57:r991f:Ah|
TO 1 at 1524366167.016793 MATCHSTATE:0:58::Qs|
TO 2 at 1524366167.016857 MATCHSTATE:1:58::|Ks
FROM 1 at 1524366167.038426 MATCHSTATE:0:58::Qs|:r300
TO 1 at 1524366167.038496 MATCHSTATE:0:58:r300:Qs|
TO 2 at 1524366167.038531 MATCHSTATE:1:58:r300:|Ks
FROM 2 at 1524366167.038603 MATCHSTATE:1:58:r300:|Ks:c
TO 1 at 1524366167.038645 MATCHSTATE:0:58:r300c/:Qs|/Ah
TO 2 at 1524366167.038664 MATCHSTATE:1:58:r300c/:|Ks/Ah
FROM 1 at 1524366167.798929 MATCHSTATE:0:58:r300c/:Qs|/Ah:c
TO 1 at 1524366167.799005 MATCHSTATE:0:58:r300c/c:Qs|/Ah
TO 2 at 1524366167.799042 MATCHSTATE:1:58:r300c/c:|Ks/Ah
FROM 2 at 1524366167.799118 MATCHSTATE:1:58:r300c/c:|Ks/Ah:c
TO 1 at 1524366167.799182 MATCHSTATE:0:58:r300c/cc:Qs|Ks/Ah
TO 2 at 1524366167.799205 MATCHSTATE:1:58:r300c/cc:Qs|Ks/Ah
TO 1 at 1524366167.799227 MATCHSTATE:1:59::|Qs
TO 2 at 1524366167.799248 MATCHSTATE:0:59::Qh|
FROM 2 at 1524366167.799300 MATCHSTATE:0:59::Qh|:r482
TO 1 at 1524366167.799322 MATCHSTATE:1:59:r482:|Qs
TO 2 at 1524366167.799344 MATCHSTATE:0:59:r482:Qh|
FROM 1 at 1524366169.009822 MATCHSTATE:1:59:r482:|Qs:f
TO 1 at 1524366169.009920 MATCHSTATE:1:59:r482f:|Qs
TO 2 at 1524366169.009944 MATCHSTATE:0:59:r482f:Qh|
TO 1 at 1524366169.009969 MATCHSTATE:0:60::Ah|
TO 2 at 1524366169.009992 MATCHSTATE:1:60::|As
FROM 1 at 1524366169.032075 MATCHSTATE:0:60::Ah|:c
TO 1 at 1524366169.032166 MATCHSTATE:0:60:c:Ah|
TO 2 at 1524366169.032216 MATCHSTATE:1:60:c:|As
FROM 2 at 1524366169.032269 MATCHSTATE:1:60:c:|As:r610
TO 1 at 1524366169.032299 MATCHSTATE:0:60:cr610:Ah|
TO 2 at 1524366169.032360 MATCHSTATE:1:60:cr610:|As
FROM 1 at 1524366170.236262 MATCHSTATE:0:60:cr610:Ah|:r1200
TO 1 at 1524366170.236327 MATCHSTATE:0:60:cr610r1200:Ah|
TO 2 at 1524366170.236361 MATCHSTATE:1:60:cr610r1200:|As
FROM 2 at 1524366170.236426 MATCHSTATE:1:60:cr610r1200:|As:c
TO 1 at 1524366170.236505 MATCHSTATE:0:60:cr610r1200c/:Ah|As/Kh
TO 2 at 1524366170.236541 MATCHSTATE:1:60:cr610r1200c/:Ah|As/Kh
TO 1 at 1524366170.236573 MATCHSTATE:1:61::|Qh
TO 2 at 1524366170.236602 MATCHSTATE:0:61::Ks|
FROM 2 at 1524366170.236646 MATCHSTATE:0:61::Ks|:r925
TO 1 at 1524366170.236673 MATCHSTATE:1:61:r925:|Qh
TO 2 at 1524366170.236696 MATCHSTATE:0:61:r925:Ks|
FROM 1 at 1524366171.345051 MATCHSTATE:1:61:r925:|Qh:f
TO 1 at 1524366171.345147 MATCHSTATE:1:61:r925f:|Qh
TO 2 at 1524366171.345171 MATCHSTATE:0:61:r925f:Ks|
TO 1 at 1524366171.345193 MATCHSTATE:0:62::As|
TO 2 at 1524366171.345231 MATCHSTATE:1:62::|Qh
FROM 1 at 1524366171.366636 MATCHSTATE:0:62::As|:c
TO 1 at 1524366171.366709 MATCHSTATE:0:62:c:As|
TO 2 at 1524366171.366737 MATCHSTATE:1:62:c:|Qh
FROM 2 at 1524366171.366807 MATCHSTATE:1:62:c:|Qh:c
TO 1 at 1524366171.366841 MATCHSTATE:0:62:cc/:As|/Ah
TO 2 at 1524366171.366859 MATCHSTATE:1:62:cc/:|Qh/Ah
FROM 1 at 1524366172.289865 MATCHSTATE:0:62:cc/:As|/Ah:c
TO 1 at 1524366172.289949 MATCHSTATE:0:62:cc/c:As|/Ah
TO 2 at 1524366172.289993 MATCHSTATE:1:62:cc/c:|Qh/Ah
FROM 2 at 1524366172.290064 MATCHSTATE:1:62:cc/c:|Qh/Ah:r931
TO 1 at 1524366172.290124 MATCHSTATE:0:62:cc/cr931:As|/Ah
TO 2 at 1524366172.290159 MATCHSTATE:1:62:cc/cr931:|Qh/Ah
FROM 1 at 1524366172.659530 MATCHSTATE:0:62:cc/cr931:As|/Ah:r1200
TO 1 at 1524366172.659607 MATCHSTATE:0:62:cc/cr931r1200:As|/Ah
TO 2 at 1524366172.659645 MATCHSTATE:1:62:cc/cr931r1200:|Qh/Ah
FROM 2 at 1524366172.659720 MATCHSTATE:1:62:cc/cr931r1200:|Qh/Ah:c
TO 1 at 1524366172.659792 MATCHSTATE:0:62:cc/cr931r1200c:As|Qh/Ah
TO 2 at 1524366172.659810 MATCHSTATE:1:62:cc/cr931r1200c:As|Qh/Ah
TO 1 at 1524366172.659830 MATCHSTATE:1:63::|Ah
TO 2 at 1524366172.659851 MATCHSTATE:0:63::As|
FROM 2 at 1524366172.659910 MATCHSTATE:0:63::As|:r347
TO 1 at 1524366172.659937 MATCHSTATE:1:63:r347:|Ah
TO 2 at 1524366172.659967 MATCHSTATE:0:63:r347:As|
FROM 1 at 1524366174.295573 MATCHSTATE:1:63:r347:|Ah:c
TO 1 at 1524366174.295637 MATCHSTATE:1:63:r347c/:|Ah/Ks
TO 2 at 1524366174.295677 MATCHSTATE:0:63:r347c/:As|/Ks
FROM 2 at 1524366174.295750 MATCHSTATE:0:63:r347c/:As|/Ks:r729
TO 1 at 1524366174.295786 MATCHSTATE:1:63:r347c/r729:|Ah/Ks
TO 2 at 1524366174.295811 MATCHSTATE:0:63:r347c/r729:As|/Ks
FROM 1 at 1524366174.705727 MATCHSTATE:1:63:r347c/r729:|Ah/Ks:c
TO 1 at 1524366174.705837 MATCHSTATE:1:63:r347c/r729c:As|Ah/Ks
TO 2 at 1524366174.705871 MATCHSTATE:0:63:r347c/r729c:As|Ah/Ks
TO 1 at 1524366174.705900 MATCHSTATE:0:64::Qh|
TO 2 at 1524366174.705926 MATCHSTATE:1:64::|As
FROM 1 at 1524366174.730016 MATCHSTATE:0:64::Qh|:c
TO 1 at 1524366174.730079 MATCHSTATE:0:64:c:Qh|
TO 2 at 1524366174.730113 MATCHSTATE:1:64:c:|As
FROM 2 at 1524366174.730190 MATCHSTATE:1:64:c:|As:r837
TO 1 at 1524366174.730242 MATCHSTATE:0:64:cr837:Qh|
TO 2 at 1524366174.730274 MATCHSTATE:1:64:cr837:|As
FROM 1 at 1524366175.725222 MATCHSTATE:0:64:cr837:Qh|:f
TO 1 at 1524366175.725315 MATCHSTATE:0:64:cr837f:Qh|
TO 2 at 1524366175.725341 MATCHSTATE:1:64:cr837f:|As
TO 1 at 1524366175.725363 MATCHSTATE:1:65::|As
TO 2 at 1524366175.725384 MATCHSTATE:0:65::Qs|
FROM 2 at 1524366175.725440 MATCHSTATE:0:65::Qs|:r234
TO 1 at 1524366175.725489 MATCHSTATE:1:65:r234:|As
TO 2 at 1524366175.725531 MATCHSTATE:0:65:r234:Qs|
FROM 1 at 1524366177.240213 MATCHSTATE:1:65:r234:|As:r702
TO 1 at 1524366177.240283 MATCHSTATE:1:65:r234r702:|As
TO 2 at 1524366177.240309 MATCHSTATE:0:65:r234r702:Qs|
FROM 2 at 1524366177.240372 MATCHSTATE:0:65:r234r702:Qs|:c
TO 1 at 1524366177.240400 MATCHSTATE:1:65:r234r702c/:|As/Ks
TO 2 at 1524366177.240423 MATCHSTATE:0:65:r234r702c/:Qs|/Ks
FROM 2 at 1524366177.240486 MATCHSTATE:0:65:r234r702c/:Qs|/Ks:r1030
TO 1 at 1524366177.240529 MATCHSTATE:1:65:r234r702c/r1030:|As/Ks
TO 2 at 1524366177.240558 MATCHSTATE:0:65:r234r702c/r1030:Qs|/Ks
FROM 1 at 1524366177.603255 MATCHSTATE:1:65:r234r702c/r1030:|As/Ks:r1200
TO 1 at 1524366177.611451 MATCHSTATE:1:65:r234r702c/r1030r1200:|As/Ks
TO 2 at 1524366177.614503 MATCHSTATE:0:65:r234r702c/r1030r1200:Qs|/Ks
FROM 2 at 1524366177.614593 MATCHSTATE:0:65:r234r702c/r1030r1200:Qs|/Ks:c
TO 1 at 1524366177.614676 MATCHSTATE:1:65:r234r702c/r1030r1200c:Qs|As/Ks
TO 2 at 1524366177.614703 MATCHSTATE:0:65:r234r702c/r1030r1200c:Qs|As/Ks
TO 1 at 1524366177.614728 MATCHSTATE:0:66::Ks|
TO 2 at 1524366177.614752 MATCHSTATE:1:66::|As
FROM 1 at 1524366177.625907 MATCHSTATE:0:66::Ks|:c
TO 1 at 1524366177.625979 MATCHSTATE:0:66:c:Ks|
TO 2 at 1524366177.626016 MATCHSTATE:1:66:c:|As
FROM 2 at 1524366177.626075 MATCHSTATE:1:66:c:|As:c
TO 1 at 1524366177.626110 MATCHSTATE:0:66:cc/:Ks|/Ah
TO 2 at 1524366177.626141 MATCHSTATE:1:66:cc/:|As/Ah
FROM 1 at 1524366178.556764 MATCHSTATE:0:66:cc/:Ks|/Ah:r300
TO 1 at 1524366178.560000 MATCHSTATE:0:66:cc/r300:Ks|/Ah
TO 2 at 1524366178.560084 MATCHSTATE:1:66:cc/r300:|As/Ah
FROM 2 at 1524366178.560161 MATCHSTATE:1:66:cc/r300:|As/Ah:c
TO 1 at 1524366178.560217 MATCHSTATE:0:66:cc/r300c:Ks|As/Ah
TO 2 at 1524366178.560284 MATCHSTATE:1:66:cc/r300c:Ks|As/Ah
TO 1 at 1524366178.560320 MATCHSTATE:1:67::|Ks
TO 2 at 1524366178.560346 MATCHSTATE:0:67::As|
FROM 2 at 1524366178.560410 MATCHSTATE:0:67::As|:c
TO 1 at 1524366178.560435 MATCHSTATE:1:67:c:|Ks
TO 2 at 1524366178.560464 MATCHSTATE:0:67:c:As|
FROM 1 at 1524366180.611729 MATCHSTATE:1:67:c:|Ks:c
TO 1 at 1524366180.611798 MATCHSTATE:1:67:cc/:|Ks/Qh
TO 2 at 1524366180.611825 MATCHSTATE:0:67:cc/:As|/Qh
FROM 2 at 1524366180.611895 MATCHSTATE:0:67:cc/:As|/Qh:r975
TO 1 at 1524366180.611926 MATCHSTATE:1:67:cc/r975:|Ks/Qh
TO 2 at 1524366180.611950 MATCHSTATE:0:67:cc/r975:As|/Qh
FROM 1 at 1524366180.944389 MATCHSTATE:1:67:cc/r975:|Ks/Qh:f
TO 1 at 1524366180.944516 MATCHSTATE:1:67:cc/r975f:|Ks/Qh
TO 2 at 1524366180.944565 MATCHSTATE:0:67:cc/r975f:As|/Qh
TO 1 at 1524366180.944602 MATCHSTATE:0:68::Qs|
TO 2 at 1524366180.944633 MATCHSTATE:1:68::|Ah
FROM 1 at 1524366180.965378 MATCHSTATE:0:68::Qs|:c
TO 1 at 1524366180.965465 MATCHSTATE:0:68:c:Qs|
TO 2 at 1524366180.965522 MATCHSTATE:1:68:c:|Ah
FROM 2 at 1524366180.965586 MATCHSTATE:1:68:c:|Ah:r417
TO 1 at 1524366180.965620 MATCHSTATE:0:68:cr417:Qs|
TO 2 at 1524366180.965644 MATCHSTATE:1:68:cr417:|Ah
FROM 1 at 1524366182.015674 MATCHSTATE:0:68:cr417:Qs|:f
TO 1 at 1524366182.015775 MATCHSTATE:0:68:cr417f:Qs|
TO 2 at 1524366182.015808 MATCHSTATE:1:68:cr417f:|Ah
TO 1 at 1524366182.015848 MATCHSTATE:1:69::|Ks
TO 2 at 1524366182.015882 MATCHSTATE:0:69::Kh|
FROM 2 at 1524366182.015951 MATCHSTATE:0:69::Kh|:c
TO 1 at 1524366182.015988 MATCHSTATE:1:69:c:|Ks
TO 2 at 1524366182.016013 MATCHSTATE:0:69:c:Kh|
FROM 1 at 1524366184.555434 MATCHSTATE:1:69:c:|Ks:c
TO 1 at 1524366184.555521 MATCHSTATE:1:69:cc/:|Ks/Qh
TO 2 at 1524366184.555564 MATCHSTATE:0:69:cc/:Kh|/Qh
FROM 2 at 1524366184.555642 MATCHSTATE:0:69:cc/:Kh|/Qh:r228
TO 1 at 1524366184.555692 MATCHSTATE:1:69:cc/r228:|Ks/Qh
TO 2 at 1524366184.555721 MATCHSTATE:0:69:cc/r228:Kh|/Qh
FROM 1 at 1524366185.109277 MATCHSTATE:1:69:cc/r228:|Ks/Qh:f
TO 1 at 1524366185.109403 MATCHSTATE:1:69:cc/r228f:|Ks/Qh
TO 2 at 1524366185.109444 MATCHSTATE:0:69:cc/r228f:Kh|/Qh
TO 1 at 1524366185.109497 MATCHSTATE:0:70::Qh|
TO 2 at 1524366185.109541 MATCHSTATE:1:70::|As
FROM 1 at 1524366185.130523 MATCHSTATE:0:70::Qh|:c
TO 1 at 1524366185.130602 MATCHSTATE:0:70:c:Qh|
TO 2 at 1524366185.130661 MATCHSTATE:1:70:c:|As
FROM 2 at 1524366185.130740 MATCHSTATE:1:70:c:|As:c
TO 1 at 1524366185.130778 MATCHSTATE:0:70:cc/:Qh|/Ks
TO 2 at 1524366185.130804 MATCHSTATE:1:70:cc/:|As/Ks
FROM 1 at 1524366185.956864 MATCHSTATE:0:70:cc/:Qh|/Ks:c
TO 1 at 1524366185.956942 MATCHSTATE:0:70:cc/c:Qh|/Ks
TO 2 at 1524366185.956980 MATCHSTATE:1:70:cc/c:|As/Ks
FROM 2 at 1524366185.957037 MATCHSTATE:1:70:cc/c:|As/Ks:c
TO 1 at 1524366185.957085 MATCHSTATE:0:70:cc/cc:Qh|As/Ks
TO 2 at 1524366185.957108 MATCHSTATE:1:70:cc/cc:Qh|As/Ks
TO 1 at 1524366185.957131 MATCHSTATE:1:71::|As
TO 2 at 1524366185.957147 MATCHSTATE:0:71::Ks|
FROM 2 at 1524366185.957206 MATCHSTATE:0:71::Ks|:c
TO 1 at 1524366185.957240 MATCHSTATE:1:71:c:|As
TO 2 at 1524366185.957264 MATCHSTATE:0:71:c:Ks|
FROM 1 at 1524366188.059690 MATCHSTATE:1:71:c:|As:r300
TO 1 at 1524366188.059806 MATCHSTATE:1:71:cr300:|As
TO 2 at 1524366188.059858 MATCHSTATE:0:71:cr300:Ks|
FROM 2 at 1524366188.059940 MATCHSTATE:0:71:cr300:Ks|:r557
TO 1 at 1524366188.059972 MATCHSTATE:1:71:cr300r557:|As
TO 2 at 1524366188.060007 MATCHSTATE:0:71:cr300r557:Ks|
FROM 1 at 1524366189.344514 MATCHSTATE:1:71:cr300r557:|As:r1200
TO 1 at 1524366189.344590 MATCHSTATE:1:71:cr300r557r1200:|As
TO 2 at 1524366189.344627 MATCHSTATE:0:71:cr300r557r1200:Ks|
FROM 2 at 1524366189.344686 MATCHSTATE:0:71:cr300r557r1200:Ks|:c
TO 1 at 1524366189.344749 MATCHSTATE:1:71:cr300r557r1200c/:Ks|As/Qh
TO 2 at 1524366189.344772 MATCHSTATE:0:71:cr300r557r1200c/:Ks|As/Qh
TO 1 at 1524366189.344820 MATCHSTATE:0:72::As|
TO 2 at 1524366189.344838 MATCHSTATE:1:72::|Qh
FROM 1 at 1524366189.368359 MATCHSTATE:0:72::As|:c
TO 1 at 1524366189.368429 MATCHSTATE:0:72:c:As|
TO 2 at 1524366189.368458 MATCHSTATE:1:72:c:|Qh
FROM 2 at 1524366189.368512 MATCHSTATE:1:72:c:|Qh:c
TO 1 at 1524366189.368544 MATCHSTATE:0:72:cc/:As|/Qs
TO 2 at 1524366189.368566 MATCHSTATE:1:72:cc/:|Qh/Qs
FROM 1 at 1524366190.287326 MATCHSTATE:0:72:cc/:As|/Qs:c
TO 1 at 1524366190.287406 MATCHSTATE:0:72:cc/c:As|/Qs
TO 2 at 1524366190.287446 MATCHSTATE:1:72:cc/c:|Qh/Qs
FROM 2 at 1524366190.287517 MATCHSTATE:1:72:cc/c:|Qh/Qs:c
TO 1 at 1524366190.287562 MATCHSTATE:0:72:cc/cc:As|Qh/Qs
TO 2 at 1524366190.287586 MATCHSTATE:1:72:cc/cc:As|Qh/Qs
TO 1 at 1524366190.287610 MATCHSTATE:1:73::|Qs
TO 2 at 1524366190.287631 MATCHSTATE:0:73::Ah|
FROM 2 at 1524366190.287689 MATCHSTATE:0:73::Ah|:c
TO 1 at 1524366190.287727 MATCHSTATE:1:73:c:|Qs
TO 2 at 1524366190.287751 MATCHSTATE:0:73:c:Ah|
FROM 1 at 1524366192.444335 MATCHSTATE:1:73:c:|Qs:c
TO 1 at 1524366192.444413 MATCHSTATE:1:73:cc/:|Qs/As
TO 2 at 1524366192.444462 MATCHSTATE:0:73:cc/:Ah|/As
FROM 2 at 1524366192.444558 MATCHSTATE:0:73:cc/:Ah|/As:r706
TO 1 at 1524366192.444604 MATCHSTATE:1:73:cc/r706:|Qs/As
TO 2 at 1524366192.444630 MATCHSTATE:0:73:cc/r706:Ah|/As
FROM 1 at 1524366192.826714 MATCHSTATE:1:73:cc/r706:|Qs/As:f
TO 1 at 1524366192.826824 MATCHSTATE:1:73:cc/r706f:|Qs/As
TO 2 at 1524366192.826863 MATCHSTATE:0:73:cc/r706f:Ah|/As
TO 1 at 1524366192.826896 MATCHSTATE:0:74::Qs|
TO 2 at 1524366192.826949 MATCHSTATE:1:74::|Kh
FROM 1 at 1524366192.850363 MATCHSTATE:0:74::Qs|:c
TO 1 at 1524366192.850427 MATCHSTATE:0:74:c:Qs|
TO 2 at 1524366192.850453 MATCHSTATE:1:74:c:|Kh
FROM 2 at 1524366192.850517 MATCHSTATE:1:74:c:|Kh:c
TO 1 at 1524366192.850562 MATCHSTATE:0:74:cc/:Qs|/Ks
TO 2 at 1524366192.850583 MATCHSTATE:1:74:cc/:|Kh/Ks
FROM 1 at 1524366193.782286 MATCHSTATE:0:74:cc/:Qs|/Ks:c
TO 1 at 1524366193.782361 MATCHSTATE:0:74:cc/c:Qs|/Ks
TO 2 at 1524366193.782399 MATCHSTATE:1:74:cc/c:|Kh/Ks
FROM 2 at 1524366193.782471 MATCHSTATE:1:74:cc/c:|Kh/Ks:c
TO 1 at 1524366193.782537 MATCHSTATE:0:74:cc/cc:Qs|Kh/Ks
TO 2 at 1524366193.782559 MATCHSTATE:1:74:cc/cc:Qs|Kh/Ks
TO 1 at 1524366193.782585 MATCHSTATE:1:75::|Ks
TO 2 at 1524366193.782608 MATCHSTATE:0:75::Qs|
FROM 2 at 1524366193.782690 MATCHSTATE:0:75::Qs|:c
TO 1 at 1524366193.782734 MATCHSTATE:1:75:c:|Ks
TO 2 at 1524366193.782761 MATCHSTATE:0:75:c:Qs|
FROM 1 at 1524366195.982590 MATCHSTATE:1:75:c:|Ks:c
TO 1 at 1524366195.982660 MATCHSTATE:1:75:cc/:|Ks/Kh
TO 2 at 1524366195.982703 MATCHSTATE:0:75:cc/:Qs|/Kh
FROM 2 at 1524366195.982783 MATCHSTATE:0:75:cc/:Qs|/Kh:r1087
TO 1 at 1524366195.982823 MATCHSTATE:1:75:cc/r1087:|Ks/Kh
TO 2 at 1524366195.982849 MATCHSTATE:0:75:cc/r1087:Qs|/Kh
FROM 1 at 1524366196.358186 MATCHSTATE:1:75:cc/r1087:|Ks/Kh:c
TO 1 at 1524366196.358314 MATCHSTATE:1:75:cc/r1087c:Qs|Ks/Kh
TO 2 at 1524366196.358352 MATCHSTATE:0:75:cc/r1087c:Qs|Ks/Kh
TO 1 at 1524366196.358400 MATCHSTATE:0:76::Ah|
TO 2 at 1524366196.358444 MATCHSTATE:1:76::|Qs
FROM 1 at 1524366196.382779 MATCHSTATE:0:76::Ah|:c
TO 1 at 1524366196.382838 MATCHSTATE:0:76:c:Ah|
TO 2 at 1524366196.382870 MATCHSTATE:1:76:c:|Qs
FROM 2 at 1524366196.382944 MATCHSTATE:1:76:c:|Qs:c
TO 1 at 1524366196.383004 MATCHSTATE:0:76:cc/:Ah|/Kh
TO 2 at 1524366196.383042 MATCHSTATE:1:76:cc/:|Qs/Kh
FROM 1 at 1524366197.471229 MATCHSTATE:0:76:cc/:Ah|/Kh:c
TO 1 at 1524366197.471301 MATCHSTATE:0:76:cc/c:Ah|/Kh
TO 2 at 1524366197.471342 MATCHSTATE:1:76:cc/c:|Qs/Kh
FROM 2 at 1524366197.471409 MATCHSTATE:1:76:cc/c:|Qs/Kh:c
TO 1 at 1524366197.471536 MATCHSTATE:0:76:cc/cc:Ah|Qs/Kh
TO 2 at 1524366197.471562 MATCHSTATE:1:76:cc/cc:Ah|Qs/Kh
TO 1 at 1524366197.471587 MATCHSTATE:1:77::|Ah
TO 2 at 1524366197.471609 MATCHSTATE:0:77::Kh|
FROM 2 at 1524366197.471667 MATCHSTATE:0:77::Kh|:c
TO 1 at 1524366197.471705 MATCHSTATE:1:77:c:|Ah
TO 2 at 1524366197.471729 MATCHSTATE:0:77:c:Kh|
FROM 1 at 1524366200.276409 MATCHSTATE:1:77:c:|Ah:r300
TO 1 at 1524366200.276525 MATCHSTATE:1:77:cr300:|Ah
TO 2 at 1524366200.276577 MATCHSTATE:0:77:cr300:Kh|
FROM 2 at 1524366200.276666 MATCHSTATE:0:77:cr300:Kh|:r532
TO 1 at 1524366200.276716 MATCHSTATE:1:77:cr300r532:|Ah
TO 2 at 1524366200.276762 MATCHSTATE:0:77:cr300r532:Kh|
FROM 1 at 1524366201.298475 MATCHSTATE:1:77:cr300r532:|Ah:r1200
TO 1 at 1524366201.298560 MATCHSTATE:1:77:cr300r532r1200:|Ah
TO 2 at 1524366201.298598 MATCHSTATE:0:77:cr300r532r1200:Kh|
FROM 2 at 1524366201.298668 MATCHSTATE:0:77:cr300r532r1200:Kh|:f
TO 1 at 1524366201.298710 MATCHSTATE:1:77:cr300r532r1200f:|Ah
TO 2 at 1524366201.298734 MATCHSTATE:0:77:cr300r532r1200f:Kh|
TO 1 at 1524366201.298759 MATCHSTATE:0:78::As|
TO 2 at 1524366201.298791 MATCHSTATE:1:78::|Qh
FROM 1 at 1524366201.321044 MATCHSTATE:0:78::As|:c
TO 1 at 1524366201.321117 MATCHSTATE:0:78:c:As|
TO 2 at 1524366201.321156 MATCHSTATE:1:78:c:|Qh
FROM 2 at 1524366201.321228 MATCHSTATE:1:78:c:|Qh:r1175
TO 1 at 1524366201.321267 MATCHSTATE:0:78:cr1175:As|
TO 2 at 1524366201.321296 MATCHSTATE:1:78:cr1175:|Qh
FROM 1 at 1524366202.571908 MATCHSTATE:0:78:cr1175:As|:r1200
TO 1 at 1524366202.572135 MATCHSTATE:0:78:cr1175r1200:As|
TO 2 at 1524366202.572293 MATCHSTATE:1:78:cr1175r1200:|Qh
FROM 2 at 1524366202.572472 MATCHSTATE:1:78:cr1175r1200:|Qh:c
TO 1 at 1524366202.572618 MATCHSTATE:0:78:cr1175r1200c/:As|Qh/Kh
TO 2 at 1524366202.572707 MATCHSTATE:1:78:cr1175r1200c/:As|Qh/Kh
TO 1 at 1524366202.572792 MATCHSTATE:1:79::|Qh
TO 2 at 1524366202.572861 MATCHSTATE:0:79::Qs|
FROM 2 at 1524366202.572951 MATCHSTATE:0:79::Qs|:r821
TO 1 at 1524366202.573055 MATCHSTATE:1:79:r821:|Qh
TO 2 at 1524366202.573270 MATCHSTATE:0:79:r821:Qs|
FROM 1 at 1524366204.662224 MATCHSTATE:1:79:r821:|Qh:f
TO 1 at 1524366204.662352 MATCHSTATE:1:79:r821f:|Qh
TO 2 at 1524366204.662388 MATCHSTATE:0:79:r821f:Qs|
TO 1 at 1524366204.662429 MATCHSTATE:0:80::Kh|
TO 2 at 1524366204.662471 MATCHSTATE:1:80::|As
FROM 1 at 1524366204.704532 MATCHSTATE:0:80::Kh|:c
TO 1 at 1524366204.704729 MATCHSTATE:0:80:c:Kh|
TO 2 at 1524366204.704780 MATCHSTATE:1:80:c:|As
FROM 2 at 1524366204.704956 MATCHSTATE:1:80:c:|As:r590
TO 1 at 1524366204.705086 MATCHSTATE:0:80:cr590:Kh|
TO 2 at 1524366204.705131 MATCHSTATE:1:80:cr590:|As
FROM 1 at 1524366206.422577 MATCHSTATE:0:80:cr590:Kh|:f
TO 1 at 1524366206.422867 MATCHSTATE:0:80:cr590f:Kh|
TO 2 at 1524366206.423200 MATCHSTATE:1:80:cr590f:|As
TO 1 at 1524366206.423310 MATCHSTATE:1:81::|As
TO 2 at 1524366206.423441 MATCHSTATE:0:81::Ah|
FROM 2 at 1524366206.423676 MATCHSTATE:0:81::Ah|:r400
TO 1 at 1524366206.423758 MATCHSTATE:1:81:r400:|As
TO 2 at 1524366206.423874 MATCHSTATE:0:81:r400:Ah|
FROM 1 at 1524366208.004584 MATCHSTATE:1:81:r400:|As:c
TO 1 at 1524366208.004697 MATCHSTATE:1:81:r400c/:|As/Kh
TO 2 at 1524366208.004740 MATCHSTATE:0:81:r400c/:Ah|/Kh
FROM 2 at 1524366208.004812 MATCHSTATE:0:81:r400c/:Ah|/Kh:r1117
TO 1 at 1524366208.004853 MATCHSTATE:1:81:r400c/r1117:|As/Kh
TO 2 at 1524366208.004883 MATCHSTATE:0:81:r400c/r1117:Ah|/Kh
FROM 1 at 1524366208.382549 MATCHSTATE:1:81:r400c/r1117:|As/Kh:r1200
TO 1 at 1524366208.382625 MATCHSTATE:1:81:r400c/r1117r1200:|As/Kh
TO 2 at 1524366208.382664 MATCHSTATE:0:81:r400c/r1117r1200:Ah|/Kh
FROM 2 at 1524366208.382732 MATCHSTATE:0:81:r400c/r1117r1200:Ah|/Kh:c
TO 1 at 1524366208.382835 MATCHSTATE:1:81:r400c/r1117r1200c:Ah|As/Kh
TO 2 at 1524366208.382868 MATCHSTATE:0:81:r400c/r1117r1200c:Ah|As/Kh
TO 1 at 1524366208.382921 MATCHSTATE:0:82::Ks|
TO 2 at 1524366208.382961 MATCHSTATE:1:82::|As
FROM 1 at 1524366208.404780 MATCHSTATE:0:82::Ks|:c
TO 1 at 1524366208.404868 MATCHSTATE:0:82:c:Ks|
TO 2 at 1524366208.404900 MATCHSTATE:1:82:c:|As
FROM 2 at 1524366208.404958 MATCHSTATE:1:82:c:|As:r357
TO 1 at 1524366208.404983 MATCHSTATE:0:82:cr357:Ks|
TO 2 at 1524366208.405016 MATCHSTATE:1:82:cr357:|As
FROM 1 at 1524366210.284960 MATCHSTATE:0:82:cr357:Ks|:c
TO 1 at 1524366210.285097 MATCHSTATE:0:82:cr357c/:Ks|/Qh
TO 2 at 1524366210.285142 MATCHSTATE:1:82:cr357c/:|As/Qh
FROM 1 at 1524366210.986068 MATCHSTATE:0:82:cr357c/:Ks|/Qh:c
TO 1 at 1524366210.986137 MATCHSTATE:0:82:cr357c/c:Ks|/Qh
TO 2 at 1524366210.986205 MATCHSTATE:1:82:cr357c/c:|As/Qh
FROM 2 at 1524366210.986281 MATCHSTATE:1:82:cr357c/c:|As/Qh:c
TO 1 at 1524366210.986336 MATCHSTATE:0:82:cr357c/cc:Ks|As/Qh
TO 2 at 1524366210.986361 MATCHSTATE:1:82:cr357c/cc:Ks|As/Qh
TO 1 at 1524366210.986385 MATCHSTATE:1:83::|Qs
TO 2 at 1524366210.986407 MATCHSTATE:0:83::Ks|
FROM 2 at 1524366210.986457 MATCHSTATE:0:83::Ks|:c
TO 1 at 1524366210.986483 MATCHSTATE:1:83:c:|Qs
TO 2 at 1524366210.986504 MATCHSTATE:0:83:c:Ks|
FROM 1 at 1524366213.265481 MATCHSTATE:1:83:c:|Qs:c
TO 1 at 1524366213.265546 MATCHSTATE:1:83:cc/:|Qs/Qh
TO 2 at 1524366213.265583 MATCHSTATE:0:83:cc/:Ks|/Qh
FROM 2 at 1524366213.265657 MATCHSTATE:0:83:cc/:Ks|/Qh:r924
TO 1 at 1524366213.265694 MATCHSTATE:1:83:cc/r924:|Qs/Qh
TO 2 at 1524366213.265722 MATCHSTATE:0:83:cc/r924:Ks|/Qh
FROM 1 at 1524366213.658634 MATCHSTATE:1:83:cc/r924:|Qs/Qh:r1200
TO 1 at 1524366213.658722 MATCHSTATE:1:83:cc/r924r1200:|Qs/Qh
TO 2 at 1524366213.658782 MATCHSTATE:0:83:cc/r924r1200:Ks|/Qh
FROM 2 at 1524366213.658852 MATCHSTATE:0:83:cc/r924r1200:Ks|/Qh:c
TO 1 at 1524366213.658900 MATCHSTATE:1:83:cc/r924r1200c:Ks|Qs/Qh
TO 2 at 1524366213.658924 MATCHSTATE:0:83:cc/r924r1200c:Ks|Qs/Qh
TO 1 at 1524366213.658950 MATCHSTATE:0:84::Kh|
TO 2 at 1524366213.658974 MATCHSTATE:1:84::|Ah
FROM 1 at 1524366213.687921 MATCHSTATE:0:84::Kh|:c
TO 1 at 1524366213.687995 MATCHSTATE:0:84:c:Kh|
TO 2 at 1524366213.688034 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1524366213.688105 MATCHSTATE:1:84:c:|Ah:r676
TO 1 at 1524366213.688144 MATCHSTATE:0:84:cr676:Kh|
TO 2 at 1524366213.688173 MATCHSTATE:1:84:cr676:|Ah
FROM 1 at 1524366214.837318 MATCHSTATE:0:84:cr676:Kh|:f
TO 1 at 1524366214.837413 MATCHSTATE:0:84:cr676f:Kh|
TO 2 at 1524366214.837439 MATCHSTATE:1:84:cr676f:|Ah
TO 1 at 1524366214.837460 MATCHSTATE:1:85::|Ks
TO 2 at 1524366214.837499 MATCHSTATE:0:85::Qh|
FROM 2 at 1524366214.837546 MATCHSTATE:0:85::Qh|:r1139
TO 1 at 1524366214.837582 MATCHSTATE:1:85:r1139:|Ks
TO 2 at 1524366214.837620 MATCHSTATE:0:85:r1139:Qh|
FROM 1 at 1524366215.811403 MATCHSTATE:1:85:r1139:|Ks:f
TO 1 at 1524366215.811492 MATCHSTATE:1:85:r1139f:|Ks
TO 2 at 1524366215.811523 MATCHSTATE:0:85:r1139f:Qh|
TO 1 at 1524366215.811549 MATCHSTATE:0:86::Qs|
TO 2 at 1524366215.811572 MATCHSTATE:1:86::|Ah
FROM 1 at 1524366215.831800 MATCHSTATE:0:86::Qs|:c
TO 1 at 1524366215.831884 MATCHSTATE:0:86:c:Qs|
TO 2 at 1524366215.831925 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1524366215.832007 MATCHSTATE:1:86:c:|Ah:c
TO 1 at 1524366215.832047 MATCHSTATE:0:86:cc/:Qs|/Qh
TO 2 at 1524366215.832065 MATCHSTATE:1:86:cc/:|Ah/Qh
FROM 1 at 1524366216.650138 MATCHSTATE:0:86:cc/:Qs|/Qh:c
TO 1 at 1524366216.650206 MATCHSTATE:0:86:cc/c:Qs|/Qh
TO 2 at 1524366216.650245 MATCHSTATE:1:86:cc/c:|Ah/Qh
FROM 2 at 1524366216.650328 MATCHSTATE:1:86:cc/c:|Ah/Qh:r466
TO 1 at 1524366216.650365 MATCHSTATE:0:86:cc/cr466:Qs|/Qh
TO 2 at 1524366216.650394 MATCHSTATE:1:86:cc/cr466:|Ah/Qh
FROM 1 at 1524366217.003763 MATCHSTATE:0:86:cc/cr466:Qs|/Qh:r1200
TO 1 at 1524366217.003845 MATCHSTATE:0:86:cc/cr466r1200:Qs|/Qh
TO 2 at 1524366217.003884 MATCHSTATE:1:86:cc/cr466r1200:|Ah/Qh
FROM 2 at 1524366217.003960 MATCHSTATE:1:86:cc/cr466r1200:|Ah/Qh:c
TO 1 at 1524366217.004010 MATCHSTATE:0:86:cc/cr466r1200c:Qs|Ah/Qh
TO 2 at 1524366217.004035 MATCHSTATE:1:86:cc/cr466r1200c:Qs|Ah/Qh
TO 1 at 1524366217.004058 MATCHSTATE:1:87::|Ks
TO 2 at 1524366217.004075 MATCHSTATE:0:87::Qs|
FROM 2 at 1524366217.004135 MATCHSTATE:0:87::Qs|:c
TO 1 at 1524366217.004169 MATCHSTATE:1:87:c:|Ks
TO 2 at 1524366217.004192 MATCHSTATE:0:87:c:Qs|
FROM 1 at 1524366219.098090 MATCHSTATE:1:87:c:|Ks:c
TO 1 at 1524366219.098171 MATCHSTATE:1:87:cc/:|Ks/Qh
TO 2 at 1524366219.098222 MATCHSTATE:0:87:cc/:Qs|/Qh
FROM 2 at 1524366219.098300 MATCHSTATE:0:87:cc/:Qs|/Qh:c
TO 1 at 1524366219.098335 MATCHSTATE:1:87:cc/c:|Ks/Qh
TO 2 at 1524366219.098363 MATCHSTATE:0:87:cc/c:Qs|/Qh
FROM 1 at 1524366219.798628 MATCHSTATE:1:87:cc/c:|Ks/Qh:c
TO 1 at 1524366219.798724 MATCHSTATE:1:87:cc/cc:Qs|Ks/Qh
TO 2 at 1524366219.798758 MATCHSTATE:0:87:cc/cc:Qs|Ks/Qh
TO 1 at 1524366219.798817 MATCHSTATE:0:88::Ks|
TO 2 at 1524366219.798843 MATCHSTATE:1:88::|Kh
FROM 1 at 1524366219.818649 MATCHSTATE:0:88::Ks|:c
TO 1 at 1524366219.818723 MATCHSTATE:0:88:c:Ks|
TO 2 at 1524366219.818759 MATCHSTATE:1:88:c:|Kh
FROM 2 at 1524366219.818834 MATCHSTATE:1:88:c:|Kh:r814
TO 1 at 1524366219.818872 MATCHSTATE:0:88:cr814:Ks|
TO 2 at 1524366219.818900 MATCHSTATE:1:88:cr814:|Kh
FROM 1 at 1524366221.074442 MATCHSTATE:0:88:cr814:Ks|:f
TO 1 at 1524366221.074553 MATCHSTATE:0:88:cr814f:Ks|
TO 2 at 1524366221.074589 MATCHSTATE:1:88:cr814f:|Kh
TO 1 at 1524366221.074621 MATCHSTATE:1:89::|Qh
TO 2 at 1524366221.074647 MATCHSTATE:0:89::Qs|
FROM 2 at 1524366221.074710 MATCHSTATE:0:89::Qs|:r949
TO 1 at 1524366221.074751 MATCHSTATE:1:89:r949:|Qh
TO 2 at 1524366221.074793 MATCHSTATE:0:89:r949:Qs|
FROM 1 at 1524366222.092878 MATCHSTATE:1:89:r949:|Qh:f
TO 1 at 1524366222.092967 MATCHSTATE:1:89:r949f:|Qh
TO 2 at 1524366222.092993 MATCHSTATE:0:89:r949f:Qs|
TO 1 at 1524366222.093034 MATCHSTATE:0:90::As|
TO 2 at 1524366222.093078 MATCHSTATE:1:90::|Qs
FROM 1 at 1524366222.114292 MATCHSTATE:0:90::As|:r1200
TO 1 at 1524366222.114362 MATCHSTATE:0:90:r1200:As|
TO 2 at 1524366222.114399 MATCHSTATE:1:90:r1200:|Qs
FROM 2 at 1524366222.114458 MATCHSTATE:1:90:r1200:|Qs:c
TO 1 at 1524366222.114514 MATCHSTATE:0:90:r1200c/:As|Qs/Ks
TO 2 at 1524366222.114535 MATCHSTATE:1:90:r1200c/:As|Qs/Ks
TO 1 at 1524366222.114557 MATCHSTATE:1:91::|Ah
TO 2 at 1524366222.114580 MATCHSTATE:0:91::Qs|
FROM 2 at 1524366222.114627 MATCHSTATE:0:91::Qs|:r758
TO 1 at 1524366222.114671 MATCHSTATE:1:91:r758:|Ah
TO 2 at 1524366222.114703 MATCHSTATE:0:91:r758:Qs|
FROM 1 at 1524366223.360366 MATCHSTATE:1:91:r758:|Ah:r1200
TO 1 at 1524366223.360428 MATCHSTATE:1:91:r758r1200:|Ah
TO 2 at 1524366223.360464 MATCHSTATE:0:91:r758r1200:Qs|
FROM 2 at 1524366223.360520 MATCHSTATE:0:91:r758r1200:Qs|:f
TO 1 at 1524366223.360567 MATCHSTATE:1:91:r758r1200f:|Ah
TO 2 at 1524366223.360593 MATCHSTATE:0:91:r758r1200f:Qs|
TO 1 at 1524366223.360636 MATCHSTATE:0:92::Ks|
TO 2 at 1524366223.360669 MATCHSTATE:1:92::|Ah
FROM 1 at 1524366223.385309 MATCHSTATE:0:92::Ks|:c
TO 1 at 1524366223.385380 MATCHSTATE:0:92:c:Ks|
TO 2 at 1524366223.385424 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1524366223.385496 MATCHSTATE:1:92:c:|Ah:c
TO 1 at 1524366223.385535 MATCHSTATE:0:92:cc/:Ks|/Qh
TO 2 at 1524366223.385560 MATCHSTATE:1:92:cc/:|Ah/Qh
FROM 1 at 1524366224.412536 MATCHSTATE:0:92:cc/:Ks|/Qh:c
TO 1 at 1524366224.412620 MATCHSTATE:0:92:cc/c:Ks|/Qh
TO 2 at 1524366224.412664 MATCHSTATE:1:92:cc/c:|Ah/Qh
FROM 2 at 1524366224.412760 MATCHSTATE:1:92:cc/c:|Ah/Qh:c
TO 1 at 1524366224.412846 MATCHSTATE:0:92:cc/cc:Ks|Ah/Qh
TO 2 at 1524366224.412875 MATCHSTATE:1:92:cc/cc:Ks|Ah/Qh
TO 1 at 1524366224.412903 MATCHSTATE:1:93::|Ah
TO 2 at 1524366224.412927 MATCHSTATE:0:93::Kh|
FROM 2 at 1524366224.413003 MATCHSTATE:0:93::Kh|:r314
TO 1 at 1524366224.413040 MATCHSTATE:1:93:r314:|Ah
TO 2 at 1524366224.413067 MATCHSTATE:0:93:r314:Kh|
FROM 1 at 1524366226.005238 MATCHSTATE:1:93:r314:|Ah:c
TO 1 at 1524366226.005312 MATCHSTATE:1:93:r314c/:|Ah/Qs
TO 2 at 1524366226.005355 MATCHSTATE:0:93:r314c/:Kh|/Qs
FROM 2 at 1524366226.005437 MATCHSTATE:0:93:r314c/:Kh|/Qs:r695
TO 1 at 1524366226.005490 MATCHSTATE:1:93:r314c/r695:|Ah/Qs
TO 2 at 1524366226.005523 MATCHSTATE:0:93:r314c/r695:Kh|/Qs
FROM 1 at 1524366226.386327 MATCHSTATE:1:93:r314c/r695:|Ah/Qs:c
TO 1 at 1524366226.386435 MATCHSTATE:1:93:r314c/r695c:Kh|Ah/Qs
TO 2 at 1524366226.386466 MATCHSTATE:0:93:r314c/r695c:Kh|Ah/Qs
TO 1 at 1524366226.386498 MATCHSTATE:0:94::As|
TO 2 at 1524366226.386523 MATCHSTATE:1:94::|Qh
FROM 1 at 1524366226.407858 MATCHSTATE:0:94::As|:c
TO 1 at 1524366226.407932 MATCHSTATE:0:94:c:As|
TO 2 at 1524366226.407978 MATCHSTATE:1:94:c:|Qh
FROM 2 at 1524366226.408045 MATCHSTATE:1:94:c:|Qh:r274
TO 1 at 1524366226.408086 MATCHSTATE:0:94:cr274:As|
TO 2 at 1524366226.408143 MATCHSTATE:1:94:cr274:|Qh
FROM 1 at 1524366227.979030 MATCHSTATE:0:94:cr274:As|:r1200
TO 1 at 1524366227.979117 MATCHSTATE:0:94:cr274r1200:As|
TO 2 at 1524366227.979204 MATCHSTATE:1:94:cr274r1200:|Qh
FROM 2 at 1524366227.979266 MATCHSTATE:1:94:cr274r1200:|Qh:f
TO 1 at 1524366227.979325 MATCHSTATE:0:94:cr274r1200f:As|
TO 2 at 1524366227.979351 MATCHSTATE:1:94:cr274r1200f:|Qh
TO 1 at 1524366227.979376 MATCHSTATE:1:95::|Ah
TO 2 at 1524366227.979399 MATCHSTATE:0:95::Qh|
FROM 2 at 1524366227.979458 MATCHSTATE:0:95::Qh|:c
TO 1 at 1524366227.979500 MATCHSTATE:1:95:c:|Ah
TO 2 at 1524366227.979561 MATCHSTATE:0:95:c:Qh|
FROM 1 at 1524366230.096925 MATCHSTATE:1:95:c:|Ah:r300
TO 1 at 1524366230.097032 MATCHSTATE:1:95:cr300:|Ah
TO 2 at 1524366230.097064 MATCHSTATE:0:95:cr300:Qh|
FROM 2 at 1524366230.097166 MATCHSTATE:0:95:cr300:Qh|:c
TO 1 at 1524366230.097204 MATCHSTATE:1:95:cr300c/:|Ah/As
TO 2 at 1524366230.097231 MATCHSTATE:0:95:cr300c/:Qh|/As
FROM 2 at 1524366230.097290 MATCHSTATE:0:95:cr300c/:Qh|/As:r899
TO 1 at 1524366230.097316 MATCHSTATE:1:95:cr300c/r899:|Ah/As
TO 2 at 1524366230.097342 MATCHSTATE:0:95:cr300c/r899:Qh|/As
FROM 1 at 1524366230.462230 MATCHSTATE:1:95:cr300c/r899:|Ah/As:r1200
TO 1 at 1524366230.462311 MATCHSTATE:1:95:cr300c/r899r1200:|Ah/As
TO 2 at 1524366230.462346 MATCHSTATE:0:95:cr300c/r899r1200:Qh|/As
FROM 2 at 1524366230.462406 MATCHSTATE:0:95:cr300c/r899r1200:Qh|/As:f
TO 1 at 1524366230.462499 MATCHSTATE:1:95:cr300c/r899r1200f:|Ah/As
TO 2 at 1524366230.462525 MATCHSTATE:0:95:cr300c/r899r1200f:Qh|/As
TO 1 at 1524366230.462550 MATCHSTATE:0:96::Ah|
TO 2 at 1524366230.462569 MATCHSTATE:1:96::|Qh
FROM 1 at 1524366230.484725 MATCHSTATE:0:96::Ah|:c
TO 1 at 1524366230.484800 MATCHSTATE:0:96:c:Ah|
TO 2 at 1524366230.484830 MATCHSTATE:1:96:c:|Qh
FROM 2 at 1524366230.484883 MATCHSTATE:1:96:c:|Qh:r690
TO 1 at 1524366230.484906 MATCHSTATE:0:96:cr690:Ah|
TO 2 at 1524366230.484928 MATCHSTATE:1:96:cr690:|Qh
FROM 1 at 1524366231.480554 MATCHSTATE:0:96:cr690:Ah|:r1200
TO 1 at 1524366231.480639 MATCHSTATE:0:96:cr690r1200:Ah|
TO 2 at 1524366231.480671 MATCHSTATE:1:96:cr690r1200:|Qh
FROM 2 at 1524366231.480745 MATCHSTATE:1:96:cr690r1200:|Qh:f
TO 1 at 1524366231.480804 MATCHSTATE:0:96:cr690r1200f:Ah|
TO 2 at 1524366231.480835 MATCHSTATE:1:96:cr690r1200f:|Qh
TO 1 at 1524366231.480867 MATCHSTATE:1:97::|As
TO 2 at 1524366231.480923 MATCHSTATE:0:97::Ks|
FROM 2 at 1524366231.480974 MATCHSTATE:0:97::Ks|:r788
TO 1 at 1524366231.481011 MATCHSTATE:1:97:r788:|As
TO 2 at 1524366231.481038 MATCHSTATE:0:97:r788:Ks|
FROM 1 at 1524366232.480993 MATCHSTATE:1:97:r788:|As:r1200
TO 1 at 1524366232.481073 MATCHSTATE:1:97:r788r1200:|As
TO 2 at 1524366232.481139 MATCHSTATE:0:97:r788r1200:Ks|
FROM 2 at 1524366232.481233 MATCHSTATE:0:97:r788r1200:Ks|:f
TO 1 at 1524366232.481316 MATCHSTATE:1:97:r788r1200f:|As
TO 2 at 1524366232.481352 MATCHSTATE:0:97:r788r1200f:Ks|
TO 1 at 1524366232.481386 MATCHSTATE:0:98::As|
TO 2 at 1524366232.481411 MATCHSTATE:1:98::|Qh
FROM 1 at 1524366232.501458 MATCHSTATE:0:98::As|:r1200
TO 1 at 1524366232.501536 MATCHSTATE:0:98:r1200:As|
TO 2 at 1524366232.501577 MATCHSTATE:1:98:r1200:|Qh
FROM 2 at 1524366232.501661 MATCHSTATE:1:98:r1200:|Qh:c
TO 1 at 1524366232.501720 MATCHSTATE:0:98:r1200c/:As|Qh/Kh
TO 2 at 1524366232.501752 MATCHSTATE:1:98:r1200c/:As|Qh/Kh
TO 1 at 1524366232.501786 MATCHSTATE:1:99::|Ks
TO 2 at 1524366232.501816 MATCHSTATE:0:99::Ah|
FROM 2 at 1524366232.501845 MATCHSTATE:0:99::Ah|:c
TO 1 at 1524366232.501874 MATCHSTATE:1:99:c:|Ks
TO 2 at 1524366232.501897 MATCHSTATE:0:99:c:Ah|
FROM 1 at 1524366234.575443 MATCHSTATE:1:99:c:|Ks:c
TO 1 at 1524366234.575522 MATCHSTATE:1:99:cc/:|Ks/Qs
TO 2 at 1524366234.575561 MATCHSTATE:0:99:cc/:Ah|/Qs
FROM 2 at 1524366234.575625 MATCHSTATE:0:99:cc/:Ah|/Qs:r961
TO 1 at 1524366234.575662 MATCHSTATE:1:99:cc/r961:|Ks/Qs
TO 2 at 1524366234.575689 MATCHSTATE:0:99:cc/r961:Ah|/Qs
FROM 1 at 1524366234.966335 MATCHSTATE:1:99:cc/r961:|Ks/Qs:f
TO 1 at 1524366234.966472 MATCHSTATE:1:99:cc/r961f:|Ks/Qs
TO 2 at 1524366234.966523 MATCHSTATE:0:99:cc/r961f:Ah|/Qs
FINISHED at 1524366234.575662
SCORE:25094|-25094:player1|player2
SCORE:25094|-25094:player1|player2
