20000 20001
# name/game/hands/seed test leduc3.game 100 42
#--t_response 600000
#--t_hand 600000
#--t_per_hand 7000
STARTED at 1525202568.797355
TO 1 at 1525202568.797756 MATCHSTATE:0:0::Qh|
TO 2 at 1525202568.797809 MATCHSTATE:1:0::|Ah
FROM 1 at 1525202569.811179 MATCHSTATE:0:0::Qh|:c
TO 1 at 1525202569.811845 MATCHSTATE:0:0:c:Qh|
TO 2 at 1525202569.811933 MATCHSTATE:1:0:c:|Ah
FROM 2 at 1525202569.817275 MATCHSTATE:1:0:c:|Ah:r26
TO 1 at 1525202569.817439 MATCHSTATE:0:0:cr26:Qh|
TO 2 at 1525202569.817499 MATCHSTATE:1:0:cr26:|Ah
FROM 1 at 1525202570.508614 MATCHSTATE:0:0:cr26:Qh|:c
TO 1 at 1525202570.508703 MATCHSTATE:0:0:cr26c/:Qh|/As
TO 2 at 1525202570.508750 MATCHSTATE:1:0:cr26c/:|Ah/As
FROM 1 at 1525202570.859330 MATCHSTATE:0:0:cr26c/:Qh|/As:c
TO 1 at 1525202570.859404 MATCHSTATE:0:0:cr26c/c:Qh|/As
TO 2 at 1525202570.859447 MATCHSTATE:1:0:cr26c/c:|Ah/As
FROM 2 at 1525202570.863354 MATCHSTATE:1:0:cr26c/c:|Ah/As:r88
TO 1 at 1525202570.863443 MATCHSTATE:0:0:cr26c/cr88:Qh|/As
TO 2 at 1525202570.863490 MATCHSTATE:1:0:cr26c/cr88:|Ah/As
FROM 1 at 1525202571.058462 MATCHSTATE:0:0:cr26c/cr88:Qh|/As:f
TO 1 at 1525202571.059813 MATCHSTATE:0:0:cr26c/cr88f:Qh|/As
TO 2 at 1525202571.059866 MATCHSTATE:1:0:cr26c/cr88f:|Ah/As
Seconds cumulatively spent in match for seat 0: 2
Seconds cumulatively spent in match for seat 1: 0
TO 1 at 1525202571.059979 MATCHSTATE:1:1::|Kh
TO 2 at 1525202571.060014 MATCHSTATE:0:1::Ks|
FROM 2 at 1525202571.063664 MATCHSTATE:0:1::Ks|:c
TO 1 at 1525202571.063748 MATCHSTATE:1:1:c:|Kh
TO 2 at 1525202571.063842 MATCHSTATE:0:1:c:Ks|
FROM 1 at 1525202571.977844 MATCHSTATE:1:1:c:|Kh:c
TO 1 at 1525202571.977931 MATCHSTATE:1:1:cc/:|Kh/Qs
TO 2 at 1525202571.977973 MATCHSTATE:0:1:cc/:Ks|/Qs
FROM 2 at 1525202571.981037 MATCHSTATE:0:1:cc/:Ks|/Qs:c
TO 1 at 1525202571.981129 MATCHSTATE:1:1:cc/c:|Kh/Qs
TO 2 at 1525202571.981175 MATCHSTATE:0:1:cc/c:Ks|/Qs
FROM 1 at 1525202572.327824 MATCHSTATE:1:1:cc/c:|Kh/Qs:c
TO 1 at 1525202572.327972 MATCHSTATE:1:1:cc/cc:Ks|Kh/Qs
TO 2 at 1525202572.328022 MATCHSTATE:0:1:cc/cc:Ks|Kh/Qs
TO 1 at 1525202572.328082 MATCHSTATE:0:2::Ks|
TO 2 at 1525202572.328118 MATCHSTATE:1:2::|As
FROM 1 at 1525202572.351262 MATCHSTATE:0:2::Ks|:c
TO 1 at 1525202572.351360 MATCHSTATE:0:2:c:Ks|
TO 2 at 1525202572.351422 MATCHSTATE:1:2:c:|As
FROM 2 at 1525202572.352125 MATCHSTATE:1:2:c:|As:c
TO 1 at 1525202572.352193 MATCHSTATE:0:2:cc/:Ks|/Ah
TO 2 at 1525202572.352231 MATCHSTATE:1:2:cc/:|As/Ah
FROM 1 at 1525202573.788354 MATCHSTATE:0:2:cc/:Ks|/Ah:c
TO 1 at 1525202573.788588 MATCHSTATE:0:2:cc/c:Ks|/Ah
TO 2 at 1525202573.788665 MATCHSTATE:1:2:cc/c:|As/Ah
FROM 2 at 1525202573.794336 MATCHSTATE:1:2:cc/c:|As/Ah:r43
TO 1 at 1525202573.794419 MATCHSTATE:0:2:cc/cr43:Ks|/Ah
TO 2 at 1525202573.794455 MATCHSTATE:1:2:cc/cr43:|As/Ah
FROM 1 at 1525202574.231282 MATCHSTATE:0:2:cc/cr43:Ks|/Ah:f
TO 1 at 1525202574.231622 MATCHSTATE:0:2:cc/cr43f:Ks|/Ah
TO 2 at 1525202574.231668 MATCHSTATE:1:2:cc/cr43f:|As/Ah
TO 1 at 1525202574.231729 MATCHSTATE:1:3::|Qs
TO 2 at 1525202574.231769 MATCHSTATE:0:3::As|
FROM 2 at 1525202574.232615 MATCHSTATE:0:3::As|:r35
TO 1 at 1525202574.232714 MATCHSTATE:1:3:r35:|Qs
TO 2 at 1525202574.232796 MATCHSTATE:0:3:r35:As|
FROM 1 at 1525202574.831638 MATCHSTATE:1:3:r35:|Qs:c
TO 1 at 1525202574.831724 MATCHSTATE:1:3:r35c/:|Qs/Ah
TO 2 at 1525202574.831771 MATCHSTATE:0:3:r35c/:As|/Ah
FROM 2 at 1525202574.835777 MATCHSTATE:0:3:r35c/:As|/Ah:r105
TO 1 at 1525202574.835879 MATCHSTATE:1:3:r35c/r105:|Qs/Ah
TO 2 at 1525202574.835956 MATCHSTATE:0:3:r35c/r105:As|/Ah
FROM 1 at 1525202575.100618 MATCHSTATE:1:3:r35c/r105:|Qs/Ah:f
TO 1 at 1525202575.100863 MATCHSTATE:1:3:r35c/r105f:|Qs/Ah
TO 2 at 1525202575.100930 MATCHSTATE:0:3:r35c/r105f:As|/Ah
TO 1 at 1525202575.101000 MATCHSTATE:0:4::Ah|
TO 2 at 1525202575.101062 MATCHSTATE:1:4::|Ks
FROM 1 at 1525202575.121547 MATCHSTATE:0:4::Ah|:r105
TO 1 at 1525202575.121644 MATCHSTATE:0:4:r105:Ah|
TO 2 at 1525202575.121700 MATCHSTATE:1:4:r105:|Ks
FROM 2 at 1525202575.123061 MATCHSTATE:1:4:r105:|Ks:f
TO 1 at 1525202575.123200 MATCHSTATE:0:4:r105f:Ah|
TO 2 at 1525202575.123262 MATCHSTATE:1:4:r105f:|Ks
TO 1 at 1525202575.123290 MATCHSTATE:1:5::|Qh
TO 2 at 1525202575.123312 MATCHSTATE:0:5::Ks|
FROM 2 at 1525202575.123969 MATCHSTATE:0:5::Ks|:c
TO 1 at 1525202575.124014 MATCHSTATE:1:5:c:|Qh
TO 2 at 1525202575.124044 MATCHSTATE:0:5:c:Ks|
FROM 1 at 1525202576.282385 MATCHSTATE:1:5:c:|Qh:c
TO 1 at 1525202576.282464 MATCHSTATE:1:5:cc/:|Qh/Qs
TO 2 at 1525202576.282504 MATCHSTATE:0:5:cc/:Ks|/Qs
FROM 2 at 1525202576.283170 MATCHSTATE:0:5:cc/:Ks|/Qs:r29
TO 1 at 1525202576.283233 MATCHSTATE:1:5:cc/r29:|Qh/Qs
TO 2 at 1525202576.283273 MATCHSTATE:0:5:cc/r29:Ks|/Qs
FROM 1 at 1525202576.569896 MATCHSTATE:1:5:cc/r29:|Qh/Qs:r105
TO 1 at 1525202576.570011 MATCHSTATE:1:5:cc/r29r105:|Qh/Qs
TO 2 at 1525202576.570089 MATCHSTATE:0:5:cc/r29r105:Ks|/Qs
FROM 2 at 1525202576.572306 MATCHSTATE:0:5:cc/r29r105:Ks|/Qs:f
TO 1 at 1525202576.572741 MATCHSTATE:1:5:cc/r29r105f:|Qh/Qs
TO 2 at 1525202576.572794 MATCHSTATE:0:5:cc/r29r105f:Ks|/Qs
TO 1 at 1525202576.572858 MATCHSTATE:0:6::Qs|
TO 2 at 1525202576.572894 MATCHSTATE:1:6::|Kh
FROM 1 at 1525202576.594801 MATCHSTATE:0:6::Qs|:c
TO 1 at 1525202576.594867 MATCHSTATE:0:6:c:Qs|
TO 2 at 1525202576.594903 MATCHSTATE:1:6:c:|Kh
FROM 2 at 1525202576.595674 MATCHSTATE:1:6:c:|Kh:c
TO 1 at 1525202576.595758 MATCHSTATE:0:6:cc/:Qs|/Ks
TO 2 at 1525202576.595827 MATCHSTATE:1:6:cc/:|Kh/Ks
FROM 1 at 1525202577.061137 MATCHSTATE:0:6:cc/:Qs|/Ks:c
TO 1 at 1525202577.061212 MATCHSTATE:0:6:cc/c:Qs|/Ks
TO 2 at 1525202577.061247 MATCHSTATE:1:6:cc/c:|Kh/Ks
FROM 2 at 1525202577.065072 MATCHSTATE:1:6:cc/c:|Kh/Ks:r85
TO 1 at 1525202577.065181 MATCHSTATE:0:6:cc/cr85:Qs|/Ks
TO 2 at 1525202577.065253 MATCHSTATE:1:6:cc/cr85:|Kh/Ks
FROM 1 at 1525202577.254595 MATCHSTATE:0:6:cc/cr85:Qs|/Ks:f
TO 1 at 1525202577.254717 MATCHSTATE:0:6:cc/cr85f:Qs|/Ks
TO 2 at 1525202577.254756 MATCHSTATE:1:6:cc/cr85f:|Kh/Ks
TO 1 at 1525202577.254812 MATCHSTATE:1:7::|Qs
TO 2 at 1525202577.254846 MATCHSTATE:0:7::Ah|
FROM 2 at 1525202577.255408 MATCHSTATE:0:7::Ah|:r91
TO 1 at 1525202577.255467 MATCHSTATE:1:7:r91:|Qs
TO 2 at 1525202577.255497 MATCHSTATE:0:7:r91:Ah|
FROM 1 at 1525202577.755082 MATCHSTATE:1:7:r91:|Qs:c
TO 1 at 1525202577.755261 MATCHSTATE:1:7:r91c/:|Qs/Ks
TO 2 at 1525202577.755379 MATCHSTATE:0:7:r91c/:Ah|/Ks
FROM 2 at 1525202577.758495 MATCHSTATE:0:7:r91c/:Ah|/Ks:r105
TO 1 at 1525202577.758606 MATCHSTATE:1:7:r91c/r105:|Qs/Ks
TO 2 at 1525202577.758653 MATCHSTATE:0:7:r91c/r105:Ah|/Ks
FROM 1 at 1525202577.879877 MATCHSTATE:1:7:r91c/r105:|Qs/Ks:f
TO 1 at 1525202577.879986 MATCHSTATE:1:7:r91c/r105f:|Qs/Ks
TO 2 at 1525202577.880026 MATCHSTATE:0:7:r91c/r105f:Ah|/Ks
TO 1 at 1525202577.880061 MATCHSTATE:0:8::As|
TO 2 at 1525202577.880090 MATCHSTATE:1:8::|Qs
FROM 1 at 1525202577.886815 MATCHSTATE:0:8::As|:r105
TO 1 at 1525202577.886907 MATCHSTATE:0:8:r105:As|
TO 2 at 1525202577.886951 MATCHSTATE:1:8:r105:|Qs
FROM 2 at 1525202577.887688 MATCHSTATE:1:8:r105:|Qs:f
TO 1 at 1525202577.887780 MATCHSTATE:0:8:r105f:As|
TO 2 at 1525202577.887813 MATCHSTATE:1:8:r105f:|Qs
TO 1 at 1525202577.887871 MATCHSTATE:1:9::|Ah
TO 2 at 1525202577.887902 MATCHSTATE:0:9::Qs|
FROM 2 at 1525202577.889939 MATCHSTATE:0:9::Qs|:c
TO 1 at 1525202577.890012 MATCHSTATE:1:9:c:|Ah
TO 2 at 1525202577.890058 MATCHSTATE:0:9:c:Qs|
FROM 1 at 1525202578.815728 MATCHSTATE:1:9:c:|Ah:r105
TO 1 at 1525202578.815805 MATCHSTATE:1:9:cr105:|Ah
TO 2 at 1525202578.815843 MATCHSTATE:0:9:cr105:Qs|
FROM 2 at 1525202578.818644 MATCHSTATE:0:9:cr105:Qs|:f
TO 1 at 1525202578.818761 MATCHSTATE:1:9:cr105f:|Ah
TO 2 at 1525202578.818801 MATCHSTATE:0:9:cr105f:Qs|
TO 1 at 1525202578.818858 MATCHSTATE:0:10::Qh|
TO 2 at 1525202578.818928 MATCHSTATE:1:10::|As
FROM 1 at 1525202578.833766 MATCHSTATE:0:10::Qh|:c
TO 1 at 1525202578.833842 MATCHSTATE:0:10:c:Qh|
TO 2 at 1525202578.833904 MATCHSTATE:1:10:c:|As
FROM 2 at 1525202578.835832 MATCHSTATE:1:10:c:|As:c
TO 1 at 1525202578.835914 MATCHSTATE:0:10:cc/:Qh|/Qs
TO 2 at 1525202578.835953 MATCHSTATE:1:10:cc/:|As/Qs
FROM 1 at 1525202579.280964 MATCHSTATE:0:10:cc/:Qh|/Qs:r30
TO 1 at 1525202579.281086 MATCHSTATE:0:10:cc/r30:Qh|/Qs
TO 2 at 1525202579.281131 MATCHSTATE:1:10:cc/r30:|As/Qs
FROM 2 at 1525202579.283781 MATCHSTATE:1:10:cc/r30:|As/Qs:r69
TO 1 at 1525202579.283854 MATCHSTATE:0:10:cc/r30r69:Qh|/Qs
TO 2 at 1525202579.283896 MATCHSTATE:1:10:cc/r30r69:|As/Qs
FROM 1 at 1525202579.466804 MATCHSTATE:0:10:cc/r30r69:Qh|/Qs:c
TO 1 at 1525202579.466979 MATCHSTATE:0:10:cc/r30r69c:Qh|As/Qs
TO 2 at 1525202579.467025 MATCHSTATE:1:10:cc/r30r69c:Qh|As/Qs
TO 1 at 1525202579.467059 MATCHSTATE:1:11::|Qs
TO 2 at 1525202579.467085 MATCHSTATE:0:11::Kh|
FROM 2 at 1525202579.468094 MATCHSTATE:0:11::Kh|:c
TO 1 at 1525202579.468175 MATCHSTATE:1:11:c:|Qs
TO 2 at 1525202579.468240 MATCHSTATE:0:11:c:Kh|
FROM 1 at 1525202580.446602 MATCHSTATE:1:11:c:|Qs:c
TO 1 at 1525202580.446681 MATCHSTATE:1:11:cc/:|Qs/Qh
TO 2 at 1525202580.446725 MATCHSTATE:0:11:cc/:Kh|/Qh
FROM 2 at 1525202580.447509 MATCHSTATE:0:11:cc/:Kh|/Qh:r21
TO 1 at 1525202580.447586 MATCHSTATE:1:11:cc/r21:|Qs/Qh
TO 2 at 1525202580.447626 MATCHSTATE:0:11:cc/r21:Kh|/Qh
FROM 1 at 1525202580.708322 MATCHSTATE:1:11:cc/r21:|Qs/Qh:r105
TO 1 at 1525202580.708404 MATCHSTATE:1:11:cc/r21r105:|Qs/Qh
TO 2 at 1525202580.708473 MATCHSTATE:0:11:cc/r21r105:Kh|/Qh
FROM 2 at 1525202580.711025 MATCHSTATE:0:11:cc/r21r105:Kh|/Qh:f
TO 1 at 1525202580.711254 MATCHSTATE:1:11:cc/r21r105f:|Qs/Qh
TO 2 at 1525202580.711719 MATCHSTATE:0:11:cc/r21r105f:Kh|/Qh
TO 1 at 1525202580.711840 MATCHSTATE:0:12::As|
TO 2 at 1525202580.711930 MATCHSTATE:1:12::|Kh
FROM 1 at 1525202580.732121 MATCHSTATE:0:12::As|:r105
TO 1 at 1525202580.732196 MATCHSTATE:0:12:r105:As|
TO 2 at 1525202580.732235 MATCHSTATE:1:12:r105:|Kh
FROM 2 at 1525202580.732908 MATCHSTATE:1:12:r105:|Kh:c
TO 1 at 1525202580.733007 MATCHSTATE:0:12:r105c/:As|Kh/Qh
TO 2 at 1525202580.733041 MATCHSTATE:1:12:r105c/:As|Kh/Qh
TO 1 at 1525202580.733071 MATCHSTATE:1:13::|Kh
TO 2 at 1525202580.733119 MATCHSTATE:0:13::Qh|
FROM 2 at 1525202580.733616 MATCHSTATE:0:13::Qh|:r22
TO 1 at 1525202580.733674 MATCHSTATE:1:13:r22:|Kh
TO 2 at 1525202580.733710 MATCHSTATE:0:13:r22:Qh|
FROM 1 at 1525202581.443554 MATCHSTATE:1:13:r22:|Kh:c
TO 1 at 1525202581.443638 MATCHSTATE:1:13:r22c/:|Kh/Ah
TO 2 at 1525202581.443684 MATCHSTATE:0:13:r22c/:Qh|/Ah
FROM 2 at 1525202581.446539 MATCHSTATE:0:13:r22c/:Qh|/Ah:r53
TO 1 at 1525202581.446627 MATCHSTATE:1:13:r22c/r53:|Kh/Ah
TO 2 at 1525202581.446671 MATCHSTATE:0:13:r22c/r53:Qh|/Ah
FROM 1 at 1525202581.649907 MATCHSTATE:1:13:r22c/r53:|Kh/Ah:c
TO 1 at 1525202581.650031 MATCHSTATE:1:13:r22c/r53c:Qh|Kh/Ah
TO 2 at 1525202581.650087 MATCHSTATE:0:13:r22c/r53c:Qh|Kh/Ah
TO 1 at 1525202581.650135 MATCHSTATE:0:14::Kh|
TO 2 at 1525202581.650166 MATCHSTATE:1:14::|Ks
FROM 1 at 1525202581.662217 MATCHSTATE:0:14::Kh|:c
TO 1 at 1525202581.662294 MATCHSTATE:0:14:c:Kh|
TO 2 at 1525202581.662333 MATCHSTATE:1:14:c:|Ks
FROM 2 at 1525202581.663113 MATCHSTATE:1:14:c:|Ks:c
TO 1 at 1525202581.663188 MATCHSTATE:0:14:cc/:Kh|/Qs
TO 2 at 1525202581.663231 MATCHSTATE:1:14:cc/:|Ks/Qs
FROM 1 at 1525202582.103875 MATCHSTATE:0:14:cc/:Kh|/Qs:c
TO 1 at 1525202582.104137 MATCHSTATE:0:14:cc/c:Kh|/Qs
TO 2 at 1525202582.105497 MATCHSTATE:1:14:cc/c:|Ks/Qs
FROM 2 at 1525202582.107819 MATCHSTATE:1:14:cc/c:|Ks/Qs:r23
TO 1 at 1525202582.107932 MATCHSTATE:0:14:cc/cr23:Kh|/Qs
TO 2 at 1525202582.107982 MATCHSTATE:1:14:cc/cr23:|Ks/Qs
FROM 1 at 1525202582.391976 MATCHSTATE:0:14:cc/cr23:Kh|/Qs:f
TO 1 at 1525202582.393090 MATCHSTATE:0:14:cc/cr23f:Kh|/Qs
TO 2 at 1525202582.393201 MATCHSTATE:1:14:cc/cr23f:|Ks/Qs
TO 1 at 1525202582.393249 MATCHSTATE:1:15::|Qs
TO 2 at 1525202582.393294 MATCHSTATE:0:15::As|
FROM 2 at 1525202582.393865 MATCHSTATE:0:15::As|:r91
TO 1 at 1525202582.393925 MATCHSTATE:1:15:r91:|Qs
TO 2 at 1525202582.393962 MATCHSTATE:0:15:r91:As|
FROM 1 at 1525202582.884482 MATCHSTATE:1:15:r91:|Qs:c
TO 1 at 1525202582.884567 MATCHSTATE:1:15:r91c/:|Qs/Ah
TO 2 at 1525202582.884613 MATCHSTATE:0:15:r91c/:As|/Ah
FROM 2 at 1525202582.887237 MATCHSTATE:0:15:r91c/:As|/Ah:r102
TO 1 at 1525202582.887371 MATCHSTATE:1:15:r91c/r102:|Qs/Ah
TO 2 at 1525202582.887417 MATCHSTATE:0:15:r91c/r102:As|/Ah
FROM 1 at 1525202583.156888 MATCHSTATE:1:15:r91c/r102:|Qs/Ah:f
TO 1 at 1525202583.157010 MATCHSTATE:1:15:r91c/r102f:|Qs/Ah
TO 2 at 1525202583.157047 MATCHSTATE:0:15:r91c/r102f:As|/Ah
TO 1 at 1525202583.157102 MATCHSTATE:0:16::Qs|
TO 2 at 1525202583.157135 MATCHSTATE:1:16::|Ah
FROM 1 at 1525202583.181782 MATCHSTATE:0:16::Qs|:c
TO 1 at 1525202583.181859 MATCHSTATE:0:16:c:Qs|
TO 2 at 1525202583.181902 MATCHSTATE:1:16:c:|Ah
FROM 2 at 1525202583.182674 MATCHSTATE:1:16:c:|Ah:c
TO 1 at 1525202583.182747 MATCHSTATE:0:16:cc/:Qs|/Ks
TO 2 at 1525202583.182784 MATCHSTATE:1:16:cc/:|Ah/Ks
FROM 1 at 1525202583.671949 MATCHSTATE:0:16:cc/:Qs|/Ks:c
TO 1 at 1525202583.672014 MATCHSTATE:0:16:cc/c:Qs|/Ks
TO 2 at 1525202583.672052 MATCHSTATE:1:16:cc/c:|Ah/Ks
FROM 2 at 1525202583.674503 MATCHSTATE:1:16:cc/c:|Ah/Ks:r46
TO 1 at 1525202583.674598 MATCHSTATE:0:16:cc/cr46:Qs|/Ks
TO 2 at 1525202583.674649 MATCHSTATE:1:16:cc/cr46:|Ah/Ks
FROM 1 at 1525202583.851958 MATCHSTATE:0:16:cc/cr46:Qs|/Ks:f
TO 1 at 1525202583.852061 MATCHSTATE:0:16:cc/cr46f:Qs|/Ks
TO 2 at 1525202583.852103 MATCHSTATE:1:16:cc/cr46f:|Ah/Ks
TO 1 at 1525202583.852132 MATCHSTATE:1:17::|Qh
TO 2 at 1525202583.852186 MATCHSTATE:0:17::Qs|
FROM 2 at 1525202583.852896 MATCHSTATE:0:17::Qs|:r23
TO 1 at 1525202583.852962 MATCHSTATE:1:17:r23:|Qh
TO 2 at 1525202583.852998 MATCHSTATE:0:17:r23:Qs|
FROM 1 at 1525202584.586993 MATCHSTATE:1:17:r23:|Qh:c
TO 1 at 1525202584.587073 MATCHSTATE:1:17:r23c/:|Qh/As
TO 2 at 1525202584.587110 MATCHSTATE:0:17:r23c/:Qs|/As
FROM 2 at 1525202584.590037 MATCHSTATE:0:17:r23c/:Qs|/As:r92
TO 1 at 1525202584.590121 MATCHSTATE:1:17:r23c/r92:|Qh/As
TO 2 at 1525202584.590166 MATCHSTATE:0:17:r23c/r92:Qs|/As
FROM 1 at 1525202584.814059 MATCHSTATE:1:17:r23c/r92:|Qh/As:f
TO 1 at 1525202584.814211 MATCHSTATE:1:17:r23c/r92f:|Qh/As
TO 2 at 1525202584.814253 MATCHSTATE:0:17:r23c/r92f:Qs|/As
TO 1 at 1525202584.814291 MATCHSTATE:0:18::Ks|
TO 2 at 1525202584.814319 MATCHSTATE:1:18::|As
FROM 1 at 1525202584.823408 MATCHSTATE:0:18::Ks|:c
TO 1 at 1525202584.823527 MATCHSTATE:0:18:c:Ks|
TO 2 at 1525202584.823575 MATCHSTATE:1:18:c:|As
FROM 2 at 1525202584.824882 MATCHSTATE:1:18:c:|As:c
TO 1 at 1525202584.825002 MATCHSTATE:0:18:cc/:Ks|/Qs
TO 2 at 1525202584.825049 MATCHSTATE:1:18:cc/:|As/Qs
FROM 1 at 1525202585.247563 MATCHSTATE:0:18:cc/:Ks|/Qs:c
TO 1 at 1525202585.247652 MATCHSTATE:0:18:cc/c:Ks|/Qs
TO 2 at 1525202585.247693 MATCHSTATE:1:18:cc/c:|As/Qs
FROM 2 at 1525202585.248433 MATCHSTATE:1:18:cc/c:|As/Qs:r43
TO 1 at 1525202585.248495 MATCHSTATE:0:18:cc/cr43:Ks|/Qs
TO 2 at 1525202585.248529 MATCHSTATE:1:18:cc/cr43:|As/Qs
FROM 1 at 1525202585.447504 MATCHSTATE:0:18:cc/cr43:Ks|/Qs:f
TO 1 at 1525202585.447620 MATCHSTATE:0:18:cc/cr43f:Ks|/Qs
TO 2 at 1525202585.447655 MATCHSTATE:1:18:cc/cr43f:|As/Qs
TO 1 at 1525202585.447710 MATCHSTATE:1:19::|Qs
TO 2 at 1525202585.447746 MATCHSTATE:0:19::Ah|
FROM 2 at 1525202585.448414 MATCHSTATE:0:19::Ah|:c
TO 1 at 1525202585.448507 MATCHSTATE:1:19:c:|Qs
TO 2 at 1525202585.448546 MATCHSTATE:0:19:c:Ah|
FROM 1 at 1525202586.463013 MATCHSTATE:1:19:c:|Qs:c
TO 1 at 1525202586.463090 MATCHSTATE:1:19:cc/:|Qs/Qh
TO 2 at 1525202586.463129 MATCHSTATE:0:19:cc/:Ah|/Qh
FROM 2 at 1525202586.465380 MATCHSTATE:0:19:cc/:Ah|/Qh:r48
TO 1 at 1525202586.465472 MATCHSTATE:1:19:cc/r48:|Qs/Qh
TO 2 at 1525202586.465517 MATCHSTATE:0:19:cc/r48:Ah|/Qh
FROM 1 at 1525202586.707627 MATCHSTATE:1:19:cc/r48:|Qs/Qh:r105
TO 1 at 1525202586.707717 MATCHSTATE:1:19:cc/r48r105:|Qs/Qh
TO 2 at 1525202586.707761 MATCHSTATE:0:19:cc/r48r105:Ah|/Qh
FROM 2 at 1525202586.709026 MATCHSTATE:0:19:cc/r48r105:Ah|/Qh:c
TO 1 at 1525202586.709125 MATCHSTATE:1:19:cc/r48r105c:Ah|Qs/Qh
TO 2 at 1525202586.709181 MATCHSTATE:0:19:cc/r48r105c:Ah|Qs/Qh
TO 1 at 1525202586.709221 MATCHSTATE:0:20::Ah|
TO 2 at 1525202586.709252 MATCHSTATE:1:20::|Qh
FROM 1 at 1525202586.714313 MATCHSTATE:0:20::Ah|:r105
TO 1 at 1525202586.714406 MATCHSTATE:0:20:r105:Ah|
TO 2 at 1525202586.714441 MATCHSTATE:1:20:r105:|Qh
FROM 2 at 1525202586.715044 MATCHSTATE:1:20:r105:|Qh:f
TO 1 at 1525202586.715145 MATCHSTATE:0:20:r105f:Ah|
TO 2 at 1525202586.715179 MATCHSTATE:1:20:r105f:|Qh
TO 1 at 1525202586.715213 MATCHSTATE:1:21::|Qh
TO 2 at 1525202586.715239 MATCHSTATE:0:21::Ks|
FROM 2 at 1525202586.715741 MATCHSTATE:0:21::Ks|:r31
TO 1 at 1525202586.715798 MATCHSTATE:1:21:r31:|Qh
TO 2 at 1525202586.715843 MATCHSTATE:0:21:r31:Ks|
FROM 1 at 1525202587.425795 MATCHSTATE:1:21:r31:|Qh:c
TO 1 at 1525202587.425879 MATCHSTATE:1:21:r31c/:|Qh/Kh
TO 2 at 1525202587.425921 MATCHSTATE:0:21:r31c/:Ks|/Kh
FROM 2 at 1525202587.429306 MATCHSTATE:0:21:r31c/:Ks|/Kh:r104
TO 1 at 1525202587.429375 MATCHSTATE:1:21:r31c/r104:|Qh/Kh
TO 2 at 1525202587.429416 MATCHSTATE:0:21:r31c/r104:Ks|/Kh
FROM 1 at 1525202587.634505 MATCHSTATE:1:21:r31c/r104:|Qh/Kh:f
TO 1 at 1525202587.634642 MATCHSTATE:1:21:r31c/r104f:|Qh/Kh
TO 2 at 1525202587.634686 MATCHSTATE:0:21:r31c/r104f:Ks|/Kh
TO 1 at 1525202587.634723 MATCHSTATE:0:22::Qs|
TO 2 at 1525202587.634753 MATCHSTATE:1:22::|Qh
FROM 1 at 1525202587.644634 MATCHSTATE:0:22::Qs|:c
TO 1 at 1525202587.644773 MATCHSTATE:0:22:c:Qs|
TO 2 at 1525202587.644867 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1525202587.645915 MATCHSTATE:1:22:c:|Qh:r25
TO 1 at 1525202587.645995 MATCHSTATE:0:22:cr25:Qs|
TO 2 at 1525202587.646060 MATCHSTATE:1:22:cr25:|Qh
FROM 1 at 1525202588.351635 MATCHSTATE:0:22:cr25:Qs|:c
TO 1 at 1525202588.352834 MATCHSTATE:0:22:cr25c/:Qs|/As
TO 2 at 1525202588.352929 MATCHSTATE:1:22:cr25c/:|Qh/As
FROM 1 at 1525202588.746247 MATCHSTATE:0:22:cr25c/:Qs|/As:c
TO 1 at 1525202588.746327 MATCHSTATE:0:22:cr25c/c:Qs|/As
TO 2 at 1525202588.746361 MATCHSTATE:1:22:cr25c/c:|Qh/As
FROM 2 at 1525202588.747670 MATCHSTATE:1:22:cr25c/c:|Qh/As:r105
TO 1 at 1525202588.747738 MATCHSTATE:0:22:cr25c/cr105:Qs|/As
TO 2 at 1525202588.747778 MATCHSTATE:1:22:cr25c/cr105:|Qh/As
FROM 1 at 1525202588.858822 MATCHSTATE:0:22:cr25c/cr105:Qs|/As:f
TO 1 at 1525202588.860047 MATCHSTATE:0:22:cr25c/cr105f:Qs|/As
TO 2 at 1525202588.860113 MATCHSTATE:1:22:cr25c/cr105f:|Qh/As
TO 1 at 1525202588.860173 MATCHSTATE:1:23::|Ah
TO 2 at 1525202588.860212 MATCHSTATE:0:23::Kh|
FROM 2 at 1525202588.860764 MATCHSTATE:0:23::Kh|:c
TO 1 at 1525202588.860824 MATCHSTATE:1:23:c:|Ah
TO 2 at 1525202588.860856 MATCHSTATE:0:23:c:Kh|
FROM 1 at 1525202589.785358 MATCHSTATE:1:23:c:|Ah:r105
TO 1 at 1525202589.785466 MATCHSTATE:1:23:cr105:|Ah
TO 2 at 1525202589.785509 MATCHSTATE:0:23:cr105:Kh|
FROM 2 at 1525202589.786796 MATCHSTATE:0:23:cr105:Kh|:c
TO 1 at 1525202589.786903 MATCHSTATE:1:23:cr105c/:Kh|Ah/As
TO 2 at 1525202589.786942 MATCHSTATE:0:23:cr105c/:Kh|Ah/As
TO 1 at 1525202589.787000 MATCHSTATE:0:24::Ks|
TO 2 at 1525202589.787031 MATCHSTATE:1:24::|Qs
FROM 1 at 1525202589.802752 MATCHSTATE:0:24::Ks|:c
TO 1 at 1525202589.802818 MATCHSTATE:0:24:c:Ks|
TO 2 at 1525202589.802862 MATCHSTATE:1:24:c:|Qs
FROM 2 at 1525202589.803533 MATCHSTATE:1:24:c:|Qs:r29
TO 1 at 1525202589.803592 MATCHSTATE:0:24:cr29:Ks|
TO 2 at 1525202589.803628 MATCHSTATE:1:24:cr29:|Qs
FROM 1 at 1525202590.498121 MATCHSTATE:0:24:cr29:Ks|:f
TO 1 at 1525202590.498251 MATCHSTATE:0:24:cr29f:Ks|
TO 2 at 1525202590.498291 MATCHSTATE:1:24:cr29f:|Qs
TO 1 at 1525202590.498323 MATCHSTATE:1:25::|Qs
TO 2 at 1525202590.498353 MATCHSTATE:0:25::As|
FROM 2 at 1525202590.499017 MATCHSTATE:0:25::As|:r20
TO 1 at 1525202590.499067 MATCHSTATE:1:25:r20:|Qs
TO 2 at 1525202590.499100 MATCHSTATE:0:25:r20:As|
FROM 1 at 1525202591.260076 MATCHSTATE:1:25:r20:|Qs:c
TO 1 at 1525202591.260172 MATCHSTATE:1:25:r20c/:|Qs/Ks
TO 2 at 1525202591.260220 MATCHSTATE:0:25:r20c/:As|/Ks
FROM 2 at 1525202591.265353 MATCHSTATE:0:25:r20c/:As|/Ks:c
TO 1 at 1525202591.265478 MATCHSTATE:1:25:r20c/c:|Qs/Ks
TO 2 at 1525202591.265534 MATCHSTATE:0:25:r20c/c:As|/Ks
FROM 1 at 1525202591.569720 MATCHSTATE:1:25:r20c/c:|Qs/Ks:c
TO 1 at 1525202591.569818 MATCHSTATE:1:25:r20c/cc:As|Qs/Ks
TO 2 at 1525202591.569857 MATCHSTATE:0:25:r20c/cc:As|Qs/Ks
TO 1 at 1525202591.569924 MATCHSTATE:0:26::Ah|
TO 2 at 1525202591.569954 MATCHSTATE:1:26::|Kh
FROM 1 at 1525202591.578896 MATCHSTATE:0:26::Ah|:r105
TO 1 at 1525202591.578981 MATCHSTATE:0:26:r105:Ah|
TO 2 at 1525202591.579023 MATCHSTATE:1:26:r105:|Kh
FROM 2 at 1525202591.579613 MATCHSTATE:1:26:r105:|Kh:c
TO 1 at 1525202591.579708 MATCHSTATE:0:26:r105c/:Ah|Kh/As
TO 2 at 1525202591.579738 MATCHSTATE:1:26:r105c/:Ah|Kh/As
TO 1 at 1525202591.579765 MATCHSTATE:1:27::|As
TO 2 at 1525202591.579788 MATCHSTATE:0:27::Kh|
FROM 2 at 1525202591.580325 MATCHSTATE:0:27::Kh|:r20
TO 1 at 1525202591.580381 MATCHSTATE:1:27:r20:|As
TO 2 at 1525202591.580417 MATCHSTATE:0:27:r20:Kh|
FROM 1 at 1525202592.315307 MATCHSTATE:1:27:r20:|As:r105
TO 1 at 1525202592.315391 MATCHSTATE:1:27:r20r105:|As
TO 2 at 1525202592.315432 MATCHSTATE:0:27:r20r105:Kh|
FROM 2 at 1525202592.317834 MATCHSTATE:0:27:r20r105:Kh|:c
TO 1 at 1525202592.317969 MATCHSTATE:1:27:r20r105c/:Kh|As/Qs
TO 2 at 1525202592.318025 MATCHSTATE:0:27:r20r105c/:Kh|As/Qs
TO 1 at 1525202592.318083 MATCHSTATE:0:28::Ks|
TO 2 at 1525202592.318121 MATCHSTATE:1:28::|Qh
FROM 1 at 1525202592.327915 MATCHSTATE:0:28::Ks|:c
TO 1 at 1525202592.327973 MATCHSTATE:0:28:c:Ks|
TO 2 at 1525202592.328010 MATCHSTATE:1:28:c:|Qh
FROM 2 at 1525202592.328727 MATCHSTATE:1:28:c:|Qh:r28
TO 1 at 1525202592.328788 MATCHSTATE:0:28:cr28:Ks|
TO 2 at 1525202592.328826 MATCHSTATE:1:28:cr28:|Qh
FROM 1 at 1525202592.990207 MATCHSTATE:0:28:cr28:Ks|:c
TO 1 at 1525202592.990303 MATCHSTATE:0:28:cr28c/:Ks|/Kh
TO 2 at 1525202592.990348 MATCHSTATE:1:28:cr28c/:|Qh/Kh
FROM 1 at 1525202593.380200 MATCHSTATE:0:28:cr28c/:Ks|/Kh:r84
TO 1 at 1525202593.380303 MATCHSTATE:0:28:cr28c/r84:Ks|/Kh
TO 2 at 1525202593.380361 MATCHSTATE:1:28:cr28c/r84:|Qh/Kh
FROM 2 at 1525202593.382732 MATCHSTATE:1:28:cr28c/r84:|Qh/Kh:r105
TO 1 at 1525202593.382853 MATCHSTATE:0:28:cr28c/r84r105:Ks|/Kh
TO 2 at 1525202593.382907 MATCHSTATE:1:28:cr28c/r84r105:|Qh/Kh
FROM 1 at 1525202593.498454 MATCHSTATE:0:28:cr28c/r84r105:Ks|/Kh:c
TO 1 at 1525202593.501098 MATCHSTATE:0:28:cr28c/r84r105c:Ks|Qh/Kh
TO 2 at 1525202593.501184 MATCHSTATE:1:28:cr28c/r84r105c:Ks|Qh/Kh
TO 1 at 1525202593.501230 MATCHSTATE:1:29::|As
TO 2 at 1525202593.501265 MATCHSTATE:0:29::Qh|
FROM 2 at 1525202593.501858 MATCHSTATE:0:29::Qh|:c
TO 1 at 1525202593.501913 MATCHSTATE:1:29:c:|As
TO 2 at 1525202593.501948 MATCHSTATE:0:29:c:Qh|
FROM 1 at 1525202594.388469 MATCHSTATE:1:29:c:|As:r105
TO 1 at 1525202594.388555 MATCHSTATE:1:29:cr105:|As
TO 2 at 1525202594.388598 MATCHSTATE:0:29:cr105:Qh|
FROM 2 at 1525202594.389209 MATCHSTATE:0:29:cr105:Qh|:f
TO 1 at 1525202594.389304 MATCHSTATE:1:29:cr105f:|As
TO 2 at 1525202594.389339 MATCHSTATE:0:29:cr105f:Qh|
TO 1 at 1525202594.389394 MATCHSTATE:0:30::Kh|
TO 2 at 1525202594.389443 MATCHSTATE:1:30::|Ah
FROM 1 at 1525202594.410846 MATCHSTATE:0:30::Kh|:c
TO 1 at 1525202594.410931 MATCHSTATE:0:30:c:Kh|
TO 2 at 1525202594.410975 MATCHSTATE:1:30:c:|Ah
FROM 2 at 1525202594.411650 MATCHSTATE:1:30:c:|Ah:c
TO 1 at 1525202594.411713 MATCHSTATE:0:30:cc/:Kh|/As
TO 2 at 1525202594.411754 MATCHSTATE:1:30:cc/:|Ah/As
FROM 1 at 1525202594.872487 MATCHSTATE:0:30:cc/:Kh|/As:c
TO 1 at 1525202594.872582 MATCHSTATE:0:30:cc/c:Kh|/As
TO 2 at 1525202594.872632 MATCHSTATE:1:30:cc/c:|Ah/As
FROM 2 at 1525202594.873411 MATCHSTATE:1:30:cc/c:|Ah/As:r48
TO 1 at 1525202594.873478 MATCHSTATE:0:30:cc/cr48:Kh|/As
TO 2 at 1525202594.873515 MATCHSTATE:1:30:cc/cr48:|Ah/As
FROM 1 at 1525202595.099723 MATCHSTATE:0:30:cc/cr48:Kh|/As:c
TO 1 at 1525202595.101043 MATCHSTATE:0:30:cc/cr48c:Kh|Ah/As
TO 2 at 1525202595.101102 MATCHSTATE:1:30:cc/cr48c:Kh|Ah/As
TO 1 at 1525202595.101167 MATCHSTATE:1:31::|Kh
TO 2 at 1525202595.101208 MATCHSTATE:0:31::Qs|
FROM 2 at 1525202595.101913 MATCHSTATE:0:31::Qs|:r20
TO 1 at 1525202595.101975 MATCHSTATE:1:31:r20:|Kh
TO 2 at 1525202595.102021 MATCHSTATE:0:31:r20:Qs|
FROM 1 at 1525202596.183742 MATCHSTATE:1:31:r20:|Kh:c
TO 1 at 1525202596.183845 MATCHSTATE:1:31:r20c/:|Kh/Ks
TO 2 at 1525202596.183882 MATCHSTATE:0:31:r20c/:Qs|/Ks
FROM 2 at 1525202596.186474 MATCHSTATE:0:31:r20c/:Qs|/Ks:r32
TO 1 at 1525202596.186544 MATCHSTATE:1:31:r20c/r32:|Kh/Ks
TO 2 at 1525202596.186579 MATCHSTATE:0:31:r20c/r32:Qs|/Ks
FROM 1 at 1525202596.565341 MATCHSTATE:1:31:r20c/r32:|Kh/Ks:r105
TO 1 at 1525202596.565434 MATCHSTATE:1:31:r20c/r32r105:|Kh/Ks
TO 2 at 1525202596.565479 MATCHSTATE:0:31:r20c/r32r105:Qs|/Ks
FROM 2 at 1525202596.567811 MATCHSTATE:0:31:r20c/r32r105:Qs|/Ks:f
TO 1 at 1525202596.567945 MATCHSTATE:1:31:r20c/r32r105f:|Kh/Ks
TO 2 at 1525202596.567998 MATCHSTATE:0:31:r20c/r32r105f:Qs|/Ks
TO 1 at 1525202596.568071 MATCHSTATE:0:32::Kh|
TO 2 at 1525202596.568104 MATCHSTATE:1:32::|Ks
FROM 1 at 1525202596.573762 MATCHSTATE:0:32::Kh|:c
TO 1 at 1525202596.573837 MATCHSTATE:0:32:c:Kh|
TO 2 at 1525202596.573877 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1525202596.574623 MATCHSTATE:1:32:c:|Ks:c
TO 1 at 1525202596.574677 MATCHSTATE:0:32:cc/:Kh|/As
TO 2 at 1525202596.574711 MATCHSTATE:1:32:cc/:|Ks/As
FROM 1 at 1525202597.053841 MATCHSTATE:0:32:cc/:Kh|/As:c
TO 1 at 1525202597.053936 MATCHSTATE:0:32:cc/c:Kh|/As
TO 2 at 1525202597.053980 MATCHSTATE:1:32:cc/c:|Ks/As
FROM 2 at 1525202597.057489 MATCHSTATE:1:32:cc/c:|Ks/As:r29
TO 1 at 1525202597.057561 MATCHSTATE:0:32:cc/cr29:Kh|/As
TO 2 at 1525202597.057599 MATCHSTATE:1:32:cc/cr29:|Ks/As
FROM 1 at 1525202597.332850 MATCHSTATE:0:32:cc/cr29:Kh|/As:f
TO 1 at 1525202597.332975 MATCHSTATE:0:32:cc/cr29f:Kh|/As
TO 2 at 1525202597.333030 MATCHSTATE:1:32:cc/cr29f:|Ks/As
TO 1 at 1525202597.333096 MATCHSTATE:1:33::|Qh
TO 2 at 1525202597.333189 MATCHSTATE:0:33::Ah|
FROM 2 at 1525202597.333882 MATCHSTATE:0:33::Ah|:r27
TO 1 at 1525202597.333974 MATCHSTATE:1:33:r27:|Qh
TO 2 at 1525202597.334015 MATCHSTATE:0:33:r27:Ah|
FROM 1 at 1525202598.047491 MATCHSTATE:1:33:r27:|Qh:c
TO 1 at 1525202598.047571 MATCHSTATE:1:33:r27c/:|Qh/Kh
TO 2 at 1525202598.047611 MATCHSTATE:0:33:r27c/:Ah|/Kh
FROM 2 at 1525202598.050027 MATCHSTATE:0:33:r27c/:Ah|/Kh:r78
TO 1 at 1525202598.050106 MATCHSTATE:1:33:r27c/r78:|Qh/Kh
TO 2 at 1525202598.050152 MATCHSTATE:0:33:r27c/r78:Ah|/Kh
FROM 1 at 1525202598.249173 MATCHSTATE:1:33:r27c/r78:|Qh/Kh:f
TO 1 at 1525202598.249272 MATCHSTATE:1:33:r27c/r78f:|Qh/Kh
TO 2 at 1525202598.249309 MATCHSTATE:0:33:r27c/r78f:Ah|/Kh
TO 1 at 1525202598.249341 MATCHSTATE:0:34::Qs|
TO 2 at 1525202598.249368 MATCHSTATE:1:34::|Qh
FROM 1 at 1525202598.265135 MATCHSTATE:0:34::Qs|:c
TO 1 at 1525202598.265199 MATCHSTATE:0:34:c:Qs|
TO 2 at 1525202598.265241 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1525202598.265848 MATCHSTATE:1:34:c:|Qh:c
TO 1 at 1525202598.265920 MATCHSTATE:0:34:cc/:Qs|/Kh
TO 2 at 1525202598.265984 MATCHSTATE:1:34:cc/:|Qh/Kh
FROM 1 at 1525202598.707549 MATCHSTATE:0:34:cc/:Qs|/Kh:r30
TO 1 at 1525202598.707643 MATCHSTATE:0:34:cc/r30:Qs|/Kh
TO 2 at 1525202598.707674 MATCHSTATE:1:34:cc/r30:|Qh/Kh
FROM 2 at 1525202598.710435 MATCHSTATE:1:34:cc/r30:|Qh/Kh:c
TO 1 at 1525202598.710558 MATCHSTATE:0:34:cc/r30c:Qs|Qh/Kh
TO 2 at 1525202598.710633 MATCHSTATE:1:34:cc/r30c:Qs|Qh/Kh
TO 1 at 1525202598.710692 MATCHSTATE:1:35::|Qh
TO 2 at 1525202598.711591 MATCHSTATE:0:35::Qs|
FROM 2 at 1525202598.713912 MATCHSTATE:0:35::Qs|:r20
TO 1 at 1525202598.714039 MATCHSTATE:1:35:r20:|Qh
TO 2 at 1525202598.714096 MATCHSTATE:0:35:r20:Qs|
FROM 1 at 1525202599.475325 MATCHSTATE:1:35:r20:|Qh:c
TO 1 at 1525202599.476448 MATCHSTATE:1:35:r20c/:|Qh/As
TO 2 at 1525202599.476555 MATCHSTATE:0:35:r20c/:Qs|/As
FROM 2 at 1525202599.478512 MATCHSTATE:0:35:r20c/:Qs|/As:r73
TO 1 at 1525202599.478594 MATCHSTATE:1:35:r20c/r73:|Qh/As
TO 2 at 1525202599.478641 MATCHSTATE:0:35:r20c/r73:Qs|/As
FROM 1 at 1525202599.663739 MATCHSTATE:1:35:r20c/r73:|Qh/As:f
TO 1 at 1525202599.663839 MATCHSTATE:1:35:r20c/r73f:|Qh/As
TO 2 at 1525202599.663881 MATCHSTATE:0:35:r20c/r73f:Qs|/As
TO 1 at 1525202599.663918 MATCHSTATE:0:36::Kh|
TO 2 at 1525202599.663947 MATCHSTATE:1:36::|Qs
FROM 1 at 1525202599.686124 MATCHSTATE:0:36::Kh|:c
TO 1 at 1525202599.686200 MATCHSTATE:0:36:c:Kh|
TO 2 at 1525202599.686247 MATCHSTATE:1:36:c:|Qs
FROM 2 at 1525202599.687019 MATCHSTATE:1:36:c:|Qs:r99
TO 1 at 1525202599.687083 MATCHSTATE:0:36:cr99:Kh|
TO 2 at 1525202599.687117 MATCHSTATE:1:36:cr99:|Qs
FROM 1 at 1525202600.135648 MATCHSTATE:0:36:cr99:Kh|:c
TO 1 at 1525202600.135746 MATCHSTATE:0:36:cr99c/:Kh|/Ks
TO 2 at 1525202600.135790 MATCHSTATE:1:36:cr99c/:|Qs/Ks
FROM 1 at 1525202600.380486 MATCHSTATE:0:36:cr99c/:Kh|/Ks:r105
TO 1 at 1525202600.380561 MATCHSTATE:0:36:cr99c/r105:Kh|/Ks
TO 2 at 1525202600.380608 MATCHSTATE:1:36:cr99c/r105:|Qs/Ks
FROM 2 at 1525202600.383296 MATCHSTATE:1:36:cr99c/r105:|Qs/Ks:f
TO 1 at 1525202600.383436 MATCHSTATE:0:36:cr99c/r105f:Kh|/Ks
TO 2 at 1525202600.383488 MATCHSTATE:1:36:cr99c/r105f:|Qs/Ks
TO 1 at 1525202600.383529 MATCHSTATE:1:37::|Kh
TO 2 at 1525202600.383562 MATCHSTATE:0:37::Qh|
FROM 2 at 1525202600.384269 MATCHSTATE:0:37::Qh|:c
TO 1 at 1525202600.384333 MATCHSTATE:1:37:c:|Kh
TO 2 at 1525202600.384376 MATCHSTATE:0:37:c:Qh|
FROM 1 at 1525202601.279895 MATCHSTATE:1:37:c:|Kh:c
TO 1 at 1525202601.279976 MATCHSTATE:1:37:cc/:|Kh/Ks
TO 2 at 1525202601.280014 MATCHSTATE:0:37:cc/:Qh|/Ks
FROM 2 at 1525202601.283464 MATCHSTATE:0:37:cc/:Qh|/Ks:r32
TO 1 at 1525202601.283547 MATCHSTATE:1:37:cc/r32:|Kh/Ks
TO 2 at 1525202601.283591 MATCHSTATE:0:37:cc/r32:Qh|/Ks
FROM 1 at 1525202601.865743 MATCHSTATE:1:37:cc/r32:|Kh/Ks:r105
TO 1 at 1525202601.865821 MATCHSTATE:1:37:cc/r32r105:|Kh/Ks
TO 2 at 1525202601.865855 MATCHSTATE:0:37:cc/r32r105:Qh|/Ks
FROM 2 at 1525202601.867431 MATCHSTATE:0:37:cc/r32r105:Qh|/Ks:f
TO 1 at 1525202601.867868 MATCHSTATE:1:37:cc/r32r105f:|Kh/Ks
TO 2 at 1525202601.867943 MATCHSTATE:0:37:cc/r32r105f:Qh|/Ks
TO 1 at 1525202601.868005 MATCHSTATE:0:38::Ah|
TO 2 at 1525202601.868047 MATCHSTATE:1:38::|Ks
FROM 1 at 1525202601.915579 MATCHSTATE:0:38::Ah|:r105
TO 1 at 1525202601.915642 MATCHSTATE:0:38:r105:Ah|
TO 2 at 1525202601.915669 MATCHSTATE:1:38:r105:|Ks
FROM 2 at 1525202601.916162 MATCHSTATE:1:38:r105:|Ks:c
TO 1 at 1525202601.917374 MATCHSTATE:0:38:r105c/:Ah|Ks/Qh
TO 2 at 1525202601.917408 MATCHSTATE:1:38:r105c/:Ah|Ks/Qh
TO 1 at 1525202601.917466 MATCHSTATE:1:39::|As
TO 2 at 1525202601.917497 MATCHSTATE:0:39::Kh|
FROM 2 at 1525202601.919528 MATCHSTATE:0:39::Kh|:c
TO 1 at 1525202601.919728 MATCHSTATE:1:39:c:|As
TO 2 at 1525202601.919807 MATCHSTATE:0:39:c:Kh|
FROM 1 at 1525202602.899589 MATCHSTATE:1:39:c:|As:r105
TO 1 at 1525202602.899660 MATCHSTATE:1:39:cr105:|As
TO 2 at 1525202602.899698 MATCHSTATE:0:39:cr105:Kh|
FROM 2 at 1525202602.900376 MATCHSTATE:0:39:cr105:Kh|:c
TO 1 at 1525202602.900492 MATCHSTATE:1:39:cr105c/:Kh|As/Qh
TO 2 at 1525202602.900555 MATCHSTATE:0:39:cr105c/:Kh|As/Qh
TO 1 at 1525202602.900603 MATCHSTATE:0:40::As|
TO 2 at 1525202602.900632 MATCHSTATE:1:40::|Kh
FROM 1 at 1525202602.913200 MATCHSTATE:0:40::As|:c
TO 1 at 1525202602.913277 MATCHSTATE:0:40:c:As|
TO 2 at 1525202602.913323 MATCHSTATE:1:40:c:|Kh
FROM 2 at 1525202602.913952 MATCHSTATE:1:40:c:|Kh:c
TO 1 at 1525202602.914000 MATCHSTATE:0:40:cc/:As|/Ks
TO 2 at 1525202602.914030 MATCHSTATE:1:40:cc/:|Kh/Ks
FROM 1 at 1525202603.335197 MATCHSTATE:0:40:cc/:As|/Ks:c
TO 1 at 1525202603.335263 MATCHSTATE:0:40:cc/c:As|/Ks
TO 2 at 1525202603.335302 MATCHSTATE:1:40:cc/c:|Kh/Ks
FROM 2 at 1525202603.336023 MATCHSTATE:1:40:cc/c:|Kh/Ks:r97
TO 1 at 1525202603.336083 MATCHSTATE:0:40:cc/cr97:As|/Ks
TO 2 at 1525202603.336118 MATCHSTATE:1:40:cc/cr97:|Kh/Ks
FROM 1 at 1525202603.541896 MATCHSTATE:0:40:cc/cr97:As|/Ks:f
TO 1 at 1525202603.541984 MATCHSTATE:0:40:cc/cr97f:As|/Ks
TO 2 at 1525202603.542020 MATCHSTATE:1:40:cc/cr97f:|Kh/Ks
TO 1 at 1525202603.542052 MATCHSTATE:1:41::|Qh
TO 2 at 1525202603.542081 MATCHSTATE:0:41::Ah|
FROM 2 at 1525202603.544165 MATCHSTATE:0:41::Ah|:r20
TO 1 at 1525202603.544236 MATCHSTATE:1:41:r20:|Qh
TO 2 at 1525202603.544278 MATCHSTATE:0:41:r20:Ah|
FROM 1 at 1525202604.298593 MATCHSTATE:1:41:r20:|Qh:r105
TO 1 at 1525202604.298658 MATCHSTATE:1:41:r20r105:|Qh
TO 2 at 1525202604.298684 MATCHSTATE:0:41:r20r105:Ah|
FROM 2 at 1525202604.299333 MATCHSTATE:0:41:r20r105:Ah|:c
TO 1 at 1525202604.299435 MATCHSTATE:1:41:r20r105c/:Ah|Qh/Qs
TO 2 at 1525202604.299500 MATCHSTATE:0:41:r20r105c/:Ah|Qh/Qs
TO 1 at 1525202604.299541 MATCHSTATE:0:42::Qs|
TO 2 at 1525202604.299588 MATCHSTATE:1:42::|Ah
FROM 1 at 1525202604.319874 MATCHSTATE:0:42::Qs|:c
TO 1 at 1525202604.319981 MATCHSTATE:0:42:c:Qs|
TO 2 at 1525202604.320028 MATCHSTATE:1:42:c:|Ah
FROM 2 at 1525202604.320866 MATCHSTATE:1:42:c:|Ah:r29
TO 1 at 1525202604.320923 MATCHSTATE:0:42:cr29:Qs|
TO 2 at 1525202604.320954 MATCHSTATE:1:42:cr29:|Ah
FROM 1 at 1525202605.367321 MATCHSTATE:0:42:cr29:Qs|:c
TO 1 at 1525202605.368490 MATCHSTATE:0:42:cr29c/:Qs|/As
TO 2 at 1525202605.368617 MATCHSTATE:1:42:cr29c/:|Ah/As
FROM 1 at 1525202606.062395 MATCHSTATE:0:42:cr29c/:Qs|/As:c
TO 1 at 1525202606.062539 MATCHSTATE:0:42:cr29c/c:Qs|/As
TO 2 at 1525202606.062616 MATCHSTATE:1:42:cr29c/c:|Ah/As
FROM 2 at 1525202606.067395 MATCHSTATE:1:42:cr29c/c:|Ah/As:r46
TO 1 at 1525202606.067515 MATCHSTATE:0:42:cr29c/cr46:Qs|/As
TO 2 at 1525202606.067560 MATCHSTATE:1:42:cr29c/cr46:|Ah/As
FROM 1 at 1525202606.284915 MATCHSTATE:0:42:cr29c/cr46:Qs|/As:f
TO 1 at 1525202606.285016 MATCHSTATE:0:42:cr29c/cr46f:Qs|/As
TO 2 at 1525202606.285055 MATCHSTATE:1:42:cr29c/cr46f:|Ah/As
TO 1 at 1525202606.285113 MATCHSTATE:1:43::|Ah
TO 2 at 1525202606.285151 MATCHSTATE:0:43::As|
FROM 2 at 1525202606.285764 MATCHSTATE:0:43::As|:c
TO 1 at 1525202606.285829 MATCHSTATE:1:43:c:|Ah
TO 2 at 1525202606.285867 MATCHSTATE:0:43:c:As|
FROM 1 at 1525202607.486086 MATCHSTATE:1:43:c:|Ah:r105
TO 1 at 1525202607.486172 MATCHSTATE:1:43:cr105:|Ah
TO 2 at 1525202607.486242 MATCHSTATE:0:43:cr105:As|
FROM 2 at 1525202607.486829 MATCHSTATE:0:43:cr105:As|:c
TO 1 at 1525202607.486942 MATCHSTATE:1:43:cr105c/:As|Ah/Qh
TO 2 at 1525202607.486988 MATCHSTATE:0:43:cr105c/:As|Ah/Qh
TO 1 at 1525202607.487055 MATCHSTATE:0:44::Ah|
TO 2 at 1525202607.487091 MATCHSTATE:1:44::|Qh
FROM 1 at 1525202607.505429 MATCHSTATE:0:44::Ah|:c
TO 1 at 1525202607.505510 MATCHSTATE:0:44:c:Ah|
TO 2 at 1525202607.505551 MATCHSTATE:1:44:c:|Qh
FROM 2 at 1525202607.506260 MATCHSTATE:1:44:c:|Qh:c
TO 1 at 1525202607.506328 MATCHSTATE:0:44:cc/:Ah|/As
TO 2 at 1525202607.506369 MATCHSTATE:1:44:cc/:|Qh/As
FROM 1 at 1525202607.941339 MATCHSTATE:0:44:cc/:Ah|/As:c
TO 1 at 1525202607.941433 MATCHSTATE:0:44:cc/c:Ah|/As
TO 2 at 1525202607.941485 MATCHSTATE:1:44:cc/c:|Qh/As
FROM 2 at 1525202607.942251 MATCHSTATE:1:44:cc/c:|Qh/As:c
TO 1 at 1525202607.942344 MATCHSTATE:0:44:cc/cc:Ah|Qh/As
TO 2 at 1525202607.942379 MATCHSTATE:1:44:cc/cc:Ah|Qh/As
TO 1 at 1525202607.942414 MATCHSTATE:1:45::|Kh
TO 2 at 1525202607.942446 MATCHSTATE:0:45::Ks|
FROM 2 at 1525202607.942997 MATCHSTATE:0:45::Ks|:c
TO 1 at 1525202607.943048 MATCHSTATE:1:45:c:|Kh
TO 2 at 1525202607.943081 MATCHSTATE:0:45:c:Ks|
FROM 1 at 1525202608.857947 MATCHSTATE:1:45:c:|Kh:r105
TO 1 at 1525202608.858041 MATCHSTATE:1:45:cr105:|Kh
TO 2 at 1525202608.858086 MATCHSTATE:0:45:cr105:Ks|
FROM 2 at 1525202608.858677 MATCHSTATE:0:45:cr105:Ks|:c
TO 1 at 1525202608.858807 MATCHSTATE:1:45:cr105c/:Ks|Kh/Qh
TO 2 at 1525202608.858847 MATCHSTATE:0:45:cr105c/:Ks|Kh/Qh
TO 1 at 1525202608.858904 MATCHSTATE:0:46::Qh|
TO 2 at 1525202608.858946 MATCHSTATE:1:46::|Kh
FROM 1 at 1525202608.877508 MATCHSTATE:0:46::Qh|:c
TO 1 at 1525202608.877585 MATCHSTATE:0:46:c:Qh|
TO 2 at 1525202608.877625 MATCHSTATE:1:46:c:|Kh
FROM 2 at 1525202608.878275 MATCHSTATE:1:46:c:|Kh:r23
TO 1 at 1525202608.878330 MATCHSTATE:0:46:cr23:Qh|
TO 2 at 1525202608.878367 MATCHSTATE:1:46:cr23:|Kh
FROM 1 at 1525202609.582421 MATCHSTATE:0:46:cr23:Qh|:c
TO 1 at 1525202609.582515 MATCHSTATE:0:46:cr23c/:Qh|/Qs
TO 2 at 1525202609.582565 MATCHSTATE:1:46:cr23c/:|Kh/Qs
FROM 1 at 1525202609.998108 MATCHSTATE:0:46:cr23c/:Qh|/Qs:r69
TO 1 at 1525202609.998202 MATCHSTATE:0:46:cr23c/r69:Qh|/Qs
TO 2 at 1525202609.998250 MATCHSTATE:1:46:cr23c/r69:|Kh/Qs
FROM 2 at 1525202610.001274 MATCHSTATE:1:46:cr23c/r69:|Kh/Qs:r105
TO 1 at 1525202610.001380 MATCHSTATE:0:46:cr23c/r69r105:Qh|/Qs
TO 2 at 1525202610.001438 MATCHSTATE:1:46:cr23c/r69r105:|Kh/Qs
FROM 1 at 1525202610.106541 MATCHSTATE:0:46:cr23c/r69r105:Qh|/Qs:c
TO 1 at 1525202610.106670 MATCHSTATE:0:46:cr23c/r69r105c:Qh|Kh/Qs
TO 2 at 1525202610.106706 MATCHSTATE:1:46:cr23c/r69r105c:Qh|Kh/Qs
TO 1 at 1525202610.106762 MATCHSTATE:1:47::|As
TO 2 at 1525202610.106793 MATCHSTATE:0:47::Qh|
FROM 2 at 1525202610.107477 MATCHSTATE:0:47::Qh|:c
TO 1 at 1525202610.107544 MATCHSTATE:1:47:c:|As
TO 2 at 1525202610.107580 MATCHSTATE:0:47:c:Qh|
FROM 1 at 1525202611.056462 MATCHSTATE:1:47:c:|As:r105
TO 1 at 1525202611.056528 MATCHSTATE:1:47:cr105:|As
TO 2 at 1525202611.056565 MATCHSTATE:0:47:cr105:Qh|
FROM 2 at 1525202611.057356 MATCHSTATE:0:47:cr105:Qh|:f
TO 1 at 1525202611.057459 MATCHSTATE:1:47:cr105f:|As
TO 2 at 1525202611.057493 MATCHSTATE:0:47:cr105f:Qh|
TO 1 at 1525202611.057522 MATCHSTATE:0:48::Kh|
TO 2 at 1525202611.057549 MATCHSTATE:1:48::|Ah
FROM 1 at 1525202611.070421 MATCHSTATE:0:48::Kh|:c
TO 1 at 1525202611.070480 MATCHSTATE:0:48:c:Kh|
TO 2 at 1525202611.070504 MATCHSTATE:1:48:c:|Ah
FROM 2 at 1525202611.071162 MATCHSTATE:1:48:c:|Ah:r32
TO 1 at 1525202611.071235 MATCHSTATE:0:48:cr32:Kh|
TO 2 at 1525202611.071275 MATCHSTATE:1:48:cr32:|Ah
FROM 1 at 1525202611.830665 MATCHSTATE:0:48:cr32:Kh|:c
TO 1 at 1525202611.830768 MATCHSTATE:0:48:cr32c/:Kh|/Ks
TO 2 at 1525202611.830817 MATCHSTATE:1:48:cr32c/:|Ah/Ks
FROM 1 at 1525202612.193590 MATCHSTATE:0:48:cr32c/:Kh|/Ks:r96
TO 1 at 1525202612.193665 MATCHSTATE:0:48:cr32c/r96:Kh|/Ks
TO 2 at 1525202612.193706 MATCHSTATE:1:48:cr32c/r96:|Ah/Ks
FROM 2 at 1525202612.195899 MATCHSTATE:1:48:cr32c/r96:|Ah/Ks:c
TO 1 at 1525202612.196011 MATCHSTATE:0:48:cr32c/r96c:Kh|Ah/Ks
TO 2 at 1525202612.196048 MATCHSTATE:1:48:cr32c/r96c:Kh|Ah/Ks
TO 1 at 1525202612.196097 MATCHSTATE:1:49::|Qs
TO 2 at 1525202612.196174 MATCHSTATE:0:49::Ah|
FROM 2 at 1525202612.196775 MATCHSTATE:0:49::Ah|:c
TO 1 at 1525202612.196828 MATCHSTATE:1:49:c:|Qs
TO 2 at 1525202612.196859 MATCHSTATE:0:49:c:Ah|
FROM 1 at 1525202613.111407 MATCHSTATE:1:49:c:|Qs:c
TO 1 at 1525202613.111485 MATCHSTATE:1:49:cc/:|Qs/Ks
TO 2 at 1525202613.111530 MATCHSTATE:0:49:cc/:Ah|/Ks
FROM 2 at 1525202613.112289 MATCHSTATE:0:49:cc/:Ah|/Ks:r71
TO 1 at 1525202613.112354 MATCHSTATE:1:49:cc/r71:|Qs/Ks
TO 2 at 1525202613.112391 MATCHSTATE:0:49:cc/r71:Ah|/Ks
FROM 1 at 1525202613.321623 MATCHSTATE:1:49:cc/r71:|Qs/Ks:f
TO 1 at 1525202613.321732 MATCHSTATE:1:49:cc/r71f:|Qs/Ks
TO 2 at 1525202613.321770 MATCHSTATE:0:49:cc/r71f:Ah|/Ks
TO 1 at 1525202613.321804 MATCHSTATE:0:50::Ks|
TO 2 at 1525202613.321835 MATCHSTATE:1:50::|Ah
FROM 1 at 1525202613.334942 MATCHSTATE:0:50::Ks|:c
TO 1 at 1525202613.335017 MATCHSTATE:0:50:c:Ks|
TO 2 at 1525202613.335079 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1525202613.335839 MATCHSTATE:1:50:c:|Ah:c
TO 1 at 1525202613.335905 MATCHSTATE:0:50:cc/:Ks|/Qh
TO 2 at 1525202613.335943 MATCHSTATE:1:50:cc/:|Ah/Qh
FROM 1 at 1525202613.769757 MATCHSTATE:0:50:cc/:Ks|/Qh:c
TO 1 at 1525202613.769819 MATCHSTATE:0:50:cc/c:Ks|/Qh
TO 2 at 1525202613.769856 MATCHSTATE:1:50:cc/c:|Ah/Qh
FROM 2 at 1525202613.770626 MATCHSTATE:1:50:cc/c:|Ah/Qh:r26
TO 1 at 1525202613.770685 MATCHSTATE:0:50:cc/cr26:Ks|/Qh
TO 2 at 1525202613.770719 MATCHSTATE:1:50:cc/cr26:|Ah/Qh
FROM 1 at 1525202614.048793 MATCHSTATE:0:50:cc/cr26:Ks|/Qh:f
TO 1 at 1525202614.048895 MATCHSTATE:0:50:cc/cr26f:Ks|/Qh
TO 2 at 1525202614.048931 MATCHSTATE:1:50:cc/cr26f:|Ah/Qh
TO 1 at 1525202614.048963 MATCHSTATE:1:51::|Ah
TO 2 at 1525202614.049018 MATCHSTATE:0:51::Ks|
FROM 2 at 1525202614.049761 MATCHSTATE:0:51::Ks|:c
TO 1 at 1525202614.049832 MATCHSTATE:1:51:c:|Ah
TO 2 at 1525202614.049873 MATCHSTATE:0:51:c:Ks|
FROM 1 at 1525202614.973420 MATCHSTATE:1:51:c:|Ah:r105
TO 1 at 1525202614.973501 MATCHSTATE:1:51:cr105:|Ah
TO 2 at 1525202614.973548 MATCHSTATE:0:51:cr105:Ks|
FROM 2 at 1525202614.974070 MATCHSTATE:0:51:cr105:Ks|:c
TO 1 at 1525202614.974141 MATCHSTATE:1:51:cr105c/:Ks|Ah/Kh
TO 2 at 1525202614.974175 MATCHSTATE:0:51:cr105c/:Ks|Ah/Kh
TO 1 at 1525202614.974202 MATCHSTATE:0:52::Qh|
TO 2 at 1525202614.974255 MATCHSTATE:1:52::|Qs
FROM 1 at 1525202614.984891 MATCHSTATE:0:52::Qh|:c
TO 1 at 1525202614.984953 MATCHSTATE:0:52:c:Qh|
TO 2 at 1525202614.984989 MATCHSTATE:1:52:c:|Qs
FROM 2 at 1525202614.985571 MATCHSTATE:1:52:c:|Qs:c
TO 1 at 1525202614.985617 MATCHSTATE:0:52:cc/:Qh|/As
TO 2 at 1525202614.985651 MATCHSTATE:1:52:cc/:|Qs/As
FROM 1 at 1525202615.417298 MATCHSTATE:0:52:cc/:Qh|/As:c
TO 1 at 1525202615.417374 MATCHSTATE:0:52:cc/c:Qh|/As
TO 2 at 1525202615.417415 MATCHSTATE:1:52:cc/c:|Qs/As
FROM 2 at 1525202615.418091 MATCHSTATE:1:52:cc/c:|Qs/As:c
TO 1 at 1525202615.418183 MATCHSTATE:0:52:cc/cc:Qh|Qs/As
TO 2 at 1525202615.418222 MATCHSTATE:1:52:cc/cc:Qh|Qs/As
TO 1 at 1525202615.418253 MATCHSTATE:1:53::|As
TO 2 at 1525202615.418287 MATCHSTATE:0:53::Kh|
FROM 2 at 1525202615.418830 MATCHSTATE:0:53::Kh|:c
TO 1 at 1525202615.418891 MATCHSTATE:1:53:c:|As
TO 2 at 1525202615.418924 MATCHSTATE:0:53:c:Kh|
FROM 1 at 1525202616.318343 MATCHSTATE:1:53:c:|As:r105
TO 1 at 1525202616.318434 MATCHSTATE:1:53:cr105:|As
TO 2 at 1525202616.318484 MATCHSTATE:0:53:cr105:Kh|
FROM 2 at 1525202616.319133 MATCHSTATE:0:53:cr105:Kh|:c
TO 1 at 1525202616.319232 MATCHSTATE:1:53:cr105c/:Kh|As/Qh
TO 2 at 1525202616.319266 MATCHSTATE:0:53:cr105c/:Kh|As/Qh
TO 1 at 1525202616.319306 MATCHSTATE:0:54::Kh|
TO 2 at 1525202616.319334 MATCHSTATE:1:54::|Ah
FROM 1 at 1525202616.338422 MATCHSTATE:0:54::Kh|:c
TO 1 at 1525202616.338501 MATCHSTATE:0:54:c:Kh|
TO 2 at 1525202616.338548 MATCHSTATE:1:54:c:|Ah
FROM 2 at 1525202616.339307 MATCHSTATE:1:54:c:|Ah:r27
TO 1 at 1525202616.339373 MATCHSTATE:0:54:cr27:Kh|
TO 2 at 1525202616.339410 MATCHSTATE:1:54:cr27:|Ah
FROM 1 at 1525202617.034309 MATCHSTATE:0:54:cr27:Kh|:f
TO 1 at 1525202617.034422 MATCHSTATE:0:54:cr27f:Kh|
TO 2 at 1525202617.034489 MATCHSTATE:1:54:cr27f:|Ah
TO 1 at 1525202617.034529 MATCHSTATE:1:55::|Ks
TO 2 at 1525202617.034586 MATCHSTATE:0:55::Ah|
FROM 2 at 1525202617.035220 MATCHSTATE:0:55::Ah|:r25
TO 1 at 1525202617.035275 MATCHSTATE:1:55:r25:|Ks
TO 2 at 1525202617.035311 MATCHSTATE:0:55:r25:Ah|
FROM 1 at 1525202617.708745 MATCHSTATE:1:55:r25:|Ks:f
TO 1 at 1525202617.708837 MATCHSTATE:1:55:r25f:|Ks
TO 2 at 1525202617.708874 MATCHSTATE:0:55:r25f:Ah|
TO 1 at 1525202617.708927 MATCHSTATE:0:56::Qh|
TO 2 at 1525202617.708957 MATCHSTATE:1:56::|As
FROM 1 at 1525202617.731493 MATCHSTATE:0:56::Qh|:c
TO 1 at 1525202617.731568 MATCHSTATE:0:56:c:Qh|
TO 2 at 1525202617.731608 MATCHSTATE:1:56:c:|As
FROM 2 at 1525202617.732438 MATCHSTATE:1:56:c:|As:r59
TO 1 at 1525202617.732519 MATCHSTATE:0:56:cr59:Qh|
TO 2 at 1525202617.732583 MATCHSTATE:1:56:cr59:|As
FROM 1 at 1525202618.185141 MATCHSTATE:0:56:cr59:Qh|:c
TO 1 at 1525202618.185238 MATCHSTATE:0:56:cr59c/:Qh|/Qs
TO 2 at 1525202618.185284 MATCHSTATE:1:56:cr59c/:|As/Qs
FROM 1 at 1525202618.436863 MATCHSTATE:0:56:cr59c/:Qh|/Qs:r105
TO 1 at 1525202618.436951 MATCHSTATE:0:56:cr59c/r105:Qh|/Qs
TO 2 at 1525202618.436996 MATCHSTATE:1:56:cr59c/r105:|As/Qs
FROM 2 at 1525202618.437757 MATCHSTATE:1:56:cr59c/r105:|As/Qs:c
TO 1 at 1525202618.437862 MATCHSTATE:0:56:cr59c/r105c:Qh|As/Qs
TO 2 at 1525202618.437897 MATCHSTATE:1:56:cr59c/r105c:Qh|As/Qs
TO 1 at 1525202618.437930 MATCHSTATE:1:57::|Qs
TO 2 at 1525202618.437958 MATCHSTATE:0:57::Ah|
FROM 2 at 1525202618.438534 MATCHSTATE:0:57::Ah|:r20
TO 1 at 1525202618.438587 MATCHSTATE:1:57:r20:|Qs
TO 2 at 1525202618.438615 MATCHSTATE:0:57:r20:Ah|
FROM 1 at 1525202619.129248 MATCHSTATE:1:57:r20:|Qs:c
TO 1 at 1525202619.129330 MATCHSTATE:1:57:r20c/:|Qs/Ks
TO 2 at 1525202619.129368 MATCHSTATE:0:57:r20c/:Ah|/Ks
FROM 2 at 1525202619.129994 MATCHSTATE:0:57:r20c/:Ah|/Ks:r55
TO 1 at 1525202619.130051 MATCHSTATE:1:57:r20c/r55:|Qs/Ks
TO 2 at 1525202619.130084 MATCHSTATE:0:57:r20c/r55:Ah|/Ks
FROM 1 at 1525202619.322685 MATCHSTATE:1:57:r20c/r55:|Qs/Ks:f
TO 1 at 1525202619.322817 MATCHSTATE:1:57:r20c/r55f:|Qs/Ks
TO 2 at 1525202619.322858 MATCHSTATE:0:57:r20c/r55f:Ah|/Ks
TO 1 at 1525202619.322892 MATCHSTATE:0:58::Qs|
TO 2 at 1525202619.322921 MATCHSTATE:1:58::|Ks
FROM 1 at 1525202619.341390 MATCHSTATE:0:58::Qs|:c
TO 1 at 1525202619.341502 MATCHSTATE:0:58:c:Qs|
TO 2 at 1525202619.341545 MATCHSTATE:1:58:c:|Ks
FROM 2 at 1525202619.342340 MATCHSTATE:1:58:c:|Ks:c
TO 1 at 1525202619.342408 MATCHSTATE:0:58:cc/:Qs|/Ah
TO 2 at 1525202619.342447 MATCHSTATE:1:58:cc/:|Ks/Ah
FROM 1 at 1525202619.776185 MATCHSTATE:0:58:cc/:Qs|/Ah:c
TO 1 at 1525202619.776260 MATCHSTATE:0:58:cc/c:Qs|/Ah
TO 2 at 1525202619.776300 MATCHSTATE:1:58:cc/c:|Ks/Ah
FROM 2 at 1525202619.777144 MATCHSTATE:1:58:cc/c:|Ks/Ah:r49
TO 1 at 1525202619.777214 MATCHSTATE:0:58:cc/cr49:Qs|/Ah
TO 2 at 1525202619.777254 MATCHSTATE:1:58:cc/cr49:|Ks/Ah
FROM 1 at 1525202619.984806 MATCHSTATE:0:58:cc/cr49:Qs|/Ah:f
TO 1 at 1525202619.984912 MATCHSTATE:0:58:cc/cr49f:Qs|/Ah
TO 2 at 1525202619.984948 MATCHSTATE:1:58:cc/cr49f:|Ks/Ah
TO 1 at 1525202619.985013 MATCHSTATE:1:59::|Qs
TO 2 at 1525202619.985049 MATCHSTATE:0:59::Qh|
FROM 2 at 1525202619.985664 MATCHSTATE:0:59::Qh|:r30
TO 1 at 1525202619.985722 MATCHSTATE:1:59:r30:|Qs
TO 2 at 1525202619.985754 MATCHSTATE:0:59:r30:Qh|
FROM 1 at 1525202620.668313 MATCHSTATE:1:59:r30:|Qs:c
TO 1 at 1525202620.668406 MATCHSTATE:1:59:r30c/:|Qs/Ah
TO 2 at 1525202620.668446 MATCHSTATE:0:59:r30c/:Qh|/Ah
FROM 2 at 1525202620.671424 MATCHSTATE:0:59:r30c/:Qh|/Ah:r95
TO 1 at 1525202620.671509 MATCHSTATE:1:59:r30c/r95:|Qs/Ah
TO 2 at 1525202620.671551 MATCHSTATE:0:59:r30c/r95:Qh|/Ah
FROM 1 at 1525202620.859068 MATCHSTATE:1:59:r30c/r95:|Qs/Ah:f
TO 1 at 1525202620.859180 MATCHSTATE:1:59:r30c/r95f:|Qs/Ah
TO 2 at 1525202620.859218 MATCHSTATE:0:59:r30c/r95f:Qh|/Ah
TO 1 at 1525202620.859251 MATCHSTATE:0:60::Ah|
TO 2 at 1525202620.859304 MATCHSTATE:1:60::|As
FROM 1 at 1525202620.882678 MATCHSTATE:0:60::Ah|:r105
TO 1 at 1525202620.882768 MATCHSTATE:0:60:r105:Ah|
TO 2 at 1525202620.882813 MATCHSTATE:1:60:r105:|As
FROM 2 at 1525202620.883624 MATCHSTATE:1:60:r105:|As:c
TO 1 at 1525202620.883720 MATCHSTATE:0:60:r105c/:Ah|As/Kh
TO 2 at 1525202620.883757 MATCHSTATE:1:60:r105c/:Ah|As/Kh
TO 1 at 1525202620.883800 MATCHSTATE:1:61::|Qh
TO 2 at 1525202620.883850 MATCHSTATE:0:61::Ks|
FROM 2 at 1525202620.884394 MATCHSTATE:0:61::Ks|:r20
TO 1 at 1525202620.884448 MATCHSTATE:1:61:r20:|Qh
TO 2 at 1525202620.884500 MATCHSTATE:0:61:r20:Ks|
FROM 1 at 1525202621.563592 MATCHSTATE:1:61:r20:|Qh:c
TO 1 at 1525202621.563680 MATCHSTATE:1:61:r20c/:|Qh/As
TO 2 at 1525202621.563723 MATCHSTATE:0:61:r20c/:Ks|/As
FROM 2 at 1525202621.566125 MATCHSTATE:0:61:r20c/:Ks|/As:r32
TO 1 at 1525202621.566215 MATCHSTATE:1:61:r20c/r32:|Qh/As
TO 2 at 1525202621.566258 MATCHSTATE:0:61:r20c/r32:Ks|/As
FROM 1 at 1525202621.831133 MATCHSTATE:1:61:r20c/r32:|Qh/As:f
TO 1 at 1525202621.831271 MATCHSTATE:1:61:r20c/r32f:|Qh/As
TO 2 at 1525202621.831314 MATCHSTATE:0:61:r20c/r32f:Ks|/As
TO 1 at 1525202621.831347 MATCHSTATE:0:62::As|
TO 2 at 1525202621.831396 MATCHSTATE:1:62::|Qh
FROM 1 at 1525202621.853175 MATCHSTATE:0:62::As|:c
TO 1 at 1525202621.853257 MATCHSTATE:0:62:c:As|
TO 2 at 1525202621.853302 MATCHSTATE:1:62:c:|Qh
FROM 2 at 1525202621.854039 MATCHSTATE:1:62:c:|Qh:c
TO 1 at 1525202621.854101 MATCHSTATE:0:62:cc/:As|/Ah
TO 2 at 1525202621.854139 MATCHSTATE:1:62:cc/:|Qh/Ah
FROM 1 at 1525202622.279779 MATCHSTATE:0:62:cc/:As|/Ah:c
TO 1 at 1525202622.279878 MATCHSTATE:0:62:cc/c:As|/Ah
TO 2 at 1525202622.279925 MATCHSTATE:1:62:cc/c:|Qh/Ah
FROM 2 at 1525202622.280746 MATCHSTATE:1:62:cc/c:|Qh/Ah:c
TO 1 at 1525202622.280859 MATCHSTATE:0:62:cc/cc:As|Qh/Ah
TO 2 at 1525202622.280896 MATCHSTATE:1:62:cc/cc:As|Qh/Ah
TO 1 at 1525202622.280953 MATCHSTATE:1:63::|Ah
TO 2 at 1525202622.280986 MATCHSTATE:0:63::As|
FROM 2 at 1525202622.281560 MATCHSTATE:0:63::As|:r27
TO 1 at 1525202622.281613 MATCHSTATE:1:63:r27:|Ah
TO 2 at 1525202622.281644 MATCHSTATE:0:63:r27:As|
FROM 1 at 1525202622.996606 MATCHSTATE:1:63:r27:|Ah:r81
TO 1 at 1525202622.996693 MATCHSTATE:1:63:r27r81:|Ah
TO 2 at 1525202622.996740 MATCHSTATE:0:63:r27r81:As|
FROM 2 at 1525202622.997411 MATCHSTATE:0:63:r27r81:As|:c
TO 1 at 1525202622.997475 MATCHSTATE:1:63:r27r81c/:|Ah/Ks
TO 2 at 1525202622.997521 MATCHSTATE:0:63:r27r81c/:As|/Ks
FROM 2 at 1525202623.000318 MATCHSTATE:0:63:r27r81c/:As|/Ks:r99
TO 1 at 1525202623.000405 MATCHSTATE:1:63:r27r81c/r99:|Ah/Ks
TO 2 at 1525202623.000449 MATCHSTATE:0:63:r27r81c/r99:As|/Ks
FROM 1 at 1525202623.175385 MATCHSTATE:1:63:r27r81c/r99:|Ah/Ks:f
TO 1 at 1525202623.175480 MATCHSTATE:1:63:r27r81c/r99f:|Ah/Ks
TO 2 at 1525202623.175515 MATCHSTATE:0:63:r27r81c/r99f:As|/Ks
TO 1 at 1525202623.175544 MATCHSTATE:0:64::Qh|
TO 2 at 1525202623.175573 MATCHSTATE:1:64::|As
FROM 1 at 1525202623.197487 MATCHSTATE:0:64::Qh|:c
TO 1 at 1525202623.208618 MATCHSTATE:0:64:c:Qh|
TO 2 at 1525202623.208996 MATCHSTATE:1:64:c:|As
FROM 2 at 1525202623.209714 MATCHSTATE:1:64:c:|As:c
TO 1 at 1525202623.209790 MATCHSTATE:0:64:cc/:Qh|/Ah
TO 2 at 1525202623.209825 MATCHSTATE:1:64:cc/:|As/Ah
FROM 1 at 1525202623.698650 MATCHSTATE:0:64:cc/:Qh|/Ah:c
TO 1 at 1525202623.700044 MATCHSTATE:0:64:cc/c:Qh|/Ah
TO 2 at 1525202623.700101 MATCHSTATE:1:64:cc/c:|As/Ah
FROM 2 at 1525202623.700863 MATCHSTATE:1:64:cc/c:|As/Ah:r38
TO 1 at 1525202623.700924 MATCHSTATE:0:64:cc/cr38:Qh|/Ah
TO 2 at 1525202623.700959 MATCHSTATE:1:64:cc/cr38:|As/Ah
FROM 1 at 1525202623.911558 MATCHSTATE:0:64:cc/cr38:Qh|/Ah:f
TO 1 at 1525202623.911660 MATCHSTATE:0:64:cc/cr38f:Qh|/Ah
TO 2 at 1525202623.911699 MATCHSTATE:1:64:cc/cr38f:|As/Ah
TO 1 at 1525202623.911734 MATCHSTATE:1:65::|As
TO 2 at 1525202623.911765 MATCHSTATE:0:65::Qs|
FROM 2 at 1525202623.912426 MATCHSTATE:0:65::Qs|:c
TO 1 at 1525202623.912491 MATCHSTATE:1:65:c:|As
TO 2 at 1525202623.912537 MATCHSTATE:0:65:c:Qs|
FROM 1 at 1525202624.878490 MATCHSTATE:1:65:c:|As:r105
TO 1 at 1525202624.878561 MATCHSTATE:1:65:cr105:|As
TO 2 at 1525202624.878601 MATCHSTATE:0:65:cr105:Qs|
FROM 2 at 1525202624.879131 MATCHSTATE:0:65:cr105:Qs|:f
TO 1 at 1525202624.879203 MATCHSTATE:1:65:cr105f:|As
TO 2 at 1525202624.879236 MATCHSTATE:0:65:cr105f:Qs|
TO 1 at 1525202624.879269 MATCHSTATE:0:66::Ks|
TO 2 at 1525202624.879299 MATCHSTATE:1:66::|As
FROM 1 at 1525202624.889818 MATCHSTATE:0:66::Ks|:c
TO 1 at 1525202624.889906 MATCHSTATE:0:66:c:Ks|
TO 2 at 1525202624.889956 MATCHSTATE:1:66:c:|As
FROM 2 at 1525202624.890759 MATCHSTATE:1:66:c:|As:r20
TO 1 at 1525202624.890838 MATCHSTATE:0:66:cr20:Ks|
TO 2 at 1525202624.890879 MATCHSTATE:1:66:cr20:|As
FROM 1 at 1525202625.581560 MATCHSTATE:0:66:cr20:Ks|:c
TO 1 at 1525202625.581646 MATCHSTATE:0:66:cr20c/:Ks|/Ah
TO 2 at 1525202625.581694 MATCHSTATE:1:66:cr20c/:|As/Ah
FROM 1 at 1525202625.940185 MATCHSTATE:0:66:cr20c/:Ks|/Ah:c
TO 1 at 1525202625.940269 MATCHSTATE:0:66:cr20c/c:Ks|/Ah
TO 2 at 1525202625.940314 MATCHSTATE:1:66:cr20c/c:|As/Ah
FROM 2 at 1525202625.944375 MATCHSTATE:1:66:cr20c/c:|As/Ah:r89
TO 1 at 1525202625.944478 MATCHSTATE:0:66:cr20c/cr89:Ks|/Ah
TO 2 at 1525202625.944559 MATCHSTATE:1:66:cr20c/cr89:|As/Ah
FROM 1 at 1525202626.147022 MATCHSTATE:0:66:cr20c/cr89:Ks|/Ah:f
TO 1 at 1525202626.147169 MATCHSTATE:0:66:cr20c/cr89f:Ks|/Ah
TO 2 at 1525202626.147218 MATCHSTATE:1:66:cr20c/cr89f:|As/Ah
TO 1 at 1525202626.147257 MATCHSTATE:1:67::|Ks
TO 2 at 1525202626.147320 MATCHSTATE:0:67::As|
FROM 2 at 1525202626.147955 MATCHSTATE:0:67::As|:r26
TO 1 at 1525202626.148007 MATCHSTATE:1:67:r26:|Ks
TO 2 at 1525202626.148040 MATCHSTATE:0:67:r26:As|
FROM 1 at 1525202626.875176 MATCHSTATE:1:67:r26:|Ks:c
TO 1 at 1525202626.875273 MATCHSTATE:1:67:r26c/:|Ks/Qh
TO 2 at 1525202626.875323 MATCHSTATE:0:67:r26c/:As|/Qh
FROM 2 at 1525202626.877680 MATCHSTATE:0:67:r26c/:As|/Qh:r54
TO 1 at 1525202626.877751 MATCHSTATE:1:67:r26c/r54:|Ks/Qh
TO 2 at 1525202626.877798 MATCHSTATE:0:67:r26c/r54:As|/Qh
FROM 1 at 1525202627.086122 MATCHSTATE:1:67:r26c/r54:|Ks/Qh:f
TO 1 at 1525202627.086237 MATCHSTATE:1:67:r26c/r54f:|Ks/Qh
TO 2 at 1525202627.086281 MATCHSTATE:0:67:r26c/r54f:As|/Qh
TO 1 at 1525202627.086320 MATCHSTATE:0:68::Qs|
TO 2 at 1525202627.086356 MATCHSTATE:1:68::|Ah
FROM 1 at 1525202627.103582 MATCHSTATE:0:68::Qs|:c
TO 1 at 1525202627.103655 MATCHSTATE:0:68:c:Qs|
TO 2 at 1525202627.103699 MATCHSTATE:1:68:c:|Ah
FROM 2 at 1525202627.104724 MATCHSTATE:1:68:c:|Ah:r49
TO 1 at 1525202627.104805 MATCHSTATE:0:68:cr49:Qs|
TO 2 at 1525202627.104840 MATCHSTATE:1:68:cr49:|Ah
FROM 1 at 1525202627.568744 MATCHSTATE:0:68:cr49:Qs|:c
TO 1 at 1525202627.568831 MATCHSTATE:0:68:cr49c/:Qs|/As
TO 2 at 1525202627.568877 MATCHSTATE:1:68:cr49c/:|Ah/As
FROM 1 at 1525202627.815290 MATCHSTATE:0:68:cr49c/:Qs|/As:c
TO 1 at 1525202627.815382 MATCHSTATE:0:68:cr49c/c:Qs|/As
TO 2 at 1525202627.815427 MATCHSTATE:1:68:cr49c/c:|Ah/As
FROM 2 at 1525202627.817815 MATCHSTATE:1:68:cr49c/c:|Ah/As:r89
TO 1 at 1525202627.817890 MATCHSTATE:0:68:cr49c/cr89:Qs|/As
TO 2 at 1525202627.817932 MATCHSTATE:1:68:cr49c/cr89:|Ah/As
FROM 1 at 1525202628.006300 MATCHSTATE:0:68:cr49c/cr89:Qs|/As:f
TO 1 at 1525202628.006441 MATCHSTATE:0:68:cr49c/cr89f:Qs|/As
TO 2 at 1525202628.006488 MATCHSTATE:1:68:cr49c/cr89f:|Ah/As
TO 1 at 1525202628.006526 MATCHSTATE:1:69::|Ks
TO 2 at 1525202628.006585 MATCHSTATE:0:69::Kh|
FROM 2 at 1525202628.007286 MATCHSTATE:0:69::Kh|:r21
TO 1 at 1525202628.007343 MATCHSTATE:1:69:r21:|Ks
TO 2 at 1525202628.007376 MATCHSTATE:0:69:r21:Kh|
FROM 1 at 1525202628.712353 MATCHSTATE:1:69:r21:|Ks:c
TO 1 at 1525202628.712467 MATCHSTATE:1:69:r21c/:|Ks/Qh
TO 2 at 1525202628.712516 MATCHSTATE:0:69:r21c/:Kh|/Qh
FROM 2 at 1525202628.714122 MATCHSTATE:0:69:r21c/:Kh|/Qh:r60
TO 1 at 1525202628.714206 MATCHSTATE:1:69:r21c/r60:|Ks/Qh
TO 2 at 1525202628.714250 MATCHSTATE:0:69:r21c/r60:Kh|/Qh
FROM 1 at 1525202628.916961 MATCHSTATE:1:69:r21c/r60:|Ks/Qh:f
TO 1 at 1525202628.917071 MATCHSTATE:1:69:r21c/r60f:|Ks/Qh
TO 2 at 1525202628.917104 MATCHSTATE:0:69:r21c/r60f:Kh|/Qh
TO 1 at 1525202628.917131 MATCHSTATE:0:70::Qh|
TO 2 at 1525202628.917222 MATCHSTATE:1:70::|As
FROM 1 at 1525202628.929810 MATCHSTATE:0:70::Qh|:c
TO 1 at 1525202628.929895 MATCHSTATE:0:70:c:Qh|
TO 2 at 1525202628.929938 MATCHSTATE:1:70:c:|As
FROM 2 at 1525202628.930653 MATCHSTATE:1:70:c:|As:r28
TO 1 at 1525202628.930713 MATCHSTATE:0:70:cr28:Qh|
TO 2 at 1525202628.930745 MATCHSTATE:1:70:cr28:|As
FROM 1 at 1525202629.610800 MATCHSTATE:0:70:cr28:Qh|:c
TO 1 at 1525202629.610897 MATCHSTATE:0:70:cr28c/:Qh|/Ks
TO 2 at 1525202629.610967 MATCHSTATE:1:70:cr28c/:|As/Ks
FROM 1 at 1525202629.965246 MATCHSTATE:0:70:cr28c/:Qh|/Ks:c
TO 1 at 1525202629.965333 MATCHSTATE:0:70:cr28c/c:Qh|/Ks
TO 2 at 1525202629.965375 MATCHSTATE:1:70:cr28c/c:|As/Ks
FROM 2 at 1525202629.968043 MATCHSTATE:1:70:cr28c/c:|As/Ks:r57
TO 1 at 1525202629.968124 MATCHSTATE:0:70:cr28c/cr57:Qh|/Ks
TO 2 at 1525202629.968168 MATCHSTATE:1:70:cr28c/cr57:|As/Ks
FROM 1 at 1525202630.155411 MATCHSTATE:0:70:cr28c/cr57:Qh|/Ks:f
TO 1 at 1525202630.155538 MATCHSTATE:0:70:cr28c/cr57f:Qh|/Ks
TO 2 at 1525202630.155579 MATCHSTATE:1:70:cr28c/cr57f:|As/Ks
TO 1 at 1525202630.155615 MATCHSTATE:1:71::|As
TO 2 at 1525202630.155676 MATCHSTATE:0:71::Ks|
FROM 2 at 1525202630.156216 MATCHSTATE:0:71::Ks|:r21
TO 1 at 1525202630.156262 MATCHSTATE:1:71:r21:|As
TO 2 at 1525202630.156295 MATCHSTATE:0:71:r21:Ks|
FROM 1 at 1525202630.857710 MATCHSTATE:1:71:r21:|As:r63
TO 1 at 1525202630.857796 MATCHSTATE:1:71:r21r63:|As
TO 2 at 1525202630.857862 MATCHSTATE:0:71:r21r63:Ks|
FROM 2 at 1525202630.859914 MATCHSTATE:0:71:r21r63:Ks|:r105
TO 1 at 1525202630.859995 MATCHSTATE:1:71:r21r63r105:|As
TO 2 at 1525202630.860039 MATCHSTATE:0:71:r21r63r105:Ks|
FROM 1 at 1525202630.961242 MATCHSTATE:1:71:r21r63r105:|As:c
TO 1 at 1525202630.961374 MATCHSTATE:1:71:r21r63r105c/:Ks|As/Qh
TO 2 at 1525202630.961415 MATCHSTATE:0:71:r21r63r105c/:Ks|As/Qh
TO 1 at 1525202630.961449 MATCHSTATE:0:72::As|
TO 2 at 1525202630.961508 MATCHSTATE:1:72::|Qh
FROM 1 at 1525202630.978184 MATCHSTATE:0:72::As|:r105
TO 1 at 1525202630.978253 MATCHSTATE:0:72:r105:As|
TO 2 at 1525202630.978289 MATCHSTATE:1:72:r105:|Qh
FROM 2 at 1525202630.978840 MATCHSTATE:1:72:r105:|Qh:c
TO 1 at 1525202630.978938 MATCHSTATE:0:72:r105c/:As|Qh/Qs
TO 2 at 1525202630.978971 MATCHSTATE:1:72:r105c/:As|Qh/Qs
TO 1 at 1525202630.979000 MATCHSTATE:1:73::|Qs
TO 2 at 1525202630.979050 MATCHSTATE:0:73::Ah|
FROM 2 at 1525202630.979532 MATCHSTATE:0:73::Ah|:r61
TO 1 at 1525202630.979583 MATCHSTATE:1:73:r61:|Qs
TO 2 at 1525202630.979615 MATCHSTATE:0:73:r61:Ah|
FROM 1 at 1525202631.431016 MATCHSTATE:1:73:r61:|Qs:c
TO 1 at 1525202631.431110 MATCHSTATE:1:73:r61c/:|Qs/As
TO 2 at 1525202631.431148 MATCHSTATE:0:73:r61c/:Ah|/As
FROM 2 at 1525202631.432421 MATCHSTATE:0:73:r61c/:Ah|/As:r83
TO 1 at 1525202631.432501 MATCHSTATE:1:73:r61c/r83:|Qs/As
TO 2 at 1525202631.432542 MATCHSTATE:0:73:r61c/r83:Ah|/As
FROM 1 at 1525202631.624183 MATCHSTATE:1:73:r61c/r83:|Qs/As:f
TO 1 at 1525202631.624278 MATCHSTATE:1:73:r61c/r83f:|Qs/As
TO 2 at 1525202631.624313 MATCHSTATE:0:73:r61c/r83f:Ah|/As
TO 1 at 1525202631.624346 MATCHSTATE:0:74::Qs|
TO 2 at 1525202631.624374 MATCHSTATE:1:74::|Kh
FROM 1 at 1525202631.633090 MATCHSTATE:0:74::Qs|:c
TO 1 at 1525202631.633166 MATCHSTATE:0:74:c:Qs|
TO 2 at 1525202631.633215 MATCHSTATE:1:74:c:|Kh
FROM 2 at 1525202631.633924 MATCHSTATE:1:74:c:|Kh:c
TO 1 at 1525202631.633984 MATCHSTATE:0:74:cc/:Qs|/Ks
TO 2 at 1525202631.634033 MATCHSTATE:1:74:cc/:|Kh/Ks
FROM 1 at 1525202632.060156 MATCHSTATE:0:74:cc/:Qs|/Ks:c
TO 1 at 1525202632.060243 MATCHSTATE:0:74:cc/c:Qs|/Ks
TO 2 at 1525202632.060287 MATCHSTATE:1:74:cc/c:|Kh/Ks
FROM 2 at 1525202632.061040 MATCHSTATE:1:74:cc/c:|Kh/Ks:c
TO 1 at 1525202632.061135 MATCHSTATE:0:74:cc/cc:Qs|Kh/Ks
TO 2 at 1525202632.061169 MATCHSTATE:1:74:cc/cc:Qs|Kh/Ks
TO 1 at 1525202632.061226 MATCHSTATE:1:75::|Ks
TO 2 at 1525202632.061258 MATCHSTATE:0:75::Qs|
FROM 2 at 1525202632.061842 MATCHSTATE:0:75::Qs|:c
TO 1 at 1525202632.061890 MATCHSTATE:1:75:c:|Ks
TO 2 at 1525202632.061921 MATCHSTATE:0:75:c:Qs|
FROM 1 at 1525202633.049846 MATCHSTATE:1:75:c:|Ks:c
TO 1 at 1525202633.051042 MATCHSTATE:1:75:cc/:|Ks/Kh
TO 2 at 1525202633.051102 MATCHSTATE:0:75:cc/:Qs|/Kh
FROM 2 at 1525202633.051748 MATCHSTATE:0:75:cc/:Qs|/Kh:c
TO 1 at 1525202633.051805 MATCHSTATE:1:75:cc/c:|Ks/Kh
TO 2 at 1525202633.051837 MATCHSTATE:0:75:cc/c:Qs|/Kh
FROM 1 at 1525202633.424240 MATCHSTATE:1:75:cc/c:|Ks/Kh:r30
TO 1 at 1525202633.424333 MATCHSTATE:1:75:cc/cr30:|Ks/Kh
TO 2 at 1525202633.424380 MATCHSTATE:0:75:cc/cr30:Qs|/Kh
FROM 2 at 1525202633.425161 MATCHSTATE:0:75:cc/cr30:Qs|/Kh:f
TO 1 at 1525202633.426380 MATCHSTATE:1:75:cc/cr30f:|Ks/Kh
TO 2 at 1525202633.426458 MATCHSTATE:0:75:cc/cr30f:Qs|/Kh
TO 1 at 1525202633.426502 MATCHSTATE:0:76::Ah|
TO 2 at 1525202633.426534 MATCHSTATE:1:76::|Qs
FROM 1 at 1525202633.431131 MATCHSTATE:0:76::Ah|:r105
TO 1 at 1525202633.431207 MATCHSTATE:0:76:r105:Ah|
TO 2 at 1525202633.431248 MATCHSTATE:1:76:r105:|Qs
FROM 2 at 1525202633.431788 MATCHSTATE:1:76:r105:|Qs:f
TO 1 at 1525202633.431882 MATCHSTATE:0:76:r105f:Ah|
TO 2 at 1525202633.431914 MATCHSTATE:1:76:r105f:|Qs
TO 1 at 1525202633.431970 MATCHSTATE:1:77::|Ah
TO 2 at 1525202633.432005 MATCHSTATE:0:77::Kh|
FROM 2 at 1525202633.432719 MATCHSTATE:0:77::Kh|:r21
TO 1 at 1525202633.432783 MATCHSTATE:1:77:r21:|Ah
TO 2 at 1525202633.432838 MATCHSTATE:0:77:r21:Kh|
FROM 1 at 1525202634.115353 MATCHSTATE:1:77:r21:|Ah:r105
TO 1 at 1525202634.115442 MATCHSTATE:1:77:r21r105:|Ah
TO 2 at 1525202634.115530 MATCHSTATE:0:77:r21r105:Kh|
FROM 2 at 1525202634.118321 MATCHSTATE:0:77:r21r105:Kh|:c
TO 1 at 1525202634.118467 MATCHSTATE:1:77:r21r105c/:Kh|Ah/Qs
TO 2 at 1525202634.118531 MATCHSTATE:0:77:r21r105c/:Kh|Ah/Qs
TO 1 at 1525202634.118629 MATCHSTATE:0:78::As|
TO 2 at 1525202634.118668 MATCHSTATE:1:78::|Qh
FROM 1 at 1525202634.125301 MATCHSTATE:0:78::As|:r105
TO 1 at 1525202634.125372 MATCHSTATE:0:78:r105:As|
TO 2 at 1525202634.125413 MATCHSTATE:1:78:r105:|Qh
FROM 2 at 1525202634.125923 MATCHSTATE:1:78:r105:|Qh:f
TO 1 at 1525202634.125995 MATCHSTATE:0:78:r105f:As|
TO 2 at 1525202634.126032 MATCHSTATE:1:78:r105f:|Qh
TO 1 at 1525202634.126063 MATCHSTATE:1:79::|Qh
TO 2 at 1525202634.126107 MATCHSTATE:0:79::Qs|
FROM 2 at 1525202634.126663 MATCHSTATE:0:79::Qs|:c
TO 1 at 1525202634.126724 MATCHSTATE:1:79:c:|Qh
TO 2 at 1525202634.126759 MATCHSTATE:0:79:c:Qs|
FROM 1 at 1525202635.171901 MATCHSTATE:1:79:c:|Qh:c
TO 1 at 1525202635.172031 MATCHSTATE:1:79:cc/:|Qh/As
TO 2 at 1525202635.172073 MATCHSTATE:0:79:cc/:Qs|/As
FROM 2 at 1525202635.172812 MATCHSTATE:0:79:cc/:Qs|/As:c
TO 1 at 1525202635.172873 MATCHSTATE:1:79:cc/c:|Qh/As
TO 2 at 1525202635.172904 MATCHSTATE:0:79:cc/c:Qs|/As
FROM 1 at 1525202635.516745 MATCHSTATE:1:79:cc/c:|Qh/As:c
TO 1 at 1525202635.516872 MATCHSTATE:1:79:cc/cc:Qs|Qh/As
TO 2 at 1525202635.516923 MATCHSTATE:0:79:cc/cc:Qs|Qh/As
TO 1 at 1525202635.517008 MATCHSTATE:0:80::Kh|
TO 2 at 1525202635.517047 MATCHSTATE:1:80::|As
FROM 1 at 1525202635.538869 MATCHSTATE:0:80::Kh|:c
TO 1 at 1525202635.538951 MATCHSTATE:0:80:c:Kh|
TO 2 at 1525202635.538994 MATCHSTATE:1:80:c:|As
FROM 2 at 1525202635.539715 MATCHSTATE:1:80:c:|As:r63
TO 1 at 1525202635.539786 MATCHSTATE:0:80:cr63:Kh|
TO 2 at 1525202635.539838 MATCHSTATE:1:80:cr63:|As
FROM 1 at 1525202636.006066 MATCHSTATE:0:80:cr63:Kh|:c
TO 1 at 1525202636.006160 MATCHSTATE:0:80:cr63c/:Kh|/Qs
TO 2 at 1525202636.006207 MATCHSTATE:1:80:cr63c/:|As/Qs
FROM 1 at 1525202636.255346 MATCHSTATE:0:80:cr63c/:Kh|/Qs:c
TO 1 at 1525202636.255435 MATCHSTATE:0:80:cr63c/c:Kh|/Qs
TO 2 at 1525202636.255479 MATCHSTATE:1:80:cr63c/c:|As/Qs
FROM 2 at 1525202636.256288 MATCHSTATE:1:80:cr63c/c:|As/Qs:r83
TO 1 at 1525202636.256351 MATCHSTATE:0:80:cr63c/cr83:Kh|/Qs
TO 2 at 1525202636.256387 MATCHSTATE:1:80:cr63c/cr83:|As/Qs
FROM 1 at 1525202636.447764 MATCHSTATE:0:80:cr63c/cr83:Kh|/Qs:f
TO 1 at 1525202636.447942 MATCHSTATE:0:80:cr63c/cr83f:Kh|/Qs
TO 2 at 1525202636.447982 MATCHSTATE:1:80:cr63c/cr83f:|As/Qs
TO 1 at 1525202636.448037 MATCHSTATE:1:81::|As
TO 2 at 1525202636.448070 MATCHSTATE:0:81::Ah|
FROM 2 at 1525202636.448719 MATCHSTATE:0:81::Ah|:r24
TO 1 at 1525202636.448776 MATCHSTATE:1:81:r24:|As
TO 2 at 1525202636.448809 MATCHSTATE:0:81:r24:Ah|
FROM 1 at 1525202637.158857 MATCHSTATE:1:81:r24:|As:r105
TO 1 at 1525202637.158939 MATCHSTATE:1:81:r24r105:|As
TO 2 at 1525202637.158976 MATCHSTATE:0:81:r24r105:Ah|
FROM 2 at 1525202637.160292 MATCHSTATE:0:81:r24r105:Ah|:c
TO 1 at 1525202637.160386 MATCHSTATE:1:81:r24r105c/:Ah|As/Kh
TO 2 at 1525202637.160444 MATCHSTATE:0:81:r24r105c/:Ah|As/Kh
TO 1 at 1525202637.160507 MATCHSTATE:0:82::Ks|
TO 2 at 1525202637.160539 MATCHSTATE:1:82::|As
FROM 1 at 1525202637.167348 MATCHSTATE:0:82::Ks|:c
TO 1 at 1525202637.167431 MATCHSTATE:0:82:c:Ks|
TO 2 at 1525202637.167472 MATCHSTATE:1:82:c:|As
FROM 2 at 1525202637.168211 MATCHSTATE:1:82:c:|As:r40
TO 1 at 1525202637.168280 MATCHSTATE:0:82:cr40:Ks|
TO 2 at 1525202637.168317 MATCHSTATE:1:82:cr40:|As
FROM 1 at 1525202637.617628 MATCHSTATE:0:82:cr40:Ks|:c
TO 1 at 1525202637.617728 MATCHSTATE:0:82:cr40c/:Ks|/Qh
TO 2 at 1525202637.617773 MATCHSTATE:1:82:cr40c/:|As/Qh
FROM 1 at 1525202637.861192 MATCHSTATE:0:82:cr40c/:Ks|/Qh:c
TO 1 at 1525202637.861261 MATCHSTATE:0:82:cr40c/c:Ks|/Qh
TO 2 at 1525202637.861301 MATCHSTATE:1:82:cr40c/c:|As/Qh
FROM 2 at 1525202637.863511 MATCHSTATE:1:82:cr40c/c:|As/Qh:r103
TO 1 at 1525202637.863599 MATCHSTATE:0:82:cr40c/cr103:Ks|/Qh
TO 2 at 1525202637.863645 MATCHSTATE:1:82:cr40c/cr103:|As/Qh
FROM 1 at 1525202638.055187 MATCHSTATE:0:82:cr40c/cr103:Ks|/Qh:f
TO 1 at 1525202638.055317 MATCHSTATE:0:82:cr40c/cr103f:Ks|/Qh
TO 2 at 1525202638.055361 MATCHSTATE:1:82:cr40c/cr103f:|As/Qh
TO 1 at 1525202638.055431 MATCHSTATE:1:83::|Qs
TO 2 at 1525202638.055472 MATCHSTATE:0:83::Ks|
FROM 2 at 1525202638.056192 MATCHSTATE:0:83::Ks|:c
TO 1 at 1525202638.056243 MATCHSTATE:1:83:c:|Qs
TO 2 at 1525202638.056277 MATCHSTATE:0:83:c:Ks|
FROM 1 at 1525202638.974774 MATCHSTATE:1:83:c:|Qs:c
TO 1 at 1525202638.974863 MATCHSTATE:1:83:cc/:|Qs/Qh
TO 2 at 1525202638.974913 MATCHSTATE:0:83:cc/:Ks|/Qh
FROM 2 at 1525202638.975701 MATCHSTATE:0:83:cc/:Ks|/Qh:c
TO 1 at 1525202638.975768 MATCHSTATE:1:83:cc/c:|Qs/Qh
TO 2 at 1525202638.975803 MATCHSTATE:0:83:cc/c:Ks|/Qh
FROM 1 at 1525202639.336948 MATCHSTATE:1:83:cc/c:|Qs/Qh:r30
TO 1 at 1525202639.337015 MATCHSTATE:1:83:cc/cr30:|Qs/Qh
TO 2 at 1525202639.337053 MATCHSTATE:0:83:cc/cr30:Ks|/Qh
FROM 2 at 1525202639.339179 MATCHSTATE:0:83:cc/cr30:Ks|/Qh:f
TO 1 at 1525202639.339327 MATCHSTATE:1:83:cc/cr30f:|Qs/Qh
TO 2 at 1525202639.339362 MATCHSTATE:0:83:cc/cr30f:Ks|/Qh
TO 1 at 1525202639.339401 MATCHSTATE:0:84::Kh|
TO 2 at 1525202639.339459 MATCHSTATE:1:84::|Ah
FROM 1 at 1525202639.349121 MATCHSTATE:0:84::Kh|:c
TO 1 at 1525202639.349194 MATCHSTATE:0:84:c:Kh|
TO 2 at 1525202639.349231 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1525202639.349966 MATCHSTATE:1:84:c:|Ah:r26
TO 1 at 1525202639.350032 MATCHSTATE:0:84:cr26:Kh|
TO 2 at 1525202639.350069 MATCHSTATE:1:84:cr26:|Ah
FROM 1 at 1525202640.039764 MATCHSTATE:0:84:cr26:Kh|:c
TO 1 at 1525202640.039848 MATCHSTATE:0:84:cr26c/:Kh|/Qh
TO 2 at 1525202640.039889 MATCHSTATE:1:84:cr26c/:|Ah/Qh
FROM 1 at 1525202640.391185 MATCHSTATE:0:84:cr26c/:Kh|/Qh:c
TO 1 at 1525202640.391273 MATCHSTATE:0:84:cr26c/c:Kh|/Qh
TO 2 at 1525202640.391318 MATCHSTATE:1:84:cr26c/c:|Ah/Qh
FROM 2 at 1525202640.393668 MATCHSTATE:1:84:cr26c/c:|Ah/Qh:r100
TO 1 at 1525202640.393733 MATCHSTATE:0:84:cr26c/cr100:Kh|/Qh
TO 2 at 1525202640.393774 MATCHSTATE:1:84:cr26c/cr100:|Ah/Qh
FROM 1 at 1525202640.576840 MATCHSTATE:0:84:cr26c/cr100:Kh|/Qh:f
TO 1 at 1525202640.576938 MATCHSTATE:0:84:cr26c/cr100f:Kh|/Qh
TO 2 at 1525202640.576977 MATCHSTATE:1:84:cr26c/cr100f:|Ah/Qh
TO 1 at 1525202640.577051 MATCHSTATE:1:85::|Ks
TO 2 at 1525202640.577087 MATCHSTATE:0:85::Qh|
FROM 2 at 1525202640.577673 MATCHSTATE:0:85::Qh|:r31
TO 1 at 1525202640.577720 MATCHSTATE:1:85:r31:|Ks
TO 2 at 1525202640.577751 MATCHSTATE:0:85:r31:Qh|
FROM 1 at 1525202641.274340 MATCHSTATE:1:85:r31:|Ks:c
TO 1 at 1525202641.274440 MATCHSTATE:1:85:r31c/:|Ks/Kh
TO 2 at 1525202641.274485 MATCHSTATE:0:85:r31c/:Qh|/Kh
FROM 2 at 1525202641.277464 MATCHSTATE:0:85:r31c/:Qh|/Kh:r94
TO 1 at 1525202641.277537 MATCHSTATE:1:85:r31c/r94:|Ks/Kh
TO 2 at 1525202641.277577 MATCHSTATE:0:85:r31c/r94:Qh|/Kh
FROM 1 at 1525202641.459212 MATCHSTATE:1:85:r31c/r94:|Ks/Kh:r105
TO 1 at 1525202641.459296 MATCHSTATE:1:85:r31c/r94r105:|Ks/Kh
TO 2 at 1525202641.459339 MATCHSTATE:0:85:r31c/r94r105:Qh|/Kh
FROM 2 at 1525202641.462180 MATCHSTATE:0:85:r31c/r94r105:Qh|/Kh:c
TO 1 at 1525202641.462296 MATCHSTATE:1:85:r31c/r94r105c:Qh|Ks/Kh
TO 2 at 1525202641.462338 MATCHSTATE:0:85:r31c/r94r105c:Qh|Ks/Kh
TO 1 at 1525202641.462400 MATCHSTATE:0:86::Qs|
TO 2 at 1525202641.462436 MATCHSTATE:1:86::|Ah
FROM 1 at 1525202641.482144 MATCHSTATE:0:86::Qs|:c
TO 1 at 1525202641.482250 MATCHSTATE:0:86:c:Qs|
TO 2 at 1525202641.482303 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1525202641.482935 MATCHSTATE:1:86:c:|Ah:c
TO 1 at 1525202641.482996 MATCHSTATE:0:86:cc/:Qs|/Qh
TO 2 at 1525202641.483033 MATCHSTATE:1:86:cc/:|Ah/Qh
FROM 1 at 1525202641.905640 MATCHSTATE:0:86:cc/:Qs|/Qh:r30
TO 1 at 1525202641.905729 MATCHSTATE:0:86:cc/r30:Qs|/Qh
TO 2 at 1525202641.905775 MATCHSTATE:1:86:cc/r30:|Ah/Qh
FROM 2 at 1525202641.906531 MATCHSTATE:1:86:cc/r30:|Ah/Qh:r58
TO 1 at 1525202641.906602 MATCHSTATE:0:86:cc/r30r58:Qs|/Qh
TO 2 at 1525202641.906665 MATCHSTATE:1:86:cc/r30r58:|Ah/Qh
FROM 1 at 1525202642.116120 MATCHSTATE:0:86:cc/r30r58:Qs|/Qh:r105
TO 1 at 1525202642.116216 MATCHSTATE:0:86:cc/r30r58r105:Qs|/Qh
TO 2 at 1525202642.116262 MATCHSTATE:1:86:cc/r30r58r105:|Ah/Qh
FROM 2 at 1525202642.116904 MATCHSTATE:1:86:cc/r30r58r105:|Ah/Qh:c
TO 1 at 1525202642.116990 MATCHSTATE:0:86:cc/r30r58r105c:Qs|Ah/Qh
TO 2 at 1525202642.117028 MATCHSTATE:1:86:cc/r30r58r105c:Qs|Ah/Qh
TO 1 at 1525202642.117066 MATCHSTATE:1:87::|Ks
TO 2 at 1525202642.117115 MATCHSTATE:0:87::Qs|
FROM 2 at 1525202642.117701 MATCHSTATE:0:87::Qs|:r20
TO 1 at 1525202642.117759 MATCHSTATE:1:87:r20:|Ks
TO 2 at 1525202642.117791 MATCHSTATE:0:87:r20:Qs|
FROM 1 at 1525202642.782888 MATCHSTATE:1:87:r20:|Ks:c
TO 1 at 1525202642.782989 MATCHSTATE:1:87:r20c/:|Ks/Qh
TO 2 at 1525202642.783046 MATCHSTATE:0:87:r20c/:Qs|/Qh
FROM 2 at 1525202642.784638 MATCHSTATE:0:87:r20c/:Qs|/Qh:r60
TO 1 at 1525202642.784724 MATCHSTATE:1:87:r20c/r60:|Ks/Qh
TO 2 at 1525202642.784768 MATCHSTATE:0:87:r20c/r60:Qs|/Qh
FROM 1 at 1525202642.968034 MATCHSTATE:1:87:r20c/r60:|Ks/Qh:f
TO 1 at 1525202642.968163 MATCHSTATE:1:87:r20c/r60f:|Ks/Qh
TO 2 at 1525202642.968200 MATCHSTATE:0:87:r20c/r60f:Qs|/Qh
TO 1 at 1525202642.968232 MATCHSTATE:0:88::Ks|
TO 2 at 1525202642.968263 MATCHSTATE:1:88::|Kh
FROM 1 at 1525202642.989144 MATCHSTATE:0:88::Ks|:c
TO 1 at 1525202642.989226 MATCHSTATE:0:88:c:Ks|
TO 2 at 1525202642.989267 MATCHSTATE:1:88:c:|Kh
FROM 2 at 1525202642.989909 MATCHSTATE:1:88:c:|Kh:r86
TO 1 at 1525202642.989967 MATCHSTATE:0:88:cr86:Ks|
TO 2 at 1525202642.990000 MATCHSTATE:1:88:cr86:|Kh
FROM 1 at 1525202643.432224 MATCHSTATE:0:88:cr86:Ks|:f
TO 1 at 1525202643.432356 MATCHSTATE:0:88:cr86f:Ks|
TO 2 at 1525202643.432399 MATCHSTATE:1:88:cr86f:|Kh
TO 1 at 1525202643.432433 MATCHSTATE:1:89::|Qh
TO 2 at 1525202643.432462 MATCHSTATE:0:89::Qs|
FROM 2 at 1525202643.433190 MATCHSTATE:0:89::Qs|:r27
TO 1 at 1525202643.433256 MATCHSTATE:1:89:r27:|Qh
TO 2 at 1525202643.433291 MATCHSTATE:0:89:r27:Qs|
FROM 1 at 1525202644.095924 MATCHSTATE:1:89:r27:|Qh:c
TO 1 at 1525202644.096009 MATCHSTATE:1:89:r27c/:|Qh/Ah
TO 2 at 1525202644.096051 MATCHSTATE:0:89:r27c/:Qs|/Ah
FROM 2 at 1525202644.099135 MATCHSTATE:0:89:r27c/:Qs|/Ah:r77
TO 1 at 1525202644.099368 MATCHSTATE:1:89:r27c/r77:|Qh/Ah
TO 2 at 1525202644.099721 MATCHSTATE:0:89:r27c/r77:Qs|/Ah
FROM 1 at 1525202644.282626 MATCHSTATE:1:89:r27c/r77:|Qh/Ah:f
TO 1 at 1525202644.282723 MATCHSTATE:1:89:r27c/r77f:|Qh/Ah
TO 2 at 1525202644.282758 MATCHSTATE:0:89:r27c/r77f:Qs|/Ah
TO 1 at 1525202644.282813 MATCHSTATE:0:90::As|
TO 2 at 1525202644.282845 MATCHSTATE:1:90::|Qs
FROM 1 at 1525202644.304127 MATCHSTATE:0:90::As|:c
TO 1 at 1525202644.304199 MATCHSTATE:0:90:c:As|
TO 2 at 1525202644.304242 MATCHSTATE:1:90:c:|Qs
FROM 2 at 1525202644.305086 MATCHSTATE:1:90:c:|Qs:c
TO 1 at 1525202644.305167 MATCHSTATE:0:90:cc/:As|/Ks
TO 2 at 1525202644.305230 MATCHSTATE:1:90:cc/:|Qs/Ks
FROM 1 at 1525202644.727351 MATCHSTATE:0:90:cc/:As|/Ks:c
TO 1 at 1525202644.727435 MATCHSTATE:0:90:cc/c:As|/Ks
TO 2 at 1525202644.727481 MATCHSTATE:1:90:cc/c:|Qs/Ks
FROM 2 at 1525202644.728313 MATCHSTATE:1:90:cc/c:|Qs/Ks:r57
TO 1 at 1525202644.728378 MATCHSTATE:0:90:cc/cr57:As|/Ks
TO 2 at 1525202644.728415 MATCHSTATE:1:90:cc/cr57:|Qs/Ks
FROM 1 at 1525202644.938730 MATCHSTATE:0:90:cc/cr57:As|/Ks:f
TO 1 at 1525202644.938868 MATCHSTATE:0:90:cc/cr57f:As|/Ks
TO 2 at 1525202644.938908 MATCHSTATE:1:90:cc/cr57f:|Qs/Ks
TO 1 at 1525202644.938942 MATCHSTATE:1:91::|Ah
TO 2 at 1525202644.938968 MATCHSTATE:0:91::Qs|
FROM 2 at 1525202644.939917 MATCHSTATE:0:91::Qs|:r22
TO 1 at 1525202644.940003 MATCHSTATE:1:91:r22:|Ah
TO 2 at 1525202644.940076 MATCHSTATE:0:91:r22:Qs|
FROM 1 at 1525202645.656212 MATCHSTATE:1:91:r22:|Ah:r105
TO 1 at 1525202645.656298 MATCHSTATE:1:91:r22r105:|Ah
TO 2 at 1525202645.656344 MATCHSTATE:0:91:r22r105:Qs|
FROM 2 at 1525202645.657095 MATCHSTATE:0:91:r22r105:Qs|:f
TO 1 at 1525202645.657175 MATCHSTATE:1:91:r22r105f:|Ah
TO 2 at 1525202645.657214 MATCHSTATE:0:91:r22r105f:Qs|
TO 1 at 1525202645.657244 MATCHSTATE:0:92::Ks|
TO 2 at 1525202645.657270 MATCHSTATE:1:92::|Ah
FROM 1 at 1525202645.668934 MATCHSTATE:0:92::Ks|:c
TO 1 at 1525202645.669017 MATCHSTATE:0:92:c:Ks|
TO 2 at 1525202645.669060 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1525202645.669804 MATCHSTATE:1:92:c:|Ah:c
TO 1 at 1525202645.669872 MATCHSTATE:0:92:cc/:Ks|/Qh
TO 2 at 1525202645.669908 MATCHSTATE:1:92:cc/:|Ah/Qh
FROM 1 at 1525202646.094421 MATCHSTATE:0:92:cc/:Ks|/Qh:r30
TO 1 at 1525202646.094519 MATCHSTATE:0:92:cc/r30:Ks|/Qh
TO 2 at 1525202646.094565 MATCHSTATE:1:92:cc/r30:|Ah/Qh
FROM 2 at 1525202646.095257 MATCHSTATE:1:92:cc/r30:|Ah/Qh:r56
TO 1 at 1525202646.095331 MATCHSTATE:0:92:cc/r30r56:Ks|/Qh
TO 2 at 1525202646.095372 MATCHSTATE:1:92:cc/r30r56:|Ah/Qh
FROM 1 at 1525202646.297908 MATCHSTATE:0:92:cc/r30r56:Ks|/Qh:f
TO 1 at 1525202646.298024 MATCHSTATE:0:92:cc/r30r56f:Ks|/Qh
TO 2 at 1525202646.298063 MATCHSTATE:1:92:cc/r30r56f:|Ah/Qh
TO 1 at 1525202646.298092 MATCHSTATE:1:93::|Ah
TO 2 at 1525202646.298131 MATCHSTATE:0:93::Kh|
FROM 2 at 1525202646.298811 MATCHSTATE:0:93::Kh|:c
TO 1 at 1525202646.298868 MATCHSTATE:1:93:c:|Ah
TO 2 at 1525202646.298899 MATCHSTATE:0:93:c:Kh|
FROM 1 at 1525202647.244398 MATCHSTATE:1:93:c:|Ah:r105
TO 1 at 1525202647.244468 MATCHSTATE:1:93:cr105:|Ah
TO 2 at 1525202647.244507 MATCHSTATE:0:93:cr105:Kh|
FROM 2 at 1525202647.245166 MATCHSTATE:0:93:cr105:Kh|:c
TO 1 at 1525202647.245264 MATCHSTATE:1:93:cr105c/:Kh|Ah/Qs
TO 2 at 1525202647.245297 MATCHSTATE:0:93:cr105c/:Kh|Ah/Qs
TO 1 at 1525202647.245350 MATCHSTATE:0:94::As|
TO 2 at 1525202647.245381 MATCHSTATE:1:94::|Qh
FROM 1 at 1525202647.258243 MATCHSTATE:0:94::As|:c
TO 1 at 1525202647.258318 MATCHSTATE:0:94:c:As|
TO 2 at 1525202647.258375 MATCHSTATE:1:94:c:|Qh
FROM 2 at 1525202647.259011 MATCHSTATE:1:94:c:|Qh:c
TO 1 at 1525202647.259059 MATCHSTATE:0:94:cc/:As|/Kh
TO 2 at 1525202647.259091 MATCHSTATE:1:94:cc/:|Qh/Kh
FROM 1 at 1525202647.678711 MATCHSTATE:0:94:cc/:As|/Kh:c
TO 1 at 1525202647.678798 MATCHSTATE:0:94:cc/c:As|/Kh
TO 2 at 1525202647.678842 MATCHSTATE:1:94:cc/c:|Qh/Kh
FROM 2 at 1525202647.679487 MATCHSTATE:1:94:cc/c:|Qh/Kh:c
TO 1 at 1525202647.679560 MATCHSTATE:0:94:cc/cc:As|Qh/Kh
TO 2 at 1525202647.679590 MATCHSTATE:1:94:cc/cc:As|Qh/Kh
TO 1 at 1525202647.679620 MATCHSTATE:1:95::|Ah
TO 2 at 1525202647.679647 MATCHSTATE:0:95::Qh|
FROM 2 at 1525202647.680207 MATCHSTATE:0:95::Qh|:r33
TO 1 at 1525202647.680249 MATCHSTATE:1:95:r33:|Ah
TO 2 at 1525202647.680275 MATCHSTATE:0:95:r33:Qh|
FROM 1 at 1525202648.399306 MATCHSTATE:1:95:r33:|Ah:r105
TO 1 at 1525202648.399381 MATCHSTATE:1:95:r33r105:|Ah
TO 2 at 1525202648.399420 MATCHSTATE:0:95:r33r105:Qh|
FROM 2 at 1525202648.400025 MATCHSTATE:0:95:r33r105:Qh|:f
TO 1 at 1525202648.400100 MATCHSTATE:1:95:r33r105f:|Ah
TO 2 at 1525202648.400131 MATCHSTATE:0:95:r33r105f:Qh|
TO 1 at 1525202648.400157 MATCHSTATE:0:96::Ah|
TO 2 at 1525202648.400210 MATCHSTATE:1:96::|Qh
FROM 1 at 1525202648.411674 MATCHSTATE:0:96::Ah|:r105
TO 1 at 1525202648.411752 MATCHSTATE:0:96:r105:Ah|
TO 2 at 1525202648.411791 MATCHSTATE:1:96:r105:|Qh
FROM 2 at 1525202648.412400 MATCHSTATE:1:96:r105:|Qh:c
TO 1 at 1525202648.412493 MATCHSTATE:0:96:r105c/:Ah|Qh/Ks
TO 2 at 1525202648.412528 MATCHSTATE:1:96:r105c/:Ah|Qh/Ks
TO 1 at 1525202648.412584 MATCHSTATE:1:97::|As
TO 2 at 1525202648.412617 MATCHSTATE:0:97::Ks|
FROM 2 at 1525202648.413202 MATCHSTATE:0:97::Ks|:r21
TO 1 at 1525202648.413250 MATCHSTATE:1:97:r21:|As
TO 2 at 1525202648.413289 MATCHSTATE:0:97:r21:Ks|
FROM 1 at 1525202649.080962 MATCHSTATE:1:97:r21:|As:r105
TO 1 at 1525202649.081062 MATCHSTATE:1:97:r21r105:|As
TO 2 at 1525202649.081103 MATCHSTATE:0:97:r21r105:Ks|
FROM 2 at 1525202649.081702 MATCHSTATE:0:97:r21r105:Ks|:c
TO 1 at 1525202649.081787 MATCHSTATE:1:97:r21r105c/:Ks|As/Kh
TO 2 at 1525202649.081819 MATCHSTATE:0:97:r21r105c/:Ks|As/Kh
TO 1 at 1525202649.081850 MATCHSTATE:0:98::As|
TO 2 at 1525202649.081875 MATCHSTATE:1:98::|Qh
FROM 1 at 1525202649.088941 MATCHSTATE:0:98::As|:r105
TO 1 at 1525202649.089040 MATCHSTATE:0:98:r105:As|
TO 2 at 1525202649.089090 MATCHSTATE:1:98:r105:|Qh
FROM 2 at 1525202649.090388 MATCHSTATE:1:98:r105:|Qh:f
TO 1 at 1525202649.090558 MATCHSTATE:0:98:r105f:As|
TO 2 at 1525202649.090639 MATCHSTATE:1:98:r105f:|Qh
TO 1 at 1525202649.090710 MATCHSTATE:1:99::|Ks
TO 2 at 1525202649.090776 MATCHSTATE:0:99::Ah|
FROM 2 at 1525202649.094246 MATCHSTATE:0:99::Ah|:c
TO 1 at 1525202649.094322 MATCHSTATE:1:99:c:|Ks
TO 2 at 1525202649.094381 MATCHSTATE:0:99:c:Ah|
FROM 1 at 1525202649.982912 MATCHSTATE:1:99:c:|Ks:c
TO 1 at 1525202649.983005 MATCHSTATE:1:99:cc/:|Ks/Qs
TO 2 at 1525202649.983049 MATCHSTATE:0:99:cc/:Ah|/Qs
FROM 2 at 1525202649.983909 MATCHSTATE:0:99:cc/:Ah|/Qs:r36
TO 1 at 1525202649.983982 MATCHSTATE:1:99:cc/r36:|Ks/Qs
TO 2 at 1525202649.984021 MATCHSTATE:0:99:cc/r36:Ah|/Qs
FROM 1 at 1525202650.168589 MATCHSTATE:1:99:cc/r36:|Ks/Qs:f
TO 1 at 1525202650.168710 MATCHSTATE:1:99:cc/r36f:|Ks/Qs
TO 2 at 1525202650.168752 MATCHSTATE:0:99:cc/r36f:Ah|/Qs
FINISHED at 1525202649.983982
SCORE:1003|-1003:player1|player2
SCORE:1003|-1003:player1|player2
