20000 20001
# name/game/hands/seed test leduc3.game 100 42
#--t_response 600000
#--t_hand 600000
#--t_per_hand 7000
STARTED at 1525201369.860099
TO 1 at 1525201369.860232 MATCHSTATE:0:0::Qh|
TO 2 at 1525201369.860282 MATCHSTATE:1:0::|Ah
FROM 1 at 1525201370.874724 MATCHSTATE:0:0::Qh|:c
TO 1 at 1525201370.874845 MATCHSTATE:0:0:c:Qh|
TO 2 at 1525201370.874879 MATCHSTATE:1:0:c:|Ah
FROM 2 at 1525201370.875008 MATCHSTATE:1:0:c:|Ah:c
TO 1 at 1525201370.875063 MATCHSTATE:0:0:cc/:Qh|/As
TO 2 at 1525201370.875096 MATCHSTATE:1:0:cc/:|Ah/As
FROM 1 at 1525201371.300711 MATCHSTATE:0:0:cc/:Qh|/As:c
TO 1 at 1525201371.300802 MATCHSTATE:0:0:cc/c:Qh|/As
TO 2 at 1525201371.300846 MATCHSTATE:1:0:cc/c:|Ah/As
FROM 2 at 1525201371.300972 MATCHSTATE:1:0:cc/c:|Ah/As:r82
TO 1 at 1525201371.301069 MATCHSTATE:0:0:cc/cr82:Qh|/As
TO 2 at 1525201371.301105 MATCHSTATE:1:0:cc/cr82:|Ah/As
FROM 1 at 1525201371.479241 MATCHSTATE:0:0:cc/cr82:Qh|/As:f
TO 1 at 1525201371.479424 MATCHSTATE:0:0:cc/cr82f:Qh|/As
TO 2 at 1525201371.479474 MATCHSTATE:1:0:cc/cr82f:|Ah/As
Seconds cumulatively spent in match for seat 0: 1
Seconds cumulatively spent in match for seat 1: 0
TO 1 at 1525201371.479553 MATCHSTATE:1:1::|Kh
TO 2 at 1525201371.479583 MATCHSTATE:0:1::Ks|
FROM 2 at 1525201371.479646 MATCHSTATE:0:1::Ks|:r60
TO 1 at 1525201371.479683 MATCHSTATE:1:1:r60:|Kh
TO 2 at 1525201371.479711 MATCHSTATE:0:1:r60:Ks|
FROM 1 at 1525201371.938810 MATCHSTATE:1:1:r60:|Kh:c
TO 1 at 1525201371.938892 MATCHSTATE:1:1:r60c/:|Kh/Qs
TO 2 at 1525201371.938926 MATCHSTATE:0:1:r60c/:Ks|/Qs
FROM 2 at 1525201371.939000 MATCHSTATE:0:1:r60c/:Ks|/Qs:r100
TO 1 at 1525201371.939045 MATCHSTATE:1:1:r60c/r100:|Kh/Qs
TO 2 at 1525201371.939074 MATCHSTATE:0:1:r60c/r100:Ks|/Qs
FROM 1 at 1525201372.139435 MATCHSTATE:1:1:r60c/r100:|Kh/Qs:f
TO 1 at 1525201372.139540 MATCHSTATE:1:1:r60c/r100f:|Kh/Qs
TO 2 at 1525201372.139573 MATCHSTATE:0:1:r60c/r100f:Ks|/Qs
TO 1 at 1525201372.139603 MATCHSTATE:0:2::Ks|
TO 2 at 1525201372.139650 MATCHSTATE:1:2::|As
FROM 1 at 1525201372.150254 MATCHSTATE:0:2::Ks|:c
TO 1 at 1525201372.150386 MATCHSTATE:0:2:c:Ks|
TO 2 at 1525201372.150460 MATCHSTATE:1:2:c:|As
FROM 2 at 1525201372.151164 MATCHSTATE:1:2:c:|As:c
TO 1 at 1525201372.151215 MATCHSTATE:0:2:cc/:Ks|/Ah
TO 2 at 1525201372.151283 MATCHSTATE:1:2:cc/:|As/Ah
FROM 1 at 1525201372.610053 MATCHSTATE:0:2:cc/:Ks|/Ah:c
TO 1 at 1525201372.610133 MATCHSTATE:0:2:cc/c:Ks|/Ah
TO 2 at 1525201372.610175 MATCHSTATE:1:2:cc/c:|As/Ah
FROM 2 at 1525201372.610232 MATCHSTATE:1:2:cc/c:|As/Ah:c
TO 1 at 1525201372.610446 MATCHSTATE:0:2:cc/cc:Ks|As/Ah
TO 2 at 1525201372.610479 MATCHSTATE:1:2:cc/cc:Ks|As/Ah
TO 1 at 1525201372.610515 MATCHSTATE:1:3::|Qs
TO 2 at 1525201372.610546 MATCHSTATE:0:3::As|
FROM 2 at 1525201372.610597 MATCHSTATE:0:3::As|:r42
TO 1 at 1525201372.610622 MATCHSTATE:1:3:r42:|Qs
TO 2 at 1525201372.610645 MATCHSTATE:0:3:r42:As|
FROM 1 at 1525201373.094578 MATCHSTATE:1:3:r42:|Qs:c
TO 1 at 1525201373.094653 MATCHSTATE:1:3:r42c/:|Qs/Ah
TO 2 at 1525201373.094685 MATCHSTATE:0:3:r42c/:As|/Ah
FROM 2 at 1525201373.094789 MATCHSTATE:0:3:r42c/:As|/Ah:c
TO 1 at 1525201373.094922 MATCHSTATE:1:3:r42c/c:|Qs/Ah
TO 2 at 1525201373.094957 MATCHSTATE:0:3:r42c/c:As|/Ah
FROM 1 at 1525201373.322347 MATCHSTATE:1:3:r42c/c:|Qs/Ah:c
TO 1 at 1525201373.322461 MATCHSTATE:1:3:r42c/cc:As|Qs/Ah
TO 2 at 1525201373.322517 MATCHSTATE:0:3:r42c/cc:As|Qs/Ah
TO 1 at 1525201373.322562 MATCHSTATE:0:4::Ah|
TO 2 at 1525201373.322594 MATCHSTATE:1:4::|Ks
FROM 1 at 1525201373.330631 MATCHSTATE:0:4::Ah|:r105
TO 1 at 1525201373.330697 MATCHSTATE:0:4:r105:Ah|
TO 2 at 1525201373.330727 MATCHSTATE:1:4:r105:|Ks
FROM 2 at 1525201373.330834 MATCHSTATE:1:4:r105:|Ks:c
TO 1 at 1525201373.330891 MATCHSTATE:0:4:r105c/:Ah|Ks/Qs
TO 2 at 1525201373.330918 MATCHSTATE:1:4:r105c/:Ah|Ks/Qs
TO 1 at 1525201373.330947 MATCHSTATE:1:5::|Qh
TO 2 at 1525201373.330973 MATCHSTATE:0:5::Ks|
FROM 2 at 1525201373.331036 MATCHSTATE:0:5::Ks|:c
TO 1 at 1525201373.331074 MATCHSTATE:1:5:c:|Qh
TO 2 at 1525201373.331109 MATCHSTATE:0:5:c:Ks|
FROM 1 at 1525201374.274327 MATCHSTATE:1:5:c:|Qh:c
TO 1 at 1525201374.274422 MATCHSTATE:1:5:cc/:|Qh/Qs
TO 2 at 1525201374.274446 MATCHSTATE:0:5:cc/:Ks|/Qs
FROM 2 at 1525201374.274507 MATCHSTATE:0:5:cc/:Ks|/Qs:c
TO 1 at 1525201374.274534 MATCHSTATE:1:5:cc/c:|Qh/Qs
TO 2 at 1525201374.274556 MATCHSTATE:0:5:cc/c:Ks|/Qs
FROM 1 at 1525201374.620182 MATCHSTATE:1:5:cc/c:|Qh/Qs:r30
TO 1 at 1525201374.620269 MATCHSTATE:1:5:cc/cr30:|Qh/Qs
TO 2 at 1525201374.620303 MATCHSTATE:0:5:cc/cr30:Ks|/Qs
FROM 2 at 1525201374.620374 MATCHSTATE:0:5:cc/cr30:Ks|/Qs:f
TO 1 at 1525201374.620434 MATCHSTATE:1:5:cc/cr30f:|Qh/Qs
TO 2 at 1525201374.620492 MATCHSTATE:0:5:cc/cr30f:Ks|/Qs
TO 1 at 1525201374.620529 MATCHSTATE:0:6::Qs|
TO 2 at 1525201374.620562 MATCHSTATE:1:6::|Kh
FROM 1 at 1525201374.644254 MATCHSTATE:0:6::Qs|:c
TO 1 at 1525201374.644311 MATCHSTATE:0:6:c:Qs|
TO 2 at 1525201374.644377 MATCHSTATE:1:6:c:|Kh
FROM 2 at 1525201374.644459 MATCHSTATE:1:6:c:|Kh:r77
TO 1 at 1525201374.644489 MATCHSTATE:0:6:cr77:Qs|
TO 2 at 1525201374.644513 MATCHSTATE:1:6:cr77:|Kh
FROM 1 at 1525201375.086655 MATCHSTATE:0:6:cr77:Qs|:c
TO 1 at 1525201375.086721 MATCHSTATE:0:6:cr77c/:Qs|/Ks
TO 2 at 1525201375.086751 MATCHSTATE:1:6:cr77c/:|Kh/Ks
FROM 1 at 1525201375.381051 MATCHSTATE:0:6:cr77c/:Qs|/Ks:c
TO 1 at 1525201375.381126 MATCHSTATE:0:6:cr77c/c:Qs|/Ks
TO 2 at 1525201375.381156 MATCHSTATE:1:6:cr77c/c:|Kh/Ks
FROM 2 at 1525201375.381298 MATCHSTATE:1:6:cr77c/c:|Kh/Ks:c
TO 1 at 1525201375.381394 MATCHSTATE:0:6:cr77c/cc:Qs|Kh/Ks
TO 2 at 1525201375.381419 MATCHSTATE:1:6:cr77c/cc:Qs|Kh/Ks
TO 1 at 1525201375.381464 MATCHSTATE:1:7::|Qs
TO 2 at 1525201375.381490 MATCHSTATE:0:7::Ah|
FROM 2 at 1525201375.381542 MATCHSTATE:0:7::Ah|:c
TO 1 at 1525201375.381563 MATCHSTATE:1:7:c:|Qs
TO 2 at 1525201375.381585 MATCHSTATE:0:7:c:Ah|
FROM 1 at 1525201376.485473 MATCHSTATE:1:7:c:|Qs:c
TO 1 at 1525201376.485528 MATCHSTATE:1:7:cc/:|Qs/Ks
TO 2 at 1525201376.485556 MATCHSTATE:0:7:cc/:Ah|/Ks
FROM 2 at 1525201376.485644 MATCHSTATE:0:7:cc/:Ah|/Ks:r66
TO 1 at 1525201376.485708 MATCHSTATE:1:7:cc/r66:|Qs/Ks
TO 2 at 1525201376.485736 MATCHSTATE:0:7:cc/r66:Ah|/Ks
FROM 1 at 1525201376.676216 MATCHSTATE:1:7:cc/r66:|Qs/Ks:f
TO 1 at 1525201376.676329 MATCHSTATE:1:7:cc/r66f:|Qs/Ks
TO 2 at 1525201376.676360 MATCHSTATE:0:7:cc/r66f:Ah|/Ks
TO 1 at 1525201376.676411 MATCHSTATE:0:8::As|
TO 2 at 1525201376.676439 MATCHSTATE:1:8::|Qs
FROM 1 at 1525201376.701130 MATCHSTATE:0:8::As|:c
TO 1 at 1525201376.701197 MATCHSTATE:0:8:c:As|
TO 2 at 1525201376.701222 MATCHSTATE:1:8:c:|Qs
FROM 2 at 1525201376.701357 MATCHSTATE:1:8:c:|Qs:c
TO 1 at 1525201376.701397 MATCHSTATE:0:8:cc/:As|/Kh
TO 2 at 1525201376.701442 MATCHSTATE:1:8:cc/:|Qs/Kh
FROM 1 at 1525201377.143659 MATCHSTATE:0:8:cc/:As|/Kh:c
TO 1 at 1525201377.143727 MATCHSTATE:0:8:cc/c:As|/Kh
TO 2 at 1525201377.143752 MATCHSTATE:1:8:cc/c:|Qs/Kh
FROM 2 at 1525201377.143852 MATCHSTATE:1:8:cc/c:|Qs/Kh:r95
TO 1 at 1525201377.143904 MATCHSTATE:0:8:cc/cr95:As|/Kh
TO 2 at 1525201377.143929 MATCHSTATE:1:8:cc/cr95:|Qs/Kh
FROM 1 at 1525201377.322955 MATCHSTATE:0:8:cc/cr95:As|/Kh:f
TO 1 at 1525201377.323063 MATCHSTATE:0:8:cc/cr95f:As|/Kh
TO 2 at 1525201377.323089 MATCHSTATE:1:8:cc/cr95f:|Qs/Kh
TO 1 at 1525201377.323125 MATCHSTATE:1:9::|Ah
TO 2 at 1525201377.323169 MATCHSTATE:0:9::Qs|
FROM 2 at 1525201377.323237 MATCHSTATE:0:9::Qs|:c
TO 1 at 1525201377.323270 MATCHSTATE:1:9:c:|Ah
TO 2 at 1525201377.323295 MATCHSTATE:0:9:c:Qs|
FROM 1 at 1525201378.237395 MATCHSTATE:1:9:c:|Ah:r105
TO 1 at 1525201378.237482 MATCHSTATE:1:9:cr105:|Ah
TO 2 at 1525201378.237510 MATCHSTATE:0:9:cr105:Qs|
FROM 2 at 1525201378.237633 MATCHSTATE:0:9:cr105:Qs|:c
TO 1 at 1525201378.237739 MATCHSTATE:1:9:cr105c/:Qs|Ah/As
TO 2 at 1525201378.237772 MATCHSTATE:0:9:cr105c/:Qs|Ah/As
TO 1 at 1525201378.237812 MATCHSTATE:0:10::Qh|
TO 2 at 1525201378.237846 MATCHSTATE:1:10::|As
FROM 1 at 1525201378.252053 MATCHSTATE:0:10::Qh|:c
TO 1 at 1525201378.252119 MATCHSTATE:0:10:c:Qh|
TO 2 at 1525201378.252147 MATCHSTATE:1:10:c:|As
FROM 2 at 1525201378.252219 MATCHSTATE:1:10:c:|As:r20
TO 1 at 1525201378.252285 MATCHSTATE:0:10:cr20:Qh|
TO 2 at 1525201378.252312 MATCHSTATE:1:10:cr20:|As
FROM 1 at 1525201378.925164 MATCHSTATE:0:10:cr20:Qh|:c
TO 1 at 1525201378.925247 MATCHSTATE:0:10:cr20c/:Qh|/Qs
TO 2 at 1525201378.925277 MATCHSTATE:1:10:cr20c/:|As/Qs
FROM 1 at 1525201379.281572 MATCHSTATE:0:10:cr20c/:Qh|/Qs:r60
TO 1 at 1525201379.281647 MATCHSTATE:0:10:cr20c/r60:Qh|/Qs
TO 2 at 1525201379.281679 MATCHSTATE:1:10:cr20c/r60:|As/Qs
FROM 2 at 1525201379.281754 MATCHSTATE:1:10:cr20c/r60:|As/Qs:f
TO 1 at 1525201379.281810 MATCHSTATE:0:10:cr20c/r60f:Qh|/Qs
TO 2 at 1525201379.281835 MATCHSTATE:1:10:cr20c/r60f:|As/Qs
TO 1 at 1525201379.281864 MATCHSTATE:1:11::|Qs
TO 2 at 1525201379.281891 MATCHSTATE:0:11::Kh|
FROM 2 at 1525201379.281940 MATCHSTATE:0:11::Kh|:c
TO 1 at 1525201379.281973 MATCHSTATE:1:11:c:|Qs
TO 2 at 1525201379.282028 MATCHSTATE:0:11:c:Kh|
FROM 1 at 1525201380.151197 MATCHSTATE:1:11:c:|Qs:r105
TO 1 at 1525201380.151264 MATCHSTATE:1:11:cr105:|Qs
TO 2 at 1525201380.151289 MATCHSTATE:0:11:cr105:Kh|
FROM 2 at 1525201380.151358 MATCHSTATE:0:11:cr105:Kh|:c
TO 1 at 1525201380.151407 MATCHSTATE:1:11:cr105c/:Kh|Qs/Qh
TO 2 at 1525201380.151430 MATCHSTATE:0:11:cr105c/:Kh|Qs/Qh
TO 1 at 1525201380.151456 MATCHSTATE:0:12::As|
TO 2 at 1525201380.151478 MATCHSTATE:1:12::|Kh
FROM 1 at 1525201380.167901 MATCHSTATE:0:12::As|:r105
TO 1 at 1525201380.167964 MATCHSTATE:0:12:r105:As|
TO 2 at 1525201380.167990 MATCHSTATE:1:12:r105:|Kh
FROM 2 at 1525201380.168062 MATCHSTATE:1:12:r105:|Kh:c
TO 1 at 1525201380.168141 MATCHSTATE:0:12:r105c/:As|Kh/Qh
TO 2 at 1525201380.168169 MATCHSTATE:1:12:r105c/:As|Kh/Qh
TO 1 at 1525201380.168200 MATCHSTATE:1:13::|Kh
TO 2 at 1525201380.168227 MATCHSTATE:0:13::Qh|
FROM 2 at 1525201380.168284 MATCHSTATE:0:13::Qh|:c
TO 1 at 1525201380.168309 MATCHSTATE:1:13:c:|Kh
TO 2 at 1525201380.168337 MATCHSTATE:0:13:c:Qh|
FROM 1 at 1525201381.052250 MATCHSTATE:1:13:c:|Kh:c
TO 1 at 1525201381.052325 MATCHSTATE:1:13:cc/:|Kh/Ah
TO 2 at 1525201381.052355 MATCHSTATE:0:13:cc/:Qh|/Ah
FROM 2 at 1525201381.052419 MATCHSTATE:0:13:cc/:Qh|/Ah:r76
TO 1 at 1525201381.052447 MATCHSTATE:1:13:cc/r76:|Kh/Ah
TO 2 at 1525201381.052470 MATCHSTATE:0:13:cc/r76:Qh|/Ah
FROM 1 at 1525201381.229150 MATCHSTATE:1:13:cc/r76:|Kh/Ah:f
TO 1 at 1525201381.229248 MATCHSTATE:1:13:cc/r76f:|Kh/Ah
TO 2 at 1525201381.229282 MATCHSTATE:0:13:cc/r76f:Qh|/Ah
TO 1 at 1525201381.229308 MATCHSTATE:0:14::Kh|
TO 2 at 1525201381.229330 MATCHSTATE:1:14::|Ks
FROM 1 at 1525201381.250813 MATCHSTATE:0:14::Kh|:c
TO 1 at 1525201381.250874 MATCHSTATE:0:14:c:Kh|
TO 2 at 1525201381.250907 MATCHSTATE:1:14:c:|Ks
FROM 2 at 1525201381.250982 MATCHSTATE:1:14:c:|Ks:c
TO 1 at 1525201381.251028 MATCHSTATE:0:14:cc/:Kh|/Qs
TO 2 at 1525201381.251057 MATCHSTATE:1:14:cc/:|Ks/Qs
FROM 1 at 1525201381.661423 MATCHSTATE:0:14:cc/:Kh|/Qs:r30
TO 1 at 1525201381.661505 MATCHSTATE:0:14:cc/r30:Kh|/Qs
TO 2 at 1525201381.661571 MATCHSTATE:1:14:cc/r30:|Ks/Qs
FROM 2 at 1525201381.661666 MATCHSTATE:1:14:cc/r30:|Ks/Qs:f
TO 1 at 1525201381.661741 MATCHSTATE:0:14:cc/r30f:Kh|/Qs
TO 2 at 1525201381.661765 MATCHSTATE:1:14:cc/r30f:|Ks/Qs
TO 1 at 1525201381.661810 MATCHSTATE:1:15::|Qs
TO 2 at 1525201381.661836 MATCHSTATE:0:15::As|
FROM 2 at 1525201381.661898 MATCHSTATE:0:15::As|:c
TO 1 at 1525201381.661926 MATCHSTATE:1:15:c:|Qs
TO 2 at 1525201381.661949 MATCHSTATE:0:15:c:As|
FROM 1 at 1525201382.535904 MATCHSTATE:1:15:c:|Qs:c
TO 1 at 1525201382.535977 MATCHSTATE:1:15:cc/:|Qs/Ah
TO 2 at 1525201382.536003 MATCHSTATE:0:15:cc/:As|/Ah
FROM 2 at 1525201382.536070 MATCHSTATE:0:15:cc/:As|/Ah:c
TO 1 at 1525201382.536099 MATCHSTATE:1:15:cc/c:|Qs/Ah
TO 2 at 1525201382.536122 MATCHSTATE:0:15:cc/c:As|/Ah
FROM 1 at 1525201382.883234 MATCHSTATE:1:15:cc/c:|Qs/Ah:c
TO 1 at 1525201382.883336 MATCHSTATE:1:15:cc/cc:As|Qs/Ah
TO 2 at 1525201382.883367 MATCHSTATE:0:15:cc/cc:As|Qs/Ah
TO 1 at 1525201382.883392 MATCHSTATE:0:16::Qs|
TO 2 at 1525201382.883450 MATCHSTATE:1:16::|Ah
FROM 1 at 1525201382.903554 MATCHSTATE:0:16::Qs|:c
TO 1 at 1525201382.903656 MATCHSTATE:0:16:c:Qs|
TO 2 at 1525201382.903788 MATCHSTATE:1:16:c:|Ah
FROM 2 at 1525201382.903908 MATCHSTATE:1:16:c:|Ah:r47
TO 1 at 1525201382.903941 MATCHSTATE:0:16:cr47:Qs|
TO 2 at 1525201382.903965 MATCHSTATE:1:16:cr47:|Ah
FROM 1 at 1525201383.339550 MATCHSTATE:0:16:cr47:Qs|:c
TO 1 at 1525201383.339613 MATCHSTATE:0:16:cr47c/:Qs|/Ks
TO 2 at 1525201383.339640 MATCHSTATE:1:16:cr47c/:|Ah/Ks
FROM 1 at 1525201383.605820 MATCHSTATE:0:16:cr47c/:Qs|/Ks:r105
TO 1 at 1525201383.605896 MATCHSTATE:0:16:cr47c/r105:Qs|/Ks
TO 2 at 1525201383.605928 MATCHSTATE:1:16:cr47c/r105:|Ah/Ks
FROM 2 at 1525201383.606009 MATCHSTATE:1:16:cr47c/r105:|Ah/Ks:c
TO 1 at 1525201383.606074 MATCHSTATE:0:16:cr47c/r105c:Qs|Ah/Ks
TO 2 at 1525201383.606098 MATCHSTATE:1:16:cr47c/r105c:Qs|Ah/Ks
TO 1 at 1525201383.606122 MATCHSTATE:1:17::|Qh
TO 2 at 1525201383.606146 MATCHSTATE:0:17::Qs|
FROM 2 at 1525201383.606206 MATCHSTATE:0:17::Qs|:r43
TO 1 at 1525201383.606235 MATCHSTATE:1:17:r43:|Qh
TO 2 at 1525201383.606259 MATCHSTATE:0:17:r43:Qs|
FROM 1 at 1525201384.077792 MATCHSTATE:1:17:r43:|Qh:c
TO 1 at 1525201384.077874 MATCHSTATE:1:17:r43c/:|Qh/As
TO 2 at 1525201384.077916 MATCHSTATE:0:17:r43c/:Qs|/As
FROM 2 at 1525201384.077995 MATCHSTATE:0:17:r43c/:Qs|/As:c
TO 1 at 1525201384.078044 MATCHSTATE:1:17:r43c/c:|Qh/As
TO 2 at 1525201384.078073 MATCHSTATE:0:17:r43c/c:Qs|/As
FROM 1 at 1525201384.250217 MATCHSTATE:1:17:r43c/c:|Qh/As:c
TO 1 at 1525201384.250306 MATCHSTATE:1:17:r43c/cc:Qs|Qh/As
TO 2 at 1525201384.250332 MATCHSTATE:0:17:r43c/cc:Qs|Qh/As
TO 1 at 1525201384.250361 MATCHSTATE:0:18::Ks|
TO 2 at 1525201384.250386 MATCHSTATE:1:18::|As
FROM 1 at 1525201384.270132 MATCHSTATE:0:18::Ks|:c
TO 1 at 1525201384.270192 MATCHSTATE:0:18:c:Ks|
TO 2 at 1525201384.270219 MATCHSTATE:1:18:c:|As
FROM 2 at 1525201384.270284 MATCHSTATE:1:18:c:|As:c
TO 1 at 1525201384.270323 MATCHSTATE:0:18:cc/:Ks|/Qs
TO 2 at 1525201384.270346 MATCHSTATE:1:18:cc/:|As/Qs
FROM 1 at 1525201384.679296 MATCHSTATE:0:18:cc/:Ks|/Qs:r30
TO 1 at 1525201384.679363 MATCHSTATE:0:18:cc/r30:Ks|/Qs
TO 2 at 1525201384.679391 MATCHSTATE:1:18:cc/r30:|As/Qs
FROM 2 at 1525201384.679451 MATCHSTATE:1:18:cc/r30:|As/Qs:r105
TO 1 at 1525201384.679475 MATCHSTATE:0:18:cc/r30r105:Ks|/Qs
TO 2 at 1525201384.679497 MATCHSTATE:1:18:cc/r30r105:|As/Qs
FROM 1 at 1525201384.774766 MATCHSTATE:0:18:cc/r30r105:Ks|/Qs:f
TO 1 at 1525201384.774858 MATCHSTATE:0:18:cc/r30r105f:Ks|/Qs
TO 2 at 1525201384.774885 MATCHSTATE:1:18:cc/r30r105f:|As/Qs
TO 1 at 1525201384.774922 MATCHSTATE:1:19::|Qs
TO 2 at 1525201384.774961 MATCHSTATE:0:19::Ah|
FROM 2 at 1525201384.775033 MATCHSTATE:0:19::Ah|:c
TO 1 at 1525201384.775066 MATCHSTATE:1:19:c:|Qs
TO 2 at 1525201384.775089 MATCHSTATE:0:19:c:Ah|
FROM 1 at 1525201385.671061 MATCHSTATE:1:19:c:|Qs:c
TO 1 at 1525201385.671149 MATCHSTATE:1:19:cc/:|Qs/Qh
TO 2 at 1525201385.671180 MATCHSTATE:0:19:cc/:Ah|/Qh
FROM 2 at 1525201385.671330 MATCHSTATE:0:19:cc/:Ah|/Qh:r60
TO 1 at 1525201385.671416 MATCHSTATE:1:19:cc/r60:|Qs/Qh
TO 2 at 1525201385.671447 MATCHSTATE:0:19:cc/r60:Ah|/Qh
FROM 1 at 1525201385.878258 MATCHSTATE:1:19:cc/r60:|Qs/Qh:r105
TO 1 at 1525201385.878326 MATCHSTATE:1:19:cc/r60r105:|Qs/Qh
TO 2 at 1525201385.878356 MATCHSTATE:0:19:cc/r60r105:Ah|/Qh
FROM 2 at 1525201385.878427 MATCHSTATE:0:19:cc/r60r105:Ah|/Qh:c
TO 1 at 1525201385.878484 MATCHSTATE:1:19:cc/r60r105c:Ah|Qs/Qh
TO 2 at 1525201385.878510 MATCHSTATE:0:19:cc/r60r105c:Ah|Qs/Qh
TO 1 at 1525201385.878542 MATCHSTATE:0:20::Ah|
TO 2 at 1525201385.878577 MATCHSTATE:1:20::|Qh
FROM 1 at 1525201385.885435 MATCHSTATE:0:20::Ah|:c
TO 1 at 1525201385.885503 MATCHSTATE:0:20:c:Ah|
TO 2 at 1525201385.885530 MATCHSTATE:1:20:c:|Qh
FROM 2 at 1525201385.885598 MATCHSTATE:1:20:c:|Qh:c
TO 1 at 1525201385.885640 MATCHSTATE:0:20:cc/:Ah|/Ks
TO 2 at 1525201385.885665 MATCHSTATE:1:20:cc/:|Qh/Ks
FROM 1 at 1525201386.312563 MATCHSTATE:0:20:cc/:Ah|/Ks:c
TO 1 at 1525201386.312617 MATCHSTATE:0:20:cc/c:Ah|/Ks
TO 2 at 1525201386.312643 MATCHSTATE:1:20:cc/c:|Qh/Ks
FROM 2 at 1525201386.312698 MATCHSTATE:1:20:cc/c:|Qh/Ks:c
TO 1 at 1525201386.312760 MATCHSTATE:0:20:cc/cc:Ah|Qh/Ks
TO 2 at 1525201386.312784 MATCHSTATE:1:20:cc/cc:Ah|Qh/Ks
TO 1 at 1525201386.312808 MATCHSTATE:1:21::|Qh
TO 2 at 1525201386.312830 MATCHSTATE:0:21::Ks|
FROM 2 at 1525201386.312902 MATCHSTATE:0:21::Ks|:r99
TO 1 at 1525201386.312941 MATCHSTATE:1:21:r99:|Qh
TO 2 at 1525201386.312966 MATCHSTATE:0:21:r99:Ks|
FROM 1 at 1525201386.753885 MATCHSTATE:1:21:r99:|Qh:c
TO 1 at 1525201386.753963 MATCHSTATE:1:21:r99c/:|Qh/Kh
TO 2 at 1525201386.753993 MATCHSTATE:0:21:r99c/:Ks|/Kh
FROM 2 at 1525201386.754068 MATCHSTATE:0:21:r99c/:Ks|/Kh:c
TO 1 at 1525201386.754097 MATCHSTATE:1:21:r99c/c:|Qh/Kh
TO 2 at 1525201386.754121 MATCHSTATE:0:21:r99c/c:Ks|/Kh
FROM 1 at 1525201386.948142 MATCHSTATE:1:21:r99c/c:|Qh/Kh:c
TO 1 at 1525201386.948246 MATCHSTATE:1:21:r99c/cc:Ks|Qh/Kh
TO 2 at 1525201386.948281 MATCHSTATE:0:21:r99c/cc:Ks|Qh/Kh
TO 1 at 1525201386.948577 MATCHSTATE:0:22::Qs|
TO 2 at 1525201386.948625 MATCHSTATE:1:22::|Qh
FROM 1 at 1525201386.962008 MATCHSTATE:0:22::Qs|:c
TO 1 at 1525201386.962091 MATCHSTATE:0:22:c:Qs|
TO 2 at 1525201386.962123 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1525201386.962197 MATCHSTATE:1:22:c:|Qh:r68
TO 1 at 1525201386.962241 MATCHSTATE:0:22:cr68:Qs|
TO 2 at 1525201386.962267 MATCHSTATE:1:22:cr68:|Qh
FROM 1 at 1525201387.391359 MATCHSTATE:0:22:cr68:Qs|:c
TO 1 at 1525201387.391435 MATCHSTATE:0:22:cr68c/:Qs|/As
TO 2 at 1525201387.391462 MATCHSTATE:1:22:cr68c/:|Qh/As
FROM 1 at 1525201387.649314 MATCHSTATE:0:22:cr68c/:Qs|/As:c
TO 1 at 1525201387.649386 MATCHSTATE:0:22:cr68c/c:Qs|/As
TO 2 at 1525201387.649418 MATCHSTATE:1:22:cr68c/c:|Qh/As
FROM 2 at 1525201387.649505 MATCHSTATE:1:22:cr68c/c:|Qh/As:c
TO 1 at 1525201387.649565 MATCHSTATE:0:22:cr68c/cc:Qs|Qh/As
TO 2 at 1525201387.649622 MATCHSTATE:1:22:cr68c/cc:Qs|Qh/As
TO 1 at 1525201387.649656 MATCHSTATE:1:23::|Ah
TO 2 at 1525201387.649681 MATCHSTATE:0:23::Kh|
FROM 2 at 1525201387.650162 MATCHSTATE:0:23::Kh|:c
TO 1 at 1525201387.650249 MATCHSTATE:1:23:c:|Ah
TO 2 at 1525201387.650288 MATCHSTATE:0:23:c:Kh|
FROM 1 at 1525201388.536123 MATCHSTATE:1:23:c:|Ah:r105
TO 1 at 1525201388.536201 MATCHSTATE:1:23:cr105:|Ah
TO 2 at 1525201388.536232 MATCHSTATE:0:23:cr105:Kh|
FROM 2 at 1525201388.536304 MATCHSTATE:0:23:cr105:Kh|:c
TO 1 at 1525201388.536350 MATCHSTATE:1:23:cr105c/:Kh|Ah/As
TO 2 at 1525201388.536374 MATCHSTATE:0:23:cr105c/:Kh|Ah/As
TO 1 at 1525201388.536398 MATCHSTATE:0:24::Ks|
TO 2 at 1525201388.536421 MATCHSTATE:1:24::|Qs
FROM 1 at 1525201388.548012 MATCHSTATE:0:24::Ks|:c
TO 1 at 1525201388.548072 MATCHSTATE:0:24:c:Ks|
TO 2 at 1525201388.548099 MATCHSTATE:1:24:c:|Qs
FROM 2 at 1525201388.548154 MATCHSTATE:1:24:c:|Qs:c
TO 1 at 1525201388.548177 MATCHSTATE:0:24:cc/:Ks|/Qh
TO 2 at 1525201388.548193 MATCHSTATE:1:24:cc/:|Qs/Qh
FROM 1 at 1525201389.020439 MATCHSTATE:0:24:cc/:Ks|/Qh:c
TO 1 at 1525201389.020500 MATCHSTATE:0:24:cc/c:Ks|/Qh
TO 2 at 1525201389.020524 MATCHSTATE:1:24:cc/c:|Qs/Qh
FROM 2 at 1525201389.020622 MATCHSTATE:1:24:cc/c:|Qs/Qh:c
TO 1 at 1525201389.020675 MATCHSTATE:0:24:cc/cc:Ks|Qs/Qh
TO 2 at 1525201389.020717 MATCHSTATE:1:24:cc/cc:Ks|Qs/Qh
TO 1 at 1525201389.020742 MATCHSTATE:1:25::|Qs
TO 2 at 1525201389.020780 MATCHSTATE:0:25::As|
FROM 2 at 1525201389.020850 MATCHSTATE:0:25::As|:r20
TO 1 at 1525201389.020895 MATCHSTATE:1:25:r20:|Qs
TO 2 at 1525201389.020944 MATCHSTATE:0:25:r20:As|
FROM 1 at 1525201389.789319 MATCHSTATE:1:25:r20:|Qs:c
TO 1 at 1525201389.789390 MATCHSTATE:1:25:r20c/:|Qs/Ks
TO 2 at 1525201389.789417 MATCHSTATE:0:25:r20c/:As|/Ks
FROM 2 at 1525201389.789607 MATCHSTATE:0:25:r20c/:As|/Ks:r64
TO 1 at 1525201389.789655 MATCHSTATE:1:25:r20c/r64:|Qs/Ks
TO 2 at 1525201389.789679 MATCHSTATE:0:25:r20c/r64:As|/Ks
FROM 1 at 1525201389.982111 MATCHSTATE:1:25:r20c/r64:|Qs/Ks:f
TO 1 at 1525201389.982186 MATCHSTATE:1:25:r20c/r64f:|Qs/Ks
TO 2 at 1525201389.982212 MATCHSTATE:0:25:r20c/r64f:As|/Ks
TO 1 at 1525201389.982236 MATCHSTATE:0:26::Ah|
TO 2 at 1525201389.982258 MATCHSTATE:1:26::|Kh
FROM 1 at 1525201389.989298 MATCHSTATE:0:26::Ah|:r105
TO 1 at 1525201389.989389 MATCHSTATE:0:26:r105:Ah|
TO 2 at 1525201389.989415 MATCHSTATE:1:26:r105:|Kh
FROM 2 at 1525201389.989493 MATCHSTATE:1:26:r105:|Kh:c
TO 1 at 1525201389.989550 MATCHSTATE:0:26:r105c/:Ah|Kh/As
TO 2 at 1525201389.989575 MATCHSTATE:1:26:r105c/:Ah|Kh/As
TO 1 at 1525201389.989599 MATCHSTATE:1:27::|As
TO 2 at 1525201389.989624 MATCHSTATE:0:27::Kh|
FROM 2 at 1525201389.989675 MATCHSTATE:0:27::Kh|:c
TO 1 at 1525201389.989714 MATCHSTATE:1:27:c:|As
TO 2 at 1525201389.989738 MATCHSTATE:0:27:c:Kh|
FROM 1 at 1525201390.862304 MATCHSTATE:1:27:c:|As:r105
TO 1 at 1525201390.862367 MATCHSTATE:1:27:cr105:|As
TO 2 at 1525201390.862396 MATCHSTATE:0:27:cr105:Kh|
FROM 2 at 1525201390.862463 MATCHSTATE:0:27:cr105:Kh|:c
TO 1 at 1525201390.862507 MATCHSTATE:1:27:cr105c/:Kh|As/Qs
TO 2 at 1525201390.862535 MATCHSTATE:0:27:cr105c/:Kh|As/Qs
TO 1 at 1525201390.862560 MATCHSTATE:0:28::Ks|
TO 2 at 1525201390.862588 MATCHSTATE:1:28::|Qh
FROM 1 at 1525201390.874962 MATCHSTATE:0:28::Ks|:c
TO 1 at 1525201390.875036 MATCHSTATE:0:28:c:Ks|
TO 2 at 1525201390.875062 MATCHSTATE:1:28:c:|Qh
FROM 2 at 1525201390.875126 MATCHSTATE:1:28:c:|Qh:r23
TO 1 at 1525201390.875154 MATCHSTATE:0:28:cr23:Ks|
TO 2 at 1525201390.875177 MATCHSTATE:1:28:cr23:|Qh
FROM 1 at 1525201391.538083 MATCHSTATE:0:28:cr23:Ks|:c
TO 1 at 1525201391.538149 MATCHSTATE:0:28:cr23c/:Ks|/Kh
TO 2 at 1525201391.538175 MATCHSTATE:1:28:cr23c/:|Qh/Kh
FROM 1 at 1525201391.897562 MATCHSTATE:0:28:cr23c/:Ks|/Kh:r69
TO 1 at 1525201391.897643 MATCHSTATE:0:28:cr23c/r69:Ks|/Kh
TO 2 at 1525201391.897673 MATCHSTATE:1:28:cr23c/r69:|Qh/Kh
FROM 2 at 1525201391.897753 MATCHSTATE:1:28:cr23c/r69:|Qh/Kh:c
TO 1 at 1525201391.897808 MATCHSTATE:0:28:cr23c/r69c:Ks|Qh/Kh
TO 2 at 1525201391.897832 MATCHSTATE:1:28:cr23c/r69c:Ks|Qh/Kh
TO 1 at 1525201391.897855 MATCHSTATE:1:29::|As
TO 2 at 1525201391.897878 MATCHSTATE:0:29::Qh|
FROM 2 at 1525201391.897940 MATCHSTATE:0:29::Qh|:r90
TO 1 at 1525201391.897963 MATCHSTATE:1:29:r90:|As
TO 2 at 1525201391.897985 MATCHSTATE:0:29:r90:Qh|
FROM 1 at 1525201392.333972 MATCHSTATE:1:29:r90:|As:r105
TO 1 at 1525201392.334088 MATCHSTATE:1:29:r90r105:|As
TO 2 at 1525201392.334157 MATCHSTATE:0:29:r90r105:Qh|
FROM 2 at 1525201392.334278 MATCHSTATE:0:29:r90r105:Qh|:c
TO 1 at 1525201392.334386 MATCHSTATE:1:29:r90r105c/:Qh|As/Kh
TO 2 at 1525201392.334416 MATCHSTATE:0:29:r90r105c/:Qh|As/Kh
TO 1 at 1525201392.334457 MATCHSTATE:0:30::Kh|
TO 2 at 1525201392.334489 MATCHSTATE:1:30::|Ah
FROM 1 at 1525201392.359778 MATCHSTATE:0:30::Kh|:c
TO 1 at 1525201392.359855 MATCHSTATE:0:30:c:Kh|
TO 2 at 1525201392.359897 MATCHSTATE:1:30:c:|Ah
FROM 2 at 1525201392.359976 MATCHSTATE:1:30:c:|Ah:r100
TO 1 at 1525201392.360029 MATCHSTATE:0:30:cr100:Kh|
TO 2 at 1525201392.360068 MATCHSTATE:1:30:cr100:|Ah
FROM 1 at 1525201392.813322 MATCHSTATE:0:30:cr100:Kh|:c
TO 1 at 1525201392.813405 MATCHSTATE:0:30:cr100c/:Kh|/As
TO 2 at 1525201392.813445 MATCHSTATE:1:30:cr100c/:|Ah/As
FROM 1 at 1525201393.053724 MATCHSTATE:0:30:cr100c/:Kh|/As:c
TO 1 at 1525201393.053806 MATCHSTATE:0:30:cr100c/c:Kh|/As
TO 2 at 1525201393.053837 MATCHSTATE:1:30:cr100c/c:|Ah/As
FROM 2 at 1525201393.053908 MATCHSTATE:1:30:cr100c/c:|Ah/As:r105
TO 1 at 1525201393.053940 MATCHSTATE:0:30:cr100c/cr105:Kh|/As
TO 2 at 1525201393.053965 MATCHSTATE:1:30:cr100c/cr105:|Ah/As
FROM 1 at 1525201393.158907 MATCHSTATE:0:30:cr100c/cr105:Kh|/As:c
TO 1 at 1525201393.175106 MATCHSTATE:0:30:cr100c/cr105c:Kh|Ah/As
TO 2 at 1525201393.175351 MATCHSTATE:1:30:cr100c/cr105c:Kh|Ah/As
TO 1 at 1525201393.175386 MATCHSTATE:1:31::|Kh
TO 2 at 1525201393.175411 MATCHSTATE:0:31::Qs|
FROM 2 at 1525201393.175553 MATCHSTATE:0:31::Qs|:r44
TO 1 at 1525201393.175589 MATCHSTATE:1:31:r44:|Kh
TO 2 at 1525201393.175614 MATCHSTATE:0:31:r44:Qs|
FROM 1 at 1525201393.694025 MATCHSTATE:1:31:r44:|Kh:c
TO 1 at 1525201393.695955 MATCHSTATE:1:31:r44c/:|Kh/Ks
TO 2 at 1525201393.696013 MATCHSTATE:0:31:r44c/:Qs|/Ks
FROM 2 at 1525201393.696091 MATCHSTATE:0:31:r44c/:Qs|/Ks:r78
TO 1 at 1525201393.696120 MATCHSTATE:1:31:r44c/r78:|Kh/Ks
TO 2 at 1525201393.696189 MATCHSTATE:0:31:r44c/r78:Qs|/Ks
FROM 1 at 1525201393.876408 MATCHSTATE:1:31:r44c/r78:|Kh/Ks:r105
TO 1 at 1525201393.876493 MATCHSTATE:1:31:r44c/r78r105:|Kh/Ks
TO 2 at 1525201393.876524 MATCHSTATE:0:31:r44c/r78r105:Qs|/Ks
FROM 2 at 1525201393.876609 MATCHSTATE:0:31:r44c/r78r105:Qs|/Ks:c
TO 1 at 1525201393.876681 MATCHSTATE:1:31:r44c/r78r105c:Qs|Kh/Ks
TO 2 at 1525201393.876723 MATCHSTATE:0:31:r44c/r78r105c:Qs|Kh/Ks
TO 1 at 1525201393.876758 MATCHSTATE:0:32::Kh|
TO 2 at 1525201393.876791 MATCHSTATE:1:32::|Ks
FROM 1 at 1525201393.889490 MATCHSTATE:0:32::Kh|:c
TO 1 at 1525201393.889562 MATCHSTATE:0:32:c:Kh|
TO 2 at 1525201393.889595 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1525201393.889667 MATCHSTATE:1:32:c:|Ks:c
TO 1 at 1525201393.889703 MATCHSTATE:0:32:cc/:Kh|/As
TO 2 at 1525201393.889730 MATCHSTATE:1:32:cc/:|Ks/As
FROM 1 at 1525201394.305153 MATCHSTATE:0:32:cc/:Kh|/As:c
TO 1 at 1525201394.305222 MATCHSTATE:0:32:cc/c:Kh|/As
TO 2 at 1525201394.305249 MATCHSTATE:1:32:cc/c:|Ks/As
FROM 2 at 1525201394.305318 MATCHSTATE:1:32:cc/c:|Ks/As:c
TO 1 at 1525201394.305388 MATCHSTATE:0:32:cc/cc:Kh|Ks/As
TO 2 at 1525201394.305414 MATCHSTATE:1:32:cc/cc:Kh|Ks/As
TO 1 at 1525201394.305441 MATCHSTATE:1:33::|Qh
TO 2 at 1525201394.305466 MATCHSTATE:0:33::Ah|
FROM 2 at 1525201394.305516 MATCHSTATE:0:33::Ah|:c
TO 1 at 1525201394.305547 MATCHSTATE:1:33:c:|Qh
TO 2 at 1525201394.305605 MATCHSTATE:0:33:c:Ah|
FROM 1 at 1525201395.185761 MATCHSTATE:1:33:c:|Qh:c
TO 1 at 1525201395.185837 MATCHSTATE:1:33:cc/:|Qh/Kh
TO 2 at 1525201395.185865 MATCHSTATE:0:33:cc/:Ah|/Kh
FROM 2 at 1525201395.185938 MATCHSTATE:0:33:cc/:Ah|/Kh:r65
TO 1 at 1525201395.185970 MATCHSTATE:1:33:cc/r65:|Qh/Kh
TO 2 at 1525201395.185991 MATCHSTATE:0:33:cc/r65:Ah|/Kh
FROM 1 at 1525201395.367647 MATCHSTATE:1:33:cc/r65:|Qh/Kh:f
TO 1 at 1525201395.367736 MATCHSTATE:1:33:cc/r65f:|Qh/Kh
TO 2 at 1525201395.367762 MATCHSTATE:0:33:cc/r65f:Ah|/Kh
TO 1 at 1525201395.367788 MATCHSTATE:0:34::Qs|
TO 2 at 1525201395.367813 MATCHSTATE:1:34::|Qh
FROM 1 at 1525201395.388592 MATCHSTATE:0:34::Qs|:c
TO 1 at 1525201395.388670 MATCHSTATE:0:34:c:Qs|
TO 2 at 1525201395.388699 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1525201395.388766 MATCHSTATE:1:34:c:|Qh:r30
TO 1 at 1525201395.388796 MATCHSTATE:0:34:cr30:Qs|
TO 2 at 1525201395.388819 MATCHSTATE:1:34:cr30:|Qh
FROM 1 at 1525201396.049956 MATCHSTATE:0:34:cr30:Qs|:c
TO 1 at 1525201396.050042 MATCHSTATE:0:34:cr30c/:Qs|/Kh
TO 2 at 1525201396.050079 MATCHSTATE:1:34:cr30c/:|Qh/Kh
FROM 1 at 1525201396.386234 MATCHSTATE:0:34:cr30c/:Qs|/Kh:c
TO 1 at 1525201396.386296 MATCHSTATE:0:34:cr30c/c:Qs|/Kh
TO 2 at 1525201396.386322 MATCHSTATE:1:34:cr30c/c:|Qh/Kh
FROM 2 at 1525201396.386400 MATCHSTATE:1:34:cr30c/c:|Qh/Kh:r96
TO 1 at 1525201396.386451 MATCHSTATE:0:34:cr30c/cr96:Qs|/Kh
TO 2 at 1525201396.386485 MATCHSTATE:1:34:cr30c/cr96:|Qh/Kh
FROM 1 at 1525201396.570749 MATCHSTATE:0:34:cr30c/cr96:Qs|/Kh:f
TO 1 at 1525201396.570839 MATCHSTATE:0:34:cr30c/cr96f:Qs|/Kh
TO 2 at 1525201396.570865 MATCHSTATE:1:34:cr30c/cr96f:|Qh/Kh
TO 1 at 1525201396.570889 MATCHSTATE:1:35::|Qh
TO 2 at 1525201396.570937 MATCHSTATE:0:35::Qs|
FROM 2 at 1525201396.570967 MATCHSTATE:0:35::Qs|:c
TO 1 at 1525201396.570993 MATCHSTATE:1:35:c:|Qh
TO 2 at 1525201396.571017 MATCHSTATE:0:35:c:Qs|
FROM 1 at 1525201397.476222 MATCHSTATE:1:35:c:|Qh:r105
TO 1 at 1525201397.476303 MATCHSTATE:1:35:cr105:|Qh
TO 2 at 1525201397.476331 MATCHSTATE:0:35:cr105:Qs|
FROM 2 at 1525201397.476408 MATCHSTATE:0:35:cr105:Qs|:c
TO 1 at 1525201397.476482 MATCHSTATE:1:35:cr105c/:Qs|Qh/As
TO 2 at 1525201397.476510 MATCHSTATE:0:35:cr105c/:Qs|Qh/As
TO 1 at 1525201397.476537 MATCHSTATE:0:36::Kh|
TO 2 at 1525201397.476560 MATCHSTATE:1:36::|Qs
FROM 1 at 1525201397.487049 MATCHSTATE:0:36::Kh|:c
TO 1 at 1525201397.487123 MATCHSTATE:0:36:c:Kh|
TO 2 at 1525201397.487153 MATCHSTATE:1:36:c:|Qs
FROM 2 at 1525201397.487229 MATCHSTATE:1:36:c:|Qs:c
TO 1 at 1525201397.487267 MATCHSTATE:0:36:cc/:Kh|/Ks
TO 2 at 1525201397.487302 MATCHSTATE:1:36:cc/:|Qs/Ks
FROM 1 at 1525201397.913787 MATCHSTATE:0:36:cc/:Kh|/Ks:r30
TO 1 at 1525201397.913891 MATCHSTATE:0:36:cc/r30:Kh|/Ks
TO 2 at 1525201397.913934 MATCHSTATE:1:36:cc/r30:|Qs/Ks
FROM 2 at 1525201397.914016 MATCHSTATE:1:36:cc/r30:|Qs/Ks:r69
TO 1 at 1525201397.914057 MATCHSTATE:0:36:cc/r30r69:Kh|/Ks
TO 2 at 1525201397.914079 MATCHSTATE:1:36:cc/r30r69:|Qs/Ks
FROM 1 at 1525201398.106186 MATCHSTATE:0:36:cc/r30r69:Kh|/Ks:r105
TO 1 at 1525201398.106264 MATCHSTATE:0:36:cc/r30r69r105:Kh|/Ks
TO 2 at 1525201398.106295 MATCHSTATE:1:36:cc/r30r69r105:|Qs/Ks
FROM 2 at 1525201398.106370 MATCHSTATE:1:36:cc/r30r69r105:|Qs/Ks:c
TO 1 at 1525201398.106419 MATCHSTATE:0:36:cc/r30r69r105c:Kh|Qs/Ks
TO 2 at 1525201398.106442 MATCHSTATE:1:36:cc/r30r69r105c:Kh|Qs/Ks
TO 1 at 1525201398.106467 MATCHSTATE:1:37::|Kh
TO 2 at 1525201398.106490 MATCHSTATE:0:37::Qh|
FROM 2 at 1525201398.106543 MATCHSTATE:0:37::Qh|:r63
TO 1 at 1525201398.106569 MATCHSTATE:1:37:r63:|Kh
TO 2 at 1525201398.106591 MATCHSTATE:0:37:r63:Qh|
FROM 1 at 1525201398.568178 MATCHSTATE:1:37:r63:|Kh:c
TO 1 at 1525201398.568267 MATCHSTATE:1:37:r63c/:|Kh/Ks
TO 2 at 1525201398.568317 MATCHSTATE:0:37:r63c/:Qh|/Ks
FROM 2 at 1525201398.568398 MATCHSTATE:0:37:r63c/:Qh|/Ks:r76
TO 1 at 1525201398.568452 MATCHSTATE:1:37:r63c/r76:|Kh/Ks
TO 2 at 1525201398.568484 MATCHSTATE:0:37:r63c/r76:Qh|/Ks
FROM 1 at 1525201398.771941 MATCHSTATE:1:37:r63c/r76:|Kh/Ks:r105
TO 1 at 1525201398.772030 MATCHSTATE:1:37:r63c/r76r105:|Kh/Ks
TO 2 at 1525201398.772060 MATCHSTATE:0:37:r63c/r76r105:Qh|/Ks
FROM 2 at 1525201398.772149 MATCHSTATE:0:37:r63c/r76r105:Qh|/Ks:c
TO 1 at 1525201398.772230 MATCHSTATE:1:37:r63c/r76r105c:Qh|Kh/Ks
TO 2 at 1525201398.772256 MATCHSTATE:0:37:r63c/r76r105c:Qh|Kh/Ks
TO 1 at 1525201398.772297 MATCHSTATE:0:38::Ah|
TO 2 at 1525201398.772320 MATCHSTATE:1:38::|Ks
FROM 1 at 1525201398.783081 MATCHSTATE:0:38::Ah|:r105
TO 1 at 1525201398.783134 MATCHSTATE:0:38:r105:Ah|
TO 2 at 1525201398.783159 MATCHSTATE:1:38:r105:|Ks
FROM 2 at 1525201398.783219 MATCHSTATE:1:38:r105:|Ks:c
TO 1 at 1525201398.783261 MATCHSTATE:0:38:r105c/:Ah|Ks/Qh
TO 2 at 1525201398.783284 MATCHSTATE:1:38:r105c/:Ah|Ks/Qh
TO 1 at 1525201398.783308 MATCHSTATE:1:39::|As
TO 2 at 1525201398.783330 MATCHSTATE:0:39::Kh|
FROM 2 at 1525201398.783382 MATCHSTATE:0:39::Kh|:r97
TO 1 at 1525201398.783403 MATCHSTATE:1:39:r97:|As
TO 2 at 1525201398.783424 MATCHSTATE:0:39:r97:Kh|
FROM 1 at 1525201399.216428 MATCHSTATE:1:39:r97:|As:r105
TO 1 at 1525201399.216516 MATCHSTATE:1:39:r97r105:|As
TO 2 at 1525201399.216553 MATCHSTATE:0:39:r97r105:Kh|
FROM 2 at 1525201399.216629 MATCHSTATE:0:39:r97r105:Kh|:c
TO 1 at 1525201399.216707 MATCHSTATE:1:39:r97r105c/:Kh|As/Qh
TO 2 at 1525201399.216731 MATCHSTATE:0:39:r97r105c/:Kh|As/Qh
TO 1 at 1525201399.216758 MATCHSTATE:0:40::As|
TO 2 at 1525201399.216783 MATCHSTATE:1:40::|Kh
FROM 1 at 1525201399.222260 MATCHSTATE:0:40::As|:r105
TO 1 at 1525201399.222341 MATCHSTATE:0:40:r105:As|
TO 2 at 1525201399.222368 MATCHSTATE:1:40:r105:|Kh
FROM 2 at 1525201399.222450 MATCHSTATE:1:40:r105:|Kh:c
TO 1 at 1525201399.222526 MATCHSTATE:0:40:r105c/:As|Kh/Ks
TO 2 at 1525201399.222551 MATCHSTATE:1:40:r105c/:As|Kh/Ks
TO 1 at 1525201399.222580 MATCHSTATE:1:41::|Qh
TO 2 at 1525201399.222604 MATCHSTATE:0:41::Ah|
FROM 2 at 1525201399.222656 MATCHSTATE:0:41::Ah|:r38
TO 1 at 1525201399.222686 MATCHSTATE:1:41:r38:|Qh
TO 2 at 1525201399.222708 MATCHSTATE:0:41:r38:Ah|
FROM 1 at 1525201399.673833 MATCHSTATE:1:41:r38:|Qh:c
TO 1 at 1525201399.673923 MATCHSTATE:1:41:r38c/:|Qh/Qs
TO 2 at 1525201399.673961 MATCHSTATE:0:41:r38c/:Ah|/Qs
FROM 2 at 1525201399.674059 MATCHSTATE:0:41:r38c/:Ah|/Qs:r92
TO 1 at 1525201399.674100 MATCHSTATE:1:41:r38c/r92:|Qh/Qs
TO 2 at 1525201399.674129 MATCHSTATE:0:41:r38c/r92:Ah|/Qs
FROM 1 at 1525201399.864321 MATCHSTATE:1:41:r38c/r92:|Qh/Qs:c
TO 1 at 1525201399.864449 MATCHSTATE:1:41:r38c/r92c:Ah|Qh/Qs
TO 2 at 1525201399.864486 MATCHSTATE:0:41:r38c/r92c:Ah|Qh/Qs
TO 1 at 1525201399.864522 MATCHSTATE:0:42::Qs|
TO 2 at 1525201399.864553 MATCHSTATE:1:42::|Ah
FROM 1 at 1525201399.876177 MATCHSTATE:0:42::Qs|:c
TO 1 at 1525201399.876264 MATCHSTATE:0:42:c:Qs|
TO 2 at 1525201399.876309 MATCHSTATE:1:42:c:|Ah
FROM 2 at 1525201399.876370 MATCHSTATE:1:42:c:|Ah:c
TO 1 at 1525201399.876394 MATCHSTATE:0:42:cc/:Qs|/As
TO 2 at 1525201399.876418 MATCHSTATE:1:42:cc/:|Ah/As
FROM 1 at 1525201400.295491 MATCHSTATE:0:42:cc/:Qs|/As:c
TO 1 at 1525201400.295576 MATCHSTATE:0:42:cc/c:Qs|/As
TO 2 at 1525201400.295606 MATCHSTATE:1:42:cc/c:|Ah/As
FROM 2 at 1525201400.295682 MATCHSTATE:1:42:cc/c:|Ah/As:r96
TO 1 at 1525201400.295724 MATCHSTATE:0:42:cc/cr96:Qs|/As
TO 2 at 1525201400.295747 MATCHSTATE:1:42:cc/cr96:|Ah/As
FROM 1 at 1525201400.483857 MATCHSTATE:0:42:cc/cr96:Qs|/As:f
TO 1 at 1525201400.483966 MATCHSTATE:0:42:cc/cr96f:Qs|/As
TO 2 at 1525201400.483992 MATCHSTATE:1:42:cc/cr96f:|Ah/As
TO 1 at 1525201400.484033 MATCHSTATE:1:43::|Ah
TO 2 at 1525201400.484072 MATCHSTATE:0:43::As|
FROM 2 at 1525201400.484147 MATCHSTATE:0:43::As|:r104
TO 1 at 1525201400.484175 MATCHSTATE:1:43:r104:|Ah
TO 2 at 1525201400.484199 MATCHSTATE:0:43:r104:As|
FROM 1 at 1525201400.923564 MATCHSTATE:1:43:r104:|Ah:r105
TO 1 at 1525201400.923640 MATCHSTATE:1:43:r104r105:|Ah
TO 2 at 1525201400.923670 MATCHSTATE:0:43:r104r105:As|
FROM 2 at 1525201400.923750 MATCHSTATE:0:43:r104r105:As|:c
TO 1 at 1525201400.923801 MATCHSTATE:1:43:r104r105c/:As|Ah/Qh
TO 2 at 1525201400.923824 MATCHSTATE:0:43:r104r105c/:As|Ah/Qh
TO 1 at 1525201400.923853 MATCHSTATE:0:44::Ah|
TO 2 at 1525201400.923891 MATCHSTATE:1:44::|Qh
FROM 1 at 1525201400.944626 MATCHSTATE:0:44::Ah|:r105
TO 1 at 1525201400.944714 MATCHSTATE:0:44:r105:Ah|
TO 2 at 1525201400.944754 MATCHSTATE:1:44:r105:|Qh
FROM 2 at 1525201400.944839 MATCHSTATE:1:44:r105:|Qh:c
TO 1 at 1525201400.944905 MATCHSTATE:0:44:r105c/:Ah|Qh/As
TO 2 at 1525201400.944947 MATCHSTATE:1:44:r105c/:Ah|Qh/As
TO 1 at 1525201400.944982 MATCHSTATE:1:45::|Kh
TO 2 at 1525201400.945010 MATCHSTATE:0:45::Ks|
FROM 2 at 1525201400.945059 MATCHSTATE:0:45::Ks|:r76
TO 1 at 1525201400.945085 MATCHSTATE:1:45:r76:|Kh
TO 2 at 1525201400.945144 MATCHSTATE:0:45:r76:Ks|
FROM 1 at 1525201401.395245 MATCHSTATE:1:45:r76:|Kh:c
TO 1 at 1525201401.395305 MATCHSTATE:1:45:r76c/:|Kh/Qh
TO 2 at 1525201401.395334 MATCHSTATE:0:45:r76c/:Ks|/Qh
FROM 2 at 1525201401.395393 MATCHSTATE:0:45:r76c/:Ks|/Qh:c
TO 1 at 1525201401.395426 MATCHSTATE:1:45:r76c/c:|Kh/Qh
TO 2 at 1525201401.395453 MATCHSTATE:0:45:r76c/c:Ks|/Qh
FROM 1 at 1525201401.573222 MATCHSTATE:1:45:r76c/c:|Kh/Qh:c
TO 1 at 1525201401.573307 MATCHSTATE:1:45:r76c/cc:Ks|Kh/Qh
TO 2 at 1525201401.573333 MATCHSTATE:0:45:r76c/cc:Ks|Kh/Qh
TO 1 at 1525201401.573359 MATCHSTATE:0:46::Qh|
TO 2 at 1525201401.573381 MATCHSTATE:1:46::|Kh
FROM 1 at 1525201401.583452 MATCHSTATE:0:46::Qh|:c
TO 1 at 1525201401.583523 MATCHSTATE:0:46:c:Qh|
TO 2 at 1525201401.583552 MATCHSTATE:1:46:c:|Kh
FROM 2 at 1525201401.583636 MATCHSTATE:1:46:c:|Kh:r55
TO 1 at 1525201401.583671 MATCHSTATE:0:46:cr55:Qh|
TO 2 at 1525201401.583695 MATCHSTATE:1:46:cr55:|Kh
FROM 1 at 1525201402.019652 MATCHSTATE:0:46:cr55:Qh|:c
TO 1 at 1525201402.019721 MATCHSTATE:0:46:cr55c/:Qh|/Qs
TO 2 at 1525201402.019749 MATCHSTATE:1:46:cr55c/:|Kh/Qs
FROM 1 at 1525201402.261694 MATCHSTATE:0:46:cr55c/:Qh|/Qs:r105
TO 1 at 1525201402.261785 MATCHSTATE:0:46:cr55c/r105:Qh|/Qs
TO 2 at 1525201402.261821 MATCHSTATE:1:46:cr55c/r105:|Kh/Qs
FROM 2 at 1525201402.261927 MATCHSTATE:1:46:cr55c/r105:|Kh/Qs:c
TO 1 at 1525201402.261988 MATCHSTATE:0:46:cr55c/r105c:Qh|Kh/Qs
TO 2 at 1525201402.262016 MATCHSTATE:1:46:cr55c/r105c:Qh|Kh/Qs
TO 1 at 1525201402.262044 MATCHSTATE:1:47::|As
TO 2 at 1525201402.262070 MATCHSTATE:0:47::Qh|
FROM 2 at 1525201402.262129 MATCHSTATE:0:47::Qh|:c
TO 1 at 1525201402.262182 MATCHSTATE:1:47:c:|As
TO 2 at 1525201402.262217 MATCHSTATE:0:47:c:Qh|
FROM 1 at 1525201403.170139 MATCHSTATE:1:47:c:|As:r105
TO 1 at 1525201403.170219 MATCHSTATE:1:47:cr105:|As
TO 2 at 1525201403.170248 MATCHSTATE:0:47:cr105:Qh|
FROM 2 at 1525201403.170321 MATCHSTATE:0:47:cr105:Qh|:f
TO 1 at 1525201403.170368 MATCHSTATE:1:47:cr105f:|As
TO 2 at 1525201403.170413 MATCHSTATE:0:47:cr105f:Qh|
TO 1 at 1525201403.170437 MATCHSTATE:0:48::Kh|
TO 2 at 1525201403.170459 MATCHSTATE:1:48::|Ah
FROM 1 at 1525201403.178891 MATCHSTATE:0:48::Kh|:c
TO 1 at 1525201403.178948 MATCHSTATE:0:48:c:Kh|
TO 2 at 1525201403.178973 MATCHSTATE:1:48:c:|Ah
FROM 2 at 1525201403.179040 MATCHSTATE:1:48:c:|Ah:r103
TO 1 at 1525201403.179084 MATCHSTATE:0:48:cr103:Kh|
TO 2 at 1525201403.179109 MATCHSTATE:1:48:cr103:|Ah
FROM 1 at 1525201403.616748 MATCHSTATE:0:48:cr103:Kh|:c
TO 1 at 1525201403.616824 MATCHSTATE:0:48:cr103c/:Kh|/Ks
TO 2 at 1525201403.616852 MATCHSTATE:1:48:cr103c/:|Ah/Ks
FROM 1 at 1525201403.850712 MATCHSTATE:0:48:cr103c/:Kh|/Ks:r105
TO 1 at 1525201403.850788 MATCHSTATE:0:48:cr103c/r105:Kh|/Ks
TO 2 at 1525201403.850818 MATCHSTATE:1:48:cr103c/r105:|Ah/Ks
FROM 2 at 1525201403.850905 MATCHSTATE:1:48:cr103c/r105:|Ah/Ks:c
TO 1 at 1525201403.850976 MATCHSTATE:0:48:cr103c/r105c:Kh|Ah/Ks
TO 2 at 1525201403.851006 MATCHSTATE:1:48:cr103c/r105c:Kh|Ah/Ks
TO 1 at 1525201403.851031 MATCHSTATE:1:49::|Qs
TO 2 at 1525201403.851055 MATCHSTATE:0:49::Ah|
FROM 2 at 1525201403.851111 MATCHSTATE:0:49::Ah|:r44
TO 1 at 1525201403.851138 MATCHSTATE:1:49:r44:|Qs
TO 2 at 1525201403.851164 MATCHSTATE:0:49:r44:Ah|
FROM 1 at 1525201404.311831 MATCHSTATE:1:49:r44:|Qs:c
TO 1 at 1525201404.311912 MATCHSTATE:1:49:r44c/:|Qs/Ks
TO 2 at 1525201404.311943 MATCHSTATE:0:49:r44c/:Ah|/Ks
FROM 2 at 1525201404.312005 MATCHSTATE:0:49:r44c/:Ah|/Ks:c
TO 1 at 1525201404.312031 MATCHSTATE:1:49:r44c/c:|Qs/Ks
TO 2 at 1525201404.312057 MATCHSTATE:0:49:r44c/c:Ah|/Ks
FROM 1 at 1525201404.497980 MATCHSTATE:1:49:r44c/c:|Qs/Ks:c
TO 1 at 1525201404.498089 MATCHSTATE:1:49:r44c/cc:Ah|Qs/Ks
TO 2 at 1525201404.498118 MATCHSTATE:0:49:r44c/cc:Ah|Qs/Ks
TO 1 at 1525201404.498145 MATCHSTATE:0:50::Ks|
TO 2 at 1525201404.498167 MATCHSTATE:1:50::|Ah
FROM 1 at 1525201404.506309 MATCHSTATE:0:50::Ks|:c
TO 1 at 1525201404.506360 MATCHSTATE:0:50:c:Ks|
TO 2 at 1525201404.506386 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1525201404.506443 MATCHSTATE:1:50:c:|Ah:r58
TO 1 at 1525201404.506466 MATCHSTATE:0:50:cr58:Ks|
TO 2 at 1525201404.506489 MATCHSTATE:1:50:cr58:|Ah
FROM 1 at 1525201404.943623 MATCHSTATE:0:50:cr58:Ks|:c
TO 1 at 1525201404.943712 MATCHSTATE:0:50:cr58c/:Ks|/Qh
TO 2 at 1525201404.943741 MATCHSTATE:1:50:cr58c/:|Ah/Qh
FROM 1 at 1525201405.189550 MATCHSTATE:0:50:cr58c/:Ks|/Qh:c
TO 1 at 1525201405.189626 MATCHSTATE:0:50:cr58c/c:Ks|/Qh
TO 2 at 1525201405.189656 MATCHSTATE:1:50:cr58c/c:|Ah/Qh
FROM 2 at 1525201405.189729 MATCHSTATE:1:50:cr58c/c:|Ah/Qh:c
TO 1 at 1525201405.189777 MATCHSTATE:0:50:cr58c/cc:Ks|Ah/Qh
TO 2 at 1525201405.189802 MATCHSTATE:1:50:cr58c/cc:Ks|Ah/Qh
TO 1 at 1525201405.189826 MATCHSTATE:1:51::|Ah
TO 2 at 1525201405.189881 MATCHSTATE:0:51::Ks|
FROM 2 at 1525201405.189933 MATCHSTATE:0:51::Ks|:r51
TO 1 at 1525201405.189962 MATCHSTATE:1:51:r51:|Ah
TO 2 at 1525201405.190005 MATCHSTATE:0:51:r51:Ks|
FROM 1 at 1525201405.660675 MATCHSTATE:1:51:r51:|Ah:r105
TO 1 at 1525201405.660748 MATCHSTATE:1:51:r51r105:|Ah
TO 2 at 1525201405.660774 MATCHSTATE:0:51:r51r105:Ks|
FROM 2 at 1525201405.660844 MATCHSTATE:0:51:r51r105:Ks|:c
TO 1 at 1525201405.660898 MATCHSTATE:1:51:r51r105c/:Ks|Ah/Kh
TO 2 at 1525201405.660920 MATCHSTATE:0:51:r51r105c/:Ks|Ah/Kh
TO 1 at 1525201405.660946 MATCHSTATE:0:52::Qh|
TO 2 at 1525201405.660969 MATCHSTATE:1:52::|Qs
FROM 1 at 1525201405.665906 MATCHSTATE:0:52::Qh|:c
TO 1 at 1525201405.665968 MATCHSTATE:0:52:c:Qh|
TO 2 at 1525201405.665994 MATCHSTATE:1:52:c:|Qs
FROM 2 at 1525201405.666050 MATCHSTATE:1:52:c:|Qs:r20
TO 1 at 1525201405.666074 MATCHSTATE:0:52:cr20:Qh|
TO 2 at 1525201405.666096 MATCHSTATE:1:52:cr20:|Qs
FROM 1 at 1525201406.340600 MATCHSTATE:0:52:cr20:Qh|:c
TO 1 at 1525201406.340668 MATCHSTATE:0:52:cr20c/:Qh|/As
TO 2 at 1525201406.340718 MATCHSTATE:1:52:cr20c/:|Qs/As
FROM 1 at 1525201406.711444 MATCHSTATE:0:52:cr20c/:Qh|/As:c
TO 1 at 1525201406.711523 MATCHSTATE:0:52:cr20c/c:Qh|/As
TO 2 at 1525201406.711575 MATCHSTATE:1:52:cr20c/c:|Qs/As
FROM 2 at 1525201406.711713 MATCHSTATE:1:52:cr20c/c:|Qs/As:r96
TO 1 at 1525201406.711748 MATCHSTATE:0:52:cr20c/cr96:Qh|/As
TO 2 at 1525201406.711772 MATCHSTATE:1:52:cr20c/cr96:|Qs/As
FROM 1 at 1525201406.894760 MATCHSTATE:0:52:cr20c/cr96:Qh|/As:f
TO 1 at 1525201406.894859 MATCHSTATE:0:52:cr20c/cr96f:Qh|/As
TO 2 at 1525201406.894888 MATCHSTATE:1:52:cr20c/cr96f:|Qs/As
TO 1 at 1525201406.894935 MATCHSTATE:1:53::|As
TO 2 at 1525201406.894962 MATCHSTATE:0:53::Kh|
FROM 2 at 1525201406.895045 MATCHSTATE:0:53::Kh|:r68
TO 1 at 1525201406.895078 MATCHSTATE:1:53:r68:|As
TO 2 at 1525201406.895110 MATCHSTATE:0:53:r68:Kh|
FROM 1 at 1525201407.351156 MATCHSTATE:1:53:r68:|As:r105
TO 1 at 1525201407.351226 MATCHSTATE:1:53:r68r105:|As
TO 2 at 1525201407.351262 MATCHSTATE:0:53:r68r105:Kh|
FROM 2 at 1525201407.351322 MATCHSTATE:0:53:r68r105:Kh|:c
TO 1 at 1525201407.351367 MATCHSTATE:1:53:r68r105c/:Kh|As/Qh
TO 2 at 1525201407.351391 MATCHSTATE:0:53:r68r105c/:Kh|As/Qh
TO 1 at 1525201407.351446 MATCHSTATE:0:54::Kh|
TO 2 at 1525201407.351495 MATCHSTATE:1:54::|Ah
FROM 1 at 1525201407.356650 MATCHSTATE:0:54::Kh|:c
TO 1 at 1525201407.356710 MATCHSTATE:0:54:c:Kh|
TO 2 at 1525201407.356736 MATCHSTATE:1:54:c:|Ah
FROM 2 at 1525201407.356791 MATCHSTATE:1:54:c:|Ah:c
TO 1 at 1525201407.356814 MATCHSTATE:0:54:cc/:Kh|/As
TO 2 at 1525201407.356836 MATCHSTATE:1:54:cc/:|Ah/As
FROM 1 at 1525201407.788540 MATCHSTATE:0:54:cc/:Kh|/As:c
TO 1 at 1525201407.788599 MATCHSTATE:0:54:cc/c:Kh|/As
TO 2 at 1525201407.788628 MATCHSTATE:1:54:cc/c:|Ah/As
FROM 2 at 1525201407.788706 MATCHSTATE:1:54:cc/c:|Ah/As:c
TO 1 at 1525201407.788779 MATCHSTATE:0:54:cc/cc:Kh|Ah/As
TO 2 at 1525201407.788805 MATCHSTATE:1:54:cc/cc:Kh|Ah/As
TO 1 at 1525201407.788831 MATCHSTATE:1:55::|Ks
TO 2 at 1525201407.788856 MATCHSTATE:0:55::Ah|
FROM 2 at 1525201407.788903 MATCHSTATE:0:55::Ah|:c
TO 1 at 1525201407.788928 MATCHSTATE:1:55:c:|Ks
TO 2 at 1525201407.788951 MATCHSTATE:0:55:c:Ah|
FROM 1 at 1525201408.697720 MATCHSTATE:1:55:c:|Ks:c
TO 1 at 1525201408.697804 MATCHSTATE:1:55:cc/:|Ks/As
TO 2 at 1525201408.697848 MATCHSTATE:0:55:cc/:Ah|/As
FROM 2 at 1525201408.697925 MATCHSTATE:0:55:cc/:Ah|/As:c
TO 1 at 1525201408.697975 MATCHSTATE:1:55:cc/c:|Ks/As
TO 2 at 1525201408.698003 MATCHSTATE:0:55:cc/c:Ah|/As
FROM 1 at 1525201409.049925 MATCHSTATE:1:55:cc/c:|Ks/As:c
TO 1 at 1525201409.050014 MATCHSTATE:1:55:cc/cc:Ah|Ks/As
TO 2 at 1525201409.050040 MATCHSTATE:0:55:cc/cc:Ah|Ks/As
TO 1 at 1525201409.050066 MATCHSTATE:0:56::Qh|
TO 2 at 1525201409.050088 MATCHSTATE:1:56::|As
FROM 1 at 1525201409.055424 MATCHSTATE:0:56::Qh|:c
TO 1 at 1525201409.055488 MATCHSTATE:0:56:c:Qh|
TO 2 at 1525201409.055523 MATCHSTATE:1:56:c:|As
FROM 2 at 1525201409.055577 MATCHSTATE:1:56:c:|As:c
TO 1 at 1525201409.055600 MATCHSTATE:0:56:cc/:Qh|/Qs
TO 2 at 1525201409.055622 MATCHSTATE:1:56:cc/:|As/Qs
FROM 1 at 1525201409.469389 MATCHSTATE:0:56:cc/:Qh|/Qs:r30
TO 1 at 1525201409.469471 MATCHSTATE:0:56:cc/r30:Qh|/Qs
TO 2 at 1525201409.469502 MATCHSTATE:1:56:cc/r30:|As/Qs
FROM 2 at 1525201409.469578 MATCHSTATE:1:56:cc/r30:|As/Qs:c
TO 1 at 1525201409.469658 MATCHSTATE:0:56:cc/r30c:Qh|As/Qs
TO 2 at 1525201409.469689 MATCHSTATE:1:56:cc/r30c:Qh|As/Qs
TO 1 at 1525201409.469716 MATCHSTATE:1:57::|Qs
TO 2 at 1525201409.469757 MATCHSTATE:0:57::Ah|
FROM 2 at 1525201409.469807 MATCHSTATE:0:57::Ah|:r29
TO 1 at 1525201409.469840 MATCHSTATE:1:57:r29:|Qs
TO 2 at 1525201409.469865 MATCHSTATE:0:57:r29:Ah|
FROM 1 at 1525201410.160944 MATCHSTATE:1:57:r29:|Qs:c
TO 1 at 1525201410.161011 MATCHSTATE:1:57:r29c/:|Qs/Ks
TO 2 at 1525201410.161036 MATCHSTATE:0:57:r29c/:Ah|/Ks
FROM 2 at 1525201410.161133 MATCHSTATE:0:57:r29c/:Ah|/Ks:r104
TO 1 at 1525201410.161180 MATCHSTATE:1:57:r29c/r104:|Qs/Ks
TO 2 at 1525201410.161209 MATCHSTATE:0:57:r29c/r104:Ah|/Ks
FROM 1 at 1525201410.349072 MATCHSTATE:1:57:r29c/r104:|Qs/Ks:f
TO 1 at 1525201410.349157 MATCHSTATE:1:57:r29c/r104f:|Qs/Ks
TO 2 at 1525201410.349186 MATCHSTATE:0:57:r29c/r104f:Ah|/Ks
TO 1 at 1525201410.349212 MATCHSTATE:0:58::Qs|
TO 2 at 1525201410.349272 MATCHSTATE:1:58::|Ks
FROM 1 at 1525201410.369901 MATCHSTATE:0:58::Qs|:c
TO 1 at 1525201410.369975 MATCHSTATE:0:58:c:Qs|
TO 2 at 1525201410.370014 MATCHSTATE:1:58:c:|Ks
FROM 2 at 1525201410.370080 MATCHSTATE:1:58:c:|Ks:r80
TO 1 at 1525201410.370119 MATCHSTATE:0:58:cr80:Qs|
TO 2 at 1525201410.370148 MATCHSTATE:1:58:cr80:|Ks
FROM 1 at 1525201410.813064 MATCHSTATE:0:58:cr80:Qs|:c
TO 1 at 1525201410.813166 MATCHSTATE:0:58:cr80c/:Qs|/Ah
TO 2 at 1525201410.813220 MATCHSTATE:1:58:cr80c/:|Ks/Ah
FROM 1 at 1525201411.048431 MATCHSTATE:0:58:cr80c/:Qs|/Ah:c
TO 1 at 1525201411.048509 MATCHSTATE:0:58:cr80c/c:Qs|/Ah
TO 2 at 1525201411.048541 MATCHSTATE:1:58:cr80c/c:|Ks/Ah
FROM 2 at 1525201411.048620 MATCHSTATE:1:58:cr80c/c:|Ks/Ah:r95
TO 1 at 1525201411.048654 MATCHSTATE:0:58:cr80c/cr95:Qs|/Ah
TO 2 at 1525201411.048693 MATCHSTATE:1:58:cr80c/cr95:|Ks/Ah
FROM 1 at 1525201411.226922 MATCHSTATE:0:58:cr80c/cr95:Qs|/Ah:f
TO 1 at 1525201411.227013 MATCHSTATE:0:58:cr80c/cr95f:Qs|/Ah
TO 2 at 1525201411.227042 MATCHSTATE:1:58:cr80c/cr95f:|Ks/Ah
TO 1 at 1525201411.227068 MATCHSTATE:1:59::|Qs
TO 2 at 1525201411.227093 MATCHSTATE:0:59::Qh|
FROM 2 at 1525201411.227185 MATCHSTATE:0:59::Qh|:c
TO 1 at 1525201411.227228 MATCHSTATE:1:59:c:|Qs
TO 2 at 1525201411.227254 MATCHSTATE:0:59:c:Qh|
FROM 1 at 1525201412.121445 MATCHSTATE:1:59:c:|Qs:c
TO 1 at 1525201412.121507 MATCHSTATE:1:59:cc/:|Qs/Ah
TO 2 at 1525201412.121534 MATCHSTATE:0:59:cc/:Qh|/Ah
FROM 2 at 1525201412.121586 MATCHSTATE:0:59:cc/:Qh|/Ah:c
TO 1 at 1525201412.121609 MATCHSTATE:1:59:cc/c:|Qs/Ah
TO 2 at 1525201412.121632 MATCHSTATE:0:59:cc/c:Qh|/Ah
FROM 1 at 1525201412.477189 MATCHSTATE:1:59:cc/c:|Qs/Ah:c
TO 1 at 1525201412.477291 MATCHSTATE:1:59:cc/cc:Qh|Qs/Ah
TO 2 at 1525201412.477320 MATCHSTATE:0:59:cc/cc:Qh|Qs/Ah
TO 1 at 1525201412.477346 MATCHSTATE:0:60::Ah|
TO 2 at 1525201412.477379 MATCHSTATE:1:60::|As
FROM 1 at 1525201412.494425 MATCHSTATE:0:60::Ah|:r105
TO 1 at 1525201412.494499 MATCHSTATE:0:60:r105:Ah|
TO 2 at 1525201412.494530 MATCHSTATE:1:60:r105:|As
FROM 2 at 1525201412.494608 MATCHSTATE:1:60:r105:|As:c
TO 1 at 1525201412.494682 MATCHSTATE:0:60:r105c/:Ah|As/Kh
TO 2 at 1525201412.494709 MATCHSTATE:1:60:r105c/:Ah|As/Kh
TO 1 at 1525201412.494732 MATCHSTATE:1:61::|Qh
TO 2 at 1525201412.494759 MATCHSTATE:0:61::Ks|
FROM 2 at 1525201412.494812 MATCHSTATE:0:61::Ks|:r61
TO 1 at 1525201412.494844 MATCHSTATE:1:61:r61:|Qh
TO 2 at 1525201412.494868 MATCHSTATE:0:61:r61:Ks|
FROM 1 at 1525201412.944092 MATCHSTATE:1:61:r61:|Qh:c
TO 1 at 1525201412.944168 MATCHSTATE:1:61:r61c/:|Qh/As
TO 2 at 1525201412.944198 MATCHSTATE:0:61:r61c/:Ks|/As
FROM 2 at 1525201412.944269 MATCHSTATE:0:61:r61c/:Ks|/As:c
TO 1 at 1525201412.944301 MATCHSTATE:1:61:r61c/c:|Qh/As
TO 2 at 1525201412.944325 MATCHSTATE:0:61:r61c/c:Ks|/As
FROM 1 at 1525201413.141637 MATCHSTATE:1:61:r61c/c:|Qh/As:c
TO 1 at 1525201413.141740 MATCHSTATE:1:61:r61c/cc:Ks|Qh/As
TO 2 at 1525201413.141781 MATCHSTATE:0:61:r61c/cc:Ks|Qh/As
TO 1 at 1525201413.141830 MATCHSTATE:0:62::As|
TO 2 at 1525201413.141868 MATCHSTATE:1:62::|Qh
FROM 1 at 1525201413.149812 MATCHSTATE:0:62::As|:c
TO 1 at 1525201413.149878 MATCHSTATE:0:62:c:As|
TO 2 at 1525201413.149911 MATCHSTATE:1:62:c:|Qh
FROM 2 at 1525201413.149962 MATCHSTATE:1:62:c:|Qh:c
TO 1 at 1525201413.149986 MATCHSTATE:0:62:cc/:As|/Ah
TO 2 at 1525201413.150008 MATCHSTATE:1:62:cc/:|Qh/Ah
FROM 1 at 1525201413.587241 MATCHSTATE:0:62:cc/:As|/Ah:c
TO 1 at 1525201413.587306 MATCHSTATE:0:62:cc/c:As|/Ah
TO 2 at 1525201413.587331 MATCHSTATE:1:62:cc/c:|Qh/Ah
FROM 2 at 1525201413.587391 MATCHSTATE:1:62:cc/c:|Qh/Ah:r81
TO 1 at 1525201413.587422 MATCHSTATE:0:62:cc/cr81:As|/Ah
TO 2 at 1525201413.587445 MATCHSTATE:1:62:cc/cr81:|Qh/Ah
FROM 1 at 1525201413.793036 MATCHSTATE:0:62:cc/cr81:As|/Ah:r105
TO 1 at 1525201413.793102 MATCHSTATE:0:62:cc/cr81r105:As|/Ah
TO 2 at 1525201413.793130 MATCHSTATE:1:62:cc/cr81r105:|Qh/Ah
FROM 2 at 1525201413.793194 MATCHSTATE:1:62:cc/cr81r105:|Qh/Ah:c
TO 1 at 1525201413.793240 MATCHSTATE:0:62:cc/cr81r105c:As|Qh/Ah
TO 2 at 1525201413.793294 MATCHSTATE:1:62:cc/cr81r105c:As|Qh/Ah
TO 1 at 1525201413.793317 MATCHSTATE:1:63::|Ah
TO 2 at 1525201413.793362 MATCHSTATE:0:63::As|
FROM 2 at 1525201413.793382 MATCHSTATE:0:63::As|:c
TO 1 at 1525201413.793405 MATCHSTATE:1:63:c:|Ah
TO 2 at 1525201413.793428 MATCHSTATE:0:63:c:As|
FROM 1 at 1525201414.703996 MATCHSTATE:1:63:c:|Ah:r105
TO 1 at 1525201414.704071 MATCHSTATE:1:63:cr105:|Ah
TO 2 at 1525201414.704099 MATCHSTATE:0:63:cr105:As|
FROM 2 at 1525201414.704260 MATCHSTATE:0:63:cr105:As|:c
TO 1 at 1525201414.704338 MATCHSTATE:1:63:cr105c/:As|Ah/Ks
TO 2 at 1525201414.704390 MATCHSTATE:0:63:cr105c/:As|Ah/Ks
TO 1 at 1525201414.704429 MATCHSTATE:0:64::Qh|
TO 2 at 1525201414.704461 MATCHSTATE:1:64::|As
FROM 1 at 1525201414.725621 MATCHSTATE:0:64::Qh|:c
TO 1 at 1525201414.725699 MATCHSTATE:0:64:c:Qh|
TO 2 at 1525201414.725732 MATCHSTATE:1:64:c:|As
FROM 2 at 1525201414.725813 MATCHSTATE:1:64:c:|As:r28
TO 1 at 1525201414.725838 MATCHSTATE:0:64:cr28:Qh|
TO 2 at 1525201414.725865 MATCHSTATE:1:64:cr28:|As
FROM 1 at 1525201415.388343 MATCHSTATE:0:64:cr28:Qh|:c
TO 1 at 1525201415.388437 MATCHSTATE:0:64:cr28c/:Qh|/Ah
TO 2 at 1525201415.388485 MATCHSTATE:1:64:cr28c/:|As/Ah
FROM 1 at 1525201415.743928 MATCHSTATE:0:64:cr28c/:Qh|/Ah:c
TO 1 at 1525201415.744008 MATCHSTATE:0:64:cr28c/c:Qh|/Ah
TO 2 at 1525201415.744039 MATCHSTATE:1:64:cr28c/c:|As/Ah
FROM 2 at 1525201415.744111 MATCHSTATE:1:64:cr28c/c:|As/Ah:c
TO 1 at 1525201415.744170 MATCHSTATE:0:64:cr28c/cc:Qh|As/Ah
TO 2 at 1525201415.744194 MATCHSTATE:1:64:cr28c/cc:Qh|As/Ah
TO 1 at 1525201415.744224 MATCHSTATE:1:65::|As
TO 2 at 1525201415.744252 MATCHSTATE:0:65::Qs|
FROM 2 at 1525201415.744303 MATCHSTATE:0:65::Qs|:r90
TO 1 at 1525201415.744328 MATCHSTATE:1:65:r90:|As
TO 2 at 1525201415.744385 MATCHSTATE:0:65:r90:Qs|
FROM 1 at 1525201416.184254 MATCHSTATE:1:65:r90:|As:r105
TO 1 at 1525201416.184312 MATCHSTATE:1:65:r90r105:|As
TO 2 at 1525201416.184338 MATCHSTATE:0:65:r90r105:Qs|
FROM 2 at 1525201416.184421 MATCHSTATE:0:65:r90r105:Qs|:c
TO 1 at 1525201416.184507 MATCHSTATE:1:65:r90r105c/:Qs|As/Ks
TO 2 at 1525201416.184535 MATCHSTATE:0:65:r90r105c/:Qs|As/Ks
TO 1 at 1525201416.184568 MATCHSTATE:0:66::Ks|
TO 2 at 1525201416.184598 MATCHSTATE:1:66::|As
FROM 1 at 1525201416.207756 MATCHSTATE:0:66::Ks|:c
TO 1 at 1525201416.207854 MATCHSTATE:0:66:c:Ks|
TO 2 at 1525201416.207916 MATCHSTATE:1:66:c:|As
FROM 2 at 1525201416.208055 MATCHSTATE:1:66:c:|As:r75
TO 1 at 1525201416.208101 MATCHSTATE:0:66:cr75:Ks|
TO 2 at 1525201416.208129 MATCHSTATE:1:66:cr75:|As
FROM 1 at 1525201416.670045 MATCHSTATE:0:66:cr75:Ks|:c
TO 1 at 1525201416.670151 MATCHSTATE:0:66:cr75c/:Ks|/Ah
TO 2 at 1525201416.670188 MATCHSTATE:1:66:cr75c/:|As/Ah
FROM 1 at 1525201416.908241 MATCHSTATE:0:66:cr75c/:Ks|/Ah:r105
TO 1 at 1525201416.908326 MATCHSTATE:0:66:cr75c/r105:Ks|/Ah
TO 2 at 1525201416.908359 MATCHSTATE:1:66:cr75c/r105:|As/Ah
FROM 2 at 1525201416.908444 MATCHSTATE:1:66:cr75c/r105:|As/Ah:c
TO 1 at 1525201416.908495 MATCHSTATE:0:66:cr75c/r105c:Ks|As/Ah
TO 2 at 1525201416.908520 MATCHSTATE:1:66:cr75c/r105c:Ks|As/Ah
TO 1 at 1525201416.908544 MATCHSTATE:1:67::|Ks
TO 2 at 1525201416.908575 MATCHSTATE:0:67::As|
FROM 2 at 1525201416.908624 MATCHSTATE:0:67::As|:r71
TO 1 at 1525201416.908652 MATCHSTATE:1:67:r71:|Ks
TO 2 at 1525201416.908676 MATCHSTATE:0:67:r71:As|
FROM 1 at 1525201417.379459 MATCHSTATE:1:67:r71:|Ks:c
TO 1 at 1525201417.379531 MATCHSTATE:1:67:r71c/:|Ks/Qh
TO 2 at 1525201417.379584 MATCHSTATE:0:67:r71c/:As|/Qh
FROM 2 at 1525201417.379646 MATCHSTATE:0:67:r71c/:As|/Qh:c
TO 1 at 1525201417.379679 MATCHSTATE:1:67:r71c/c:|Ks/Qh
TO 2 at 1525201417.379703 MATCHSTATE:0:67:r71c/c:As|/Qh
FROM 1 at 1525201417.569872 MATCHSTATE:1:67:r71c/c:|Ks/Qh:c
TO 1 at 1525201417.569990 MATCHSTATE:1:67:r71c/cc:As|Ks/Qh
TO 2 at 1525201417.570016 MATCHSTATE:0:67:r71c/cc:As|Ks/Qh
TO 1 at 1525201417.570040 MATCHSTATE:0:68::Qs|
TO 2 at 1525201417.570061 MATCHSTATE:1:68::|Ah
FROM 1 at 1525201417.575978 MATCHSTATE:0:68::Qs|:c
TO 1 at 1525201417.576043 MATCHSTATE:0:68:c:Qs|
TO 2 at 1525201417.576104 MATCHSTATE:1:68:c:|Ah
FROM 2 at 1525201417.576171 MATCHSTATE:1:68:c:|Ah:c
TO 1 at 1525201417.576197 MATCHSTATE:0:68:cc/:Qs|/As
TO 2 at 1525201417.576220 MATCHSTATE:1:68:cc/:|Ah/As
FROM 1 at 1525201418.001414 MATCHSTATE:0:68:cc/:Qs|/As:c
TO 1 at 1525201418.001492 MATCHSTATE:0:68:cc/c:Qs|/As
TO 2 at 1525201418.001523 MATCHSTATE:1:68:cc/c:|Ah/As
FROM 2 at 1525201418.001596 MATCHSTATE:1:68:cc/c:|Ah/As:r70
TO 1 at 1525201418.001629 MATCHSTATE:0:68:cc/cr70:Qs|/As
TO 2 at 1525201418.001655 MATCHSTATE:1:68:cc/cr70:|Ah/As
FROM 1 at 1525201418.202217 MATCHSTATE:0:68:cc/cr70:Qs|/As:f
TO 1 at 1525201418.202332 MATCHSTATE:0:68:cc/cr70f:Qs|/As
TO 2 at 1525201418.202361 MATCHSTATE:1:68:cc/cr70f:|Ah/As
TO 1 at 1525201418.202421 MATCHSTATE:1:69::|Ks
TO 2 at 1525201418.202450 MATCHSTATE:0:69::Kh|
FROM 2 at 1525201418.202508 MATCHSTATE:0:69::Kh|:r100
TO 1 at 1525201418.202543 MATCHSTATE:1:69:r100:|Ks
TO 2 at 1525201418.202572 MATCHSTATE:0:69:r100:Kh|
FROM 1 at 1525201418.636758 MATCHSTATE:1:69:r100:|Ks:c
TO 1 at 1525201418.636841 MATCHSTATE:1:69:r100c/:|Ks/Qh
TO 2 at 1525201418.636870 MATCHSTATE:0:69:r100c/:Kh|/Qh
FROM 2 at 1525201418.636949 MATCHSTATE:0:69:r100c/:Kh|/Qh:c
TO 1 at 1525201418.637004 MATCHSTATE:1:69:r100c/c:|Ks/Qh
TO 2 at 1525201418.637038 MATCHSTATE:0:69:r100c/c:Kh|/Qh
FROM 1 at 1525201418.832769 MATCHSTATE:1:69:r100c/c:|Ks/Qh:c
TO 1 at 1525201418.832872 MATCHSTATE:1:69:r100c/cc:Kh|Ks/Qh
TO 2 at 1525201418.832900 MATCHSTATE:0:69:r100c/cc:Kh|Ks/Qh
TO 1 at 1525201418.832927 MATCHSTATE:0:70::Qh|
TO 2 at 1525201418.832971 MATCHSTATE:1:70::|As
FROM 1 at 1525201418.854349 MATCHSTATE:0:70::Qh|:c
TO 1 at 1525201418.854413 MATCHSTATE:0:70:c:Qh|
TO 2 at 1525201418.854439 MATCHSTATE:1:70:c:|As
FROM 2 at 1525201418.854496 MATCHSTATE:1:70:c:|As:r64
TO 1 at 1525201418.854520 MATCHSTATE:0:70:cr64:Qh|
TO 2 at 1525201418.854543 MATCHSTATE:1:70:cr64:|As
FROM 1 at 1525201419.330705 MATCHSTATE:0:70:cr64:Qh|:c
TO 1 at 1525201419.330772 MATCHSTATE:0:70:cr64c/:Qh|/Ks
TO 2 at 1525201419.330804 MATCHSTATE:1:70:cr64c/:|As/Ks
FROM 1 at 1525201419.662416 MATCHSTATE:0:70:cr64c/:Qh|/Ks:c
TO 1 at 1525201419.662498 MATCHSTATE:0:70:cr64c/c:Qh|/Ks
TO 2 at 1525201419.662532 MATCHSTATE:1:70:cr64c/c:|As/Ks
FROM 2 at 1525201419.662617 MATCHSTATE:1:70:cr64c/c:|As/Ks:c
TO 1 at 1525201419.662692 MATCHSTATE:0:70:cr64c/cc:Qh|As/Ks
TO 2 at 1525201419.662736 MATCHSTATE:1:70:cr64c/cc:Qh|As/Ks
TO 1 at 1525201419.662776 MATCHSTATE:1:71::|As
TO 2 at 1525201419.662811 MATCHSTATE:0:71::Ks|
FROM 2 at 1525201419.662860 MATCHSTATE:0:71::Ks|:r92
TO 1 at 1525201419.662885 MATCHSTATE:1:71:r92:|As
TO 2 at 1525201419.662911 MATCHSTATE:0:71:r92:Ks|
FROM 1 at 1525201420.121767 MATCHSTATE:1:71:r92:|As:c
TO 1 at 1525201420.121846 MATCHSTATE:1:71:r92c/:|As/Qh
TO 2 at 1525201420.121875 MATCHSTATE:0:71:r92c/:Ks|/Qh
FROM 2 at 1525201420.121951 MATCHSTATE:0:71:r92c/:Ks|/Qh:r103
TO 1 at 1525201420.121985 MATCHSTATE:1:71:r92c/r103:|As/Qh
TO 2 at 1525201420.122009 MATCHSTATE:0:71:r92c/r103:Ks|/Qh
FROM 1 at 1525201420.329876 MATCHSTATE:1:71:r92c/r103:|As/Qh:r105
TO 1 at 1525201420.329951 MATCHSTATE:1:71:r92c/r103r105:|As/Qh
TO 2 at 1525201420.329982 MATCHSTATE:0:71:r92c/r103r105:Ks|/Qh
FROM 2 at 1525201420.330059 MATCHSTATE:0:71:r92c/r103r105:Ks|/Qh:c
TO 1 at 1525201420.330123 MATCHSTATE:1:71:r92c/r103r105c:Ks|As/Qh
TO 2 at 1525201420.330150 MATCHSTATE:0:71:r92c/r103r105c:Ks|As/Qh
TO 1 at 1525201420.330193 MATCHSTATE:0:72::As|
TO 2 at 1525201420.330220 MATCHSTATE:1:72::|Qh
FROM 1 at 1525201420.336689 MATCHSTATE:0:72::As|:c
TO 1 at 1525201420.336763 MATCHSTATE:0:72:c:As|
TO 2 at 1525201420.336789 MATCHSTATE:1:72:c:|Qh
FROM 2 at 1525201420.336854 MATCHSTATE:1:72:c:|Qh:r94
TO 1 at 1525201420.336882 MATCHSTATE:0:72:cr94:As|
TO 2 at 1525201420.336904 MATCHSTATE:1:72:cr94:|Qh
FROM 1 at 1525201420.830011 MATCHSTATE:0:72:cr94:As|:r105
TO 1 at 1525201420.830078 MATCHSTATE:0:72:cr94r105:As|
TO 2 at 1525201420.830112 MATCHSTATE:1:72:cr94r105:|Qh
FROM 2 at 1525201420.830175 MATCHSTATE:1:72:cr94r105:|Qh:c
TO 1 at 1525201420.830255 MATCHSTATE:0:72:cr94r105c/:As|Qh/Qs
TO 2 at 1525201420.830281 MATCHSTATE:1:72:cr94r105c/:As|Qh/Qs
TO 1 at 1525201420.830331 MATCHSTATE:1:73::|Qs
TO 2 at 1525201420.830358 MATCHSTATE:0:73::Ah|
FROM 2 at 1525201420.830447 MATCHSTATE:0:73::Ah|:r89
TO 1 at 1525201420.830478 MATCHSTATE:1:73:r89:|Qs
TO 2 at 1525201420.830500 MATCHSTATE:0:73:r89:Ah|
FROM 1 at 1525201421.327356 MATCHSTATE:1:73:r89:|Qs:c
TO 1 at 1525201421.327430 MATCHSTATE:1:73:r89c/:|Qs/As
TO 2 at 1525201421.327456 MATCHSTATE:0:73:r89c/:Ah|/As
FROM 2 at 1525201421.327518 MATCHSTATE:0:73:r89c/:Ah|/As:r104
TO 1 at 1525201421.327546 MATCHSTATE:1:73:r89c/r104:|Qs/As
TO 2 at 1525201421.327568 MATCHSTATE:0:73:r89c/r104:Ah|/As
FROM 1 at 1525201421.530072 MATCHSTATE:1:73:r89c/r104:|Qs/As:f
TO 1 at 1525201421.530170 MATCHSTATE:1:73:r89c/r104f:|Qs/As
TO 2 at 1525201421.530195 MATCHSTATE:0:73:r89c/r104f:Ah|/As
TO 1 at 1525201421.530219 MATCHSTATE:0:74::Qs|
TO 2 at 1525201421.530241 MATCHSTATE:1:74::|Kh
FROM 1 at 1525201421.535006 MATCHSTATE:0:74::Qs|:c
TO 1 at 1525201421.535087 MATCHSTATE:0:74:c:Qs|
TO 2 at 1525201421.535116 MATCHSTATE:1:74:c:|Kh
FROM 2 at 1525201421.535188 MATCHSTATE:1:74:c:|Kh:r46
TO 1 at 1525201421.535217 MATCHSTATE:0:74:cr46:Qs|
TO 2 at 1525201421.535239 MATCHSTATE:1:74:cr46:|Kh
FROM 1 at 1525201421.969764 MATCHSTATE:0:74:cr46:Qs|:c
TO 1 at 1525201421.969828 MATCHSTATE:0:74:cr46c/:Qs|/Ks
TO 2 at 1525201421.969857 MATCHSTATE:1:74:cr46c/:|Kh/Ks
FROM 1 at 1525201422.217178 MATCHSTATE:0:74:cr46c/:Qs|/Ks:c
TO 1 at 1525201422.217237 MATCHSTATE:0:74:cr46c/c:Qs|/Ks
TO 2 at 1525201422.217262 MATCHSTATE:1:74:cr46c/c:|Kh/Ks
FROM 2 at 1525201422.217332 MATCHSTATE:1:74:cr46c/c:|Kh/Ks:r65
TO 1 at 1525201422.217364 MATCHSTATE:0:74:cr46c/cr65:Qs|/Ks
TO 2 at 1525201422.217390 MATCHSTATE:1:74:cr46c/cr65:|Kh/Ks
FROM 1 at 1525201422.417346 MATCHSTATE:0:74:cr46c/cr65:Qs|/Ks:f
TO 1 at 1525201422.417434 MATCHSTATE:0:74:cr46c/cr65f:Qs|/Ks
TO 2 at 1525201422.417459 MATCHSTATE:1:74:cr46c/cr65f:|Kh/Ks
TO 1 at 1525201422.417483 MATCHSTATE:1:75::|Ks
TO 2 at 1525201422.417529 MATCHSTATE:0:75::Qs|
FROM 2 at 1525201422.417605 MATCHSTATE:0:75::Qs|:r44
TO 1 at 1525201422.417686 MATCHSTATE:1:75:r44:|Ks
TO 2 at 1525201422.417730 MATCHSTATE:0:75:r44:Qs|
FROM 1 at 1525201422.925531 MATCHSTATE:1:75:r44:|Ks:c
TO 1 at 1525201422.925654 MATCHSTATE:1:75:r44c/:|Ks/Kh
TO 2 at 1525201422.925712 MATCHSTATE:0:75:r44c/:Qs|/Kh
FROM 2 at 1525201422.925829 MATCHSTATE:0:75:r44c/:Qs|/Kh:r59
TO 1 at 1525201422.925872 MATCHSTATE:1:75:r44c/r59:|Ks/Kh
TO 2 at 1525201422.925956 MATCHSTATE:0:75:r44c/r59:Qs|/Kh
FROM 1 at 1525201423.128113 MATCHSTATE:1:75:r44c/r59:|Ks/Kh:r105
TO 1 at 1525201423.128211 MATCHSTATE:1:75:r44c/r59r105:|Ks/Kh
TO 2 at 1525201423.128244 MATCHSTATE:0:75:r44c/r59r105:Qs|/Kh
FROM 2 at 1525201423.128345 MATCHSTATE:0:75:r44c/r59r105:Qs|/Kh:c
TO 1 at 1525201423.128427 MATCHSTATE:1:75:r44c/r59r105c:Qs|Ks/Kh
TO 2 at 1525201423.128464 MATCHSTATE:0:75:r44c/r59r105c:Qs|Ks/Kh
TO 1 at 1525201423.128492 MATCHSTATE:0:76::Ah|
TO 2 at 1525201423.128515 MATCHSTATE:1:76::|Qs
FROM 1 at 1525201423.134707 MATCHSTATE:0:76::Ah|:r105
TO 1 at 1525201423.134778 MATCHSTATE:0:76:r105:Ah|
TO 2 at 1525201423.134810 MATCHSTATE:1:76:r105:|Qs
FROM 2 at 1525201423.134898 MATCHSTATE:1:76:r105:|Qs:c
TO 1 at 1525201423.134959 MATCHSTATE:0:76:r105c/:Ah|Qs/Kh
TO 2 at 1525201423.134982 MATCHSTATE:1:76:r105c/:Ah|Qs/Kh
TO 1 at 1525201423.135007 MATCHSTATE:1:77::|Ah
TO 2 at 1525201423.135028 MATCHSTATE:0:77::Kh|
FROM 2 at 1525201423.135095 MATCHSTATE:0:77::Kh|:r57
TO 1 at 1525201423.135230 MATCHSTATE:1:77:r57:|Ah
TO 2 at 1525201423.135270 MATCHSTATE:0:77:r57:Kh|
FROM 1 at 1525201423.717776 MATCHSTATE:1:77:r57:|Ah:r105
TO 1 at 1525201423.718917 MATCHSTATE:1:77:r57r105:|Ah
TO 2 at 1525201423.718958 MATCHSTATE:0:77:r57r105:Kh|
FROM 2 at 1525201423.719051 MATCHSTATE:0:77:r57r105:Kh|:c
TO 1 at 1525201423.719115 MATCHSTATE:1:77:r57r105c/:Kh|Ah/Qs
TO 2 at 1525201423.719146 MATCHSTATE:0:77:r57r105c/:Kh|Ah/Qs
TO 1 at 1525201423.719203 MATCHSTATE:0:78::As|
TO 2 at 1525201423.719227 MATCHSTATE:1:78::|Qh
FROM 1 at 1525201423.723943 MATCHSTATE:0:78::As|:r105
TO 1 at 1525201423.723996 MATCHSTATE:0:78:r105:As|
TO 2 at 1525201423.724021 MATCHSTATE:1:78:r105:|Qh
FROM 2 at 1525201423.724096 MATCHSTATE:1:78:r105:|Qh:c
TO 1 at 1525201423.724172 MATCHSTATE:0:78:r105c/:As|Qh/Kh
TO 2 at 1525201423.724196 MATCHSTATE:1:78:r105c/:As|Qh/Kh
TO 1 at 1525201423.724219 MATCHSTATE:1:79::|Qh
TO 2 at 1525201423.724242 MATCHSTATE:0:79::Qs|
FROM 2 at 1525201423.724302 MATCHSTATE:0:79::Qs|:r31
TO 1 at 1525201423.724344 MATCHSTATE:1:79:r31:|Qh
TO 2 at 1525201423.724371 MATCHSTATE:0:79:r31:Qs|
FROM 1 at 1525201424.407667 MATCHSTATE:1:79:r31:|Qh:c
TO 1 at 1525201424.407738 MATCHSTATE:1:79:r31c/:|Qh/As
TO 2 at 1525201424.407767 MATCHSTATE:0:79:r31c/:Qs|/As
FROM 2 at 1525201424.407837 MATCHSTATE:0:79:r31c/:Qs|/As:c
TO 1 at 1525201424.407876 MATCHSTATE:1:79:r31c/c:|Qh/As
TO 2 at 1525201424.407900 MATCHSTATE:0:79:r31c/c:Qs|/As
FROM 1 at 1525201424.668123 MATCHSTATE:1:79:r31c/c:|Qh/As:c
TO 1 at 1525201424.668212 MATCHSTATE:1:79:r31c/cc:Qs|Qh/As
TO 2 at 1525201424.668238 MATCHSTATE:0:79:r31c/cc:Qs|Qh/As
TO 1 at 1525201424.668262 MATCHSTATE:0:80::Kh|
TO 2 at 1525201424.668309 MATCHSTATE:1:80::|As
FROM 1 at 1525201424.692221 MATCHSTATE:0:80::Kh|:c
TO 1 at 1525201424.692292 MATCHSTATE:0:80:c:Kh|
TO 2 at 1525201424.692321 MATCHSTATE:1:80:c:|As
FROM 2 at 1525201424.692377 MATCHSTATE:1:80:c:|As:r66
TO 1 at 1525201424.692403 MATCHSTATE:0:80:cr66:Kh|
TO 2 at 1525201424.692428 MATCHSTATE:1:80:cr66:|As
FROM 1 at 1525201425.348534 MATCHSTATE:0:80:cr66:Kh|:c
TO 1 at 1525201425.348629 MATCHSTATE:0:80:cr66c/:Kh|/Qs
TO 2 at 1525201425.348669 MATCHSTATE:1:80:cr66c/:|As/Qs
FROM 1 at 1525201425.707755 MATCHSTATE:0:80:cr66c/:Kh|/Qs:c
TO 1 at 1525201425.707821 MATCHSTATE:0:80:cr66c/c:Kh|/Qs
TO 2 at 1525201425.707847 MATCHSTATE:1:80:cr66c/c:|As/Qs
FROM 2 at 1525201425.707908 MATCHSTATE:1:80:cr66c/c:|As/Qs:c
TO 1 at 1525201425.707960 MATCHSTATE:0:80:cr66c/cc:Kh|As/Qs
TO 2 at 1525201425.707982 MATCHSTATE:1:80:cr66c/cc:Kh|As/Qs
TO 1 at 1525201425.708005 MATCHSTATE:1:81::|As
TO 2 at 1525201425.708028 MATCHSTATE:0:81::Ah|
FROM 2 at 1525201425.708074 MATCHSTATE:0:81::Ah|:r54
TO 1 at 1525201425.708110 MATCHSTATE:1:81:r54:|As
TO 2 at 1525201425.708133 MATCHSTATE:0:81:r54:Ah|
FROM 1 at 1525201426.174548 MATCHSTATE:1:81:r54:|As:r105
TO 1 at 1525201426.174607 MATCHSTATE:1:81:r54r105:|As
TO 2 at 1525201426.174632 MATCHSTATE:0:81:r54r105:Ah|
FROM 2 at 1525201426.174692 MATCHSTATE:0:81:r54r105:Ah|:c
TO 1 at 1525201426.174733 MATCHSTATE:1:81:r54r105c/:Ah|As/Kh
TO 2 at 1525201426.174757 MATCHSTATE:0:81:r54r105c/:Ah|As/Kh
TO 1 at 1525201426.174779 MATCHSTATE:0:82::Ks|
TO 2 at 1525201426.174823 MATCHSTATE:1:82::|As
FROM 1 at 1525201426.180195 MATCHSTATE:0:82::Ks|:c
TO 1 at 1525201426.180269 MATCHSTATE:0:82:c:Ks|
TO 2 at 1525201426.180299 MATCHSTATE:1:82:c:|As
FROM 2 at 1525201426.180366 MATCHSTATE:1:82:c:|As:c
TO 1 at 1525201426.180394 MATCHSTATE:0:82:cc/:Ks|/Qh
TO 2 at 1525201426.180419 MATCHSTATE:1:82:cc/:|As/Qh
FROM 1 at 1525201426.622831 MATCHSTATE:0:82:cc/:Ks|/Qh:c
TO 1 at 1525201426.622914 MATCHSTATE:0:82:cc/c:Ks|/Qh
TO 2 at 1525201426.622958 MATCHSTATE:1:82:cc/c:|As/Qh
FROM 2 at 1525201426.623019 MATCHSTATE:1:82:cc/c:|As/Qh:c
TO 1 at 1525201426.623103 MATCHSTATE:0:82:cc/cc:Ks|As/Qh
TO 2 at 1525201426.623130 MATCHSTATE:1:82:cc/cc:Ks|As/Qh
TO 1 at 1525201426.623174 MATCHSTATE:1:83::|Qs
TO 2 at 1525201426.623208 MATCHSTATE:0:83::Ks|
FROM 2 at 1525201426.623259 MATCHSTATE:0:83::Ks|:c
TO 1 at 1525201426.623311 MATCHSTATE:1:83:c:|Qs
TO 2 at 1525201426.623340 MATCHSTATE:0:83:c:Ks|
FROM 1 at 1525201427.640561 MATCHSTATE:1:83:c:|Qs:c
TO 1 at 1525201427.640655 MATCHSTATE:1:83:cc/:|Qs/Qh
TO 2 at 1525201427.640703 MATCHSTATE:0:83:cc/:Ks|/Qh
FROM 2 at 1525201427.640785 MATCHSTATE:0:83:cc/:Ks|/Qh:r100
TO 1 at 1525201427.640841 MATCHSTATE:1:83:cc/r100:|Qs/Qh
TO 2 at 1525201427.640898 MATCHSTATE:0:83:cc/r100:Ks|/Qh
FROM 1 at 1525201427.828170 MATCHSTATE:1:83:cc/r100:|Qs/Qh:c
TO 1 at 1525201427.828304 MATCHSTATE:1:83:cc/r100c:Ks|Qs/Qh
TO 2 at 1525201427.828332 MATCHSTATE:0:83:cc/r100c:Ks|Qs/Qh
TO 1 at 1525201427.828357 MATCHSTATE:0:84::Kh|
TO 2 at 1525201427.828389 MATCHSTATE:1:84::|Ah
FROM 1 at 1525201427.844334 MATCHSTATE:0:84::Kh|:c
TO 1 at 1525201427.844438 MATCHSTATE:0:84:c:Kh|
TO 2 at 1525201427.844507 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1525201427.844612 MATCHSTATE:1:84:c:|Ah:c
TO 1 at 1525201427.844653 MATCHSTATE:0:84:cc/:Kh|/Qh
TO 2 at 1525201427.844683 MATCHSTATE:1:84:cc/:|Ah/Qh
FROM 1 at 1525201428.272928 MATCHSTATE:0:84:cc/:Kh|/Qh:r30
TO 1 at 1525201428.273009 MATCHSTATE:0:84:cc/r30:Kh|/Qh
TO 2 at 1525201428.273037 MATCHSTATE:1:84:cc/r30:|Ah/Qh
FROM 2 at 1525201428.273128 MATCHSTATE:1:84:cc/r30:|Ah/Qh:c
TO 1 at 1525201428.273212 MATCHSTATE:0:84:cc/r30c:Kh|Ah/Qh
TO 2 at 1525201428.273318 MATCHSTATE:1:84:cc/r30c:Kh|Ah/Qh
TO 1 at 1525201428.273366 MATCHSTATE:1:85::|Ks
TO 2 at 1525201428.273393 MATCHSTATE:0:85::Qh|
FROM 2 at 1525201428.273482 MATCHSTATE:0:85::Qh|:c
TO 1 at 1525201428.273505 MATCHSTATE:1:85:c:|Ks
TO 2 at 1525201428.273527 MATCHSTATE:0:85:c:Qh|
FROM 1 at 1525201429.264631 MATCHSTATE:1:85:c:|Ks:c
TO 1 at 1525201429.264700 MATCHSTATE:1:85:cc/:|Ks/Kh
TO 2 at 1525201429.264727 MATCHSTATE:0:85:cc/:Qh|/Kh
FROM 2 at 1525201429.264806 MATCHSTATE:0:85:cc/:Qh|/Kh:r29
TO 1 at 1525201429.264848 MATCHSTATE:1:85:cc/r29:|Ks/Kh
TO 2 at 1525201429.264875 MATCHSTATE:0:85:cc/r29:Qh|/Kh
FROM 1 at 1525201429.572906 MATCHSTATE:1:85:cc/r29:|Ks/Kh:r105
TO 1 at 1525201429.572988 MATCHSTATE:1:85:cc/r29r105:|Ks/Kh
TO 2 at 1525201429.573031 MATCHSTATE:0:85:cc/r29r105:Qh|/Kh
FROM 2 at 1525201429.573140 MATCHSTATE:0:85:cc/r29r105:Qh|/Kh:c
TO 1 at 1525201429.573243 MATCHSTATE:1:85:cc/r29r105c:Qh|Ks/Kh
TO 2 at 1525201429.573271 MATCHSTATE:0:85:cc/r29r105c:Qh|Ks/Kh
TO 1 at 1525201429.573295 MATCHSTATE:0:86::Qs|
TO 2 at 1525201429.573334 MATCHSTATE:1:86::|Ah
FROM 1 at 1525201429.587275 MATCHSTATE:0:86::Qs|:c
TO 1 at 1525201429.587349 MATCHSTATE:0:86:c:Qs|
TO 2 at 1525201429.587380 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1525201429.587456 MATCHSTATE:1:86:c:|Ah:r39
TO 1 at 1525201429.587506 MATCHSTATE:0:86:cr39:Qs|
TO 2 at 1525201429.587534 MATCHSTATE:1:86:cr39:|Ah
FROM 1 at 1525201430.116333 MATCHSTATE:0:86:cr39:Qs|:c
TO 1 at 1525201430.116407 MATCHSTATE:0:86:cr39c/:Qs|/Qh
TO 2 at 1525201430.116437 MATCHSTATE:1:86:cr39c/:|Ah/Qh
FROM 1 at 1525201430.361956 MATCHSTATE:0:86:cr39c/:Qs|/Qh:r105
TO 1 at 1525201430.362051 MATCHSTATE:0:86:cr39c/r105:Qs|/Qh
TO 2 at 1525201430.362083 MATCHSTATE:1:86:cr39c/r105:|Ah/Qh
FROM 2 at 1525201430.362232 MATCHSTATE:1:86:cr39c/r105:|Ah/Qh:f
TO 1 at 1525201430.362307 MATCHSTATE:0:86:cr39c/r105f:Qs|/Qh
TO 2 at 1525201430.362352 MATCHSTATE:1:86:cr39c/r105f:|Ah/Qh
TO 1 at 1525201430.362398 MATCHSTATE:1:87::|Ks
TO 2 at 1525201430.362424 MATCHSTATE:0:87::Qs|
FROM 2 at 1525201430.362515 MATCHSTATE:0:87::Qs|:c
TO 1 at 1525201430.362554 MATCHSTATE:1:87:c:|Ks
TO 2 at 1525201430.362581 MATCHSTATE:0:87:c:Qs|
FROM 1 at 1525201431.314489 MATCHSTATE:1:87:c:|Ks:c
TO 1 at 1525201431.314550 MATCHSTATE:1:87:cc/:|Ks/Qh
TO 2 at 1525201431.314576 MATCHSTATE:0:87:cc/:Qs|/Qh
FROM 2 at 1525201431.314633 MATCHSTATE:0:87:cc/:Qs|/Qh:r100
TO 1 at 1525201431.314664 MATCHSTATE:1:87:cc/r100:|Ks/Qh
TO 2 at 1525201431.314688 MATCHSTATE:0:87:cc/r100:Qs|/Qh
FROM 1 at 1525201431.515228 MATCHSTATE:1:87:cc/r100:|Ks/Qh:f
TO 1 at 1525201431.515325 MATCHSTATE:1:87:cc/r100f:|Ks/Qh
TO 2 at 1525201431.515373 MATCHSTATE:0:87:cc/r100f:Qs|/Qh
TO 1 at 1525201431.515412 MATCHSTATE:0:88::Ks|
TO 2 at 1525201431.515458 MATCHSTATE:1:88::|Kh
FROM 1 at 1525201431.529149 MATCHSTATE:0:88::Ks|:c
TO 1 at 1525201431.529213 MATCHSTATE:0:88:c:Ks|
TO 2 at 1525201431.529239 MATCHSTATE:1:88:c:|Kh
FROM 2 at 1525201431.529310 MATCHSTATE:1:88:c:|Kh:r91
TO 1 at 1525201431.529352 MATCHSTATE:0:88:cr91:Ks|
TO 2 at 1525201431.529377 MATCHSTATE:1:88:cr91:|Kh
FROM 1 at 1525201432.062652 MATCHSTATE:0:88:cr91:Ks|:c
TO 1 at 1525201432.062728 MATCHSTATE:0:88:cr91c/:Ks|/Qs
TO 2 at 1525201432.062791 MATCHSTATE:1:88:cr91c/:|Kh/Qs
FROM 1 at 1525201432.303091 MATCHSTATE:0:88:cr91c/:Ks|/Qs:c
TO 1 at 1525201432.303171 MATCHSTATE:0:88:cr91c/c:Ks|/Qs
TO 2 at 1525201432.303204 MATCHSTATE:1:88:cr91c/c:|Kh/Qs
FROM 2 at 1525201432.303288 MATCHSTATE:1:88:cr91c/c:|Kh/Qs:c
TO 1 at 1525201432.303347 MATCHSTATE:0:88:cr91c/cc:Ks|Kh/Qs
TO 2 at 1525201432.303378 MATCHSTATE:1:88:cr91c/cc:Ks|Kh/Qs
TO 1 at 1525201432.303425 MATCHSTATE:1:89::|Qh
TO 2 at 1525201432.303454 MATCHSTATE:0:89::Qs|
FROM 2 at 1525201432.303506 MATCHSTATE:0:89::Qs|:c
TO 1 at 1525201432.303545 MATCHSTATE:1:89:c:|Qh
TO 2 at 1525201432.303569 MATCHSTATE:0:89:c:Qs|
FROM 1 at 1525201433.343611 MATCHSTATE:1:89:c:|Qh:c
TO 1 at 1525201433.343667 MATCHSTATE:1:89:cc/:|Qh/Ah
TO 2 at 1525201433.343693 MATCHSTATE:0:89:cc/:Qs|/Ah
FROM 2 at 1525201433.343768 MATCHSTATE:0:89:cc/:Qs|/Ah:c
TO 1 at 1525201433.343800 MATCHSTATE:1:89:cc/c:|Qh/Ah
TO 2 at 1525201433.343843 MATCHSTATE:0:89:cc/c:Qs|/Ah
FROM 1 at 1525201433.706332 MATCHSTATE:1:89:cc/c:|Qh/Ah:c
TO 1 at 1525201433.706411 MATCHSTATE:1:89:cc/cc:Qs|Qh/Ah
TO 2 at 1525201433.706436 MATCHSTATE:0:89:cc/cc:Qs|Qh/Ah
TO 1 at 1525201433.706476 MATCHSTATE:0:90::As|
TO 2 at 1525201433.706505 MATCHSTATE:1:90::|Qs
FROM 1 at 1525201433.713188 MATCHSTATE:0:90::As|:r105
TO 1 at 1525201433.713253 MATCHSTATE:0:90:r105:As|
TO 2 at 1525201433.713284 MATCHSTATE:1:90:r105:|Qs
FROM 2 at 1525201433.713354 MATCHSTATE:1:90:r105:|Qs:f
TO 1 at 1525201433.713413 MATCHSTATE:0:90:r105f:As|
TO 2 at 1525201433.713435 MATCHSTATE:1:90:r105f:|Qs
TO 1 at 1525201433.713463 MATCHSTATE:1:91::|Ah
TO 2 at 1525201433.713488 MATCHSTATE:0:91::Qs|
FROM 2 at 1525201433.713538 MATCHSTATE:0:91::Qs|:c
TO 1 at 1525201433.713565 MATCHSTATE:1:91:c:|Ah
TO 2 at 1525201433.713600 MATCHSTATE:0:91:c:Qs|
FROM 1 at 1525201434.761776 MATCHSTATE:1:91:c:|Ah:r105
TO 1 at 1525201434.761857 MATCHSTATE:1:91:cr105:|Ah
TO 2 at 1525201434.761925 MATCHSTATE:0:91:cr105:Qs|
FROM 2 at 1525201434.762022 MATCHSTATE:0:91:cr105:Qs|:c
TO 1 at 1525201434.762104 MATCHSTATE:1:91:cr105c/:Qs|Ah/As
TO 2 at 1525201434.762128 MATCHSTATE:0:91:cr105c/:Qs|Ah/As
TO 1 at 1525201434.762151 MATCHSTATE:0:92::Ks|
TO 2 at 1525201434.762171 MATCHSTATE:1:92::|Ah
FROM 1 at 1525201434.778689 MATCHSTATE:0:92::Ks|:c
TO 1 at 1525201434.778747 MATCHSTATE:0:92:c:Ks|
TO 2 at 1525201434.778771 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1525201434.778827 MATCHSTATE:1:92:c:|Ah:c
TO 1 at 1525201434.778852 MATCHSTATE:0:92:cc/:Ks|/Qh
TO 2 at 1525201434.778875 MATCHSTATE:1:92:cc/:|Ah/Qh
FROM 1 at 1525201435.232127 MATCHSTATE:0:92:cc/:Ks|/Qh:r30
TO 1 at 1525201435.232205 MATCHSTATE:0:92:cc/r30:Ks|/Qh
TO 2 at 1525201435.232235 MATCHSTATE:1:92:cc/r30:|Ah/Qh
FROM 2 at 1525201435.232298 MATCHSTATE:1:92:cc/r30:|Ah/Qh:r79
TO 1 at 1525201435.232325 MATCHSTATE:0:92:cc/r30r79:Ks|/Qh
TO 2 at 1525201435.232348 MATCHSTATE:1:92:cc/r30r79:|Ah/Qh
FROM 1 at 1525201435.435883 MATCHSTATE:0:92:cc/r30r79:Ks|/Qh:f
TO 1 at 1525201435.435973 MATCHSTATE:0:92:cc/r30r79f:Ks|/Qh
TO 2 at 1525201435.436002 MATCHSTATE:1:92:cc/r30r79f:|Ah/Qh
TO 1 at 1525201435.436041 MATCHSTATE:1:93::|Ah
TO 2 at 1525201435.436078 MATCHSTATE:0:93::Kh|
FROM 2 at 1525201435.436142 MATCHSTATE:0:93::Kh|:r42
TO 1 at 1525201435.436167 MATCHSTATE:1:93:r42:|Ah
TO 2 at 1525201435.436190 MATCHSTATE:0:93:r42:Kh|
FROM 1 at 1525201435.939012 MATCHSTATE:1:93:r42:|Ah:r105
TO 1 at 1525201435.939099 MATCHSTATE:1:93:r42r105:|Ah
TO 2 at 1525201435.939131 MATCHSTATE:0:93:r42r105:Kh|
FROM 2 at 1525201435.939219 MATCHSTATE:0:93:r42r105:Kh|:c
TO 1 at 1525201435.939286 MATCHSTATE:1:93:r42r105c/:Kh|Ah/Qs
TO 2 at 1525201435.939327 MATCHSTATE:0:93:r42r105c/:Kh|Ah/Qs
TO 1 at 1525201435.939362 MATCHSTATE:0:94::As|
TO 2 at 1525201435.939394 MATCHSTATE:1:94::|Qh
FROM 1 at 1525201435.951500 MATCHSTATE:0:94::As|:r105
TO 1 at 1525201435.951554 MATCHSTATE:0:94:r105:As|
TO 2 at 1525201435.951580 MATCHSTATE:1:94:r105:|Qh
FROM 2 at 1525201435.951636 MATCHSTATE:1:94:r105:|Qh:c
TO 1 at 1525201435.951677 MATCHSTATE:0:94:r105c/:As|Qh/Kh
TO 2 at 1525201435.951705 MATCHSTATE:1:94:r105c/:As|Qh/Kh
TO 1 at 1525201435.951728 MATCHSTATE:1:95::|Ah
TO 2 at 1525201435.951800 MATCHSTATE:0:95::Qh|
FROM 2 at 1525201435.951855 MATCHSTATE:0:95::Qh|:r53
TO 1 at 1525201435.951880 MATCHSTATE:1:95:r53:|Ah
TO 2 at 1525201435.951903 MATCHSTATE:0:95:r53:Qh|
FROM 1 at 1525201436.412926 MATCHSTATE:1:95:r53:|Ah:r105
TO 1 at 1525201436.412995 MATCHSTATE:1:95:r53r105:|Ah
TO 2 at 1525201436.413026 MATCHSTATE:0:95:r53r105:Qh|
FROM 2 at 1525201436.413096 MATCHSTATE:0:95:r53r105:Qh|:c
TO 1 at 1525201436.413145 MATCHSTATE:1:95:r53r105c/:Qh|Ah/As
TO 2 at 1525201436.413173 MATCHSTATE:0:95:r53r105c/:Qh|Ah/As
TO 1 at 1525201436.413199 MATCHSTATE:0:96::Ah|
TO 2 at 1525201436.413224 MATCHSTATE:1:96::|Qh
FROM 1 at 1525201436.418159 MATCHSTATE:0:96::Ah|:r105
TO 1 at 1525201436.418226 MATCHSTATE:0:96:r105:Ah|
TO 2 at 1525201436.418253 MATCHSTATE:1:96:r105:|Qh
FROM 2 at 1525201436.418328 MATCHSTATE:1:96:r105:|Qh:c
TO 1 at 1525201436.418377 MATCHSTATE:0:96:r105c/:Ah|Qh/Ks
TO 2 at 1525201436.418404 MATCHSTATE:1:96:r105c/:Ah|Qh/Ks
TO 1 at 1525201436.418429 MATCHSTATE:1:97::|As
TO 2 at 1525201436.418453 MATCHSTATE:0:97::Ks|
FROM 2 at 1525201436.418514 MATCHSTATE:0:97::Ks|:c
TO 1 at 1525201436.418556 MATCHSTATE:1:97:c:|As
TO 2 at 1525201436.418586 MATCHSTATE:0:97:c:Ks|
FROM 1 at 1525201437.317680 MATCHSTATE:1:97:c:|As:r105
TO 1 at 1525201437.317758 MATCHSTATE:1:97:cr105:|As
TO 2 at 1525201437.317815 MATCHSTATE:0:97:cr105:Ks|
FROM 2 at 1525201437.317888 MATCHSTATE:0:97:cr105:Ks|:f
TO 1 at 1525201437.317934 MATCHSTATE:1:97:cr105f:|As
TO 2 at 1525201437.317960 MATCHSTATE:0:97:cr105f:Ks|
TO 1 at 1525201437.317988 MATCHSTATE:0:98::As|
TO 2 at 1525201437.318036 MATCHSTATE:1:98::|Qh
FROM 1 at 1525201437.325714 MATCHSTATE:0:98::As|:r105
TO 1 at 1525201437.325790 MATCHSTATE:0:98:r105:As|
TO 2 at 1525201437.325821 MATCHSTATE:1:98:r105:|Qh
FROM 2 at 1525201437.325899 MATCHSTATE:1:98:r105:|Qh:c
TO 1 at 1525201437.325955 MATCHSTATE:0:98:r105c/:As|Qh/Kh
TO 2 at 1525201437.325980 MATCHSTATE:1:98:r105c/:As|Qh/Kh
TO 1 at 1525201437.326006 MATCHSTATE:1:99::|Ks
TO 2 at 1525201437.326044 MATCHSTATE:0:99::Ah|
FROM 2 at 1525201437.326111 MATCHSTATE:0:99::Ah|:c
TO 1 at 1525201437.326146 MATCHSTATE:1:99:c:|Ks
TO 2 at 1525201437.326173 MATCHSTATE:0:99:c:Ah|
FROM 1 at 1525201438.221451 MATCHSTATE:1:99:c:|Ks:c
TO 1 at 1525201438.221530 MATCHSTATE:1:99:cc/:|Ks/Qs
TO 2 at 1525201438.221557 MATCHSTATE:0:99:cc/:Ah|/Qs
FROM 2 at 1525201438.221669 MATCHSTATE:0:99:cc/:Ah|/Qs:r52
TO 1 at 1525201438.221702 MATCHSTATE:1:99:cc/r52:|Ks/Qs
TO 2 at 1525201438.221724 MATCHSTATE:0:99:cc/r52:Ah|/Qs
FROM 1 at 1525201438.400167 MATCHSTATE:1:99:cc/r52:|Ks/Qs:f
TO 1 at 1525201438.400273 MATCHSTATE:1:99:cc/r52f:|Ks/Qs
TO 2 at 1525201438.400300 MATCHSTATE:0:99:cc/r52f:Ah|/Qs
FINISHED at 1525201438.221702
SCORE:1916|-1916:player1|player2
SCORE:1916|-1916:player1|player2
