20000 20001
# name/game/hands/seed test leduc3.game 100 42
#--t_response 600000
#--t_hand 600000
#--t_per_hand 7000
STARTED at 1525222562.541268
TO 1 at 1525222562.541339 MATCHSTATE:0:0::Qh|
TO 2 at 1525222562.541370 MATCHSTATE:1:0::|Ah
FROM 1 at 1525222562.542217 MATCHSTATE:0:0::Qh|:c
TO 1 at 1525222562.542331 MATCHSTATE:0:0:c:Qh|
TO 2 at 1525222562.542369 MATCHSTATE:1:0:c:|Ah
FROM 2 at 1525222562.542566 MATCHSTATE:1:0:c:|Ah:r105
TO 1 at 1525222562.542614 MATCHSTATE:0:0:cr105:Qh|
TO 2 at 1525222562.542644 MATCHSTATE:1:0:cr105:|Ah
FROM 1 at 1525222562.659264 MATCHSTATE:0:0:cr105:Qh|:f
TO 1 at 1525222562.659467 MATCHSTATE:0:0:cr105f:Qh|
TO 2 at 1525222562.659514 MATCHSTATE:1:0:cr105f:|Ah
Seconds cumulatively spent in match for seat 0: 0
Seconds cumulatively spent in match for seat 1: 0
TO 1 at 1525222562.659573 MATCHSTATE:1:1::|Kh
TO 2 at 1525222562.659599 MATCHSTATE:0:1::Ks|
FROM 2 at 1525222562.659722 MATCHSTATE:0:1::Ks|:r105
TO 1 at 1525222562.659760 MATCHSTATE:1:1:r105:|Kh
TO 2 at 1525222562.659789 MATCHSTATE:0:1:r105:Ks|
FROM 1 at 1525222562.769312 MATCHSTATE:1:1:r105:|Kh:f
TO 1 at 1525222562.769422 MATCHSTATE:1:1:r105f:|Kh
TO 2 at 1525222562.769460 MATCHSTATE:0:1:r105f:Ks|
TO 1 at 1525222562.769529 MATCHSTATE:0:2::Ks|
TO 2 at 1525222562.769564 MATCHSTATE:1:2::|As
FROM 1 at 1525222562.791346 MATCHSTATE:0:2::Ks|:c
TO 1 at 1525222562.791417 MATCHSTATE:0:2:c:Ks|
TO 2 at 1525222562.791449 MATCHSTATE:1:2:c:|As
FROM 2 at 1525222562.791580 MATCHSTATE:1:2:c:|As:r105
TO 1 at 1525222562.791618 MATCHSTATE:0:2:cr105:Ks|
TO 2 at 1525222562.791646 MATCHSTATE:1:2:cr105:|As
FROM 1 at 1525222562.878671 MATCHSTATE:0:2:cr105:Ks|:f
TO 1 at 1525222562.878770 MATCHSTATE:0:2:cr105f:Ks|
TO 2 at 1525222562.878807 MATCHSTATE:1:2:cr105f:|As
TO 1 at 1525222562.878839 MATCHSTATE:1:3::|Qs
TO 2 at 1525222562.878868 MATCHSTATE:0:3::As|
FROM 2 at 1525222562.879005 MATCHSTATE:0:3::As|:r105
TO 1 at 1525222562.879058 MATCHSTATE:1:3:r105:|Qs
TO 2 at 1525222562.879087 MATCHSTATE:0:3:r105:As|
FROM 1 at 1525222562.987228 MATCHSTATE:1:3:r105:|Qs:f
TO 1 at 1525222562.987318 MATCHSTATE:1:3:r105f:|Qs
TO 2 at 1525222562.987343 MATCHSTATE:0:3:r105f:As|
TO 1 at 1525222562.987367 MATCHSTATE:0:4::Ah|
TO 2 at 1525222562.987390 MATCHSTATE:1:4::|Ks
FROM 1 at 1525222563.008705 MATCHSTATE:0:4::Ah|:r105
TO 1 at 1525222563.008758 MATCHSTATE:0:4:r105:Ah|
TO 2 at 1525222563.008785 MATCHSTATE:1:4:r105:|Ks
FROM 2 at 1525222563.008929 MATCHSTATE:1:4:r105:|Ks:c
TO 1 at 1525222563.008996 MATCHSTATE:0:4:r105c/:Ah|Ks/Qs
TO 2 at 1525222563.009018 MATCHSTATE:1:4:r105c/:Ah|Ks/Qs
TO 1 at 1525222563.009041 MATCHSTATE:1:5::|Qh
TO 2 at 1525222563.009063 MATCHSTATE:0:5::Ks|
FROM 2 at 1525222563.009129 MATCHSTATE:0:5::Ks|:r105
TO 1 at 1525222563.009151 MATCHSTATE:1:5:r105:|Qh
TO 2 at 1525222563.009171 MATCHSTATE:0:5:r105:Ks|
FROM 1 at 1525222563.098540 MATCHSTATE:1:5:r105:|Qh:f
TO 1 at 1525222563.098656 MATCHSTATE:1:5:r105f:|Qh
TO 2 at 1525222563.098693 MATCHSTATE:0:5:r105f:Ks|
TO 1 at 1525222563.098724 MATCHSTATE:0:6::Qs|
TO 2 at 1525222563.098759 MATCHSTATE:1:6::|Kh
FROM 1 at 1525222563.119716 MATCHSTATE:0:6::Qs|:c
TO 1 at 1525222563.119795 MATCHSTATE:0:6:c:Qs|
TO 2 at 1525222563.119836 MATCHSTATE:1:6:c:|Kh
FROM 2 at 1525222563.119967 MATCHSTATE:1:6:c:|Kh:r105
TO 1 at 1525222563.119999 MATCHSTATE:0:6:cr105:Qs|
TO 2 at 1525222563.120021 MATCHSTATE:1:6:cr105:|Kh
FROM 1 at 1525222563.205422 MATCHSTATE:0:6:cr105:Qs|:f
TO 1 at 1525222563.205511 MATCHSTATE:0:6:cr105f:Qs|
TO 2 at 1525222563.205537 MATCHSTATE:1:6:cr105f:|Kh
TO 1 at 1525222563.205560 MATCHSTATE:1:7::|Qs
TO 2 at 1525222563.205584 MATCHSTATE:0:7::Ah|
FROM 2 at 1525222563.205708 MATCHSTATE:0:7::Ah|:r105
TO 1 at 1525222563.205757 MATCHSTATE:1:7:r105:|Qs
TO 2 at 1525222563.205831 MATCHSTATE:0:7:r105:Ah|
FROM 1 at 1525222563.319201 MATCHSTATE:1:7:r105:|Qs:f
TO 1 at 1525222563.319317 MATCHSTATE:1:7:r105f:|Qs
TO 2 at 1525222563.319348 MATCHSTATE:0:7:r105f:Ah|
TO 1 at 1525222563.319375 MATCHSTATE:0:8::As|
TO 2 at 1525222563.319399 MATCHSTATE:1:8::|Qs
FROM 1 at 1525222563.338485 MATCHSTATE:0:8::As|:r105
TO 1 at 1525222563.338591 MATCHSTATE:0:8:r105:As|
TO 2 at 1525222563.338623 MATCHSTATE:1:8:r105:|Qs
FROM 2 at 1525222563.338785 MATCHSTATE:1:8:r105:|Qs:c
TO 1 at 1525222563.338848 MATCHSTATE:0:8:r105c/:As|Qs/Kh
TO 2 at 1525222563.338878 MATCHSTATE:1:8:r105c/:As|Qs/Kh
TO 1 at 1525222563.338906 MATCHSTATE:1:9::|Ah
TO 2 at 1525222563.338933 MATCHSTATE:0:9::Qs|
FROM 2 at 1525222563.339014 MATCHSTATE:0:9::Qs|:r105
TO 1 at 1525222563.339048 MATCHSTATE:1:9:r105:|Ah
TO 2 at 1525222563.339076 MATCHSTATE:0:9:r105:Qs|
FROM 1 at 1525222563.442211 MATCHSTATE:1:9:r105:|Ah:c
TO 1 at 1525222563.442329 MATCHSTATE:1:9:r105c/:Qs|Ah/As
TO 2 at 1525222563.442356 MATCHSTATE:0:9:r105c/:Qs|Ah/As
TO 1 at 1525222563.442381 MATCHSTATE:0:10::Qh|
TO 2 at 1525222563.442403 MATCHSTATE:1:10::|As
FROM 1 at 1525222563.465192 MATCHSTATE:0:10::Qh|:c
TO 1 at 1525222563.465259 MATCHSTATE:0:10:c:Qh|
TO 2 at 1525222563.465284 MATCHSTATE:1:10:c:|As
FROM 2 at 1525222563.465469 MATCHSTATE:1:10:c:|As:r105
TO 1 at 1525222563.465515 MATCHSTATE:0:10:cr105:Qh|
TO 2 at 1525222563.465539 MATCHSTATE:1:10:cr105:|As
FROM 1 at 1525222563.559435 MATCHSTATE:0:10:cr105:Qh|:f
TO 1 at 1525222563.562537 MATCHSTATE:0:10:cr105f:Qh|
TO 2 at 1525222563.562567 MATCHSTATE:1:10:cr105f:|As
TO 1 at 1525222563.562583 MATCHSTATE:1:11::|Qs
TO 2 at 1525222563.562605 MATCHSTATE:0:11::Kh|
FROM 2 at 1525222563.562712 MATCHSTATE:0:11::Kh|:r105
TO 1 at 1525222563.562745 MATCHSTATE:1:11:r105:|Qs
TO 2 at 1525222563.562766 MATCHSTATE:0:11:r105:Kh|
FROM 1 at 1525222563.667912 MATCHSTATE:1:11:r105:|Qs:f
TO 1 at 1525222563.668017 MATCHSTATE:1:11:r105f:|Qs
TO 2 at 1525222563.668046 MATCHSTATE:0:11:r105f:Kh|
TO 1 at 1525222563.668072 MATCHSTATE:0:12::As|
TO 2 at 1525222563.668117 MATCHSTATE:1:12::|Kh
FROM 1 at 1525222563.688654 MATCHSTATE:0:12::As|:r105
TO 1 at 1525222563.688722 MATCHSTATE:0:12:r105:As|
TO 2 at 1525222563.688773 MATCHSTATE:1:12:r105:|Kh
FROM 2 at 1525222563.688898 MATCHSTATE:1:12:r105:|Kh:c
TO 1 at 1525222563.688948 MATCHSTATE:0:12:r105c/:As|Kh/Qh
TO 2 at 1525222563.688985 MATCHSTATE:1:12:r105c/:As|Kh/Qh
TO 1 at 1525222563.689019 MATCHSTATE:1:13::|Kh
TO 2 at 1525222563.689041 MATCHSTATE:0:13::Qh|
FROM 2 at 1525222563.689160 MATCHSTATE:0:13::Qh|:r105
TO 1 at 1525222563.689197 MATCHSTATE:1:13:r105:|Kh
TO 2 at 1525222563.689244 MATCHSTATE:0:13:r105:Qh|
FROM 1 at 1525222563.870881 MATCHSTATE:1:13:r105:|Kh:f
TO 1 at 1525222563.871013 MATCHSTATE:1:13:r105f:|Kh
TO 2 at 1525222563.871073 MATCHSTATE:0:13:r105f:Qh|
TO 1 at 1525222563.871132 MATCHSTATE:0:14::Kh|
TO 2 at 1525222563.871188 MATCHSTATE:1:14::|Ks
FROM 1 at 1525222563.915414 MATCHSTATE:0:14::Kh|:c
TO 1 at 1525222563.915496 MATCHSTATE:0:14:c:Kh|
TO 2 at 1525222563.915574 MATCHSTATE:1:14:c:|Ks
FROM 2 at 1525222563.915766 MATCHSTATE:1:14:c:|Ks:r105
TO 1 at 1525222563.915845 MATCHSTATE:0:14:cr105:Kh|
TO 2 at 1525222563.915881 MATCHSTATE:1:14:cr105:|Ks
FROM 1 at 1525222564.010280 MATCHSTATE:0:14:cr105:Kh|:f
TO 1 at 1525222564.010386 MATCHSTATE:0:14:cr105f:Kh|
TO 2 at 1525222564.010419 MATCHSTATE:1:14:cr105f:|Ks
TO 1 at 1525222564.010448 MATCHSTATE:1:15::|Qs
TO 2 at 1525222564.010477 MATCHSTATE:0:15::As|
FROM 2 at 1525222564.010598 MATCHSTATE:0:15::As|:r105
TO 1 at 1525222564.010641 MATCHSTATE:1:15:r105:|Qs
TO 2 at 1525222564.010665 MATCHSTATE:0:15:r105:As|
FROM 1 at 1525222564.126438 MATCHSTATE:1:15:r105:|Qs:f
TO 1 at 1525222564.126548 MATCHSTATE:1:15:r105f:|Qs
TO 2 at 1525222564.126582 MATCHSTATE:0:15:r105f:As|
TO 1 at 1525222564.126612 MATCHSTATE:0:16::Qs|
TO 2 at 1525222564.126639 MATCHSTATE:1:16::|Ah
FROM 1 at 1525222564.158586 MATCHSTATE:0:16::Qs|:c
TO 1 at 1525222564.158656 MATCHSTATE:0:16:c:Qs|
TO 2 at 1525222564.158685 MATCHSTATE:1:16:c:|Ah
FROM 2 at 1525222564.158822 MATCHSTATE:1:16:c:|Ah:r105
TO 1 at 1525222564.158871 MATCHSTATE:0:16:cr105:Qs|
TO 2 at 1525222564.158896 MATCHSTATE:1:16:cr105:|Ah
FROM 1 at 1525222564.272768 MATCHSTATE:0:16:cr105:Qs|:f
TO 1 at 1525222564.272871 MATCHSTATE:0:16:cr105f:Qs|
TO 2 at 1525222564.272896 MATCHSTATE:1:16:cr105f:|Ah
TO 1 at 1525222564.272951 MATCHSTATE:1:17::|Qh
TO 2 at 1525222564.272975 MATCHSTATE:0:17::Qs|
FROM 2 at 1525222564.273084 MATCHSTATE:0:17::Qs|:r105
TO 1 at 1525222564.273110 MATCHSTATE:1:17:r105:|Qh
TO 2 at 1525222564.273133 MATCHSTATE:0:17:r105:Qs|
FROM 1 at 1525222564.391988 MATCHSTATE:1:17:r105:|Qh:f
TO 1 at 1525222564.392063 MATCHSTATE:1:17:r105f:|Qh
TO 2 at 1525222564.392089 MATCHSTATE:0:17:r105f:Qs|
TO 1 at 1525222564.392115 MATCHSTATE:0:18::Ks|
TO 2 at 1525222564.392138 MATCHSTATE:1:18::|As
FROM 1 at 1525222564.417469 MATCHSTATE:0:18::Ks|:c
TO 1 at 1525222564.417533 MATCHSTATE:0:18:c:Ks|
TO 2 at 1525222564.417563 MATCHSTATE:1:18:c:|As
FROM 2 at 1525222564.417736 MATCHSTATE:1:18:c:|As:r105
TO 1 at 1525222564.417767 MATCHSTATE:0:18:cr105:Ks|
TO 2 at 1525222564.417793 MATCHSTATE:1:18:cr105:|As
FROM 1 at 1525222564.518117 MATCHSTATE:0:18:cr105:Ks|:f
TO 1 at 1525222564.518243 MATCHSTATE:0:18:cr105f:Ks|
TO 2 at 1525222564.518278 MATCHSTATE:1:18:cr105f:|As
TO 1 at 1525222564.518309 MATCHSTATE:1:19::|Qs
TO 2 at 1525222564.518334 MATCHSTATE:0:19::Ah|
FROM 2 at 1525222564.518439 MATCHSTATE:0:19::Ah|:r105
TO 1 at 1525222564.518487 MATCHSTATE:1:19:r105:|Qs
TO 2 at 1525222564.518514 MATCHSTATE:0:19:r105:Ah|
FROM 1 at 1525222564.627560 MATCHSTATE:1:19:r105:|Qs:f
TO 1 at 1525222564.627661 MATCHSTATE:1:19:r105f:|Qs
TO 2 at 1525222564.627702 MATCHSTATE:0:19:r105f:Ah|
TO 1 at 1525222564.627728 MATCHSTATE:0:20::Ah|
TO 2 at 1525222564.627750 MATCHSTATE:1:20::|Qh
FROM 1 at 1525222564.658030 MATCHSTATE:0:20::Ah|:r105
TO 1 at 1525222564.658136 MATCHSTATE:0:20:r105:Ah|
TO 2 at 1525222564.658181 MATCHSTATE:1:20:r105:|Qh
FROM 2 at 1525222564.663811 MATCHSTATE:1:20:r105:|Qh:c
TO 1 at 1525222564.663968 MATCHSTATE:0:20:r105c/:Ah|Qh/Ks
TO 2 at 1525222564.665540 MATCHSTATE:1:20:r105c/:Ah|Qh/Ks
TO 1 at 1525222564.665728 MATCHSTATE:1:21::|Qh
TO 2 at 1525222564.665852 MATCHSTATE:0:21::Ks|
FROM 2 at 1525222564.671571 MATCHSTATE:0:21::Ks|:r105
TO 1 at 1525222564.671703 MATCHSTATE:1:21:r105:|Qh
TO 2 at 1525222564.671745 MATCHSTATE:0:21:r105:Ks|
FROM 1 at 1525222564.823873 MATCHSTATE:1:21:r105:|Qh:f
TO 1 at 1525222564.824007 MATCHSTATE:1:21:r105f:|Qh
TO 2 at 1525222564.824049 MATCHSTATE:0:21:r105f:Ks|
TO 1 at 1525222564.824103 MATCHSTATE:0:22::Qs|
TO 2 at 1525222564.824134 MATCHSTATE:1:22::|Qh
FROM 1 at 1525222564.851149 MATCHSTATE:0:22::Qs|:c
TO 1 at 1525222564.851269 MATCHSTATE:0:22:c:Qs|
TO 2 at 1525222564.851317 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1525222564.851528 MATCHSTATE:1:22:c:|Qh:r105
TO 1 at 1525222564.851572 MATCHSTATE:0:22:cr105:Qs|
TO 2 at 1525222564.851605 MATCHSTATE:1:22:cr105:|Qh
FROM 1 at 1525222564.963137 MATCHSTATE:0:22:cr105:Qs|:f
TO 1 at 1525222564.963289 MATCHSTATE:0:22:cr105f:Qs|
TO 2 at 1525222564.963350 MATCHSTATE:1:22:cr105f:|Qh
TO 1 at 1525222564.963390 MATCHSTATE:1:23::|Ah
TO 2 at 1525222564.963416 MATCHSTATE:0:23::Kh|
FROM 2 at 1525222564.963662 MATCHSTATE:0:23::Kh|:r105
TO 1 at 1525222564.963744 MATCHSTATE:1:23:r105:|Ah
TO 2 at 1525222564.963827 MATCHSTATE:0:23:r105:Kh|
FROM 1 at 1525222565.085699 MATCHSTATE:1:23:r105:|Ah:c
TO 1 at 1525222565.085819 MATCHSTATE:1:23:r105c/:Kh|Ah/As
TO 2 at 1525222565.085847 MATCHSTATE:0:23:r105c/:Kh|Ah/As
TO 1 at 1525222565.085869 MATCHSTATE:0:24::Ks|
TO 2 at 1525222565.085894 MATCHSTATE:1:24::|Qs
FROM 1 at 1525222565.108785 MATCHSTATE:0:24::Ks|:c
TO 1 at 1525222565.108846 MATCHSTATE:0:24:c:Ks|
TO 2 at 1525222565.108874 MATCHSTATE:1:24:c:|Qs
FROM 2 at 1525222565.109002 MATCHSTATE:1:24:c:|Qs:r105
TO 1 at 1525222565.109050 MATCHSTATE:0:24:cr105:Ks|
TO 2 at 1525222565.109074 MATCHSTATE:1:24:cr105:|Qs
FROM 1 at 1525222565.242992 MATCHSTATE:0:24:cr105:Ks|:f
TO 1 at 1525222565.243068 MATCHSTATE:0:24:cr105f:Ks|
TO 2 at 1525222565.243093 MATCHSTATE:1:24:cr105f:|Qs
TO 1 at 1525222565.243138 MATCHSTATE:1:25::|Qs
TO 2 at 1525222565.243165 MATCHSTATE:0:25::As|
FROM 2 at 1525222565.243319 MATCHSTATE:0:25::As|:r105
TO 1 at 1525222565.243359 MATCHSTATE:1:25:r105:|Qs
TO 2 at 1525222565.243383 MATCHSTATE:0:25:r105:As|
FROM 1 at 1525222565.388405 MATCHSTATE:1:25:r105:|Qs:f
TO 1 at 1525222565.388501 MATCHSTATE:1:25:r105f:|Qs
TO 2 at 1525222565.388529 MATCHSTATE:0:25:r105f:As|
TO 1 at 1525222565.388555 MATCHSTATE:0:26::Ah|
TO 2 at 1525222565.388580 MATCHSTATE:1:26::|Kh
FROM 1 at 1525222565.421095 MATCHSTATE:0:26::Ah|:r105
TO 1 at 1525222565.421152 MATCHSTATE:0:26:r105:Ah|
TO 2 at 1525222565.421177 MATCHSTATE:1:26:r105:|Kh
FROM 2 at 1525222565.421300 MATCHSTATE:1:26:r105:|Kh:c
TO 1 at 1525222565.421359 MATCHSTATE:0:26:r105c/:Ah|Kh/As
TO 2 at 1525222565.421382 MATCHSTATE:1:26:r105c/:Ah|Kh/As
TO 1 at 1525222565.421408 MATCHSTATE:1:27::|As
TO 2 at 1525222565.421432 MATCHSTATE:0:27::Kh|
FROM 2 at 1525222565.421515 MATCHSTATE:0:27::Kh|:r105
TO 1 at 1525222565.421543 MATCHSTATE:1:27:r105:|As
TO 2 at 1525222565.421565 MATCHSTATE:0:27:r105:Kh|
FROM 1 at 1525222565.554278 MATCHSTATE:1:27:r105:|As:c
TO 1 at 1525222565.554374 MATCHSTATE:1:27:r105c/:Kh|As/Qs
TO 2 at 1525222565.554401 MATCHSTATE:0:27:r105c/:Kh|As/Qs
TO 1 at 1525222565.554455 MATCHSTATE:0:28::Ks|
TO 2 at 1525222565.554483 MATCHSTATE:1:28::|Qh
FROM 1 at 1525222565.587256 MATCHSTATE:0:28::Ks|:c
TO 1 at 1525222565.587315 MATCHSTATE:0:28:c:Ks|
TO 2 at 1525222565.587339 MATCHSTATE:1:28:c:|Qh
FROM 2 at 1525222565.587476 MATCHSTATE:1:28:c:|Qh:r105
TO 1 at 1525222565.587507 MATCHSTATE:0:28:cr105:Ks|
TO 2 at 1525222565.587547 MATCHSTATE:1:28:cr105:|Qh
FROM 1 at 1525222565.758018 MATCHSTATE:0:28:cr105:Ks|:f
TO 1 at 1525222565.758139 MATCHSTATE:0:28:cr105f:Ks|
TO 2 at 1525222565.758180 MATCHSTATE:1:28:cr105f:|Qh
TO 1 at 1525222565.758214 MATCHSTATE:1:29::|As
TO 2 at 1525222565.758243 MATCHSTATE:0:29::Qh|
FROM 2 at 1525222565.758365 MATCHSTATE:0:29::Qh|:r105
TO 1 at 1525222565.758410 MATCHSTATE:1:29:r105:|As
TO 2 at 1525222565.758434 MATCHSTATE:0:29:r105:Qh|
FROM 1 at 1525222565.916748 MATCHSTATE:1:29:r105:|As:c
TO 1 at 1525222565.916846 MATCHSTATE:1:29:r105c/:Qh|As/Kh
TO 2 at 1525222565.916872 MATCHSTATE:0:29:r105c/:Qh|As/Kh
TO 1 at 1525222565.916919 MATCHSTATE:0:30::Kh|
TO 2 at 1525222565.916945 MATCHSTATE:1:30::|Ah
FROM 1 at 1525222565.939096 MATCHSTATE:0:30::Kh|:c
TO 1 at 1525222565.939182 MATCHSTATE:0:30:c:Kh|
TO 2 at 1525222565.939226 MATCHSTATE:1:30:c:|Ah
FROM 2 at 1525222565.939409 MATCHSTATE:1:30:c:|Ah:r105
TO 1 at 1525222565.939479 MATCHSTATE:0:30:cr105:Kh|
TO 2 at 1525222565.939508 MATCHSTATE:1:30:cr105:|Ah
FROM 1 at 1525222566.044784 MATCHSTATE:0:30:cr105:Kh|:f
TO 1 at 1525222566.044895 MATCHSTATE:0:30:cr105f:Kh|
TO 2 at 1525222566.044933 MATCHSTATE:1:30:cr105f:|Ah
TO 1 at 1525222566.044964 MATCHSTATE:1:31::|Kh
TO 2 at 1525222566.044992 MATCHSTATE:0:31::Qs|
FROM 2 at 1525222566.045100 MATCHSTATE:0:31::Qs|:r105
TO 1 at 1525222566.045147 MATCHSTATE:1:31:r105:|Kh
TO 2 at 1525222566.045174 MATCHSTATE:0:31:r105:Qs|
FROM 1 at 1525222566.166953 MATCHSTATE:1:31:r105:|Kh:f
TO 1 at 1525222566.167145 MATCHSTATE:1:31:r105f:|Kh
TO 2 at 1525222566.167177 MATCHSTATE:0:31:r105f:Qs|
TO 1 at 1525222566.167255 MATCHSTATE:0:32::Kh|
TO 2 at 1525222566.167312 MATCHSTATE:1:32::|Ks
FROM 1 at 1525222566.230979 MATCHSTATE:0:32::Kh|:c
TO 1 at 1525222566.231055 MATCHSTATE:0:32:c:Kh|
TO 2 at 1525222566.231094 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1525222566.231232 MATCHSTATE:1:32:c:|Ks:r105
TO 1 at 1525222566.231271 MATCHSTATE:0:32:cr105:Kh|
TO 2 at 1525222566.231293 MATCHSTATE:1:32:cr105:|Ks
FROM 1 at 1525222566.356909 MATCHSTATE:0:32:cr105:Kh|:f
TO 1 at 1525222566.357027 MATCHSTATE:0:32:cr105f:Kh|
TO 2 at 1525222566.357062 MATCHSTATE:1:32:cr105f:|Ks
TO 1 at 1525222566.357115 MATCHSTATE:1:33::|Qh
TO 2 at 1525222566.357146 MATCHSTATE:0:33::Ah|
FROM 2 at 1525222566.357272 MATCHSTATE:0:33::Ah|:r105
TO 1 at 1525222566.357307 MATCHSTATE:1:33:r105:|Qh
TO 2 at 1525222566.357334 MATCHSTATE:0:33:r105:Ah|
FROM 1 at 1525222566.471691 MATCHSTATE:1:33:r105:|Qh:f
TO 1 at 1525222566.471821 MATCHSTATE:1:33:r105f:|Qh
TO 2 at 1525222566.471850 MATCHSTATE:0:33:r105f:Ah|
TO 1 at 1525222566.471876 MATCHSTATE:0:34::Qs|
TO 2 at 1525222566.471949 MATCHSTATE:1:34::|Qh
FROM 1 at 1525222566.494507 MATCHSTATE:0:34::Qs|:c
TO 1 at 1525222566.494573 MATCHSTATE:0:34:c:Qs|
TO 2 at 1525222566.494601 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1525222566.494722 MATCHSTATE:1:34:c:|Qh:r105
TO 1 at 1525222566.494765 MATCHSTATE:0:34:cr105:Qs|
TO 2 at 1525222566.494792 MATCHSTATE:1:34:cr105:|Qh
FROM 1 at 1525222566.599233 MATCHSTATE:0:34:cr105:Qs|:f
TO 1 at 1525222566.599348 MATCHSTATE:0:34:cr105f:Qs|
TO 2 at 1525222566.599381 MATCHSTATE:1:34:cr105f:|Qh
TO 1 at 1525222566.599412 MATCHSTATE:1:35::|Qh
TO 2 at 1525222566.599440 MATCHSTATE:0:35::Qs|
FROM 2 at 1525222566.599571 MATCHSTATE:0:35::Qs|:r105
TO 1 at 1525222566.599632 MATCHSTATE:1:35:r105:|Qh
TO 2 at 1525222566.599665 MATCHSTATE:0:35:r105:Qs|
FROM 1 at 1525222566.707415 MATCHSTATE:1:35:r105:|Qh:f
TO 1 at 1525222566.707531 MATCHSTATE:1:35:r105f:|Qh
TO 2 at 1525222566.707564 MATCHSTATE:0:35:r105f:Qs|
TO 1 at 1525222566.707620 MATCHSTATE:0:36::Kh|
TO 2 at 1525222566.707675 MATCHSTATE:1:36::|Qs
FROM 1 at 1525222566.727922 MATCHSTATE:0:36::Kh|:c
TO 1 at 1525222566.727989 MATCHSTATE:0:36:c:Kh|
TO 2 at 1525222566.728019 MATCHSTATE:1:36:c:|Qs
FROM 2 at 1525222566.728158 MATCHSTATE:1:36:c:|Qs:r105
TO 1 at 1525222566.728187 MATCHSTATE:0:36:cr105:Kh|
TO 2 at 1525222566.728208 MATCHSTATE:1:36:cr105:|Qs
FROM 1 at 1525222566.820334 MATCHSTATE:0:36:cr105:Kh|:f
TO 1 at 1525222566.820444 MATCHSTATE:0:36:cr105f:Kh|
TO 2 at 1525222566.820468 MATCHSTATE:1:36:cr105f:|Qs
TO 1 at 1525222566.820491 MATCHSTATE:1:37::|Kh
TO 2 at 1525222566.820515 MATCHSTATE:0:37::Qh|
FROM 2 at 1525222566.820640 MATCHSTATE:0:37::Qh|:r105
TO 1 at 1525222566.820701 MATCHSTATE:1:37:r105:|Kh
TO 2 at 1525222566.820734 MATCHSTATE:0:37:r105:Qh|
FROM 1 at 1525222566.926418 MATCHSTATE:1:37:r105:|Kh:f
TO 1 at 1525222566.926525 MATCHSTATE:1:37:r105f:|Kh
TO 2 at 1525222566.926552 MATCHSTATE:0:37:r105f:Qh|
TO 1 at 1525222566.926575 MATCHSTATE:0:38::Ah|
TO 2 at 1525222566.926599 MATCHSTATE:1:38::|Ks
FROM 1 at 1525222566.948585 MATCHSTATE:0:38::Ah|:c
TO 1 at 1525222566.948653 MATCHSTATE:0:38:c:Ah|
TO 2 at 1525222566.948683 MATCHSTATE:1:38:c:|Ks
FROM 2 at 1525222566.948819 MATCHSTATE:1:38:c:|Ks:r105
TO 1 at 1525222566.948853 MATCHSTATE:0:38:cr105:Ah|
TO 2 at 1525222566.948877 MATCHSTATE:1:38:cr105:|Ks
FROM 1 at 1525222567.035806 MATCHSTATE:0:38:cr105:Ah|:c
TO 1 at 1525222567.035905 MATCHSTATE:0:38:cr105c/:Ah|Ks/Qh
TO 2 at 1525222567.035931 MATCHSTATE:1:38:cr105c/:Ah|Ks/Qh
TO 1 at 1525222567.035977 MATCHSTATE:1:39::|As
TO 2 at 1525222567.036006 MATCHSTATE:0:39::Kh|
FROM 2 at 1525222567.036127 MATCHSTATE:0:39::Kh|:r105
TO 1 at 1525222567.036164 MATCHSTATE:1:39:r105:|As
TO 2 at 1525222567.036188 MATCHSTATE:0:39:r105:Kh|
FROM 1 at 1525222567.137246 MATCHSTATE:1:39:r105:|As:c
TO 1 at 1525222567.137347 MATCHSTATE:1:39:r105c/:Kh|As/Qh
TO 2 at 1525222567.137371 MATCHSTATE:0:39:r105c/:Kh|As/Qh
TO 1 at 1525222567.137394 MATCHSTATE:0:40::As|
TO 2 at 1525222567.137417 MATCHSTATE:1:40::|Kh
FROM 1 at 1525222567.157838 MATCHSTATE:0:40::As|:r105
TO 1 at 1525222567.157913 MATCHSTATE:0:40:r105:As|
TO 2 at 1525222567.157944 MATCHSTATE:1:40:r105:|Kh
FROM 2 at 1525222567.158071 MATCHSTATE:1:40:r105:|Kh:c
TO 1 at 1525222567.158148 MATCHSTATE:0:40:r105c/:As|Kh/Ks
TO 2 at 1525222567.158170 MATCHSTATE:1:40:r105c/:As|Kh/Ks
TO 1 at 1525222567.158191 MATCHSTATE:1:41::|Qh
TO 2 at 1525222567.158212 MATCHSTATE:0:41::Ah|
FROM 2 at 1525222567.158286 MATCHSTATE:0:41::Ah|:r105
TO 1 at 1525222567.158312 MATCHSTATE:1:41:r105:|Qh
TO 2 at 1525222567.158333 MATCHSTATE:0:41:r105:Ah|
FROM 1 at 1525222567.244360 MATCHSTATE:1:41:r105:|Qh:f
TO 1 at 1525222567.244465 MATCHSTATE:1:41:r105f:|Qh
TO 2 at 1525222567.244493 MATCHSTATE:0:41:r105f:Ah|
TO 1 at 1525222567.244520 MATCHSTATE:0:42::Qs|
TO 2 at 1525222567.244547 MATCHSTATE:1:42::|Ah
FROM 1 at 1525222567.269736 MATCHSTATE:0:42::Qs|:c
TO 1 at 1525222567.269810 MATCHSTATE:0:42:c:Qs|
TO 2 at 1525222567.269839 MATCHSTATE:1:42:c:|Ah
FROM 2 at 1525222567.269985 MATCHSTATE:1:42:c:|Ah:r105
TO 1 at 1525222567.270033 MATCHSTATE:0:42:cr105:Qs|
TO 2 at 1525222567.270086 MATCHSTATE:1:42:cr105:|Ah
FROM 1 at 1525222567.358335 MATCHSTATE:0:42:cr105:Qs|:f
TO 1 at 1525222567.358456 MATCHSTATE:0:42:cr105f:Qs|
TO 2 at 1525222567.358493 MATCHSTATE:1:42:cr105f:|Ah
TO 1 at 1525222567.358524 MATCHSTATE:1:43::|Ah
TO 2 at 1525222567.358555 MATCHSTATE:0:43::As|
FROM 2 at 1525222567.358696 MATCHSTATE:0:43::As|:r105
TO 1 at 1525222567.358749 MATCHSTATE:1:43:r105:|Ah
TO 2 at 1525222567.358780 MATCHSTATE:0:43:r105:As|
FROM 1 at 1525222567.465867 MATCHSTATE:1:43:r105:|Ah:c
TO 1 at 1525222567.465961 MATCHSTATE:1:43:r105c/:As|Ah/Qh
TO 2 at 1525222567.465996 MATCHSTATE:0:43:r105c/:As|Ah/Qh
TO 1 at 1525222567.466051 MATCHSTATE:0:44::Ah|
TO 2 at 1525222567.466082 MATCHSTATE:1:44::|Qh
FROM 1 at 1525222567.486242 MATCHSTATE:0:44::Ah|:c
TO 1 at 1525222567.486312 MATCHSTATE:0:44:c:Ah|
TO 2 at 1525222567.486347 MATCHSTATE:1:44:c:|Qh
FROM 2 at 1525222567.486474 MATCHSTATE:1:44:c:|Qh:r105
TO 1 at 1525222567.486504 MATCHSTATE:0:44:cr105:Ah|
TO 2 at 1525222567.486525 MATCHSTATE:1:44:cr105:|Qh
FROM 1 at 1525222567.569695 MATCHSTATE:0:44:cr105:Ah|:c
TO 1 at 1525222567.569809 MATCHSTATE:0:44:cr105c/:Ah|Qh/As
TO 2 at 1525222567.569842 MATCHSTATE:1:44:cr105c/:Ah|Qh/As
TO 1 at 1525222567.569871 MATCHSTATE:1:45::|Kh
TO 2 at 1525222567.569898 MATCHSTATE:0:45::Ks|
FROM 2 at 1525222567.570016 MATCHSTATE:0:45::Ks|:r105
TO 1 at 1525222567.570060 MATCHSTATE:1:45:r105:|Kh
TO 2 at 1525222567.570085 MATCHSTATE:0:45:r105:Ks|
FROM 1 at 1525222567.671515 MATCHSTATE:1:45:r105:|Kh:f
TO 1 at 1525222567.671612 MATCHSTATE:1:45:r105f:|Kh
TO 2 at 1525222567.671638 MATCHSTATE:0:45:r105f:Ks|
TO 1 at 1525222567.671662 MATCHSTATE:0:46::Qh|
TO 2 at 1525222567.671687 MATCHSTATE:1:46::|Kh
FROM 1 at 1525222567.691533 MATCHSTATE:0:46::Qh|:c
TO 1 at 1525222567.691600 MATCHSTATE:0:46:c:Qh|
TO 2 at 1525222567.691630 MATCHSTATE:1:46:c:|Kh
FROM 2 at 1525222567.691768 MATCHSTATE:1:46:c:|Kh:r105
TO 1 at 1525222567.691798 MATCHSTATE:0:46:cr105:Qh|
TO 2 at 1525222567.691819 MATCHSTATE:1:46:cr105:|Kh
FROM 1 at 1525222567.774067 MATCHSTATE:0:46:cr105:Qh|:f
TO 1 at 1525222567.774168 MATCHSTATE:0:46:cr105f:Qh|
TO 2 at 1525222567.774195 MATCHSTATE:1:46:cr105f:|Kh
TO 1 at 1525222567.774218 MATCHSTATE:1:47::|As
TO 2 at 1525222567.774245 MATCHSTATE:0:47::Qh|
FROM 2 at 1525222567.774365 MATCHSTATE:0:47::Qh|:r105
TO 1 at 1525222567.774398 MATCHSTATE:1:47:r105:|As
TO 2 at 1525222567.774421 MATCHSTATE:0:47:r105:Qh|
FROM 1 at 1525222567.881299 MATCHSTATE:1:47:r105:|As:c
TO 1 at 1525222567.881399 MATCHSTATE:1:47:r105c/:Qh|As/Qs
TO 2 at 1525222567.881427 MATCHSTATE:0:47:r105c/:Qh|As/Qs
TO 1 at 1525222567.881478 MATCHSTATE:0:48::Kh|
TO 2 at 1525222567.881504 MATCHSTATE:1:48::|Ah
FROM 1 at 1525222567.901778 MATCHSTATE:0:48::Kh|:c
TO 1 at 1525222567.901845 MATCHSTATE:0:48:c:Kh|
TO 2 at 1525222567.901876 MATCHSTATE:1:48:c:|Ah
FROM 2 at 1525222567.902013 MATCHSTATE:1:48:c:|Ah:r105
TO 1 at 1525222567.902044 MATCHSTATE:0:48:cr105:Kh|
TO 2 at 1525222567.902068 MATCHSTATE:1:48:cr105:|Ah
FROM 1 at 1525222567.986761 MATCHSTATE:0:48:cr105:Kh|:f
TO 1 at 1525222567.986870 MATCHSTATE:0:48:cr105f:Kh|
TO 2 at 1525222567.986904 MATCHSTATE:1:48:cr105f:|Ah
TO 1 at 1525222567.986955 MATCHSTATE:1:49::|Qs
TO 2 at 1525222567.986983 MATCHSTATE:0:49::Ah|
FROM 2 at 1525222567.987100 MATCHSTATE:0:49::Ah|:r105
TO 1 at 1525222567.987128 MATCHSTATE:1:49:r105:|Qs
TO 2 at 1525222567.987151 MATCHSTATE:0:49:r105:Ah|
FROM 1 at 1525222568.087865 MATCHSTATE:1:49:r105:|Qs:f
TO 1 at 1525222568.087982 MATCHSTATE:1:49:r105f:|Qs
TO 2 at 1525222568.088015 MATCHSTATE:0:49:r105f:Ah|
TO 1 at 1525222568.088067 MATCHSTATE:0:50::Ks|
TO 2 at 1525222568.088097 MATCHSTATE:1:50::|Ah
FROM 1 at 1525222568.107931 MATCHSTATE:0:50::Ks|:c
TO 1 at 1525222568.107989 MATCHSTATE:0:50:c:Ks|
TO 2 at 1525222568.108016 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1525222568.108162 MATCHSTATE:1:50:c:|Ah:r105
TO 1 at 1525222568.108194 MATCHSTATE:0:50:cr105:Ks|
TO 2 at 1525222568.108257 MATCHSTATE:1:50:cr105:|Ah
FROM 1 at 1525222568.190363 MATCHSTATE:0:50:cr105:Ks|:f
TO 1 at 1525222568.190477 MATCHSTATE:0:50:cr105f:Ks|
TO 2 at 1525222568.190511 MATCHSTATE:1:50:cr105f:|Ah
TO 1 at 1525222568.190542 MATCHSTATE:1:51::|Ah
TO 2 at 1525222568.190591 MATCHSTATE:0:51::Ks|
FROM 2 at 1525222568.190696 MATCHSTATE:0:51::Ks|:r105
TO 1 at 1525222568.190740 MATCHSTATE:1:51:r105:|Ah
TO 2 at 1525222568.190767 MATCHSTATE:0:51:r105:Ks|
FROM 1 at 1525222568.299219 MATCHSTATE:1:51:r105:|Ah:c
TO 1 at 1525222568.299328 MATCHSTATE:1:51:r105c/:Ks|Ah/Kh
TO 2 at 1525222568.299361 MATCHSTATE:0:51:r105c/:Ks|Ah/Kh
TO 1 at 1525222568.299415 MATCHSTATE:0:52::Qh|
TO 2 at 1525222568.299444 MATCHSTATE:1:52::|Qs
FROM 1 at 1525222568.320354 MATCHSTATE:0:52::Qh|:c
TO 1 at 1525222568.320433 MATCHSTATE:0:52:c:Qh|
TO 2 at 1525222568.320466 MATCHSTATE:1:52:c:|Qs
FROM 2 at 1525222568.320598 MATCHSTATE:1:52:c:|Qs:r105
TO 1 at 1525222568.320637 MATCHSTATE:0:52:cr105:Qh|
TO 2 at 1525222568.320662 MATCHSTATE:1:52:cr105:|Qs
FROM 1 at 1525222568.407090 MATCHSTATE:0:52:cr105:Qh|:f
TO 1 at 1525222568.407192 MATCHSTATE:0:52:cr105f:Qh|
TO 2 at 1525222568.407226 MATCHSTATE:1:52:cr105f:|Qs
TO 1 at 1525222568.407284 MATCHSTATE:1:53::|As
TO 2 at 1525222568.407313 MATCHSTATE:0:53::Kh|
FROM 2 at 1525222568.407447 MATCHSTATE:0:53::Kh|:r105
TO 1 at 1525222568.407498 MATCHSTATE:1:53:r105:|As
TO 2 at 1525222568.407530 MATCHSTATE:0:53:r105:Kh|
FROM 1 at 1525222568.514777 MATCHSTATE:1:53:r105:|As:c
TO 1 at 1525222568.514879 MATCHSTATE:1:53:r105c/:Kh|As/Qh
TO 2 at 1525222568.514905 MATCHSTATE:0:53:r105c/:Kh|As/Qh
TO 1 at 1525222568.514948 MATCHSTATE:0:54::Kh|
TO 2 at 1525222568.514972 MATCHSTATE:1:54::|Ah
FROM 1 at 1525222568.537984 MATCHSTATE:0:54::Kh|:c
TO 1 at 1525222568.538051 MATCHSTATE:0:54:c:Kh|
TO 2 at 1525222568.538080 MATCHSTATE:1:54:c:|Ah
FROM 2 at 1525222568.538232 MATCHSTATE:1:54:c:|Ah:r105
TO 1 at 1525222568.538262 MATCHSTATE:0:54:cr105:Kh|
TO 2 at 1525222568.538286 MATCHSTATE:1:54:cr105:|Ah
FROM 1 at 1525222568.627763 MATCHSTATE:0:54:cr105:Kh|:f
TO 1 at 1525222568.627892 MATCHSTATE:0:54:cr105f:Kh|
TO 2 at 1525222568.627932 MATCHSTATE:1:54:cr105f:|Ah
TO 1 at 1525222568.627967 MATCHSTATE:1:55::|Ks
TO 2 at 1525222568.628006 MATCHSTATE:0:55::Ah|
FROM 2 at 1525222568.628161 MATCHSTATE:0:55::Ah|:r105
TO 1 at 1525222568.628214 MATCHSTATE:1:55:r105:|Ks
TO 2 at 1525222568.628244 MATCHSTATE:0:55:r105:Ah|
FROM 1 at 1525222568.745968 MATCHSTATE:1:55:r105:|Ks:f
TO 1 at 1525222568.746095 MATCHSTATE:1:55:r105f:|Ks
TO 2 at 1525222568.746135 MATCHSTATE:0:55:r105f:Ah|
TO 1 at 1525222568.746246 MATCHSTATE:0:56::Qh|
TO 2 at 1525222568.746292 MATCHSTATE:1:56::|As
FROM 1 at 1525222568.766609 MATCHSTATE:0:56::Qh|:c
TO 1 at 1525222568.766671 MATCHSTATE:0:56:c:Qh|
TO 2 at 1525222568.766707 MATCHSTATE:1:56:c:|As
FROM 2 at 1525222568.766864 MATCHSTATE:1:56:c:|As:r105
TO 1 at 1525222568.766893 MATCHSTATE:0:56:cr105:Qh|
TO 2 at 1525222568.766918 MATCHSTATE:1:56:cr105:|As
FROM 1 at 1525222568.858692 MATCHSTATE:0:56:cr105:Qh|:f
TO 1 at 1525222568.858799 MATCHSTATE:0:56:cr105f:Qh|
TO 2 at 1525222568.858833 MATCHSTATE:1:56:cr105f:|As
TO 1 at 1525222568.858887 MATCHSTATE:1:57::|Qs
TO 2 at 1525222568.858916 MATCHSTATE:0:57::Ah|
FROM 2 at 1525222568.859037 MATCHSTATE:0:57::Ah|:r105
TO 1 at 1525222568.859074 MATCHSTATE:1:57:r105:|Qs
TO 2 at 1525222568.859097 MATCHSTATE:0:57:r105:Ah|
FROM 1 at 1525222568.972874 MATCHSTATE:1:57:r105:|Qs:f
TO 1 at 1525222568.973016 MATCHSTATE:1:57:r105f:|Qs
TO 2 at 1525222568.973059 MATCHSTATE:0:57:r105f:Ah|
TO 1 at 1525222568.973093 MATCHSTATE:0:58::Qs|
TO 2 at 1525222568.973118 MATCHSTATE:1:58::|Ks
FROM 1 at 1525222568.994012 MATCHSTATE:0:58::Qs|:c
TO 1 at 1525222568.994080 MATCHSTATE:0:58:c:Qs|
TO 2 at 1525222568.994115 MATCHSTATE:1:58:c:|Ks
FROM 2 at 1525222568.994228 MATCHSTATE:1:58:c:|Ks:r105
TO 1 at 1525222568.994259 MATCHSTATE:0:58:cr105:Qs|
TO 2 at 1525222568.994284 MATCHSTATE:1:58:cr105:|Ks
FROM 1 at 1525222569.078674 MATCHSTATE:0:58:cr105:Qs|:f
TO 1 at 1525222569.078794 MATCHSTATE:0:58:cr105f:Qs|
TO 2 at 1525222569.078832 MATCHSTATE:1:58:cr105f:|Ks
TO 1 at 1525222569.078898 MATCHSTATE:1:59::|Qs
TO 2 at 1525222569.078957 MATCHSTATE:0:59::Qh|
FROM 2 at 1525222569.079088 MATCHSTATE:0:59::Qh|:r105
TO 1 at 1525222569.079132 MATCHSTATE:1:59:r105:|Qs
TO 2 at 1525222569.079190 MATCHSTATE:0:59:r105:Qh|
FROM 1 at 1525222569.182687 MATCHSTATE:1:59:r105:|Qs:f
TO 1 at 1525222569.182792 MATCHSTATE:1:59:r105f:|Qs
TO 2 at 1525222569.182826 MATCHSTATE:0:59:r105f:Qh|
TO 1 at 1525222569.182878 MATCHSTATE:0:60::Ah|
TO 2 at 1525222569.182905 MATCHSTATE:1:60::|As
FROM 1 at 1525222569.205472 MATCHSTATE:0:60::Ah|:r105
TO 1 at 1525222569.205572 MATCHSTATE:0:60:r105:Ah|
TO 2 at 1525222569.205618 MATCHSTATE:1:60:r105:|As
FROM 2 at 1525222569.205765 MATCHSTATE:1:60:r105:|As:c
TO 1 at 1525222569.205829 MATCHSTATE:0:60:r105c/:Ah|As/Kh
TO 2 at 1525222569.205855 MATCHSTATE:1:60:r105c/:Ah|As/Kh
TO 1 at 1525222569.205882 MATCHSTATE:1:61::|Qh
TO 2 at 1525222569.205907 MATCHSTATE:0:61::Ks|
FROM 2 at 1525222569.205994 MATCHSTATE:0:61::Ks|:r105
TO 1 at 1525222569.206023 MATCHSTATE:1:61:r105:|Qh
TO 2 at 1525222569.206047 MATCHSTATE:0:61:r105:Ks|
FROM 1 at 1525222569.288072 MATCHSTATE:1:61:r105:|Qh:f
TO 1 at 1525222569.288182 MATCHSTATE:1:61:r105f:|Qh
TO 2 at 1525222569.288210 MATCHSTATE:0:61:r105f:Ks|
TO 1 at 1525222569.288237 MATCHSTATE:0:62::As|
TO 2 at 1525222569.288260 MATCHSTATE:1:62::|Qh
FROM 1 at 1525222569.308396 MATCHSTATE:0:62::As|:r105
TO 1 at 1525222569.308463 MATCHSTATE:0:62:r105:As|
TO 2 at 1525222569.308498 MATCHSTATE:1:62:r105:|Qh
FROM 2 at 1525222569.308610 MATCHSTATE:1:62:r105:|Qh:c
TO 1 at 1525222569.308663 MATCHSTATE:0:62:r105c/:As|Qh/Ah
TO 2 at 1525222569.308687 MATCHSTATE:1:62:r105c/:As|Qh/Ah
TO 1 at 1525222569.308710 MATCHSTATE:1:63::|Ah
TO 2 at 1525222569.308733 MATCHSTATE:0:63::As|
FROM 2 at 1525222569.308814 MATCHSTATE:0:63::As|:r105
TO 1 at 1525222569.308865 MATCHSTATE:1:63:r105:|Ah
TO 2 at 1525222569.308889 MATCHSTATE:0:63:r105:As|
FROM 1 at 1525222569.400918 MATCHSTATE:1:63:r105:|Ah:c
TO 1 at 1525222569.401041 MATCHSTATE:1:63:r105c/:As|Ah/Ks
TO 2 at 1525222569.401075 MATCHSTATE:0:63:r105c/:As|Ah/Ks
TO 1 at 1525222569.401108 MATCHSTATE:0:64::Qh|
TO 2 at 1525222569.401135 MATCHSTATE:1:64::|As
FROM 1 at 1525222569.424642 MATCHSTATE:0:64::Qh|:c
TO 1 at 1525222569.424702 MATCHSTATE:0:64:c:Qh|
TO 2 at 1525222569.424734 MATCHSTATE:1:64:c:|As
FROM 2 at 1525222569.424867 MATCHSTATE:1:64:c:|As:r105
TO 1 at 1525222569.424912 MATCHSTATE:0:64:cr105:Qh|
TO 2 at 1525222569.424970 MATCHSTATE:1:64:cr105:|As
FROM 1 at 1525222569.514393 MATCHSTATE:0:64:cr105:Qh|:f
TO 1 at 1525222569.514504 MATCHSTATE:0:64:cr105f:Qh|
TO 2 at 1525222569.514539 MATCHSTATE:1:64:cr105f:|As
TO 1 at 1525222569.514572 MATCHSTATE:1:65::|As
TO 2 at 1525222569.514597 MATCHSTATE:0:65::Qs|
FROM 2 at 1525222569.514730 MATCHSTATE:0:65::Qs|:r105
TO 1 at 1525222569.514767 MATCHSTATE:1:65:r105:|As
TO 2 at 1525222569.514794 MATCHSTATE:0:65:r105:Qs|
FROM 1 at 1525222569.618321 MATCHSTATE:1:65:r105:|As:c
TO 1 at 1525222569.618433 MATCHSTATE:1:65:r105c/:Qs|As/Ks
TO 2 at 1525222569.618462 MATCHSTATE:0:65:r105c/:Qs|As/Ks
TO 1 at 1525222569.618517 MATCHSTATE:0:66::Ks|
TO 2 at 1525222569.618545 MATCHSTATE:1:66::|As
FROM 1 at 1525222569.640949 MATCHSTATE:0:66::Ks|:c
TO 1 at 1525222569.641017 MATCHSTATE:0:66:c:Ks|
TO 2 at 1525222569.641051 MATCHSTATE:1:66:c:|As
FROM 2 at 1525222569.641171 MATCHSTATE:1:66:c:|As:r105
TO 1 at 1525222569.641210 MATCHSTATE:0:66:cr105:Ks|
TO 2 at 1525222569.641235 MATCHSTATE:1:66:cr105:|As
FROM 1 at 1525222569.724247 MATCHSTATE:0:66:cr105:Ks|:f
TO 1 at 1525222569.724351 MATCHSTATE:0:66:cr105f:Ks|
TO 2 at 1525222569.724380 MATCHSTATE:1:66:cr105f:|As
TO 1 at 1525222569.724406 MATCHSTATE:1:67::|Ks
TO 2 at 1525222569.724465 MATCHSTATE:0:67::As|
FROM 2 at 1525222569.724574 MATCHSTATE:0:67::As|:r105
TO 1 at 1525222569.724599 MATCHSTATE:1:67:r105:|Ks
TO 2 at 1525222569.724622 MATCHSTATE:0:67:r105:As|
FROM 1 at 1525222569.829245 MATCHSTATE:1:67:r105:|Ks:f
TO 1 at 1525222569.829369 MATCHSTATE:1:67:r105f:|Ks
TO 2 at 1525222569.829439 MATCHSTATE:0:67:r105f:As|
TO 1 at 1525222569.829506 MATCHSTATE:0:68::Qs|
TO 2 at 1525222569.829535 MATCHSTATE:1:68::|Ah
FROM 1 at 1525222569.852692 MATCHSTATE:0:68::Qs|:c
TO 1 at 1525222569.852770 MATCHSTATE:0:68:c:Qs|
TO 2 at 1525222569.852815 MATCHSTATE:1:68:c:|Ah
FROM 2 at 1525222569.853001 MATCHSTATE:1:68:c:|Ah:r105
TO 1 at 1525222569.853044 MATCHSTATE:0:68:cr105:Qs|
TO 2 at 1525222569.853074 MATCHSTATE:1:68:cr105:|Ah
FROM 1 at 1525222569.942058 MATCHSTATE:0:68:cr105:Qs|:f
TO 1 at 1525222569.942150 MATCHSTATE:0:68:cr105f:Qs|
TO 2 at 1525222569.942212 MATCHSTATE:1:68:cr105f:|Ah
TO 1 at 1525222569.942264 MATCHSTATE:1:69::|Ks
TO 2 at 1525222569.942318 MATCHSTATE:0:69::Kh|
FROM 2 at 1525222569.942499 MATCHSTATE:0:69::Kh|:r105
TO 1 at 1525222569.942540 MATCHSTATE:1:69:r105:|Ks
TO 2 at 1525222569.942564 MATCHSTATE:0:69:r105:Kh|
FROM 1 at 1525222570.052778 MATCHSTATE:1:69:r105:|Ks:f
TO 1 at 1525222570.052898 MATCHSTATE:1:69:r105f:|Ks
TO 2 at 1525222570.052934 MATCHSTATE:0:69:r105f:Kh|
TO 1 at 1525222570.052970 MATCHSTATE:0:70::Qh|
TO 2 at 1525222570.052995 MATCHSTATE:1:70::|As
FROM 1 at 1525222570.077790 MATCHSTATE:0:70::Qh|:c
TO 1 at 1525222570.077860 MATCHSTATE:0:70:c:Qh|
TO 2 at 1525222570.077895 MATCHSTATE:1:70:c:|As
FROM 2 at 1525222570.078024 MATCHSTATE:1:70:c:|As:r105
TO 1 at 1525222570.078056 MATCHSTATE:0:70:cr105:Qh|
TO 2 at 1525222570.078080 MATCHSTATE:1:70:cr105:|As
FROM 1 at 1525222570.167221 MATCHSTATE:0:70:cr105:Qh|:f
TO 1 at 1525222570.167475 MATCHSTATE:0:70:cr105f:Qh|
TO 2 at 1525222570.167579 MATCHSTATE:1:70:cr105f:|As
TO 1 at 1525222570.167740 MATCHSTATE:1:71::|As
TO 2 at 1525222570.167809 MATCHSTATE:0:71::Ks|
FROM 2 at 1525222570.168085 MATCHSTATE:0:71::Ks|:r105
TO 1 at 1525222570.168185 MATCHSTATE:1:71:r105:|As
TO 2 at 1525222570.168261 MATCHSTATE:0:71:r105:Ks|
FROM 1 at 1525222570.274050 MATCHSTATE:1:71:r105:|As:c
TO 1 at 1525222570.274166 MATCHSTATE:1:71:r105c/:Ks|As/Qh
TO 2 at 1525222570.274196 MATCHSTATE:0:71:r105c/:Ks|As/Qh
TO 1 at 1525222570.274237 MATCHSTATE:0:72::As|
TO 2 at 1525222570.274260 MATCHSTATE:1:72::|Qh
FROM 1 at 1525222570.295580 MATCHSTATE:0:72::As|:c
TO 1 at 1525222570.295650 MATCHSTATE:0:72:c:As|
TO 2 at 1525222570.295680 MATCHSTATE:1:72:c:|Qh
FROM 2 at 1525222570.295855 MATCHSTATE:1:72:c:|Qh:r105
TO 1 at 1525222570.295888 MATCHSTATE:0:72:cr105:As|
TO 2 at 1525222570.295920 MATCHSTATE:1:72:cr105:|Qh
FROM 1 at 1525222570.384620 MATCHSTATE:0:72:cr105:As|:c
TO 1 at 1525222570.384733 MATCHSTATE:0:72:cr105c/:As|Qh/Qs
TO 2 at 1525222570.384780 MATCHSTATE:1:72:cr105c/:As|Qh/Qs
TO 1 at 1525222570.384815 MATCHSTATE:1:73::|Qs
TO 2 at 1525222570.384845 MATCHSTATE:0:73::Ah|
FROM 2 at 1525222570.384990 MATCHSTATE:0:73::Ah|:r105
TO 1 at 1525222570.385046 MATCHSTATE:1:73:r105:|Qs
TO 2 at 1525222570.385077 MATCHSTATE:0:73:r105:Ah|
FROM 1 at 1525222570.500838 MATCHSTATE:1:73:r105:|Qs:f
TO 1 at 1525222570.500969 MATCHSTATE:1:73:r105f:|Qs
TO 2 at 1525222570.501009 MATCHSTATE:0:73:r105f:Ah|
TO 1 at 1525222570.501042 MATCHSTATE:0:74::Qs|
TO 2 at 1525222570.501084 MATCHSTATE:1:74::|Kh
FROM 1 at 1525222570.521638 MATCHSTATE:0:74::Qs|:c
TO 1 at 1525222570.521719 MATCHSTATE:0:74:c:Qs|
TO 2 at 1525222570.521776 MATCHSTATE:1:74:c:|Kh
FROM 2 at 1525222570.521904 MATCHSTATE:1:74:c:|Kh:r105
TO 1 at 1525222570.521934 MATCHSTATE:0:74:cr105:Qs|
TO 2 at 1525222570.521962 MATCHSTATE:1:74:cr105:|Kh
FROM 1 at 1525222570.610378 MATCHSTATE:0:74:cr105:Qs|:f
TO 1 at 1525222570.610492 MATCHSTATE:0:74:cr105f:Qs|
TO 2 at 1525222570.610528 MATCHSTATE:1:74:cr105f:|Kh
TO 1 at 1525222570.610585 MATCHSTATE:1:75::|Ks
TO 2 at 1525222570.610617 MATCHSTATE:0:75::Qs|
FROM 2 at 1525222570.610765 MATCHSTATE:0:75::Qs|:r105
TO 1 at 1525222570.610808 MATCHSTATE:1:75:r105:|Ks
TO 2 at 1525222570.610856 MATCHSTATE:0:75:r105:Qs|
FROM 1 at 1525222570.719917 MATCHSTATE:1:75:r105:|Ks:f
TO 1 at 1525222570.720044 MATCHSTATE:1:75:r105f:|Ks
TO 2 at 1525222570.720082 MATCHSTATE:0:75:r105f:Qs|
TO 1 at 1525222570.720137 MATCHSTATE:0:76::Ah|
TO 2 at 1525222570.720170 MATCHSTATE:1:76::|Qs
FROM 1 at 1525222570.742365 MATCHSTATE:0:76::Ah|:r105
TO 1 at 1525222570.742444 MATCHSTATE:0:76:r105:Ah|
TO 2 at 1525222570.742509 MATCHSTATE:1:76:r105:|Qs
FROM 2 at 1525222570.742689 MATCHSTATE:1:76:r105:|Qs:c
TO 1 at 1525222570.742769 MATCHSTATE:0:76:r105c/:Ah|Qs/Kh
TO 2 at 1525222570.742794 MATCHSTATE:1:76:r105c/:Ah|Qs/Kh
TO 1 at 1525222570.742840 MATCHSTATE:1:77::|Ah
TO 2 at 1525222570.742866 MATCHSTATE:0:77::Kh|
FROM 2 at 1525222570.742980 MATCHSTATE:0:77::Kh|:r105
TO 1 at 1525222570.743007 MATCHSTATE:1:77:r105:|Ah
TO 2 at 1525222570.743030 MATCHSTATE:0:77:r105:Kh|
FROM 1 at 1525222570.835977 MATCHSTATE:1:77:r105:|Ah:c
TO 1 at 1525222570.836096 MATCHSTATE:1:77:r105c/:Kh|Ah/Qs
TO 2 at 1525222570.836130 MATCHSTATE:0:77:r105c/:Kh|Ah/Qs
TO 1 at 1525222570.836160 MATCHSTATE:0:78::As|
TO 2 at 1525222570.836187 MATCHSTATE:1:78::|Qh
FROM 1 at 1525222570.857836 MATCHSTATE:0:78::As|:c
TO 1 at 1525222570.857913 MATCHSTATE:0:78:c:As|
TO 2 at 1525222570.857946 MATCHSTATE:1:78:c:|Qh
FROM 2 at 1525222570.858094 MATCHSTATE:1:78:c:|Qh:r105
TO 1 at 1525222570.858136 MATCHSTATE:0:78:cr105:As|
TO 2 at 1525222570.858195 MATCHSTATE:1:78:cr105:|Qh
FROM 1 at 1525222570.949420 MATCHSTATE:0:78:cr105:As|:c
TO 1 at 1525222570.949542 MATCHSTATE:0:78:cr105c/:As|Qh/Kh
TO 2 at 1525222570.949576 MATCHSTATE:1:78:cr105c/:As|Qh/Kh
TO 1 at 1525222570.949605 MATCHSTATE:1:79::|Qh
TO 2 at 1525222570.949632 MATCHSTATE:0:79::Qs|
FROM 2 at 1525222570.949743 MATCHSTATE:0:79::Qs|:r105
TO 1 at 1525222570.949776 MATCHSTATE:1:79:r105:|Qh
TO 2 at 1525222570.949802 MATCHSTATE:0:79:r105:Qs|
FROM 1 at 1525222571.060695 MATCHSTATE:1:79:r105:|Qh:f
TO 1 at 1525222571.060801 MATCHSTATE:1:79:r105f:|Qh
TO 2 at 1525222571.060834 MATCHSTATE:0:79:r105f:Qs|
TO 1 at 1525222571.060887 MATCHSTATE:0:80::Kh|
TO 2 at 1525222571.060913 MATCHSTATE:1:80::|As
FROM 1 at 1525222571.084646 MATCHSTATE:0:80::Kh|:c
TO 1 at 1525222571.084725 MATCHSTATE:0:80:c:Kh|
TO 2 at 1525222571.084764 MATCHSTATE:1:80:c:|As
FROM 2 at 1525222571.084915 MATCHSTATE:1:80:c:|As:r105
TO 1 at 1525222571.084973 MATCHSTATE:0:80:cr105:Kh|
TO 2 at 1525222571.085005 MATCHSTATE:1:80:cr105:|As
FROM 1 at 1525222571.177806 MATCHSTATE:0:80:cr105:Kh|:f
TO 1 at 1525222571.177922 MATCHSTATE:0:80:cr105f:Kh|
TO 2 at 1525222571.177957 MATCHSTATE:1:80:cr105f:|As
TO 1 at 1525222571.177989 MATCHSTATE:1:81::|As
TO 2 at 1525222571.178018 MATCHSTATE:0:81::Ah|
FROM 2 at 1525222571.178130 MATCHSTATE:0:81::Ah|:r105
TO 1 at 1525222571.178193 MATCHSTATE:1:81:r105:|As
TO 2 at 1525222571.178225 MATCHSTATE:0:81:r105:Ah|
FROM 1 at 1525222571.279595 MATCHSTATE:1:81:r105:|As:c
TO 1 at 1525222571.279709 MATCHSTATE:1:81:r105c/:Ah|As/Kh
TO 2 at 1525222571.279756 MATCHSTATE:0:81:r105c/:Ah|As/Kh
TO 1 at 1525222571.279784 MATCHSTATE:0:82::Ks|
TO 2 at 1525222571.279808 MATCHSTATE:1:82::|As
FROM 1 at 1525222571.299229 MATCHSTATE:0:82::Ks|:c
TO 1 at 1525222571.299299 MATCHSTATE:0:82:c:Ks|
TO 2 at 1525222571.299329 MATCHSTATE:1:82:c:|As
FROM 2 at 1525222571.299524 MATCHSTATE:1:82:c:|As:r105
TO 1 at 1525222571.299608 MATCHSTATE:0:82:cr105:Ks|
TO 2 at 1525222571.299664 MATCHSTATE:1:82:cr105:|As
FROM 1 at 1525222571.385319 MATCHSTATE:0:82:cr105:Ks|:f
TO 1 at 1525222571.385414 MATCHSTATE:0:82:cr105f:Ks|
TO 2 at 1525222571.385447 MATCHSTATE:1:82:cr105f:|As
TO 1 at 1525222571.385479 MATCHSTATE:1:83::|Qs
TO 2 at 1525222571.385507 MATCHSTATE:0:83::Ks|
FROM 2 at 1525222571.385634 MATCHSTATE:0:83::Ks|:r105
TO 1 at 1525222571.385674 MATCHSTATE:1:83:r105:|Qs
TO 2 at 1525222571.385702 MATCHSTATE:0:83:r105:Ks|
FROM 1 at 1525222571.490245 MATCHSTATE:1:83:r105:|Qs:f
TO 1 at 1525222571.490333 MATCHSTATE:1:83:r105f:|Qs
TO 2 at 1525222571.490358 MATCHSTATE:0:83:r105f:Ks|
TO 1 at 1525222571.490380 MATCHSTATE:0:84::Kh|
TO 2 at 1525222571.490404 MATCHSTATE:1:84::|Ah
FROM 1 at 1525222571.509748 MATCHSTATE:0:84::Kh|:c
TO 1 at 1525222571.509819 MATCHSTATE:0:84:c:Kh|
TO 2 at 1525222571.509847 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1525222571.510004 MATCHSTATE:1:84:c:|Ah:r105
TO 1 at 1525222571.510044 MATCHSTATE:0:84:cr105:Kh|
TO 2 at 1525222571.510103 MATCHSTATE:1:84:cr105:|Ah
FROM 1 at 1525222571.601006 MATCHSTATE:0:84:cr105:Kh|:f
TO 1 at 1525222571.601111 MATCHSTATE:0:84:cr105f:Kh|
TO 2 at 1525222571.601150 MATCHSTATE:1:84:cr105f:|Ah
TO 1 at 1525222571.601185 MATCHSTATE:1:85::|Ks
TO 2 at 1525222571.601214 MATCHSTATE:0:85::Qh|
FROM 2 at 1525222571.601343 MATCHSTATE:0:85::Qh|:r105
TO 1 at 1525222571.601385 MATCHSTATE:1:85:r105:|Ks
TO 2 at 1525222571.601412 MATCHSTATE:0:85:r105:Qh|
FROM 1 at 1525222571.703860 MATCHSTATE:1:85:r105:|Ks:f
TO 1 at 1525222571.703958 MATCHSTATE:1:85:r105f:|Ks
TO 2 at 1525222571.703983 MATCHSTATE:0:85:r105f:Qh|
TO 1 at 1525222571.704007 MATCHSTATE:0:86::Qs|
TO 2 at 1525222571.704031 MATCHSTATE:1:86::|Ah
FROM 1 at 1525222571.724457 MATCHSTATE:0:86::Qs|:c
TO 1 at 1525222571.724512 MATCHSTATE:0:86:c:Qs|
TO 2 at 1525222571.724537 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1525222571.724661 MATCHSTATE:1:86:c:|Ah:r105
TO 1 at 1525222571.724690 MATCHSTATE:0:86:cr105:Qs|
TO 2 at 1525222571.724711 MATCHSTATE:1:86:cr105:|Ah
FROM 1 at 1525222571.810244 MATCHSTATE:0:86:cr105:Qs|:f
TO 1 at 1525222571.810403 MATCHSTATE:0:86:cr105f:Qs|
TO 2 at 1525222571.810439 MATCHSTATE:1:86:cr105f:|Ah
TO 1 at 1525222571.810493 MATCHSTATE:1:87::|Ks
TO 2 at 1525222571.810537 MATCHSTATE:0:87::Qs|
FROM 2 at 1525222571.810671 MATCHSTATE:0:87::Qs|:r105
TO 1 at 1525222571.810716 MATCHSTATE:1:87:r105:|Ks
TO 2 at 1525222571.810745 MATCHSTATE:0:87:r105:Qs|
FROM 1 at 1525222571.910887 MATCHSTATE:1:87:r105:|Ks:f
TO 1 at 1525222571.910996 MATCHSTATE:1:87:r105f:|Ks
TO 2 at 1525222571.911032 MATCHSTATE:0:87:r105f:Qs|
TO 1 at 1525222571.911064 MATCHSTATE:0:88::Ks|
TO 2 at 1525222571.911092 MATCHSTATE:1:88::|Kh
FROM 1 at 1525222571.932178 MATCHSTATE:0:88::Ks|:c
TO 1 at 1525222571.932247 MATCHSTATE:0:88:c:Ks|
TO 2 at 1525222571.932276 MATCHSTATE:1:88:c:|Kh
FROM 2 at 1525222571.932417 MATCHSTATE:1:88:c:|Kh:r105
TO 1 at 1525222571.932454 MATCHSTATE:0:88:cr105:Ks|
TO 2 at 1525222571.932477 MATCHSTATE:1:88:cr105:|Kh
FROM 1 at 1525222572.019385 MATCHSTATE:0:88:cr105:Ks|:f
TO 1 at 1525222572.019494 MATCHSTATE:0:88:cr105f:Ks|
TO 2 at 1525222572.019529 MATCHSTATE:1:88:cr105f:|Kh
TO 1 at 1525222572.019559 MATCHSTATE:1:89::|Qh
TO 2 at 1525222572.019587 MATCHSTATE:0:89::Qs|
FROM 2 at 1525222572.019711 MATCHSTATE:0:89::Qs|:r105
TO 1 at 1525222572.019755 MATCHSTATE:1:89:r105:|Qh
TO 2 at 1525222572.019779 MATCHSTATE:0:89:r105:Qs|
FROM 1 at 1525222572.132116 MATCHSTATE:1:89:r105:|Qh:f
TO 1 at 1525222572.132236 MATCHSTATE:1:89:r105f:|Qh
TO 2 at 1525222572.132275 MATCHSTATE:0:89:r105f:Qs|
TO 1 at 1525222572.132308 MATCHSTATE:0:90::As|
TO 2 at 1525222572.132337 MATCHSTATE:1:90::|Qs
FROM 1 at 1525222572.152819 MATCHSTATE:0:90::As|:r105
TO 1 at 1525222572.152877 MATCHSTATE:0:90:r105:As|
TO 2 at 1525222572.152904 MATCHSTATE:1:90:r105:|Qs
FROM 2 at 1525222572.153024 MATCHSTATE:1:90:r105:|Qs:c
TO 1 at 1525222572.153079 MATCHSTATE:0:90:r105c/:As|Qs/Ks
TO 2 at 1525222572.153102 MATCHSTATE:1:90:r105c/:As|Qs/Ks
TO 1 at 1525222572.153125 MATCHSTATE:1:91::|Ah
TO 2 at 1525222572.153147 MATCHSTATE:0:91::Qs|
FROM 2 at 1525222572.153225 MATCHSTATE:0:91::Qs|:r105
TO 1 at 1525222572.153247 MATCHSTATE:1:91:r105:|Ah
TO 2 at 1525222572.153267 MATCHSTATE:0:91:r105:Qs|
FROM 1 at 1525222572.235106 MATCHSTATE:1:91:r105:|Ah:c
TO 1 at 1525222572.235218 MATCHSTATE:1:91:r105c/:Qs|Ah/As
TO 2 at 1525222572.235252 MATCHSTATE:0:91:r105c/:Qs|Ah/As
TO 1 at 1525222572.235307 MATCHSTATE:0:92::Ks|
TO 2 at 1525222572.235336 MATCHSTATE:1:92::|Ah
FROM 1 at 1525222572.257658 MATCHSTATE:0:92::Ks|:c
TO 1 at 1525222572.257723 MATCHSTATE:0:92:c:Ks|
TO 2 at 1525222572.257750 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1525222572.257894 MATCHSTATE:1:92:c:|Ah:r105
TO 1 at 1525222572.257944 MATCHSTATE:0:92:cr105:Ks|
TO 2 at 1525222572.257979 MATCHSTATE:1:92:cr105:|Ah
FROM 1 at 1525222572.338048 MATCHSTATE:0:92:cr105:Ks|:f
TO 1 at 1525222572.338143 MATCHSTATE:0:92:cr105f:Ks|
TO 2 at 1525222572.338171 MATCHSTATE:1:92:cr105f:|Ah
TO 1 at 1525222572.338234 MATCHSTATE:1:93::|Ah
TO 2 at 1525222572.338273 MATCHSTATE:0:93::Kh|
FROM 2 at 1525222572.338384 MATCHSTATE:0:93::Kh|:r105
TO 1 at 1525222572.338431 MATCHSTATE:1:93:r105:|Ah
TO 2 at 1525222572.338459 MATCHSTATE:0:93:r105:Kh|
FROM 1 at 1525222572.444638 MATCHSTATE:1:93:r105:|Ah:c
TO 1 at 1525222572.444724 MATCHSTATE:1:93:r105c/:Kh|Ah/Qs
TO 2 at 1525222572.444750 MATCHSTATE:0:93:r105c/:Kh|Ah/Qs
TO 1 at 1525222572.444794 MATCHSTATE:0:94::As|
TO 2 at 1525222572.444819 MATCHSTATE:1:94::|Qh
FROM 1 at 1525222572.467204 MATCHSTATE:0:94::As|:c
TO 1 at 1525222572.467277 MATCHSTATE:0:94:c:As|
TO 2 at 1525222572.467306 MATCHSTATE:1:94:c:|Qh
FROM 2 at 1525222572.467419 MATCHSTATE:1:94:c:|Qh:r105
TO 1 at 1525222572.467448 MATCHSTATE:0:94:cr105:As|
TO 2 at 1525222572.467472 MATCHSTATE:1:94:cr105:|Qh
FROM 1 at 1525222572.549684 MATCHSTATE:0:94:cr105:As|:c
TO 1 at 1525222572.549806 MATCHSTATE:0:94:cr105c/:As|Qh/Kh
TO 2 at 1525222572.549837 MATCHSTATE:1:94:cr105c/:As|Qh/Kh
TO 1 at 1525222572.549863 MATCHSTATE:1:95::|Ah
TO 2 at 1525222572.549914 MATCHSTATE:0:95::Qh|
FROM 2 at 1525222572.550190 MATCHSTATE:0:95::Qh|:r105
TO 1 at 1525222572.550262 MATCHSTATE:1:95:r105:|Ah
TO 2 at 1525222572.550300 MATCHSTATE:0:95:r105:Qh|
FROM 1 at 1525222572.662279 MATCHSTATE:1:95:r105:|Ah:c
TO 1 at 1525222572.662382 MATCHSTATE:1:95:r105c/:Qh|Ah/As
TO 2 at 1525222572.662418 MATCHSTATE:0:95:r105c/:Qh|Ah/As
TO 1 at 1525222572.662472 MATCHSTATE:0:96::Ah|
TO 2 at 1525222572.662500 MATCHSTATE:1:96::|Qh
FROM 1 at 1525222572.682923 MATCHSTATE:0:96::Ah|:r105
TO 1 at 1525222572.682999 MATCHSTATE:0:96:r105:Ah|
TO 2 at 1525222572.683035 MATCHSTATE:1:96:r105:|Qh
FROM 2 at 1525222572.683159 MATCHSTATE:1:96:r105:|Qh:c
TO 1 at 1525222572.683212 MATCHSTATE:0:96:r105c/:Ah|Qh/Ks
TO 2 at 1525222572.683244 MATCHSTATE:1:96:r105c/:Ah|Qh/Ks
TO 1 at 1525222572.683282 MATCHSTATE:1:97::|As
TO 2 at 1525222572.683303 MATCHSTATE:0:97::Ks|
FROM 2 at 1525222572.683368 MATCHSTATE:0:97::Ks|:r105
TO 1 at 1525222572.683395 MATCHSTATE:1:97:r105:|As
TO 2 at 1525222572.683451 MATCHSTATE:0:97:r105:Ks|
FROM 1 at 1525222572.766197 MATCHSTATE:1:97:r105:|As:c
TO 1 at 1525222572.766296 MATCHSTATE:1:97:r105c/:Ks|As/Kh
TO 2 at 1525222572.766329 MATCHSTATE:0:97:r105c/:Ks|As/Kh
TO 1 at 1525222572.766355 MATCHSTATE:0:98::As|
TO 2 at 1525222572.766377 MATCHSTATE:1:98::|Qh
FROM 1 at 1525222572.787787 MATCHSTATE:0:98::As|:c
TO 1 at 1525222572.787864 MATCHSTATE:0:98:c:As|
TO 2 at 1525222572.787895 MATCHSTATE:1:98:c:|Qh
FROM 2 at 1525222572.788018 MATCHSTATE:1:98:c:|Qh:r105
TO 1 at 1525222572.788058 MATCHSTATE:0:98:cr105:As|
TO 2 at 1525222572.788083 MATCHSTATE:1:98:cr105:|Qh
FROM 1 at 1525222572.877504 MATCHSTATE:0:98:cr105:As|:c
TO 1 at 1525222572.877613 MATCHSTATE:0:98:cr105c/:As|Qh/Kh
TO 2 at 1525222572.877646 MATCHSTATE:1:98:cr105c/:As|Qh/Kh
TO 1 at 1525222572.877672 MATCHSTATE:1:99::|Ks
TO 2 at 1525222572.877693 MATCHSTATE:0:99::Ah|
FROM 2 at 1525222572.877816 MATCHSTATE:0:99::Ah|:r105
TO 1 at 1525222572.877861 MATCHSTATE:1:99:r105:|Ks
TO 2 at 1525222572.877896 MATCHSTATE:0:99:r105:Ah|
FROM 1 at 1525222572.983487 MATCHSTATE:1:99:r105:|Ks:f
TO 1 at 1525222572.983601 MATCHSTATE:1:99:r105f:|Ks
TO 2 at 1525222572.983638 MATCHSTATE:0:99:r105f:Ah|
FINISHED at 1525222572.877861
SCORE:1555|-1555:player1|player2
SCORE:1555|-1555:player1|player2
