# name/game/hands/seed test leduc3.game 100 42
#--t_response 600000
#--t_hand 600000
#--t_per_hand 7000
STARTED at 1525201107.265040
TO 1 at 1525201107.265164 MATCHSTATE:0:0::Qh|
TO 2 at 1525201107.265199 MATCHSTATE:1:0::|Ah
FROM 1 at 1525201107.271964 MATCHSTATE:0:0::Qh|:r20
TO 1 at 1525201107.272461 MATCHSTATE:0:0:r20:Qh|
TO 2 at 1525201107.272522 MATCHSTATE:1:0:r20:|Ah
FROM 2 at 1525201107.272872 MATCHSTATE:1:0:r20:|Ah:c
TO 1 at 1525201107.272902 MATCHSTATE:0:0:r20c/:Qh|/As
TO 2 at 1525201107.273548 MATCHSTATE:1:0:r20c/:|Ah/As
FROM 1 at 1525201107.276613 MATCHSTATE:0:0:r20c/:Qh|/As:r89
TO 1 at 1525201107.276656 MATCHSTATE:0:0:r20c/r89:Qh|/As
TO 2 at 1525201107.276687 MATCHSTATE:1:0:r20c/r89:|Ah/As
FROM 2 at 1525201107.276764 MATCHSTATE:1:0:r20c/r89:|Ah/As:r105
TO 1 at 1525201107.276800 MATCHSTATE:0:0:r20c/r89r105:Qh|/As
TO 2 at 1525201107.276816 MATCHSTATE:1:0:r20c/r89r105:|Ah/As
FROM 1 at 1525201107.277855 MATCHSTATE:0:0:r20c/r89r105:Qh|/As:c
TO 1 at 1525201107.278470 MATCHSTATE:0:0:r20c/r89r105c:Qh|Ah/As
TO 2 at 1525201107.278511 MATCHSTATE:1:0:r20c/r89r105c:Qh|Ah/As
Seconds cumulatively spent in match for seat 0: 0
Seconds cumulatively spent in match for seat 1: 0
TO 1 at 1525201107.278562 MATCHSTATE:1:1::|Kh
TO 2 at 1525201107.278581 MATCHSTATE:0:1::Ks|
FROM 2 at 1525201107.278674 MATCHSTATE:0:1::Ks|:r38
TO 1 at 1525201107.278715 MATCHSTATE:1:1:r38:|Kh
TO 2 at 1525201107.278757 MATCHSTATE:0:1:r38:Ks|
FROM 1 at 1525201107.280125 MATCHSTATE:1:1:r38:|Kh:r105
TO 1 at 1525201107.280204 MATCHSTATE:1:1:r38r105:|Kh
TO 2 at 1525201107.280293 MATCHSTATE:0:1:r38r105:Ks|
FROM 2 at 1525201107.280742 MATCHSTATE:0:1:r38r105:Ks|:f
TO 1 at 1525201107.280908 MATCHSTATE:1:1:r38r105f:|Kh
TO 2 at 1525201107.280938 MATCHSTATE:0:1:r38r105f:Ks|
TO 1 at 1525201107.280966 MATCHSTATE:0:2::Ks|
TO 2 at 1525201107.280991 MATCHSTATE:1:2::|As
FROM 1 at 1525201107.283032 MATCHSTATE:0:2::Ks|:r20
TO 1 at 1525201107.283074 MATCHSTATE:0:2:r20:Ks|
TO 2 at 1525201107.283090 MATCHSTATE:1:2:r20:|As
FROM 2 at 1525201107.283142 MATCHSTATE:1:2:r20:|As:c
TO 1 at 1525201107.283157 MATCHSTATE:0:2:r20c/:Ks|/Ah
TO 2 at 1525201107.283169 MATCHSTATE:1:2:r20c/:|As/Ah
FROM 1 at 1525201107.286009 MATCHSTATE:0:2:r20c/:Ks|/Ah:r35
TO 1 at 1525201107.286042 MATCHSTATE:0:2:r20c/r35:Ks|/Ah
TO 2 at 1525201107.286057 MATCHSTATE:1:2:r20c/r35:|As/Ah
FROM 2 at 1525201107.286124 MATCHSTATE:1:2:r20c/r35:|As/Ah:r76
TO 1 at 1525201107.286156 MATCHSTATE:0:2:r20c/r35r76:Ks|/Ah
TO 2 at 1525201107.286172 MATCHSTATE:1:2:r20c/r35r76:|As/Ah
FROM 1 at 1525201107.287396 MATCHSTATE:0:2:r20c/r35r76:Ks|/Ah:r105
TO 1 at 1525201107.287431 MATCHSTATE:0:2:r20c/r35r76r105:Ks|/Ah
TO 2 at 1525201107.287460 MATCHSTATE:1:2:r20c/r35r76r105:|As/Ah
FROM 2 at 1525201107.287525 MATCHSTATE:1:2:r20c/r35r76r105:|As/Ah:f
TO 1 at 1525201107.287591 MATCHSTATE:0:2:r20c/r35r76r105f:Ks|/Ah
TO 2 at 1525201107.287607 MATCHSTATE:1:2:r20c/r35r76r105f:|As/Ah
TO 1 at 1525201107.287624 MATCHSTATE:1:3::|Qs
TO 2 at 1525201107.287666 MATCHSTATE:0:3::As|
FROM 2 at 1525201107.287691 MATCHSTATE:0:3::As|:r76
TO 1 at 1525201107.287712 MATCHSTATE:1:3:r76:|Qs
TO 2 at 1525201107.287755 MATCHSTATE:0:3:r76:As|
FROM 1 at 1525201107.288295 MATCHSTATE:1:3:r76:|Qs:f
TO 1 at 1525201107.288370 MATCHSTATE:1:3:r76f:|Qs
TO 2 at 1525201107.288388 MATCHSTATE:0:3:r76f:As|
TO 1 at 1525201107.288404 MATCHSTATE:0:4::Ah|
TO 2 at 1525201107.288448 MATCHSTATE:1:4::|Ks
FROM 1 at 1525201107.289474 MATCHSTATE:0:4::Ah|:r23
TO 1 at 1525201107.289508 MATCHSTATE:0:4:r23:Ah|
TO 2 at 1525201107.289557 MATCHSTATE:1:4:r23:|Ks
FROM 2 at 1525201107.289618 MATCHSTATE:1:4:r23:|Ks:r41
TO 1 at 1525201107.289640 MATCHSTATE:0:4:r23r41:Ah|
TO 2 at 1525201107.289652 MATCHSTATE:1:4:r23r41:|Ks
FROM 1 at 1525201107.292508 MATCHSTATE:0:4:r23r41:Ah|:r83
TO 1 at 1525201107.292564 MATCHSTATE:0:4:r23r41r83:Ah|
TO 2 at 1525201107.292599 MATCHSTATE:1:4:r23r41r83:|Ks
FROM 2 at 1525201107.292930 MATCHSTATE:1:4:r23r41r83:|Ks:f
TO 1 at 1525201107.293046 MATCHSTATE:0:4:r23r41r83f:Ah|
TO 2 at 1525201107.293080 MATCHSTATE:1:4:r23r41r83f:|Ks
TO 1 at 1525201107.293120 MATCHSTATE:1:5::|Qh
TO 2 at 1525201107.293155 MATCHSTATE:0:5::Ks|
FROM 2 at 1525201107.293497 MATCHSTATE:0:5::Ks|:c
TO 1 at 1525201107.293552 MATCHSTATE:1:5:c:|Qh
TO 2 at 1525201107.293621 MATCHSTATE:0:5:c:Ks|
FROM 1 at 1525201107.296558 MATCHSTATE:1:5:c:|Qh:r22
TO 1 at 1525201107.296755 MATCHSTATE:1:5:cr22:|Qh
TO 2 at 1525201107.296817 MATCHSTATE:0:5:cr22:Ks|
FROM 2 at 1525201107.297520 MATCHSTATE:0:5:cr22:Ks|:c
TO 1 at 1525201107.297559 MATCHSTATE:1:5:cr22c/:|Qh/Qs
TO 2 at 1525201107.297621 MATCHSTATE:0:5:cr22c/:Ks|/Qs
FROM 2 at 1525201107.297747 MATCHSTATE:0:5:cr22c/:Ks|/Qs:r36
TO 1 at 1525201107.297776 MATCHSTATE:1:5:cr22c/r36:|Qh/Qs
TO 2 at 1525201107.297790 MATCHSTATE:0:5:cr22c/r36:Ks|/Qs
FROM 1 at 1525201107.299807 MATCHSTATE:1:5:cr22c/r36:|Qh/Qs:r63
TO 1 at 1525201107.299855 MATCHSTATE:1:5:cr22c/r36r63:|Qh/Qs
TO 2 at 1525201107.299871 MATCHSTATE:0:5:cr22c/r36r63:Ks|/Qs
FROM 2 at 1525201107.299987 MATCHSTATE:0:5:cr22c/r36r63:Ks|/Qs:c
TO 1 at 1525201107.300119 MATCHSTATE:1:5:cr22c/r36r63c:Ks|Qh/Qs
TO 2 at 1525201107.300141 MATCHSTATE:0:5:cr22c/r36r63c:Ks|Qh/Qs
TO 1 at 1525201107.300159 MATCHSTATE:0:6::Qs|
TO 2 at 1525201107.300204 MATCHSTATE:1:6::|Kh
FROM 1 at 1525201107.300849 MATCHSTATE:0:6::Qs|:c
TO 1 at 1525201107.300877 MATCHSTATE:0:6:c:Qs|
TO 2 at 1525201107.300890 MATCHSTATE:1:6:c:|Kh
FROM 2 at 1525201107.300973 MATCHSTATE:1:6:c:|Kh:c
TO 1 at 1525201107.301000 MATCHSTATE:0:6:cc/:Qs|/Ks
TO 2 at 1525201107.301015 MATCHSTATE:1:6:cc/:|Kh/Ks
FROM 1 at 1525201107.302265 MATCHSTATE:0:6:cc/:Qs|/Ks:r26
TO 1 at 1525201107.302297 MATCHSTATE:0:6:cc/r26:Qs|/Ks
TO 2 at 1525201107.302311 MATCHSTATE:1:6:cc/r26:|Kh/Ks
FROM 2 at 1525201107.302393 MATCHSTATE:1:6:cc/r26:|Kh/Ks:r83
TO 1 at 1525201107.302420 MATCHSTATE:0:6:cc/r26r83:Qs|/Ks
TO 2 at 1525201107.302436 MATCHSTATE:1:6:cc/r26r83:|Kh/Ks
FROM 1 at 1525201107.303583 MATCHSTATE:0:6:cc/r26r83:Qs|/Ks:f
TO 1 at 1525201107.303651 MATCHSTATE:0:6:cc/r26r83f:Qs|/Ks
TO 2 at 1525201107.303666 MATCHSTATE:1:6:cc/r26r83f:|Kh/Ks
TO 1 at 1525201107.303679 MATCHSTATE:1:7::|Qs
TO 2 at 1525201107.303691 MATCHSTATE:0:7::Ah|
FROM 2 at 1525201107.303759 MATCHSTATE:0:7::Ah|:c
TO 1 at 1525201107.303781 MATCHSTATE:1:7:c:|Qs
TO 2 at 1525201107.303794 MATCHSTATE:0:7:c:Ah|
FROM 1 at 1525201107.304423 MATCHSTATE:1:7:c:|Qs:c
TO 1 at 1525201107.304448 MATCHSTATE:1:7:cc/:|Qs/Ks
TO 2 at 1525201107.304463 MATCHSTATE:0:7:cc/:Ah|/Ks
FROM 2 at 1525201107.304545 MATCHSTATE:0:7:cc/:Ah|/Ks:r47
TO 1 at 1525201107.304588 MATCHSTATE:1:7:cc/r47:|Qs/Ks
TO 2 at 1525201107.304606 MATCHSTATE:0:7:cc/r47:Ah|/Ks
FROM 1 at 1525201107.306228 MATCHSTATE:1:7:cc/r47:|Qs/Ks:f
TO 1 at 1525201107.306291 MATCHSTATE:1:7:cc/r47f:|Qs/Ks
TO 2 at 1525201107.306307 MATCHSTATE:0:7:cc/r47f:Ah|/Ks
TO 1 at 1525201107.306320 MATCHSTATE:0:8::As|
TO 2 at 1525201107.306332 MATCHSTATE:1:8::|Qs
FROM 1 at 1525201107.309080 MATCHSTATE:0:8::As|:r20
TO 1 at 1525201107.309110 MATCHSTATE:0:8:r20:As|
TO 2 at 1525201107.309142 MATCHSTATE:1:8:r20:|Qs
FROM 2 at 1525201107.309198 MATCHSTATE:1:8:r20:|Qs:c
TO 1 at 1525201107.309226 MATCHSTATE:0:8:r20c/:As|/Kh
TO 2 at 1525201107.309241 MATCHSTATE:1:8:r20c/:|Qs/Kh
FROM 1 at 1525201107.311381 MATCHSTATE:0:8:r20c/:As|/Kh:r61
TO 1 at 1525201107.311430 MATCHSTATE:0:8:r20c/r61:As|/Kh
TO 2 at 1525201107.311448 MATCHSTATE:1:8:r20c/r61:|Qs/Kh
FROM 2 at 1525201107.311572 MATCHSTATE:1:8:r20c/r61:|Qs/Kh:r102
TO 1 at 1525201107.311619 MATCHSTATE:0:8:r20c/r61r102:As|/Kh
TO 2 at 1525201107.311642 MATCHSTATE:1:8:r20c/r61r102:|Qs/Kh
FROM 1 at 1525201107.313387 MATCHSTATE:0:8:r20c/r61r102:As|/Kh:c
TO 1 at 1525201107.313460 MATCHSTATE:0:8:r20c/r61r102c:As|Qs/Kh
TO 2 at 1525201107.313477 MATCHSTATE:1:8:r20c/r61r102c:As|Qs/Kh
TO 1 at 1525201107.313491 MATCHSTATE:1:9::|Ah
TO 2 at 1525201107.313504 MATCHSTATE:0:9::Qs|
FROM 2 at 1525201107.313602 MATCHSTATE:0:9::Qs|:c
TO 1 at 1525201107.313648 MATCHSTATE:1:9:c:|Ah
TO 2 at 1525201107.313668 MATCHSTATE:0:9:c:Qs|
FROM 1 at 1525201107.314782 MATCHSTATE:1:9:c:|Ah:r21
TO 1 at 1525201107.314813 MATCHSTATE:1:9:cr21:|Ah
TO 2 at 1525201107.314828 MATCHSTATE:0:9:cr21:Qs|
FROM 2 at 1525201107.314904 MATCHSTATE:0:9:cr21:Qs|:c
TO 1 at 1525201107.314943 MATCHSTATE:1:9:cr21c/:|Ah/As
TO 2 at 1525201107.314960 MATCHSTATE:0:9:cr21c/:Qs|/As
FROM 2 at 1525201107.315046 MATCHSTATE:0:9:cr21c/:Qs|/As:r99
TO 1 at 1525201107.315068 MATCHSTATE:1:9:cr21c/r99:|Ah/As
TO 2 at 1525201107.315082 MATCHSTATE:0:9:cr21c/r99:Qs|/As
FROM 1 at 1525201107.316811 MATCHSTATE:1:9:cr21c/r99:|Ah/As:c
TO 1 at 1525201107.316888 MATCHSTATE:1:9:cr21c/r99c:Qs|Ah/As
TO 2 at 1525201107.316906 MATCHSTATE:0:9:cr21c/r99c:Qs|Ah/As
TO 1 at 1525201107.316922 MATCHSTATE:0:10::Qh|
TO 2 at 1525201107.316935 MATCHSTATE:1:10::|As
FROM 1 at 1525201107.317470 MATCHSTATE:0:10::Qh|:r21
TO 1 at 1525201107.317499 MATCHSTATE:0:10:r21:Qh|
TO 2 at 1525201107.317517 MATCHSTATE:1:10:r21:|As
FROM 2 at 1525201107.317629 MATCHSTATE:1:10:r21:|As:r98
TO 1 at 1525201107.317663 MATCHSTATE:0:10:r21r98:Qh|
TO 2 at 1525201107.319432 MATCHSTATE:1:10:r21r98:|As
FROM 1 at 1525201107.324975 MATCHSTATE:0:10:r21r98:Qh|:f
TO 1 at 1525201107.325095 MATCHSTATE:0:10:r21r98f:Qh|
TO 2 at 1525201107.325135 MATCHSTATE:1:10:r21r98f:|As
TO 1 at 1525201107.325153 MATCHSTATE:1:11::|Qs
TO 2 at 1525201107.325166 MATCHSTATE:0:11::Kh|
FROM 2 at 1525201107.325526 MATCHSTATE:0:11::Kh|:c
TO 1 at 1525201107.325575 MATCHSTATE:1:11:c:|Qs
TO 2 at 1525201107.325608 MATCHSTATE:0:11:c:Kh|
FROM 1 at 1525201107.326286 MATCHSTATE:1:11:c:|Qs:c
TO 1 at 1525201107.326336 MATCHSTATE:1:11:cc/:|Qs/Qh
TO 2 at 1525201107.326370 MATCHSTATE:0:11:cc/:Kh|/Qh
FROM 2 at 1525201107.326661 MATCHSTATE:0:11:cc/:Kh|/Qh:r45
TO 1 at 1525201107.326711 MATCHSTATE:1:11:cc/r45:|Qs/Qh
TO 2 at 1525201107.326745 MATCHSTATE:0:11:cc/r45:Kh|/Qh
FROM 1 at 1525201107.328126 MATCHSTATE:1:11:cc/r45:|Qs/Qh:f
TO 1 at 1525201107.328234 MATCHSTATE:1:11:cc/r45f:|Qs/Qh
TO 2 at 1525201107.328253 MATCHSTATE:0:11:cc/r45f:Kh|/Qh
TO 1 at 1525201107.328268 MATCHSTATE:0:12::As|
TO 2 at 1525201107.328280 MATCHSTATE:1:12::|Kh
FROM 1 at 1525201107.329179 MATCHSTATE:0:12::As|:r38
TO 1 at 1525201107.329238 MATCHSTATE:0:12:r38:As|
TO 2 at 1525201107.329256 MATCHSTATE:1:12:r38:|Kh
FROM 2 at 1525201107.329746 MATCHSTATE:1:12:r38:|Kh:c
TO 1 at 1525201107.329805 MATCHSTATE:0:12:r38c/:As|/Qh
TO 2 at 1525201107.329825 MATCHSTATE:1:12:r38c/:|Kh/Qh
FROM 1 at 1525201107.339613 MATCHSTATE:0:12:r38c/:As|/Qh:r64
TO 1 at 1525201107.339847 MATCHSTATE:0:12:r38c/r64:As|/Qh
TO 2 at 1525201107.339931 MATCHSTATE:1:12:r38c/r64:|Kh/Qh
FROM 2 at 1525201107.340659 MATCHSTATE:1:12:r38c/r64:|Kh/Qh:f
TO 1 at 1525201107.340840 MATCHSTATE:0:12:r38c/r64f:As|/Qh
TO 2 at 1525201107.340857 MATCHSTATE:1:12:r38c/r64f:|Kh/Qh
TO 1 at 1525201107.340871 MATCHSTATE:1:13::|Kh
TO 2 at 1525201107.340929 MATCHSTATE:0:13::Qh|
FROM 2 at 1525201107.341177 MATCHSTATE:0:13::Qh|:c
TO 1 at 1525201107.341212 MATCHSTATE:1:13:c:|Kh
TO 2 at 1525201107.341242 MATCHSTATE:0:13:c:Qh|
FROM 1 at 1525201107.344759 MATCHSTATE:1:13:c:|Kh:c
TO 1 at 1525201107.344798 MATCHSTATE:1:13:cc/:|Kh/Ah
TO 2 at 1525201107.344825 MATCHSTATE:0:13:cc/:Qh|/Ah
FROM 2 at 1525201107.345093 MATCHSTATE:0:13:cc/:Qh|/Ah:r71
TO 1 at 1525201107.345148 MATCHSTATE:1:13:cc/r71:|Kh/Ah
TO 2 at 1525201107.345163 MATCHSTATE:0:13:cc/r71:Qh|/Ah
FROM 1 at 1525201107.349960 MATCHSTATE:1:13:cc/r71:|Kh/Ah:r105
TO 1 at 1525201107.350003 MATCHSTATE:1:13:cc/r71r105:|Kh/Ah
TO 2 at 1525201107.350022 MATCHSTATE:0:13:cc/r71r105:Qh|/Ah
FROM 2 at 1525201107.350337 MATCHSTATE:0:13:cc/r71r105:Qh|/Ah:f
TO 1 at 1525201107.350405 MATCHSTATE:1:13:cc/r71r105f:|Kh/Ah
TO 2 at 1525201107.350419 MATCHSTATE:0:13:cc/r71r105f:Qh|/Ah
TO 1 at 1525201107.350433 MATCHSTATE:0:14::Kh|
TO 2 at 1525201107.350444 MATCHSTATE:1:14::|Ks
FROM 1 at 1525201107.351216 MATCHSTATE:0:14::Kh|:r23
TO 1 at 1525201107.351256 MATCHSTATE:0:14:r23:Kh|
TO 2 at 1525201107.351276 MATCHSTATE:1:14:r23:|Ks
FROM 2 at 1525201107.351547 MATCHSTATE:1:14:r23:|Ks:r47
TO 1 at 1525201107.351584 MATCHSTATE:0:14:r23r47:Kh|
TO 2 at 1525201107.351614 MATCHSTATE:1:14:r23r47:|Ks
FROM 1 at 1525201107.371625 MATCHSTATE:0:14:r23r47:Kh|:r74
TO 1 at 1525201107.371725 MATCHSTATE:0:14:r23r47r74:Kh|
TO 2 at 1525201107.371888 MATCHSTATE:1:14:r23r47r74:|Ks
FROM 2 at 1525201107.373583 MATCHSTATE:1:14:r23r47r74:|Ks:c
TO 1 at 1525201107.373741 MATCHSTATE:0:14:r23r47r74c/:Kh|/Qs
TO 2 at 1525201107.373829 MATCHSTATE:1:14:r23r47r74c/:|Ks/Qs
FROM 1 at 1525201107.376683 MATCHSTATE:0:14:r23r47r74c/:Kh|/Qs:r86
TO 1 at 1525201107.376885 MATCHSTATE:0:14:r23r47r74c/r86:Kh|/Qs
TO 2 at 1525201107.376927 MATCHSTATE:1:14:r23r47r74c/r86:|Ks/Qs
FROM 2 at 1525201107.377619 MATCHSTATE:1:14:r23r47r74c/r86:|Ks/Qs:c
TO 1 at 1525201107.377733 MATCHSTATE:0:14:r23r47r74c/r86c:Kh|Ks/Qs
TO 2 at 1525201107.377768 MATCHSTATE:1:14:r23r47r74c/r86c:Kh|Ks/Qs
TO 1 at 1525201107.377798 MATCHSTATE:1:15::|Qs
TO 2 at 1525201107.377828 MATCHSTATE:0:15::As|
FROM 2 at 1525201107.380440 MATCHSTATE:0:15::As|:r40
TO 1 at 1525201107.380658 MATCHSTATE:1:15:r40:|Qs
TO 2 at 1525201107.380723 MATCHSTATE:0:15:r40:As|
FROM 1 at 1525201107.381865 MATCHSTATE:1:15:r40:|Qs:f
TO 1 at 1525201107.382015 MATCHSTATE:1:15:r40f:|Qs
TO 2 at 1525201107.382042 MATCHSTATE:0:15:r40f:As|
TO 1 at 1525201107.382061 MATCHSTATE:0:16::Qs|
TO 2 at 1525201107.382079 MATCHSTATE:1:16::|Ah
FROM 1 at 1525201107.382942 MATCHSTATE:0:16::Qs|:c
TO 1 at 1525201107.382974 MATCHSTATE:0:16:c:Qs|
TO 2 at 1525201107.382989 MATCHSTATE:1:16:c:|Ah
FROM 2 at 1525201107.383067 MATCHSTATE:1:16:c:|Ah:r78
TO 1 at 1525201107.383090 MATCHSTATE:0:16:cr78:Qs|
TO 2 at 1525201107.383106 MATCHSTATE:1:16:cr78:|Ah
FROM 1 at 1525201107.384678 MATCHSTATE:0:16:cr78:Qs|:f
TO 1 at 1525201107.384748 MATCHSTATE:0:16:cr78f:Qs|
TO 2 at 1525201107.384764 MATCHSTATE:1:16:cr78f:|Ah
TO 1 at 1525201107.384778 MATCHSTATE:1:17::|Qh
TO 2 at 1525201107.384791 MATCHSTATE:0:17::Qs|
FROM 2 at 1525201107.384868 MATCHSTATE:0:17::Qs|:r90
TO 1 at 1525201107.384894 MATCHSTATE:1:17:r90:|Qh
TO 2 at 1525201107.384909 MATCHSTATE:0:17:r90:Qs|
FROM 1 at 1525201107.385360 MATCHSTATE:1:17:r90:|Qh:f
TO 1 at 1525201107.385414 MATCHSTATE:1:17:r90f:|Qh
TO 2 at 1525201107.385430 MATCHSTATE:0:17:r90f:Qs|
TO 1 at 1525201107.385443 MATCHSTATE:0:18::Ks|
TO 2 at 1525201107.385455 MATCHSTATE:1:18::|As
FROM 1 at 1525201107.385916 MATCHSTATE:0:18::Ks|:r22
TO 1 at 1525201107.385940 MATCHSTATE:0:18:r22:Ks|
TO 2 at 1525201107.385957 MATCHSTATE:1:18:r22:|As
FROM 2 at 1525201107.386036 MATCHSTATE:1:18:r22:|As:f
TO 1 at 1525201107.386120 MATCHSTATE:0:18:r22f:Ks|
TO 2 at 1525201107.386138 MATCHSTATE:1:18:r22f:|As
TO 1 at 1525201107.386153 MATCHSTATE:1:19::|Qs
TO 2 at 1525201107.386166 MATCHSTATE:0:19::Ah|
FROM 2 at 1525201107.386225 MATCHSTATE:0:19::Ah|:c
TO 1 at 1525201107.386244 MATCHSTATE:1:19:c:|Qs
TO 2 at 1525201107.386255 MATCHSTATE:0:19:c:Ah|
FROM 1 at 1525201107.386909 MATCHSTATE:1:19:c:|Qs:c
TO 1 at 1525201107.386945 MATCHSTATE:1:19:cc/:|Qs/Qh
TO 2 at 1525201107.386959 MATCHSTATE:0:19:cc/:Ah|/Qh
FROM 2 at 1525201107.387073 MATCHSTATE:0:19:cc/:Ah|/Qh:r21
TO 1 at 1525201107.387096 MATCHSTATE:1:19:cc/r21:|Qs/Qh
TO 2 at 1525201107.387110 MATCHSTATE:0:19:cc/r21:Ah|/Qh
FROM 1 at 1525201107.388457 MATCHSTATE:1:19:cc/r21:|Qs/Qh:c
TO 1 at 1525201107.388518 MATCHSTATE:1:19:cc/r21c:Ah|Qs/Qh
TO 2 at 1525201107.388532 MATCHSTATE:0:19:cc/r21c:Ah|Qs/Qh
TO 1 at 1525201107.388545 MATCHSTATE:0:20::Ah|
TO 2 at 1525201107.388556 MATCHSTATE:1:20::|Qh
FROM 1 at 1525201107.388915 MATCHSTATE:0:20::Ah|:r20
TO 1 at 1525201107.388933 MATCHSTATE:0:20:r20:Ah|
TO 2 at 1525201107.388945 MATCHSTATE:1:20:r20:|Qh
FROM 2 at 1525201107.389007 MATCHSTATE:1:20:r20:|Qh:r78
TO 1 at 1525201107.389041 MATCHSTATE:0:20:r20r78:Ah|
TO 2 at 1525201107.389059 MATCHSTATE:1:20:r20r78:|Qh
FROM 1 at 1525201107.390188 MATCHSTATE:0:20:r20r78:Ah|:r105
TO 1 at 1525201107.390222 MATCHSTATE:0:20:r20r78r105:Ah|
TO 2 at 1525201107.390236 MATCHSTATE:1:20:r20r78r105:|Qh
FROM 2 at 1525201107.390311 MATCHSTATE:1:20:r20r78r105:|Qh:c
TO 1 at 1525201107.390381 MATCHSTATE:0:20:r20r78r105c/:Ah|Qh/Ks
TO 2 at 1525201107.390396 MATCHSTATE:1:20:r20r78r105c/:Ah|Qh/Ks
TO 1 at 1525201107.390410 MATCHSTATE:1:21::|Qh
TO 2 at 1525201107.390423 MATCHSTATE:0:21::Ks|
FROM 2 at 1525201107.390492 MATCHSTATE:0:21::Ks|:c
TO 1 at 1525201107.390535 MATCHSTATE:1:21:c:|Qh
TO 2 at 1525201107.390553 MATCHSTATE:0:21:c:Ks|
FROM 1 at 1525201107.391674 MATCHSTATE:1:21:c:|Qh:c
TO 1 at 1525201107.391702 MATCHSTATE:1:21:cc/:|Qh/Kh
TO 2 at 1525201107.391718 MATCHSTATE:0:21:cc/:Ks|/Kh
FROM 2 at 1525201107.391790 MATCHSTATE:0:21:cc/:Ks|/Kh:c
TO 1 at 1525201107.391816 MATCHSTATE:1:21:cc/c:|Qh/Kh
TO 2 at 1525201107.391831 MATCHSTATE:0:21:cc/c:Ks|/Kh
FROM 1 at 1525201107.392545 MATCHSTATE:1:21:cc/c:|Qh/Kh:c
TO 1 at 1525201107.392607 MATCHSTATE:1:21:cc/cc:Ks|Qh/Kh
TO 2 at 1525201107.392621 MATCHSTATE:0:21:cc/cc:Ks|Qh/Kh
TO 1 at 1525201107.392635 MATCHSTATE:0:22::Qs|
TO 2 at 1525201107.392646 MATCHSTATE:1:22::|Qh
FROM 1 at 1525201107.393152 MATCHSTATE:0:22::Qs|:c
TO 1 at 1525201107.393181 MATCHSTATE:0:22:c:Qs|
TO 2 at 1525201107.393198 MATCHSTATE:1:22:c:|Qh
FROM 2 at 1525201107.393276 MATCHSTATE:1:22:c:|Qh:r96
TO 1 at 1525201107.393317 MATCHSTATE:0:22:cr96:Qs|
TO 2 at 1525201107.393335 MATCHSTATE:1:22:cr96:|Qh
FROM 1 at 1525201107.398463 MATCHSTATE:0:22:cr96:Qs|:f
TO 1 at 1525201107.398629 MATCHSTATE:0:22:cr96f:Qs|
TO 2 at 1525201107.398745 MATCHSTATE:1:22:cr96f:|Qh
TO 1 at 1525201107.398796 MATCHSTATE:1:23::|Ah
TO 2 at 1525201107.398821 MATCHSTATE:0:23::Kh|
FROM 2 at 1525201107.398875 MATCHSTATE:0:23::Kh|:r98
TO 1 at 1525201107.398895 MATCHSTATE:1:23:r98:|Ah
TO 2 at 1525201107.398907 MATCHSTATE:0:23:r98:Kh|
FROM 1 at 1525201107.399351 MATCHSTATE:1:23:r98:|Ah:c
TO 1 at 1525201107.399372 MATCHSTATE:1:23:r98c/:|Ah/As
TO 2 at 1525201107.399386 MATCHSTATE:0:23:r98c/:Kh|/As
FROM 2 at 1525201107.399429 MATCHSTATE:0:23:r98c/:Kh|/As:c
TO 1 at 1525201107.399444 MATCHSTATE:1:23:r98c/c:|Ah/As
TO 2 at 1525201107.399458 MATCHSTATE:0:23:r98c/c:Kh|/As
FROM 1 at 1525201107.402015 MATCHSTATE:1:23:r98c/c:|Ah/As:c
TO 1 at 1525201107.402133 MATCHSTATE:1:23:r98c/cc:Kh|Ah/As
TO 2 at 1525201107.402196 MATCHSTATE:0:23:r98c/cc:Kh|Ah/As
TO 1 at 1525201107.402225 MATCHSTATE:0:24::Ks|
TO 2 at 1525201107.402262 MATCHSTATE:1:24::|Qs
FROM 1 at 1525201107.404720 MATCHSTATE:0:24::Ks|:c
TO 1 at 1525201107.405473 MATCHSTATE:0:24:c:Ks|
TO 2 at 1525201107.405520 MATCHSTATE:1:24:c:|Qs
FROM 2 at 1525201107.406271 MATCHSTATE:1:24:c:|Qs:c
TO 1 at 1525201107.406300 MATCHSTATE:0:24:cc/:Ks|/Qh
TO 2 at 1525201107.406401 MATCHSTATE:1:24:cc/:|Qs/Qh
FROM 1 at 1525201107.408372 MATCHSTATE:0:24:cc/:Ks|/Qh:r21
TO 1 at 1525201107.408409 MATCHSTATE:0:24:cc/r21:Ks|/Qh
TO 2 at 1525201107.408439 MATCHSTATE:1:24:cc/r21:|Qs/Qh
FROM 2 at 1525201107.408499 MATCHSTATE:1:24:cc/r21:|Qs/Qh:f
TO 1 at 1525201107.408565 MATCHSTATE:0:24:cc/r21f:Ks|/Qh
TO 2 at 1525201107.408580 MATCHSTATE:1:24:cc/r21f:|Qs/Qh
TO 1 at 1525201107.408595 MATCHSTATE:1:25::|Qs
TO 2 at 1525201107.408609 MATCHSTATE:0:25::As|
FROM 2 at 1525201107.408668 MATCHSTATE:0:25::As|:c
TO 1 at 1525201107.408692 MATCHSTATE:1:25:c:|Qs
TO 2 at 1525201107.408708 MATCHSTATE:0:25:c:As|
FROM 1 at 1525201107.409193 MATCHSTATE:1:25:c:|Qs:c
TO 1 at 1525201107.409226 MATCHSTATE:1:25:cc/:|Qs/Ks
TO 2 at 1525201107.409243 MATCHSTATE:0:25:cc/:As|/Ks
FROM 2 at 1525201107.409301 MATCHSTATE:0:25:cc/:As|/Ks:c
TO 1 at 1525201107.409324 MATCHSTATE:1:25:cc/c:|Qs/Ks
TO 2 at 1525201107.409337 MATCHSTATE:0:25:cc/c:As|/Ks
FROM 1 at 1525201107.409784 MATCHSTATE:1:25:cc/c:|Qs/Ks:r41
TO 1 at 1525201107.409811 MATCHSTATE:1:25:cc/cr41:|Qs/Ks
TO 2 at 1525201107.409824 MATCHSTATE:0:25:cc/cr41:As|/Ks
FROM 2 at 1525201107.409885 MATCHSTATE:0:25:cc/cr41:As|/Ks:c
TO 1 at 1525201107.409950 MATCHSTATE:1:25:cc/cr41c:As|Qs/Ks
TO 2 at 1525201107.409965 MATCHSTATE:0:25:cc/cr41c:As|Qs/Ks
TO 1 at 1525201107.409982 MATCHSTATE:0:26::Ah|
TO 2 at 1525201107.409998 MATCHSTATE:1:26::|Kh
FROM 1 at 1525201107.410451 MATCHSTATE:0:26::Ah|:r21
TO 1 at 1525201107.410478 MATCHSTATE:0:26:r21:Ah|
TO 2 at 1525201107.410510 MATCHSTATE:1:26:r21:|Kh
FROM 2 at 1525201107.410566 MATCHSTATE:1:26:r21:|Kh:r82
TO 1 at 1525201107.410584 MATCHSTATE:0:26:r21r82:Ah|
TO 2 at 1525201107.410597 MATCHSTATE:1:26:r21r82:|Kh
FROM 1 at 1525201107.411912 MATCHSTATE:0:26:r21r82:Ah|:r105
TO 1 at 1525201107.411961 MATCHSTATE:0:26:r21r82r105:Ah|
TO 2 at 1525201107.411980 MATCHSTATE:1:26:r21r82r105:|Kh
FROM 2 at 1525201107.412681 MATCHSTATE:1:26:r21r82r105:|Kh:c
TO 1 at 1525201107.412806 MATCHSTATE:0:26:r21r82r105c/:Ah|Kh/As
TO 2 at 1525201107.412840 MATCHSTATE:1:26:r21r82r105c/:Ah|Kh/As
TO 1 at 1525201107.412873 MATCHSTATE:1:27::|As
TO 2 at 1525201107.412904 MATCHSTATE:0:27::Kh|
FROM 2 at 1525201107.413233 MATCHSTATE:0:27::Kh|:r83
TO 1 at 1525201107.413272 MATCHSTATE:1:27:r83:|As
TO 2 at 1525201107.413303 MATCHSTATE:0:27:r83:Kh|
FROM 1 at 1525201107.413849 MATCHSTATE:1:27:r83:|As:r105
TO 1 at 1525201107.413879 MATCHSTATE:1:27:r83r105:|As
TO 2 at 1525201107.413895 MATCHSTATE:0:27:r83r105:Kh|
FROM 2 at 1525201107.414306 MATCHSTATE:0:27:r83r105:Kh|:c
TO 1 at 1525201107.414420 MATCHSTATE:1:27:r83r105c/:Kh|As/Qs
TO 2 at 1525201107.414478 MATCHSTATE:0:27:r83r105c/:Kh|As/Qs
TO 1 at 1525201107.414511 MATCHSTATE:0:28::Ks|
TO 2 at 1525201107.414543 MATCHSTATE:1:28::|Qh
FROM 1 at 1525201107.416029 MATCHSTATE:0:28::Ks|:r20
TO 1 at 1525201107.416095 MATCHSTATE:0:28:r20:Ks|
TO 2 at 1525201107.416300 MATCHSTATE:1:28:r20:|Qh
FROM 2 at 1525201107.417160 MATCHSTATE:1:28:r20:|Qh:r99
TO 1 at 1525201107.417223 MATCHSTATE:0:28:r20r99:Ks|
TO 2 at 1525201107.417242 MATCHSTATE:1:28:r20r99:|Qh
FROM 1 at 1525201107.425021 MATCHSTATE:0:28:r20r99:Ks|:c
TO 1 at 1525201107.425132 MATCHSTATE:0:28:r20r99c/:Ks|/Kh
TO 2 at 1525201107.425174 MATCHSTATE:1:28:r20r99c/:|Qh/Kh
FROM 1 at 1525201107.438806 MATCHSTATE:0:28:r20r99c/:Ks|/Kh:r105
TO 1 at 1525201107.438918 MATCHSTATE:0:28:r20r99c/r105:Ks|/Kh
TO 2 at 1525201107.438973 MATCHSTATE:1:28:r20r99c/r105:|Qh/Kh
FROM 2 at 1525201107.439547 MATCHSTATE:1:28:r20r99c/r105:|Qh/Kh:f
TO 1 at 1525201107.439677 MATCHSTATE:0:28:r20r99c/r105f:Ks|/Kh
TO 2 at 1525201107.439712 MATCHSTATE:1:28:r20r99c/r105f:|Qh/Kh
TO 1 at 1525201107.439743 MATCHSTATE:1:29::|As
TO 2 at 1525201107.439779 MATCHSTATE:0:29::Qh|
FROM 2 at 1525201107.440626 MATCHSTATE:0:29::Qh|:r36
TO 1 at 1525201107.440674 MATCHSTATE:1:29:r36:|As
TO 2 at 1525201107.440745 MATCHSTATE:0:29:r36:Qh|
FROM 1 at 1525201107.444476 MATCHSTATE:1:29:r36:|As:r100
TO 1 at 1525201107.444532 MATCHSTATE:1:29:r36r100:|As
TO 2 at 1525201107.444550 MATCHSTATE:0:29:r36r100:Qh|
FROM 2 at 1525201107.445328 MATCHSTATE:0:29:r36r100:Qh|:r105
TO 1 at 1525201107.445357 MATCHSTATE:1:29:r36r100r105:|As
TO 2 at 1525201107.445370 MATCHSTATE:0:29:r36r100r105:Qh|
FROM 1 at 1525201107.452228 MATCHSTATE:1:29:r36r100r105:|As:c
TO 1 at 1525201107.452446 MATCHSTATE:1:29:r36r100r105c/:Qh|As/Kh
TO 2 at 1525201107.452484 MATCHSTATE:0:29:r36r100r105c/:Qh|As/Kh
TO 1 at 1525201107.452549 MATCHSTATE:0:30::Kh|
TO 2 at 1525201107.452759 MATCHSTATE:1:30::|Ah
FROM 1 at 1525201107.454400 MATCHSTATE:0:30::Kh|:r43
TO 1 at 1525201107.454507 MATCHSTATE:0:30:r43:Kh|
TO 2 at 1525201107.454617 MATCHSTATE:1:30:r43:|Ah
FROM 2 at 1525201107.476673 MATCHSTATE:1:30:r43:|Ah:c
TO 1 at 1525201107.476772 MATCHSTATE:0:30:r43c/:Kh|/As
TO 2 at 1525201107.476792 MATCHSTATE:1:30:r43c/:|Ah/As
FROM 1 at 1525201107.485711 MATCHSTATE:0:30:r43c/:Kh|/As:r78
TO 1 at 1525201107.486513 MATCHSTATE:0:30:r43c/r78:Kh|/As
TO 2 at 1525201107.489211 MATCHSTATE:1:30:r43c/r78:|Ah/As
FROM 2 at 1525201107.491897 MATCHSTATE:1:30:r43c/r78:|Ah/As:c
TO 1 at 1525201107.500850 MATCHSTATE:0:30:r43c/r78c:Kh|Ah/As
TO 2 at 1525201107.501134 MATCHSTATE:1:30:r43c/r78c:Kh|Ah/As
TO 1 at 1525201107.501170 MATCHSTATE:1:31::|Kh
TO 2 at 1525201107.501256 MATCHSTATE:0:31::Qs|
FROM 2 at 1525201107.501863 MATCHSTATE:0:31::Qs|:r56
TO 1 at 1525201107.501920 MATCHSTATE:1:31:r56:|Kh
TO 2 at 1525201107.501956 MATCHSTATE:0:31:r56:Qs|
FROM 1 at 1525201107.503846 MATCHSTATE:1:31:r56:|Kh:f
TO 1 at 1525201107.503957 MATCHSTATE:1:31:r56f:|Kh
TO 2 at 1525201107.503991 MATCHSTATE:0:31:r56f:Qs|
TO 1 at 1525201107.504022 MATCHSTATE:0:32::Kh|
TO 2 at 1525201107.504051 MATCHSTATE:1:32::|Ks
FROM 1 at 1525201107.506479 MATCHSTATE:0:32::Kh|:c
TO 1 at 1525201107.506532 MATCHSTATE:0:32:c:Kh|
TO 2 at 1525201107.506570 MATCHSTATE:1:32:c:|Ks
FROM 2 at 1525201107.506883 MATCHSTATE:1:32:c:|Ks:c
TO 1 at 1525201107.506927 MATCHSTATE:0:32:cc/:Kh|/As
TO 2 at 1525201107.506961 MATCHSTATE:1:32:cc/:|Ks/As
FROM 1 at 1525201107.508222 MATCHSTATE:0:32:cc/:Kh|/As:r50
TO 1 at 1525201107.508250 MATCHSTATE:0:32:cc/r50:Kh|/As
TO 2 at 1525201107.508281 MATCHSTATE:1:32:cc/r50:|Ks/As
FROM 2 at 1525201107.508341 MATCHSTATE:1:32:cc/r50:|Ks/As:c
TO 1 at 1525201107.508401 MATCHSTATE:0:32:cc/r50c:Kh|Ks/As
TO 2 at 1525201107.508419 MATCHSTATE:1:32:cc/r50c:Kh|Ks/As
TO 1 at 1525201107.508432 MATCHSTATE:1:33::|Qh
TO 2 at 1525201107.508443 MATCHSTATE:0:33::Ah|
FROM 2 at 1525201107.508483 MATCHSTATE:0:33::Ah|:r100
TO 1 at 1525201107.508497 MATCHSTATE:1:33:r100:|Qh
TO 2 at 1525201107.508508 MATCHSTATE:0:33:r100:Ah|
FROM 1 at 1525201107.508945 MATCHSTATE:1:33:r100:|Qh:f
TO 1 at 1525201107.509020 MATCHSTATE:1:33:r100f:|Qh
TO 2 at 1525201107.509045 MATCHSTATE:0:33:r100f:Ah|
TO 1 at 1525201107.509061 MATCHSTATE:0:34::Qs|
TO 2 at 1525201107.509097 MATCHSTATE:1:34::|Qh
FROM 1 at 1525201107.509589 MATCHSTATE:0:34::Qs|:c
TO 1 at 1525201107.509614 MATCHSTATE:0:34:c:Qs|
TO 2 at 1525201107.509643 MATCHSTATE:1:34:c:|Qh
FROM 2 at 1525201107.509708 MATCHSTATE:1:34:c:|Qh:c
TO 1 at 1525201107.509729 MATCHSTATE:0:34:cc/:Qs|/Kh
TO 2 at 1525201107.509741 MATCHSTATE:1:34:cc/:|Qh/Kh
FROM 1 at 1525201107.510174 MATCHSTATE:0:34:cc/:Qs|/Kh:c
TO 1 at 1525201107.510199 MATCHSTATE:0:34:cc/c:Qs|/Kh
TO 2 at 1525201107.510212 MATCHSTATE:1:34:cc/c:|Qh/Kh
FROM 2 at 1525201107.510271 MATCHSTATE:1:34:cc/c:|Qh/Kh:c
TO 1 at 1525201107.510324 MATCHSTATE:0:34:cc/cc:Qs|Qh/Kh
TO 2 at 1525201107.510337 MATCHSTATE:1:34:cc/cc:Qs|Qh/Kh
TO 1 at 1525201107.510351 MATCHSTATE:1:35::|Qh
TO 2 at 1525201107.510362 MATCHSTATE:0:35::Qs|
FROM 2 at 1525201107.510413 MATCHSTATE:0:35::Qs|:r33
TO 1 at 1525201107.510432 MATCHSTATE:1:35:r33:|Qh
TO 2 at 1525201107.510445 MATCHSTATE:0:35:r33:Qs|
FROM 1 at 1525201107.511014 MATCHSTATE:1:35:r33:|Qh:f
TO 1 at 1525201107.511095 MATCHSTATE:1:35:r33f:|Qh
TO 2 at 1525201107.511129 MATCHSTATE:0:35:r33f:Qs|
TO 1 at 1525201107.511153 MATCHSTATE:0:36::Kh|
TO 2 at 1525201107.511169 MATCHSTATE:1:36::|Qs
FROM 1 at 1525201107.511914 MATCHSTATE:0:36::Kh|:r27
TO 1 at 1525201107.511978 MATCHSTATE:0:36:r27:Kh|
TO 2 at 1525201107.512001 MATCHSTATE:1:36:r27:|Qs
FROM 2 at 1525201107.512407 MATCHSTATE:1:36:r27:|Qs:r101
TO 1 at 1525201107.512466 MATCHSTATE:0:36:r27r101:Kh|
TO 2 at 1525201107.512501 MATCHSTATE:1:36:r27r101:|Qs
FROM 1 at 1525201107.515182 MATCHSTATE:0:36:r27r101:Kh|:r105
TO 1 at 1525201107.515337 MATCHSTATE:0:36:r27r101r105:Kh|
TO 2 at 1525201107.515415 MATCHSTATE:1:36:r27r101r105:|Qs
FROM 2 at 1525201107.516128 MATCHSTATE:1:36:r27r101r105:|Qs:c
TO 1 at 1525201107.516307 MATCHSTATE:0:36:r27r101r105c/:Kh|Qs/Ks
TO 2 at 1525201107.516334 MATCHSTATE:1:36:r27r101r105c/:Kh|Qs/Ks
TO 1 at 1525201107.516389 MATCHSTATE:1:37::|Kh
TO 2 at 1525201107.516413 MATCHSTATE:0:37::Qh|
FROM 2 at 1525201107.516552 MATCHSTATE:0:37::Qh|:r38
TO 1 at 1525201107.516636 MATCHSTATE:1:37:r38:|Kh
TO 2 at 1525201107.516666 MATCHSTATE:0:37:r38:Qh|
FROM 1 at 1525201107.517757 MATCHSTATE:1:37:r38:|Kh:r101
TO 1 at 1525201107.517875 MATCHSTATE:1:37:r38r101:|Kh
TO 2 at 1525201107.518001 MATCHSTATE:0:37:r38r101:Qh|
FROM 2 at 1525201107.518190 MATCHSTATE:0:37:r38r101:Qh|:r105
TO 1 at 1525201107.518283 MATCHSTATE:1:37:r38r101r105:|Kh
TO 2 at 1525201107.518325 MATCHSTATE:0:37:r38r101r105:Qh|
FROM 1 at 1525201107.521284 MATCHSTATE:1:37:r38r101r105:|Kh:c
TO 1 at 1525201107.521417 MATCHSTATE:1:37:r38r101r105c/:Qh|Kh/Ks
TO 2 at 1525201107.521438 MATCHSTATE:0:37:r38r101r105c/:Qh|Kh/Ks
TO 1 at 1525201107.521457 MATCHSTATE:0:38::Ah|
TO 2 at 1525201107.521471 MATCHSTATE:1:38::|Ks
FROM 1 at 1525201107.522130 MATCHSTATE:0:38::Ah|:r20
TO 1 at 1525201107.522168 MATCHSTATE:0:38:r20:Ah|
TO 2 at 1525201107.522187 MATCHSTATE:1:38:r20:|Ks
FROM 2 at 1525201107.522301 MATCHSTATE:1:38:r20:|Ks:c
TO 1 at 1525201107.522336 MATCHSTATE:0:38:r20c/:Ah|/Qh
TO 2 at 1525201107.522354 MATCHSTATE:1:38:r20c/:|Ks/Qh
FROM 1 at 1525201107.523102 MATCHSTATE:0:38:r20c/:Ah|/Qh:r31
TO 1 at 1525201107.523147 MATCHSTATE:0:38:r20c/r31:Ah|/Qh
TO 2 at 1525201107.523167 MATCHSTATE:1:38:r20c/r31:|Ks/Qh
FROM 2 at 1525201107.523280 MATCHSTATE:1:38:r20c/r31:|Ks/Qh:r97
TO 1 at 1525201107.523313 MATCHSTATE:0:38:r20c/r31r97:Ah|/Qh
TO 2 at 1525201107.523334 MATCHSTATE:1:38:r20c/r31r97:|Ks/Qh
FROM 1 at 1525201107.524835 MATCHSTATE:0:38:r20c/r31r97:Ah|/Qh:r105
TO 1 at 1525201107.524902 MATCHSTATE:0:38:r20c/r31r97r105:Ah|/Qh
TO 2 at 1525201107.524930 MATCHSTATE:1:38:r20c/r31r97r105:|Ks/Qh
FROM 2 at 1525201107.525105 MATCHSTATE:1:38:r20c/r31r97r105:|Ks/Qh:c
TO 1 at 1525201107.525261 MATCHSTATE:0:38:r20c/r31r97r105c:Ah|Ks/Qh
TO 2 at 1525201107.525293 MATCHSTATE:1:38:r20c/r31r97r105c:Ah|Ks/Qh
TO 1 at 1525201107.525344 MATCHSTATE:1:39::|As
TO 2 at 1525201107.525366 MATCHSTATE:0:39::Kh|
FROM 2 at 1525201107.525545 MATCHSTATE:0:39::Kh|:r36
TO 1 at 1525201107.525632 MATCHSTATE:1:39:r36:|As
TO 2 at 1525201107.525661 MATCHSTATE:0:39:r36:Kh|
FROM 1 at 1525201107.526504 MATCHSTATE:1:39:r36:|As:r102
TO 1 at 1525201107.526555 MATCHSTATE:1:39:r36r102:|As
TO 2 at 1525201107.526575 MATCHSTATE:0:39:r36r102:Kh|
FROM 2 at 1525201107.526721 MATCHSTATE:0:39:r36r102:Kh|:r105
TO 1 at 1525201107.526764 MATCHSTATE:1:39:r36r102r105:|As
TO 2 at 1525201107.526789 MATCHSTATE:0:39:r36r102r105:Kh|
FROM 1 at 1525201107.529496 MATCHSTATE:1:39:r36r102r105:|As:c
TO 1 at 1525201107.529634 MATCHSTATE:1:39:r36r102r105c/:Kh|As/Qh
TO 2 at 1525201107.529661 MATCHSTATE:0:39:r36r102r105c/:Kh|As/Qh
TO 1 at 1525201107.529684 MATCHSTATE:0:40::As|
TO 2 at 1525201107.529702 MATCHSTATE:1:40::|Kh
FROM 1 at 1525201107.530859 MATCHSTATE:0:40::As|:c
TO 1 at 1525201107.530918 MATCHSTATE:0:40:c:As|
TO 2 at 1525201107.530940 MATCHSTATE:1:40:c:|Kh
FROM 2 at 1525201107.531452 MATCHSTATE:1:40:c:|Kh:c
TO 1 at 1525201107.531519 MATCHSTATE:0:40:cc/:As|/Ks
TO 2 at 1525201107.531539 MATCHSTATE:1:40:cc/:|Kh/Ks
FROM 1 at 1525201107.532051 MATCHSTATE:0:40:cc/:As|/Ks:r69
TO 1 at 1525201107.532081 MATCHSTATE:0:40:cc/r69:As|/Ks
TO 2 at 1525201107.532093 MATCHSTATE:1:40:cc/r69:|Kh/Ks
FROM 2 at 1525201107.532161 MATCHSTATE:1:40:cc/r69:|Kh/Ks:c
TO 1 at 1525201107.532234 MATCHSTATE:0:40:cc/r69c:As|Kh/Ks
TO 2 at 1525201107.532248 MATCHSTATE:1:40:cc/r69c:As|Kh/Ks
TO 1 at 1525201107.532262 MATCHSTATE:1:41::|Qh
TO 2 at 1525201107.532275 MATCHSTATE:0:41::Ah|
FROM 2 at 1525201107.532352 MATCHSTATE:0:41::Ah|:r72
TO 1 at 1525201107.532396 MATCHSTATE:1:41:r72:|Qh
TO 2 at 1525201107.532414 MATCHSTATE:0:41:r72:Ah|
FROM 1 at 1525201107.532760 MATCHSTATE:1:41:r72:|Qh:f
TO 1 at 1525201107.532809 MATCHSTATE:1:41:r72f:|Qh
TO 2 at 1525201107.532822 MATCHSTATE:0:41:r72f:Ah|
TO 1 at 1525201107.532835 MATCHSTATE:0:42::Qs|
TO 2 at 1525201107.532846 MATCHSTATE:1:42::|Ah
FROM 1 at 1525201107.533183 MATCHSTATE:0:42::Qs|:r24
TO 1 at 1525201107.533203 MATCHSTATE:0:42:r24:Qs|
TO 2 at 1525201107.533215 MATCHSTATE:1:42:r24:|Ah
FROM 2 at 1525201107.533281 MATCHSTATE:1:42:r24:|Ah:r51
TO 1 at 1525201107.533304 MATCHSTATE:0:42:r24r51:Qs|
TO 2 at 1525201107.533317 MATCHSTATE:1:42:r24r51:|Ah
FROM 1 at 1525201107.534359 MATCHSTATE:0:42:r24r51:Qs|:r88
TO 1 at 1525201107.534391 MATCHSTATE:0:42:r24r51r88:Qs|
TO 2 at 1525201107.534405 MATCHSTATE:1:42:r24r51r88:|Ah
FROM 2 at 1525201107.534473 MATCHSTATE:1:42:r24r51r88:|Ah:r105
TO 1 at 1525201107.534497 MATCHSTATE:0:42:r24r51r88r105:Qs|
TO 2 at 1525201107.534510 MATCHSTATE:1:42:r24r51r88r105:|Ah
FROM 1 at 1525201107.536009 MATCHSTATE:0:42:r24r51r88r105:Qs|:c
TO 1 at 1525201107.536089 MATCHSTATE:0:42:r24r51r88r105c/:Qs|Ah/As
TO 2 at 1525201107.536108 MATCHSTATE:1:42:r24r51r88r105c/:Qs|Ah/As
TO 1 at 1525201107.536123 MATCHSTATE:1:43::|Ah
TO 2 at 1525201107.536135 MATCHSTATE:0:43::As|
FROM 2 at 1525201107.536222 MATCHSTATE:0:43::As|:r100
TO 1 at 1525201107.536265 MATCHSTATE:1:43:r100:|Ah
TO 2 at 1525201107.536284 MATCHSTATE:0:43:r100:As|
FROM 1 at 1525201107.536602 MATCHSTATE:1:43:r100:|Ah:r105
TO 1 at 1525201107.536625 MATCHSTATE:1:43:r100r105:|Ah
TO 2 at 1525201107.536639 MATCHSTATE:0:43:r100r105:As|
FROM 2 at 1525201107.536718 MATCHSTATE:0:43:r100r105:As|:c
TO 1 at 1525201107.536781 MATCHSTATE:1:43:r100r105c/:As|Ah/Qh
TO 2 at 1525201107.536799 MATCHSTATE:0:43:r100r105c/:As|Ah/Qh
TO 1 at 1525201107.536840 MATCHSTATE:0:44::Ah|
TO 2 at 1525201107.536856 MATCHSTATE:1:44::|Qh
FROM 1 at 1525201107.537354 MATCHSTATE:0:44::Ah|:c
TO 1 at 1525201107.537376 MATCHSTATE:0:44:c:Ah|
TO 2 at 1525201107.537388 MATCHSTATE:1:44:c:|Qh
FROM 2 at 1525201107.537458 MATCHSTATE:1:44:c:|Qh:r70
TO 1 at 1525201107.537477 MATCHSTATE:0:44:cr70:Ah|
TO 2 at 1525201107.537489 MATCHSTATE:1:44:cr70:|Qh
FROM 1 at 1525201107.542964 MATCHSTATE:0:44:cr70:Ah|:r105
TO 1 at 1525201107.542995 MATCHSTATE:0:44:cr70r105:Ah|
TO 2 at 1525201107.543026 MATCHSTATE:1:44:cr70r105:|Qh
FROM 2 at 1525201107.543087 MATCHSTATE:1:44:cr70r105:|Qh:c
TO 1 at 1525201107.543162 MATCHSTATE:0:44:cr70r105c/:Ah|Qh/As
TO 2 at 1525201107.543181 MATCHSTATE:1:44:cr70r105c/:Ah|Qh/As
TO 1 at 1525201107.543197 MATCHSTATE:1:45::|Kh
TO 2 at 1525201107.543211 MATCHSTATE:0:45::Ks|
FROM 2 at 1525201107.543256 MATCHSTATE:0:45::Ks|:c
TO 1 at 1525201107.543274 MATCHSTATE:1:45:c:|Kh
TO 2 at 1525201107.543288 MATCHSTATE:0:45:c:Ks|
FROM 1 at 1525201107.544310 MATCHSTATE:1:45:c:|Kh:c
TO 1 at 1525201107.544342 MATCHSTATE:1:45:cc/:|Kh/Qh
TO 2 at 1525201107.544359 MATCHSTATE:0:45:cc/:Ks|/Qh
FROM 2 at 1525201107.544423 MATCHSTATE:0:45:cc/:Ks|/Qh:c
TO 1 at 1525201107.544471 MATCHSTATE:1:45:cc/c:|Kh/Qh
TO 2 at 1525201107.544488 MATCHSTATE:0:45:cc/c:Ks|/Qh
FROM 1 at 1525201107.546166 MATCHSTATE:1:45:cc/c:|Kh/Qh:c
TO 1 at 1525201107.546403 MATCHSTATE:1:45:cc/cc:Ks|Kh/Qh
TO 2 at 1525201107.546430 MATCHSTATE:0:45:cc/cc:Ks|Kh/Qh
TO 1 at 1525201107.546447 MATCHSTATE:0:46::Qh|
TO 2 at 1525201107.546484 MATCHSTATE:1:46::|Kh
FROM 1 at 1525201107.548109 MATCHSTATE:0:46::Qh|:c
TO 1 at 1525201107.548185 MATCHSTATE:0:46:c:Qh|
TO 2 at 1525201107.548212 MATCHSTATE:1:46:c:|Kh
FROM 2 at 1525201107.548394 MATCHSTATE:1:46:c:|Kh:c
TO 1 at 1525201107.548491 MATCHSTATE:0:46:cc/:Qh|/Qs
TO 2 at 1525201107.548531 MATCHSTATE:1:46:cc/:|Kh/Qs
FROM 1 at 1525201107.557964 MATCHSTATE:0:46:cc/:Qh|/Qs:c
TO 1 at 1525201107.558014 MATCHSTATE:0:46:cc/c:Qh|/Qs
TO 2 at 1525201107.558047 MATCHSTATE:1:46:cc/c:|Kh/Qs
FROM 2 at 1525201107.558446 MATCHSTATE:1:46:cc/c:|Kh/Qs:c
TO 1 at 1525201107.558543 MATCHSTATE:0:46:cc/cc:Qh|Kh/Qs
TO 2 at 1525201107.558575 MATCHSTATE:1:46:cc/cc:Qh|Kh/Qs
TO 1 at 1525201107.558605 MATCHSTATE:1:47::|As
TO 2 at 1525201107.558634 MATCHSTATE:0:47::Qh|
FROM 2 at 1525201107.558792 MATCHSTATE:0:47::Qh|:c
TO 1 at 1525201107.558816 MATCHSTATE:1:47:c:|As
TO 2 at 1525201107.558831 MATCHSTATE:0:47:c:Qh|
FROM 1 at 1525201107.559448 MATCHSTATE:1:47:c:|As:r31
TO 1 at 1525201107.559495 MATCHSTATE:1:47:cr31:|As
TO 2 at 1525201107.559543 MATCHSTATE:0:47:cr31:Qh|
FROM 2 at 1525201107.559623 MATCHSTATE:0:47:cr31:Qh|:f
TO 1 at 1525201107.559721 MATCHSTATE:1:47:cr31f:|As
TO 2 at 1525201107.559744 MATCHSTATE:0:47:cr31f:Qh|
TO 1 at 1525201107.559760 MATCHSTATE:0:48::Kh|
TO 2 at 1525201107.559774 MATCHSTATE:1:48::|Ah
FROM 1 at 1525201107.560161 MATCHSTATE:0:48::Kh|:c
TO 1 at 1525201107.560179 MATCHSTATE:0:48:c:Kh|
TO 2 at 1525201107.560189 MATCHSTATE:1:48:c:|Ah
FROM 2 at 1525201107.560246 MATCHSTATE:1:48:c:|Ah:c
TO 1 at 1525201107.560266 MATCHSTATE:0:48:cc/:Kh|/Ks
TO 2 at 1525201107.560281 MATCHSTATE:1:48:cc/:|Ah/Ks
FROM 1 at 1525201107.561428 MATCHSTATE:0:48:cc/:Kh|/Ks:r38
TO 1 at 1525201107.561468 MATCHSTATE:0:48:cc/r38:Kh|/Ks
TO 2 at 1525201107.561484 MATCHSTATE:1:48:cc/r38:|Ah/Ks
FROM 2 at 1525201107.561573 MATCHSTATE:1:48:cc/r38:|Ah/Ks:r78
TO 1 at 1525201107.561600 MATCHSTATE:0:48:cc/r38r78:Kh|/Ks
TO 2 at 1525201107.561614 MATCHSTATE:1:48:cc/r38r78:|Ah/Ks
FROM 1 at 1525201107.562483 MATCHSTATE:0:48:cc/r38r78:Kh|/Ks:f
TO 1 at 1525201107.562604 MATCHSTATE:0:48:cc/r38r78f:Kh|/Ks
TO 2 at 1525201107.562622 MATCHSTATE:1:48:cc/r38r78f:|Ah/Ks
TO 1 at 1525201107.562642 MATCHSTATE:1:49::|Qs
TO 2 at 1525201107.562654 MATCHSTATE:0:49::Ah|
FROM 2 at 1525201107.563055 MATCHSTATE:0:49::Ah|:c
TO 1 at 1525201107.563102 MATCHSTATE:1:49:c:|Qs
TO 2 at 1525201107.563133 MATCHSTATE:0:49:c:Ah|
FROM 1 at 1525201107.564280 MATCHSTATE:1:49:c:|Qs:c
TO 1 at 1525201107.564474 MATCHSTATE:1:49:cc/:|Qs/Ks
TO 2 at 1525201107.564541 MATCHSTATE:0:49:cc/:Ah|/Ks
FROM 2 at 1525201107.565104 MATCHSTATE:0:49:cc/:Ah|/Ks:c
TO 1 at 1525201107.565150 MATCHSTATE:1:49:cc/c:|Qs/Ks
TO 2 at 1525201107.565170 MATCHSTATE:0:49:cc/c:Ah|/Ks
FROM 1 at 1525201107.565909 MATCHSTATE:1:49:cc/c:|Qs/Ks:c
TO 1 at 1525201107.566066 MATCHSTATE:1:49:cc/cc:Ah|Qs/Ks
TO 2 at 1525201107.566154 MATCHSTATE:0:49:cc/cc:Ah|Qs/Ks
TO 1 at 1525201107.566186 MATCHSTATE:0:50::Ks|
TO 2 at 1525201107.566203 MATCHSTATE:1:50::|Ah
FROM 1 at 1525201107.566963 MATCHSTATE:0:50::Ks|:c
TO 1 at 1525201107.567010 MATCHSTATE:0:50:c:Ks|
TO 2 at 1525201107.567041 MATCHSTATE:1:50:c:|Ah
FROM 2 at 1525201107.567166 MATCHSTATE:1:50:c:|Ah:c
TO 1 at 1525201107.567197 MATCHSTATE:0:50:cc/:Ks|/Qh
TO 2 at 1525201107.567220 MATCHSTATE:1:50:cc/:|Ah/Qh
FROM 1 at 1525201107.567999 MATCHSTATE:0:50:cc/:Ks|/Qh:r33
TO 1 at 1525201107.568049 MATCHSTATE:0:50:cc/r33:Ks|/Qh
TO 2 at 1525201107.568066 MATCHSTATE:1:50:cc/r33:|Ah/Qh
FROM 2 at 1525201107.568175 MATCHSTATE:1:50:cc/r33:|Ah/Qh:f
TO 1 at 1525201107.568332 MATCHSTATE:0:50:cc/r33f:Ks|/Qh
TO 2 at 1525201107.568351 MATCHSTATE:1:50:cc/r33f:|Ah/Qh
TO 1 at 1525201107.568371 MATCHSTATE:1:51::|Ah
TO 2 at 1525201107.568386 MATCHSTATE:0:51::Ks|
FROM 2 at 1525201107.568490 MATCHSTATE:0:51::Ks|:r104
TO 1 at 1525201107.568550 MATCHSTATE:1:51:r104:|Ah
TO 2 at 1525201107.568610 MATCHSTATE:0:51:r104:Ks|
FROM 1 at 1525201107.569237 MATCHSTATE:1:51:r104:|Ah:r105
TO 1 at 1525201107.569269 MATCHSTATE:1:51:r104r105:|Ah
TO 2 at 1525201107.569283 MATCHSTATE:0:51:r104r105:Ks|
FROM 2 at 1525201107.569396 MATCHSTATE:0:51:r104r105:Ks|:c
TO 1 at 1525201107.569514 MATCHSTATE:1:51:r104r105c/:Ks|Ah/Kh
TO 2 at 1525201107.569534 MATCHSTATE:0:51:r104r105c/:Ks|Ah/Kh
TO 1 at 1525201107.569552 MATCHSTATE:0:52::Qh|
TO 2 at 1525201107.569599 MATCHSTATE:1:52::|Qs
FROM 1 at 1525201107.570228 MATCHSTATE:0:52::Qh|:r21
TO 1 at 1525201107.570266 MATCHSTATE:0:52:r21:Qh|
TO 2 at 1525201107.570284 MATCHSTATE:1:52:r21:|Qs
FROM 2 at 1525201107.570424 MATCHSTATE:1:52:r21:|Qs:r41
TO 1 at 1525201107.570461 MATCHSTATE:0:52:r21r41:Qh|
TO 2 at 1525201107.570485 MATCHSTATE:1:52:r21r41:|Qs
FROM 1 at 1525201107.573075 MATCHSTATE:0:52:r21r41:Qh|:c
TO 1 at 1525201107.578917 MATCHSTATE:0:52:r21r41c/:Qh|/As
TO 2 at 1525201107.579055 MATCHSTATE:1:52:r21r41c/:|Qs/As
FROM 1 at 1525201107.582781 MATCHSTATE:0:52:r21r41c/:Qh|/As:r66
TO 1 at 1525201107.582844 MATCHSTATE:0:52:r21r41c/r66:Qh|/As
TO 2 at 1525201107.582862 MATCHSTATE:1:52:r21r41c/r66:|Qs/As
FROM 2 at 1525201107.582970 MATCHSTATE:1:52:r21r41c/r66:|Qs/As:f
TO 1 at 1525201107.583079 MATCHSTATE:0:52:r21r41c/r66f:Qh|/As
TO 2 at 1525201107.583096 MATCHSTATE:1:52:r21r41c/r66f:|Qs/As
TO 1 at 1525201107.583113 MATCHSTATE:1:53::|As
TO 2 at 1525201107.583129 MATCHSTATE:0:53::Kh|
FROM 2 at 1525201107.583355 MATCHSTATE:0:53::Kh|:r37
TO 1 at 1525201107.583439 MATCHSTATE:1:53:r37:|As
TO 2 at 1525201107.583470 MATCHSTATE:0:53:r37:Kh|
FROM 1 at 1525201107.584003 MATCHSTATE:1:53:r37:|As:r91
TO 1 at 1525201107.584053 MATCHSTATE:1:53:r37r91:|As
TO 2 at 1525201107.584076 MATCHSTATE:0:53:r37r91:Kh|
FROM 2 at 1525201107.584291 MATCHSTATE:0:53:r37r91:Kh|:r105
TO 1 at 1525201107.584319 MATCHSTATE:1:53:r37r91r105:|As
TO 2 at 1525201107.584337 MATCHSTATE:0:53:r37r91r105:Kh|
FROM 1 at 1525201107.585005 MATCHSTATE:1:53:r37r91r105:|As:c
TO 1 at 1525201107.585088 MATCHSTATE:1:53:r37r91r105c/:Kh|As/Qh
TO 2 at 1525201107.585103 MATCHSTATE:0:53:r37r91r105c/:Kh|As/Qh
TO 1 at 1525201107.585116 MATCHSTATE:0:54::Kh|
TO 2 at 1525201107.585129 MATCHSTATE:1:54::|Ah
FROM 1 at 1525201107.585830 MATCHSTATE:0:54::Kh|:r23
TO 1 at 1525201107.585859 MATCHSTATE:0:54:r23:Kh|
TO 2 at 1525201107.585905 MATCHSTATE:1:54:r23:|Ah
FROM 2 at 1525201107.585950 MATCHSTATE:1:54:r23:|Ah:c
TO 1 at 1525201107.585967 MATCHSTATE:0:54:r23c/:Kh|/As
TO 2 at 1525201107.585979 MATCHSTATE:1:54:r23c/:|Ah/As
FROM 1 at 1525201107.587736 MATCHSTATE:0:54:r23c/:Kh|/As:r46
TO 1 at 1525201107.587787 MATCHSTATE:0:54:r23c/r46:Kh|/As
TO 2 at 1525201107.587814 MATCHSTATE:1:54:r23c/r46:|Ah/As
FROM 2 at 1525201107.587874 MATCHSTATE:1:54:r23c/r46:|Ah/As:r97
TO 1 at 1525201107.587898 MATCHSTATE:0:54:r23c/r46r97:Kh|/As
TO 2 at 1525201107.587913 MATCHSTATE:1:54:r23c/r46r97:|Ah/As
FROM 1 at 1525201107.589175 MATCHSTATE:0:54:r23c/r46r97:Kh|/As:c
TO 1 at 1525201107.589243 MATCHSTATE:0:54:r23c/r46r97c:Kh|Ah/As
TO 2 at 1525201107.589258 MATCHSTATE:1:54:r23c/r46r97c:Kh|Ah/As
TO 1 at 1525201107.589274 MATCHSTATE:1:55::|Ks
TO 2 at 1525201107.589286 MATCHSTATE:0:55::Ah|
FROM 2 at 1525201107.589336 MATCHSTATE:0:55::Ah|:r88
TO 1 at 1525201107.589351 MATCHSTATE:1:55:r88:|Ks
TO 2 at 1525201107.589362 MATCHSTATE:0:55:r88:Ah|
FROM 1 at 1525201107.589868 MATCHSTATE:1:55:r88:|Ks:r105
TO 1 at 1525201107.589901 MATCHSTATE:1:55:r88r105:|Ks
TO 2 at 1525201107.589917 MATCHSTATE:0:55:r88r105:Ah|
FROM 2 at 1525201107.589989 MATCHSTATE:0:55:r88r105:Ah|:c
TO 1 at 1525201107.590046 MATCHSTATE:1:55:r88r105c/:Ah|Ks/As
TO 2 at 1525201107.590065 MATCHSTATE:0:55:r88r105c/:Ah|Ks/As
TO 1 at 1525201107.590079 MATCHSTATE:0:56::Qh|
TO 2 at 1525201107.590091 MATCHSTATE:1:56::|As
FROM 1 at 1525201107.590708 MATCHSTATE:0:56::Qh|:c
TO 1 at 1525201107.590734 MATCHSTATE:0:56:c:Qh|
TO 2 at 1525201107.590771 MATCHSTATE:1:56:c:|As
FROM 2 at 1525201107.590827 MATCHSTATE:1:56:c:|As:r24
TO 1 at 1525201107.590845 MATCHSTATE:0:56:cr24:Qh|
TO 2 at 1525201107.590856 MATCHSTATE:1:56:cr24:|As
FROM 1 at 1525201107.593891 MATCHSTATE:0:56:cr24:Qh|:f
TO 1 at 1525201107.593967 MATCHSTATE:0:56:cr24f:Qh|
TO 2 at 1525201107.594030 MATCHSTATE:1:56:cr24f:|As
TO 1 at 1525201107.594049 MATCHSTATE:1:57::|Qs
TO 2 at 1525201107.594064 MATCHSTATE:0:57::Ah|
FROM 2 at 1525201107.594112 MATCHSTATE:0:57::Ah|:r50
TO 1 at 1525201107.594133 MATCHSTATE:1:57:r50:|Qs
TO 2 at 1525201107.594148 MATCHSTATE:0:57:r50:Ah|
FROM 1 at 1525201107.594785 MATCHSTATE:1:57:r50:|Qs:f
TO 1 at 1525201107.594859 MATCHSTATE:1:57:r50f:|Qs
TO 2 at 1525201107.594878 MATCHSTATE:0:57:r50f:Ah|
TO 1 at 1525201107.594894 MATCHSTATE:0:58::Qs|
TO 2 at 1525201107.594907 MATCHSTATE:1:58::|Ks
FROM 1 at 1525201107.595536 MATCHSTATE:0:58::Qs|:c
TO 1 at 1525201107.595574 MATCHSTATE:0:58:c:Qs|
TO 2 at 1525201107.595590 MATCHSTATE:1:58:c:|Ks
FROM 2 at 1525201107.595692 MATCHSTATE:1:58:c:|Ks:c
TO 1 at 1525201107.595740 MATCHSTATE:0:58:cc/:Qs|/Ah
TO 2 at 1525201107.595765 MATCHSTATE:1:58:cc/:|Ks/Ah
FROM 1 at 1525201107.597585 MATCHSTATE:0:58:cc/:Qs|/Ah:c
TO 1 at 1525201107.597762 MATCHSTATE:0:58:cc/c:Qs|/Ah
TO 2 at 1525201107.597791 MATCHSTATE:1:58:cc/c:|Ks/Ah
FROM 2 at 1525201107.600348 MATCHSTATE:1:58:cc/c:|Ks/Ah:r60
TO 1 at 1525201107.600457 MATCHSTATE:0:58:cc/cr60:Qs|/Ah
TO 2 at 1525201107.600516 MATCHSTATE:1:58:cc/cr60:|Ks/Ah
FROM 1 at 1525201107.604045 MATCHSTATE:0:58:cc/cr60:Qs|/Ah:f
TO 1 at 1525201107.604153 MATCHSTATE:0:58:cc/cr60f:Qs|/Ah
TO 2 at 1525201107.604174 MATCHSTATE:1:58:cc/cr60f:|Ks/Ah
TO 1 at 1525201107.604190 MATCHSTATE:1:59::|Qs
TO 2 at 1525201107.604204 MATCHSTATE:0:59::Qh|
FROM 2 at 1525201107.604471 MATCHSTATE:0:59::Qh|:c
TO 1 at 1525201107.604491 MATCHSTATE:1:59:c:|Qs
TO 2 at 1525201107.604504 MATCHSTATE:0:59:c:Qh|
FROM 1 at 1525201107.604853 MATCHSTATE:1:59:c:|Qs:c
TO 1 at 1525201107.604870 MATCHSTATE:1:59:cc/:|Qs/Ah
TO 2 at 1525201107.604882 MATCHSTATE:0:59:cc/:Qh|/Ah
FROM 2 at 1525201107.604943 MATCHSTATE:0:59:cc/:Qh|/Ah:c
TO 1 at 1525201107.604965 MATCHSTATE:1:59:cc/c:|Qs/Ah
TO 2 at 1525201107.604978 MATCHSTATE:0:59:cc/c:Qh|/Ah
FROM 1 at 1525201107.605346 MATCHSTATE:1:59:cc/c:|Qs/Ah:c
TO 1 at 1525201107.605397 MATCHSTATE:1:59:cc/cc:Qh|Qs/Ah
TO 2 at 1525201107.605410 MATCHSTATE:0:59:cc/cc:Qh|Qs/Ah
TO 1 at 1525201107.605422 MATCHSTATE:0:60::Ah|
TO 2 at 1525201107.605433 MATCHSTATE:1:60::|As
FROM 1 at 1525201107.605753 MATCHSTATE:0:60::Ah|:r30
TO 1 at 1525201107.605776 MATCHSTATE:0:60:r30:Ah|
TO 2 at 1525201107.605789 MATCHSTATE:1:60:r30:|As
FROM 2 at 1525201107.605852 MATCHSTATE:1:60:r30:|As:c
TO 1 at 1525201107.605873 MATCHSTATE:0:60:r30c/:Ah|/Kh
TO 2 at 1525201107.605886 MATCHSTATE:1:60:r30c/:|As/Kh
FROM 1 at 1525201107.607908 MATCHSTATE:0:60:r30c/:Ah|/Kh:r96
TO 1 at 1525201107.607942 MATCHSTATE:0:60:r30c/r96:Ah|/Kh
TO 2 at 1525201107.607958 MATCHSTATE:1:60:r30c/r96:|As/Kh
FROM 2 at 1525201107.608037 MATCHSTATE:1:60:r30c/r96:|As/Kh:c
TO 1 at 1525201107.608109 MATCHSTATE:0:60:r30c/r96c:Ah|As/Kh
TO 2 at 1525201107.608128 MATCHSTATE:1:60:r30c/r96c:Ah|As/Kh
TO 1 at 1525201107.608169 MATCHSTATE:1:61::|Qh
TO 2 at 1525201107.608187 MATCHSTATE:0:61::Ks|
FROM 2 at 1525201107.608260 MATCHSTATE:0:61::Ks|:c
TO 1 at 1525201107.608287 MATCHSTATE:1:61:c:|Qh
TO 2 at 1525201107.608305 MATCHSTATE:0:61:c:Ks|
FROM 1 at 1525201107.608808 MATCHSTATE:1:61:c:|Qh:c
TO 1 at 1525201107.608838 MATCHSTATE:1:61:cc/:|Qh/As
TO 2 at 1525201107.608851 MATCHSTATE:0:61:cc/:Ks|/As
FROM 2 at 1525201107.608926 MATCHSTATE:0:61:cc/:Ks|/As:r59
TO 1 at 1525201107.608950 MATCHSTATE:1:61:cc/r59:|Qh/As
TO 2 at 1525201107.608963 MATCHSTATE:0:61:cc/r59:Ks|/As
FROM 1 at 1525201107.609506 MATCHSTATE:1:61:cc/r59:|Qh/As:c
TO 1 at 1525201107.609591 MATCHSTATE:1:61:cc/r59c:Ks|Qh/As
TO 2 at 1525201107.609607 MATCHSTATE:0:61:cc/r59c:Ks|Qh/As
TO 1 at 1525201107.609620 MATCHSTATE:0:62::As|
TO 2 at 1525201107.609634 MATCHSTATE:1:62::|Qh
FROM 1 at 1525201107.610032 MATCHSTATE:0:62::As|:r21
TO 1 at 1525201107.610052 MATCHSTATE:0:62:r21:As|
TO 2 at 1525201107.610065 MATCHSTATE:1:62:r21:|Qh
FROM 2 at 1525201107.610129 MATCHSTATE:1:62:r21:|Qh:c
TO 1 at 1525201107.610150 MATCHSTATE:0:62:r21c/:As|/Ah
TO 2 at 1525201107.610163 MATCHSTATE:1:62:r21c/:|Qh/Ah
FROM 1 at 1525201107.611241 MATCHSTATE:0:62:r21c/:As|/Ah:r79
TO 1 at 1525201107.611275 MATCHSTATE:0:62:r21c/r79:As|/Ah
TO 2 at 1525201107.611290 MATCHSTATE:1:62:r21c/r79:|Qh/Ah
FROM 2 at 1525201107.611355 MATCHSTATE:1:62:r21c/r79:|Qh/Ah:c
TO 1 at 1525201107.611434 MATCHSTATE:0:62:r21c/r79c:As|Qh/Ah
TO 2 at 1525201107.611453 MATCHSTATE:1:62:r21c/r79c:As|Qh/Ah
TO 1 at 1525201107.611498 MATCHSTATE:1:63::|Ah
TO 2 at 1525201107.611516 MATCHSTATE:0:63::As|
FROM 2 at 1525201107.611589 MATCHSTATE:0:63::As|:r82
TO 1 at 1525201107.611609 MATCHSTATE:1:63:r82:|Ah
TO 2 at 1525201107.611623 MATCHSTATE:0:63:r82:As|
FROM 1 at 1525201107.612021 MATCHSTATE:1:63:r82:|Ah:r105
TO 1 at 1525201107.612043 MATCHSTATE:1:63:r82r105:|Ah
TO 2 at 1525201107.612056 MATCHSTATE:0:63:r82r105:As|
FROM 2 at 1525201107.612124 MATCHSTATE:0:63:r82r105:As|:c
TO 1 at 1525201107.612192 MATCHSTATE:1:63:r82r105c/:As|Ah/Ks
TO 2 at 1525201107.612207 MATCHSTATE:0:63:r82r105c/:As|Ah/Ks
TO 1 at 1525201107.612221 MATCHSTATE:0:64::Qh|
TO 2 at 1525201107.612233 MATCHSTATE:1:64::|As
FROM 1 at 1525201107.612587 MATCHSTATE:0:64::Qh|:r24
TO 1 at 1525201107.612609 MATCHSTATE:0:64:r24:Qh|
TO 2 at 1525201107.612622 MATCHSTATE:1:64:r24:|As
FROM 2 at 1525201107.612685 MATCHSTATE:1:64:r24:|As:r55
TO 1 at 1525201107.612706 MATCHSTATE:0:64:r24r55:Qh|
TO 2 at 1525201107.612719 MATCHSTATE:1:64:r24r55:|As
FROM 1 at 1525201107.613091 MATCHSTATE:0:64:r24r55:Qh|:f
TO 1 at 1525201107.613146 MATCHSTATE:0:64:r24r55f:Qh|
TO 2 at 1525201107.613160 MATCHSTATE:1:64:r24r55f:|As
TO 1 at 1525201107.613173 MATCHSTATE:1:65::|As
TO 2 at 1525201107.613184 MATCHSTATE:0:65::Qs|
FROM 2 at 1525201107.613244 MATCHSTATE:0:65::Qs|:c
TO 1 at 1525201107.613264 MATCHSTATE:1:65:c:|As
TO 2 at 1525201107.613276 MATCHSTATE:0:65:c:Qs|
FROM 1 at 1525201107.613663 MATCHSTATE:1:65:c:|As:c
TO 1 at 1525201107.613685 MATCHSTATE:1:65:cc/:|As/Ks
TO 2 at 1525201107.613697 MATCHSTATE:0:65:cc/:Qs|/Ks
FROM 2 at 1525201107.613772 MATCHSTATE:0:65:cc/:Qs|/Ks:c
TO 1 at 1525201107.613798 MATCHSTATE:1:65:cc/c:|As/Ks
TO 2 at 1525201107.613813 MATCHSTATE:0:65:cc/c:Qs|/Ks
FROM 1 at 1525201107.615068 MATCHSTATE:1:65:cc/c:|As/Ks:r31
TO 1 at 1525201107.615103 MATCHSTATE:1:65:cc/cr31:|As/Ks
TO 2 at 1525201107.615117 MATCHSTATE:0:65:cc/cr31:Qs|/Ks
FROM 2 at 1525201107.615197 MATCHSTATE:0:65:cc/cr31:Qs|/Ks:c
TO 1 at 1525201107.615271 MATCHSTATE:1:65:cc/cr31c:Qs|As/Ks
TO 2 at 1525201107.615286 MATCHSTATE:0:65:cc/cr31c:Qs|As/Ks
TO 1 at 1525201107.615303 MATCHSTATE:0:66::Ks|
TO 2 at 1525201107.615343 MATCHSTATE:1:66::|As
FROM 1 at 1525201107.615839 MATCHSTATE:0:66::Ks|:c
TO 1 at 1525201107.615865 MATCHSTATE:0:66:c:Ks|
TO 2 at 1525201107.615878 MATCHSTATE:1:66:c:|As
FROM 2 at 1525201107.615948 MATCHSTATE:1:66:c:|As:c
TO 1 at 1525201107.615990 MATCHSTATE:0:66:cc/:Ks|/Ah
TO 2 at 1525201107.616035 MATCHSTATE:1:66:cc/:|As/Ah
FROM 1 at 1525201107.622042 MATCHSTATE:0:66:cc/:Ks|/Ah:r29
TO 1 at 1525201107.622298 MATCHSTATE:0:66:cc/r29:Ks|/Ah
TO 2 at 1525201107.622331 MATCHSTATE:1:66:cc/r29:|As/Ah
FROM 2 at 1525201107.622391 MATCHSTATE:1:66:cc/r29:|As/Ah:c
TO 1 at 1525201107.622443 MATCHSTATE:0:66:cc/r29c:Ks|As/Ah
TO 2 at 1525201107.622455 MATCHSTATE:1:66:cc/r29c:Ks|As/Ah
TO 1 at 1525201107.622468 MATCHSTATE:1:67::|Ks
TO 2 at 1525201107.622480 MATCHSTATE:0:67::As|
FROM 2 at 1525201107.622521 MATCHSTATE:0:67::As|:r70
TO 1 at 1525201107.622535 MATCHSTATE:1:67:r70:|Ks
TO 2 at 1525201107.622546 MATCHSTATE:0:67:r70:As|
FROM 1 at 1525201107.622969 MATCHSTATE:1:67:r70:|Ks:r105
TO 1 at 1525201107.622995 MATCHSTATE:1:67:r70r105:|Ks
TO 2 at 1525201107.623005 MATCHSTATE:0:67:r70r105:As|
FROM 2 at 1525201107.623110 MATCHSTATE:0:67:r70r105:As|:c
TO 1 at 1525201107.623154 MATCHSTATE:1:67:r70r105c/:As|Ks/Qh
TO 2 at 1525201107.623167 MATCHSTATE:0:67:r70r105c/:As|Ks/Qh
TO 1 at 1525201107.623185 MATCHSTATE:0:68::Qs|
TO 2 at 1525201107.623207 MATCHSTATE:1:68::|Ah
FROM 1 at 1525201107.624335 MATCHSTATE:0:68::Qs|:c
TO 1 at 1525201107.624361 MATCHSTATE:0:68:c:Qs|
TO 2 at 1525201107.624375 MATCHSTATE:1:68:c:|Ah
FROM 2 at 1525201107.624443 MATCHSTATE:1:68:c:|Ah:r88
TO 1 at 1525201107.624465 MATCHSTATE:0:68:cr88:Qs|
TO 2 at 1525201107.624480 MATCHSTATE:1:68:cr88:|Ah
FROM 1 at 1525201107.626520 MATCHSTATE:0:68:cr88:Qs|:c
TO 1 at 1525201107.626565 MATCHSTATE:0:68:cr88c/:Qs|/As
TO 2 at 1525201107.626580 MATCHSTATE:1:68:cr88c/:|Ah/As
FROM 1 at 1525201107.636758 MATCHSTATE:0:68:cr88c/:Qs|/As:r105
TO 1 at 1525201107.637043 MATCHSTATE:0:68:cr88c/r105:Qs|/As
TO 2 at 1525201107.637170 MATCHSTATE:1:68:cr88c/r105:|Ah/As
FROM 2 at 1525201107.639569 MATCHSTATE:1:68:cr88c/r105:|Ah/As:c
TO 1 at 1525201107.640189 MATCHSTATE:0:68:cr88c/r105c:Qs|Ah/As
TO 2 at 1525201107.640346 MATCHSTATE:1:68:cr88c/r105c:Qs|Ah/As
TO 1 at 1525201107.640408 MATCHSTATE:1:69::|Ks
TO 2 at 1525201107.640433 MATCHSTATE:0:69::Kh|
FROM 2 at 1525201107.640919 MATCHSTATE:0:69::Kh|:r86
TO 1 at 1525201107.640993 MATCHSTATE:1:69:r86:|Ks
TO 2 at 1525201107.641021 MATCHSTATE:0:69:r86:Kh|
FROM 1 at 1525201107.643595 MATCHSTATE:1:69:r86:|Ks:r105
TO 1 at 1525201107.643676 MATCHSTATE:1:69:r86r105:|Ks
TO 2 at 1525201107.643701 MATCHSTATE:0:69:r86r105:Kh|
FROM 2 at 1525201107.644434 MATCHSTATE:0:69:r86r105:Kh|:f
TO 1 at 1525201107.644587 MATCHSTATE:1:69:r86r105f:|Ks
TO 2 at 1525201107.644614 MATCHSTATE:0:69:r86r105f:Kh|
TO 1 at 1525201107.644638 MATCHSTATE:0:70::Qh|
TO 2 at 1525201107.644655 MATCHSTATE:1:70::|As
FROM 1 at 1525201107.650985 MATCHSTATE:0:70::Qh|:r32
TO 1 at 1525201107.651020 MATCHSTATE:0:70:r32:Qh|
TO 2 at 1525201107.651038 MATCHSTATE:1:70:r32:|As
FROM 2 at 1525201107.651095 MATCHSTATE:1:70:r32:|As:f
TO 1 at 1525201107.651163 MATCHSTATE:0:70:r32f:Qh|
TO 2 at 1525201107.651178 MATCHSTATE:1:70:r32f:|As
TO 1 at 1525201107.651195 MATCHSTATE:1:71::|As
TO 2 at 1525201107.651208 MATCHSTATE:0:71::Ks|
FROM 2 at 1525201107.651261 MATCHSTATE:0:71::Ks|:r39
TO 1 at 1525201107.651281 MATCHSTATE:1:71:r39:|As
TO 2 at 1525201107.651296 MATCHSTATE:0:71:r39:Ks|
FROM 1 at 1525201107.652004 MATCHSTATE:1:71:r39:|As:r93
TO 1 at 1525201107.652043 MATCHSTATE:1:71:r39r93:|As
TO 2 at 1525201107.652065 MATCHSTATE:0:71:r39r93:Ks|
FROM 2 at 1525201107.652119 MATCHSTATE:0:71:r39r93:Ks|:c
TO 1 at 1525201107.652141 MATCHSTATE:1:71:r39r93c/:|As/Qh
TO 2 at 1525201107.652155 MATCHSTATE:0:71:r39r93c/:Ks|/Qh
FROM 2 at 1525201107.652197 MATCHSTATE:0:71:r39r93c/:Ks|/Qh:c
TO 1 at 1525201107.652222 MATCHSTATE:1:71:r39r93c/c:|As/Qh
TO 2 at 1525201107.652250 MATCHSTATE:0:71:r39r93c/c:Ks|/Qh
FROM 1 at 1525201107.653971 MATCHSTATE:1:71:r39r93c/c:|As/Qh:r105
TO 1 at 1525201107.654007 MATCHSTATE:1:71:r39r93c/cr105:|As/Qh
TO 2 at 1525201107.654037 MATCHSTATE:0:71:r39r93c/cr105:Ks|/Qh
FROM 2 at 1525201107.654122 MATCHSTATE:0:71:r39r93c/cr105:Ks|/Qh:c
TO 1 at 1525201107.654228 MATCHSTATE:1:71:r39r93c/cr105c:Ks|As/Qh
TO 2 at 1525201107.654253 MATCHSTATE:0:71:r39r93c/cr105c:Ks|As/Qh
TO 1 at 1525201107.654269 MATCHSTATE:0:72::As|
TO 2 at 1525201107.654284 MATCHSTATE:1:72::|Qh
FROM 1 at 1525201107.654700 MATCHSTATE:0:72::As|:c
TO 1 at 1525201107.654719 MATCHSTATE:0:72:c:As|
TO 2 at 1525201107.654732 MATCHSTATE:1:72:c:|Qh
FROM 2 at 1525201107.654799 MATCHSTATE:1:72:c:|Qh:c
TO 1 at 1525201107.654820 MATCHSTATE:0:72:cc/:As|/Qs
TO 2 at 1525201107.654835 MATCHSTATE:1:72:cc/:|Qh/Qs
FROM 1 at 1525201107.656578 MATCHSTATE:0:72:cc/:As|/Qs:r22
TO 1 at 1525201107.656626 MATCHSTATE:0:72:cc/r22:As|/Qs
TO 2 at 1525201107.656654 MATCHSTATE:1:72:cc/r22:|Qh/Qs
FROM 2 at 1525201107.656713 MATCHSTATE:1:72:cc/r22:|Qh/Qs:r42
TO 1 at 1525201107.656736 MATCHSTATE:0:72:cc/r22r42:As|/Qs
TO 2 at 1525201107.656752 MATCHSTATE:1:72:cc/r22r42:|Qh/Qs
FROM 1 at 1525201107.659049 MATCHSTATE:0:72:cc/r22r42:As|/Qs:r95
TO 1 at 1525201107.659087 MATCHSTATE:0:72:cc/r22r42r95:As|/Qs
TO 2 at 1525201107.659115 MATCHSTATE:1:72:cc/r22r42r95:|Qh/Qs
FROM 2 at 1525201107.659175 MATCHSTATE:1:72:cc/r22r42r95:|Qh/Qs:r105
TO 1 at 1525201107.659201 MATCHSTATE:0:72:cc/r22r42r95r105:As|/Qs
TO 2 at 1525201107.659216 MATCHSTATE:1:72:cc/r22r42r95r105:|Qh/Qs
FROM 1 at 1525201107.660612 MATCHSTATE:0:72:cc/r22r42r95r105:As|/Qs:c
TO 1 at 1525201107.660713 MATCHSTATE:0:72:cc/r22r42r95r105c:As|Qh/Qs
TO 2 at 1525201107.660734 MATCHSTATE:1:72:cc/r22r42r95r105c:As|Qh/Qs
TO 1 at 1525201107.660750 MATCHSTATE:1:73::|Qs
TO 2 at 1525201107.660762 MATCHSTATE:0:73::Ah|
FROM 2 at 1525201107.661496 MATCHSTATE:0:73::Ah|:c
TO 1 at 1525201107.661566 MATCHSTATE:1:73:c:|Qs
TO 2 at 1525201107.661660 MATCHSTATE:0:73:c:Ah|
FROM 1 at 1525201107.665788 MATCHSTATE:1:73:c:|Qs:c
TO 1 at 1525201107.665838 MATCHSTATE:1:73:cc/:|Qs/As
TO 2 at 1525201107.666116 MATCHSTATE:0:73:cc/:Ah|/As
FROM 2 at 1525201107.668589 MATCHSTATE:0:73:cc/:Ah|/As:c
TO 1 at 1525201107.668663 MATCHSTATE:1:73:cc/c:|Qs/As
TO 2 at 1525201107.668704 MATCHSTATE:0:73:cc/c:Ah|/As
FROM 1 at 1525201107.669286 MATCHSTATE:1:73:cc/c:|Qs/As:r41
TO 1 at 1525201107.669316 MATCHSTATE:1:73:cc/cr41:|Qs/As
TO 2 at 1525201107.669330 MATCHSTATE:0:73:cc/cr41:Ah|/As
FROM 2 at 1525201107.669402 MATCHSTATE:0:73:cc/cr41:Ah|/As:c
TO 1 at 1525201107.669480 MATCHSTATE:1:73:cc/cr41c:Ah|Qs/As
TO 2 at 1525201107.669494 MATCHSTATE:0:73:cc/cr41c:Ah|Qs/As
TO 1 at 1525201107.669509 MATCHSTATE:0:74::Qs|
TO 2 at 1525201107.669520 MATCHSTATE:1:74::|Kh
FROM 1 at 1525201107.669907 MATCHSTATE:0:74::Qs|:r21
TO 1 at 1525201107.669929 MATCHSTATE:0:74:r21:Qs|
TO 2 at 1525201107.669942 MATCHSTATE:1:74:r21:|Kh
FROM 2 at 1525201107.670024 MATCHSTATE:1:74:r21:|Kh:r50
TO 1 at 1525201107.670051 MATCHSTATE:0:74:r21r50:Qs|
TO 2 at 1525201107.670069 MATCHSTATE:1:74:r21r50:|Kh
FROM 1 at 1525201107.671221 MATCHSTATE:0:74:r21r50:Qs|:f
TO 1 at 1525201107.671285 MATCHSTATE:0:74:r21r50f:Qs|
TO 2 at 1525201107.671301 MATCHSTATE:1:74:r21r50f:|Kh
TO 1 at 1525201107.671314 MATCHSTATE:1:75::|Ks
TO 2 at 1525201107.671326 MATCHSTATE:0:75::Qs|
FROM 2 at 1525201107.671403 MATCHSTATE:0:75::Qs|:r100
TO 1 at 1525201107.671431 MATCHSTATE:1:75:r100:|Ks
TO 2 at 1525201107.671447 MATCHSTATE:0:75:r100:Qs|
FROM 1 at 1525201107.672017 MATCHSTATE:1:75:r100:|Ks:f
TO 1 at 1525201107.672073 MATCHSTATE:1:75:r100f:|Ks
TO 2 at 1525201107.672088 MATCHSTATE:0:75:r100f:Qs|
TO 1 at 1525201107.672103 MATCHSTATE:0:76::Ah|
TO 2 at 1525201107.672114 MATCHSTATE:1:76::|Qs
FROM 1 at 1525201107.672642 MATCHSTATE:0:76::Ah|:r39
TO 1 at 1525201107.672670 MATCHSTATE:0:76:r39:Ah|
TO 2 at 1525201107.672686 MATCHSTATE:1:76:r39:|Qs
FROM 2 at 1525201107.672771 MATCHSTATE:1:76:r39:|Qs:r91
TO 1 at 1525201107.672795 MATCHSTATE:0:76:r39r91:Ah|
TO 2 at 1525201107.672810 MATCHSTATE:1:76:r39r91:|Qs
FROM 1 at 1525201107.674237 MATCHSTATE:0:76:r39r91:Ah|:c
TO 1 at 1525201107.674269 MATCHSTATE:0:76:r39r91c/:Ah|/Kh
TO 2 at 1525201107.674285 MATCHSTATE:1:76:r39r91c/:|Qs/Kh
FROM 1 at 1525201107.674650 MATCHSTATE:0:76:r39r91c/:Ah|/Kh:r103
TO 1 at 1525201107.674673 MATCHSTATE:0:76:r39r91c/r103:Ah|/Kh
TO 2 at 1525201107.674686 MATCHSTATE:1:76:r39r91c/r103:|Qs/Kh
FROM 2 at 1525201107.674747 MATCHSTATE:1:76:r39r91c/r103:|Qs/Kh:c
TO 1 at 1525201107.674824 MATCHSTATE:0:76:r39r91c/r103c:Ah|Qs/Kh
TO 2 at 1525201107.674843 MATCHSTATE:1:76:r39r91c/r103c:Ah|Qs/Kh
TO 1 at 1525201107.674886 MATCHSTATE:1:77::|Ah
TO 2 at 1525201107.674905 MATCHSTATE:0:77::Kh|
FROM 2 at 1525201107.674978 MATCHSTATE:0:77::Kh|:c
TO 1 at 1525201107.675001 MATCHSTATE:1:77:c:|Ah
TO 2 at 1525201107.675015 MATCHSTATE:0:77:c:Kh|
FROM 1 at 1525201107.675366 MATCHSTATE:1:77:c:|Ah:c
TO 1 at 1525201107.675385 MATCHSTATE:1:77:cc/:|Ah/Qs
TO 2 at 1525201107.675397 MATCHSTATE:0:77:cc/:Kh|/Qs
FROM 2 at 1525201107.675461 MATCHSTATE:0:77:cc/:Kh|/Qs:r50
TO 1 at 1525201107.675483 MATCHSTATE:1:77:cc/r50:|Ah/Qs
TO 2 at 1525201107.675496 MATCHSTATE:0:77:cc/r50:Kh|/Qs
FROM 1 at 1525201107.680816 MATCHSTATE:1:77:cc/r50:|Ah/Qs:r100
TO 1 at 1525201107.680859 MATCHSTATE:1:77:cc/r50r100:|Ah/Qs
TO 2 at 1525201107.680887 MATCHSTATE:0:77:cc/r50r100:Kh|/Qs
FROM 2 at 1525201107.680948 MATCHSTATE:0:77:cc/r50r100:Kh|/Qs:r105
TO 1 at 1525201107.680969 MATCHSTATE:1:77:cc/r50r100r105:|Ah/Qs
TO 2 at 1525201107.680983 MATCHSTATE:0:77:cc/r50r100r105:Kh|/Qs
FROM 1 at 1525201107.682545 MATCHSTATE:1:77:cc/r50r100r105:|Ah/Qs:c
TO 1 at 1525201107.682615 MATCHSTATE:1:77:cc/r50r100r105c:Kh|Ah/Qs
TO 2 at 1525201107.682662 MATCHSTATE:0:77:cc/r50r100r105c:Kh|Ah/Qs
TO 1 at 1525201107.682685 MATCHSTATE:0:78::As|
TO 2 at 1525201107.682698 MATCHSTATE:1:78::|Qh
FROM 1 at 1525201107.683202 MATCHSTATE:0:78::As|:r29
TO 1 at 1525201107.683238 MATCHSTATE:0:78:r29:As|
TO 2 at 1525201107.683254 MATCHSTATE:1:78:r29:|Qh
FROM 2 at 1525201107.683325 MATCHSTATE:1:78:r29:|Qh:r97
TO 1 at 1525201107.683351 MATCHSTATE:0:78:r29r97:As|
TO 2 at 1525201107.683367 MATCHSTATE:1:78:r29r97:|Qh
FROM 1 at 1525201107.684377 MATCHSTATE:0:78:r29r97:As|:r105
TO 1 at 1525201107.684412 MATCHSTATE:0:78:r29r97r105:As|
TO 2 at 1525201107.684465 MATCHSTATE:1:78:r29r97r105:|Qh
FROM 2 at 1525201107.684774 MATCHSTATE:1:78:r29r97r105:|Qh:f
TO 1 at 1525201107.684849 MATCHSTATE:0:78:r29r97r105f:As|
TO 2 at 1525201107.684865 MATCHSTATE:1:78:r29r97r105f:|Qh
TO 1 at 1525201107.684880 MATCHSTATE:1:79::|Qh
TO 2 at 1525201107.684892 MATCHSTATE:0:79::Qs|
FROM 2 at 1525201107.684963 MATCHSTATE:0:79::Qs|:r94
TO 1 at 1525201107.684987 MATCHSTATE:1:79:r94:|Qh
TO 2 at 1525201107.685001 MATCHSTATE:0:79:r94:Qs|
FROM 1 at 1525201107.685572 MATCHSTATE:1:79:r94:|Qh:f
TO 1 at 1525201107.685684 MATCHSTATE:1:79:r94f:|Qh
TO 2 at 1525201107.685702 MATCHSTATE:0:79:r94f:Qs|
TO 1 at 1525201107.685720 MATCHSTATE:0:80::Kh|
TO 2 at 1525201107.685731 MATCHSTATE:1:80::|As
FROM 1 at 1525201107.686273 MATCHSTATE:0:80::Kh|:r43
TO 1 at 1525201107.686306 MATCHSTATE:0:80:r43:Kh|
TO 2 at 1525201107.686320 MATCHSTATE:1:80:r43:|As
FROM 2 at 1525201107.686404 MATCHSTATE:1:80:r43:|As:r82
TO 1 at 1525201107.686429 MATCHSTATE:0:80:r43r82:Kh|
TO 2 at 1525201107.686443 MATCHSTATE:1:80:r43r82:|As
FROM 1 at 1525201107.688238 MATCHSTATE:0:80:r43r82:Kh|:r105
TO 1 at 1525201107.688271 MATCHSTATE:0:80:r43r82r105:Kh|
TO 2 at 1525201107.688288 MATCHSTATE:1:80:r43r82r105:|As
FROM 2 at 1525201107.688364 MATCHSTATE:1:80:r43r82r105:|As:c
TO 1 at 1525201107.688431 MATCHSTATE:0:80:r43r82r105c/:Kh|As/Qs
TO 2 at 1525201107.688450 MATCHSTATE:1:80:r43r82r105c/:Kh|As/Qs
TO 1 at 1525201107.688468 MATCHSTATE:1:81::|As
TO 2 at 1525201107.688483 MATCHSTATE:0:81::Ah|
FROM 2 at 1525201107.688541 MATCHSTATE:0:81::Ah|:r90
TO 1 at 1525201107.688565 MATCHSTATE:1:81:r90:|As
TO 2 at 1525201107.688580 MATCHSTATE:0:81:r90:Ah|
FROM 1 at 1525201107.689012 MATCHSTATE:1:81:r90:|As:f
TO 1 at 1525201107.689076 MATCHSTATE:1:81:r90f:|As
TO 2 at 1525201107.689102 MATCHSTATE:0:81:r90f:Ah|
TO 1 at 1525201107.689141 MATCHSTATE:0:82::Ks|
TO 2 at 1525201107.689160 MATCHSTATE:1:82::|As
FROM 1 at 1525201107.689568 MATCHSTATE:0:82::Ks|:r21
TO 1 at 1525201107.689595 MATCHSTATE:0:82:r21:Ks|
TO 2 at 1525201107.689610 MATCHSTATE:1:82:r21:|As
FROM 2 at 1525201107.689673 MATCHSTATE:1:82:r21:|As:r36
TO 1 at 1525201107.689698 MATCHSTATE:0:82:r21r36:Ks|
TO 2 at 1525201107.689717 MATCHSTATE:1:82:r21r36:|As
FROM 1 at 1525201107.690241 MATCHSTATE:0:82:r21r36:Ks|:r64
TO 1 at 1525201107.690271 MATCHSTATE:0:82:r21r36r64:Ks|
TO 2 at 1525201107.690299 MATCHSTATE:1:82:r21r36r64:|As
FROM 2 at 1525201107.690364 MATCHSTATE:1:82:r21r36r64:|As:c
TO 1 at 1525201107.690387 MATCHSTATE:0:82:r21r36r64c/:Ks|/Qh
TO 2 at 1525201107.690403 MATCHSTATE:1:82:r21r36r64c/:|As/Qh
FROM 1 at 1525201107.692145 MATCHSTATE:0:82:r21r36r64c/:Ks|/Qh:r101
TO 1 at 1525201107.692201 MATCHSTATE:0:82:r21r36r64c/r101:Ks|/Qh
TO 2 at 1525201107.692232 MATCHSTATE:1:82:r21r36r64c/r101:|As/Qh
FROM 2 at 1525201107.692295 MATCHSTATE:1:82:r21r36r64c/r101:|As/Qh:r105
TO 1 at 1525201107.692321 MATCHSTATE:0:82:r21r36r64c/r101r105:Ks|/Qh
TO 2 at 1525201107.692337 MATCHSTATE:1:82:r21r36r64c/r101r105:|As/Qh
FROM 1 at 1525201107.693498 MATCHSTATE:0:82:r21r36r64c/r101r105:Ks|/Qh:c
TO 1 at 1525201107.693563 MATCHSTATE:0:82:r21r36r64c/r101r105c:Ks|As/Qh
TO 2 at 1525201107.693576 MATCHSTATE:1:82:r21r36r64c/r101r105c:Ks|As/Qh
TO 1 at 1525201107.693588 MATCHSTATE:1:83::|Qs
TO 2 at 1525201107.693601 MATCHSTATE:0:83::Ks|
FROM 2 at 1525201107.693668 MATCHSTATE:0:83::Ks|:r72
TO 1 at 1525201107.693689 MATCHSTATE:1:83:r72:|Qs
TO 2 at 1525201107.693704 MATCHSTATE:0:83:r72:Ks|
FROM 1 at 1525201107.694278 MATCHSTATE:1:83:r72:|Qs:f
TO 1 at 1525201107.694361 MATCHSTATE:1:83:r72f:|Qs
TO 2 at 1525201107.694452 MATCHSTATE:0:83:r72f:Ks|
TO 1 at 1525201107.694492 MATCHSTATE:0:84::Kh|
TO 2 at 1525201107.694529 MATCHSTATE:1:84::|Ah
FROM 1 at 1525201107.702478 MATCHSTATE:0:84::Kh|:c
TO 1 at 1525201107.702591 MATCHSTATE:0:84:c:Kh|
TO 2 at 1525201107.702626 MATCHSTATE:1:84:c:|Ah
FROM 2 at 1525201107.703619 MATCHSTATE:1:84:c:|Ah:r78
TO 1 at 1525201107.703674 MATCHSTATE:0:84:cr78:Kh|
TO 2 at 1525201107.703700 MATCHSTATE:1:84:cr78:|Ah
FROM 1 at 1525201107.704529 MATCHSTATE:0:84:cr78:Kh|:c
TO 1 at 1525201107.704566 MATCHSTATE:0:84:cr78c/:Kh|/Qh
TO 2 at 1525201107.704585 MATCHSTATE:1:84:cr78c/:|Ah/Qh
FROM 1 at 1525201107.705087 MATCHSTATE:0:84:cr78c/:Kh|/Qh:r92
TO 1 at 1525201107.705120 MATCHSTATE:0:84:cr78c/r92:Kh|/Qh
TO 2 at 1525201107.705136 MATCHSTATE:1:84:cr78c/r92:|Ah/Qh
FROM 2 at 1525201107.705247 MATCHSTATE:1:84:cr78c/r92:|Ah/Qh:r105
TO 1 at 1525201107.705281 MATCHSTATE:0:84:cr78c/r92r105:Kh|/Qh
TO 2 at 1525201107.705299 MATCHSTATE:1:84:cr78c/r92r105:|Ah/Qh
FROM 1 at 1525201107.706864 MATCHSTATE:0:84:cr78c/r92r105:Kh|/Qh:c
TO 1 at 1525201107.706997 MATCHSTATE:0:84:cr78c/r92r105c:Kh|Ah/Qh
TO 2 at 1525201107.707021 MATCHSTATE:1:84:cr78c/r92r105c:Kh|Ah/Qh
TO 1 at 1525201107.707040 MATCHSTATE:1:85::|Ks
TO 2 at 1525201107.707054 MATCHSTATE:0:85::Qh|
FROM 2 at 1525201107.707228 MATCHSTATE:0:85::Qh|:c
TO 1 at 1525201107.707278 MATCHSTATE:1:85:c:|Ks
TO 2 at 1525201107.707300 MATCHSTATE:0:85:c:Qh|
FROM 1 at 1525201107.709029 MATCHSTATE:1:85:c:|Ks:c
TO 1 at 1525201107.709131 MATCHSTATE:1:85:cc/:|Ks/Kh
TO 2 at 1525201107.709164 MATCHSTATE:0:85:cc/:Qh|/Kh
FROM 2 at 1525201107.709429 MATCHSTATE:0:85:cc/:Qh|/Kh:c
TO 1 at 1525201107.709532 MATCHSTATE:1:85:cc/c:|Ks/Kh
TO 2 at 1525201107.709591 MATCHSTATE:0:85:cc/c:Qh|/Kh
FROM 1 at 1525201107.713522 MATCHSTATE:1:85:cc/c:|Ks/Kh:c
TO 1 at 1525201107.713665 MATCHSTATE:1:85:cc/cc:Qh|Ks/Kh
TO 2 at 1525201107.713691 MATCHSTATE:0:85:cc/cc:Qh|Ks/Kh
TO 1 at 1525201107.713712 MATCHSTATE:0:86::Qs|
TO 2 at 1525201107.713733 MATCHSTATE:1:86::|Ah
FROM 1 at 1525201107.714372 MATCHSTATE:0:86::Qs|:c
TO 1 at 1525201107.714401 MATCHSTATE:0:86:c:Qs|
TO 2 at 1525201107.714418 MATCHSTATE:1:86:c:|Ah
FROM 2 at 1525201107.714532 MATCHSTATE:1:86:c:|Ah:c
TO 1 at 1525201107.714579 MATCHSTATE:0:86:cc/:Qs|/Qh
TO 2 at 1525201107.714607 MATCHSTATE:1:86:cc/:|Ah/Qh
FROM 1 at 1525201107.715453 MATCHSTATE:0:86:cc/:Qs|/Qh:c
TO 1 at 1525201107.715493 MATCHSTATE:0:86:cc/c:Qs|/Qh
TO 2 at 1525201107.715516 MATCHSTATE:1:86:cc/c:|Ah/Qh
FROM 2 at 1525201107.715643 MATCHSTATE:1:86:cc/c:|Ah/Qh:c
TO 1 at 1525201107.715713 MATCHSTATE:0:86:cc/cc:Qs|Ah/Qh
TO 2 at 1525201107.715727 MATCHSTATE:1:86:cc/cc:Qs|Ah/Qh
TO 1 at 1525201107.715739 MATCHSTATE:1:87::|Ks
TO 2 at 1525201107.715750 MATCHSTATE:0:87::Qs|
FROM 2 at 1525201107.715982 MATCHSTATE:0:87::Qs|:r76
TO 1 at 1525201107.716008 MATCHSTATE:1:87:r76:|Ks
TO 2 at 1525201107.716021 MATCHSTATE:0:87:r76:Qs|
FROM 1 at 1525201107.716550 MATCHSTATE:1:87:r76:|Ks:r105
TO 1 at 1525201107.716575 MATCHSTATE:1:87:r76r105:|Ks
TO 2 at 1525201107.716588 MATCHSTATE:0:87:r76r105:Qs|
FROM 2 at 1525201107.716678 MATCHSTATE:0:87:r76r105:Qs|:c
TO 1 at 1525201107.716739 MATCHSTATE:1:87:r76r105c/:Qs|Ks/Qh
TO 2 at 1525201107.716753 MATCHSTATE:0:87:r76r105c/:Qs|Ks/Qh
TO 1 at 1525201107.716766 MATCHSTATE:0:88::Ks|
TO 2 at 1525201107.716778 MATCHSTATE:1:88::|Kh
FROM 1 at 1525201107.717271 MATCHSTATE:0:88::Ks|:c
TO 1 at 1525201107.717294 MATCHSTATE:0:88:c:Ks|
TO 2 at 1525201107.717307 MATCHSTATE:1:88:c:|Kh
FROM 2 at 1525201107.717388 MATCHSTATE:1:88:c:|Kh:r63
TO 1 at 1525201107.717408 MATCHSTATE:0:88:cr63:Ks|
TO 2 at 1525201107.717421 MATCHSTATE:1:88:cr63:|Kh
FROM 1 at 1525201107.718513 MATCHSTATE:0:88:cr63:Ks|:c
TO 1 at 1525201107.718545 MATCHSTATE:0:88:cr63c/:Ks|/Qs
TO 2 at 1525201107.718568 MATCHSTATE:1:88:cr63c/:|Kh/Qs
FROM 1 at 1525201107.718996 MATCHSTATE:0:88:cr63c/:Ks|/Qs:r83
TO 1 at 1525201107.719033 MATCHSTATE:0:88:cr63c/r83:Ks|/Qs
TO 2 at 1525201107.719046 MATCHSTATE:1:88:cr63c/r83:|Kh/Qs
FROM 2 at 1525201107.719124 MATCHSTATE:1:88:cr63c/r83:|Kh/Qs:c
TO 1 at 1525201107.719213 MATCHSTATE:0:88:cr63c/r83c:Ks|Kh/Qs
TO 2 at 1525201107.719226 MATCHSTATE:1:88:cr63c/r83c:Ks|Kh/Qs
TO 1 at 1525201107.719241 MATCHSTATE:1:89::|Qh
TO 2 at 1525201107.719253 MATCHSTATE:0:89::Qs|
FROM 2 at 1525201107.719318 MATCHSTATE:0:89::Qs|:r43
TO 1 at 1525201107.719359 MATCHSTATE:1:89:r43:|Qh
TO 2 at 1525201107.719375 MATCHSTATE:0:89:r43:Qs|
FROM 1 at 1525201107.720577 MATCHSTATE:1:89:r43:|Qh:f
TO 1 at 1525201107.720641 MATCHSTATE:1:89:r43f:|Qh
TO 2 at 1525201107.720657 MATCHSTATE:0:89:r43f:Qs|
TO 1 at 1525201107.720670 MATCHSTATE:0:90::As|
TO 2 at 1525201107.720682 MATCHSTATE:1:90::|Qs
FROM 1 at 1525201107.721055 MATCHSTATE:0:90::As|:c
TO 1 at 1525201107.721073 MATCHSTATE:0:90:c:As|
TO 2 at 1525201107.721086 MATCHSTATE:1:90:c:|Qs
FROM 2 at 1525201107.721153 MATCHSTATE:1:90:c:|Qs:r41
TO 1 at 1525201107.721175 MATCHSTATE:0:90:cr41:As|
TO 2 at 1525201107.721188 MATCHSTATE:1:90:cr41:|Qs
FROM 1 at 1525201107.721578 MATCHSTATE:0:90:cr41:As|:r75
TO 1 at 1525201107.721602 MATCHSTATE:0:90:cr41r75:As|
TO 2 at 1525201107.721615 MATCHSTATE:1:90:cr41r75:|Qs
FROM 2 at 1525201107.721780 MATCHSTATE:1:90:cr41r75:|Qs:c
TO 1 at 1525201107.721802 MATCHSTATE:0:90:cr41r75c/:As|/Ks
TO 2 at 1525201107.721815 MATCHSTATE:1:90:cr41r75c/:|Qs/Ks
FROM 1 at 1525201107.723827 MATCHSTATE:0:90:cr41r75c/:As|/Ks:r105
TO 1 at 1525201107.723861 MATCHSTATE:0:90:cr41r75c/r105:As|/Ks
TO 2 at 1525201107.723875 MATCHSTATE:1:90:cr41r75c/r105:|Qs/Ks
FROM 2 at 1525201107.723952 MATCHSTATE:1:90:cr41r75c/r105:|Qs/Ks:c
TO 1 at 1525201107.724022 MATCHSTATE:0:90:cr41r75c/r105c:As|Qs/Ks
TO 2 at 1525201107.724037 MATCHSTATE:1:90:cr41r75c/r105c:As|Qs/Ks
TO 1 at 1525201107.724052 MATCHSTATE:1:91::|Ah
TO 2 at 1525201107.724066 MATCHSTATE:0:91::Qs|
FROM 2 at 1525201107.724141 MATCHSTATE:0:91::Qs|:r54
TO 1 at 1525201107.724186 MATCHSTATE:1:91:r54:|Ah
TO 2 at 1525201107.724203 MATCHSTATE:0:91:r54:Qs|
FROM 1 at 1525201107.724596 MATCHSTATE:1:91:r54:|Ah:r105
TO 1 at 1525201107.724618 MATCHSTATE:1:91:r54r105:|Ah
TO 2 at 1525201107.724634 MATCHSTATE:0:91:r54r105:Qs|
FROM 2 at 1525201107.724707 MATCHSTATE:0:91:r54r105:Qs|:c
TO 1 at 1525201107.724772 MATCHSTATE:1:91:r54r105c/:Qs|Ah/As
TO 2 at 1525201107.724788 MATCHSTATE:0:91:r54r105c/:Qs|Ah/As
TO 1 at 1525201107.724803 MATCHSTATE:0:92::Ks|
TO 2 at 1525201107.724843 MATCHSTATE:1:92::|Ah
FROM 1 at 1525201107.725281 MATCHSTATE:0:92::Ks|:c
TO 1 at 1525201107.725306 MATCHSTATE:0:92:c:Ks|
TO 2 at 1525201107.725319 MATCHSTATE:1:92:c:|Ah
FROM 2 at 1525201107.725383 MATCHSTATE:1:92:c:|Ah:c
TO 1 at 1525201107.725404 MATCHSTATE:0:92:cc/:Ks|/Qh
TO 2 at 1525201107.725458 MATCHSTATE:1:92:cc/:|Ah/Qh
FROM 1 at 1525201107.732757 MATCHSTATE:0:92:cc/:Ks|/Qh:c
TO 1 at 1525201107.732789 MATCHSTATE:0:92:cc/c:Ks|/Qh
TO 2 at 1525201107.732829 MATCHSTATE:1:92:cc/c:|Ah/Qh
FROM 2 at 1525201107.732884 MATCHSTATE:1:92:cc/c:|Ah/Qh:c
TO 1 at 1525201107.732956 MATCHSTATE:0:92:cc/cc:Ks|Ah/Qh
TO 2 at 1525201107.732973 MATCHSTATE:1:92:cc/cc:Ks|Ah/Qh
TO 1 at 1525201107.732988 MATCHSTATE:1:93::|Ah
TO 2 at 1525201107.733002 MATCHSTATE:0:93::Kh|
FROM 2 at 1525201107.733045 MATCHSTATE:0:93::Kh|:c
TO 1 at 1525201107.733063 MATCHSTATE:1:93:c:|Ah
TO 2 at 1525201107.733078 MATCHSTATE:0:93:c:Kh|
FROM 1 at 1525201107.734092 MATCHSTATE:1:93:c:|Ah:r33
TO 1 at 1525201107.734128 MATCHSTATE:1:93:cr33:|Ah
TO 2 at 1525201107.734146 MATCHSTATE:0:93:cr33:Kh|
FROM 2 at 1525201107.734240 MATCHSTATE:0:93:cr33:Kh|:r80
TO 1 at 1525201107.734262 MATCHSTATE:1:93:cr33r80:|Ah
TO 2 at 1525201107.734276 MATCHSTATE:0:93:cr33r80:Kh|
FROM 1 at 1525201107.734774 MATCHSTATE:1:93:cr33r80:|Ah:r105
TO 1 at 1525201107.734816 MATCHSTATE:1:93:cr33r80r105:|Ah
TO 2 at 1525201107.734851 MATCHSTATE:0:93:cr33r80r105:Kh|
FROM 2 at 1525201107.734915 MATCHSTATE:0:93:cr33r80r105:Kh|:c
TO 1 at 1525201107.734968 MATCHSTATE:1:93:cr33r80r105c/:Kh|Ah/Qs
TO 2 at 1525201107.734981 MATCHSTATE:0:93:cr33r80r105c/:Kh|Ah/Qs
TO 1 at 1525201107.734993 MATCHSTATE:0:94::As|
TO 2 at 1525201107.735003 MATCHSTATE:1:94::|Qh
FROM 1 at 1525201107.735642 MATCHSTATE:0:94::As|:c
TO 1 at 1525201107.735680 MATCHSTATE:0:94:c:As|
TO 2 at 1525201107.735696 MATCHSTATE:1:94:c:|Qh
FROM 2 at 1525201107.735822 MATCHSTATE:1:94:c:|Qh:c
TO 1 at 1525201107.735843 MATCHSTATE:0:94:cc/:As|/Kh
TO 2 at 1525201107.735855 MATCHSTATE:1:94:cc/:|Qh/Kh
FROM 1 at 1525201107.736629 MATCHSTATE:0:94:cc/:As|/Kh:r21
TO 1 at 1525201107.736672 MATCHSTATE:0:94:cc/r21:As|/Kh
TO 2 at 1525201107.736687 MATCHSTATE:1:94:cc/r21:|Qh/Kh
FROM 2 at 1525201107.736809 MATCHSTATE:1:94:cc/r21:|Qh/Kh:r51
TO 1 at 1525201107.736833 MATCHSTATE:0:94:cc/r21r51:As|/Kh
TO 2 at 1525201107.736848 MATCHSTATE:1:94:cc/r21r51:|Qh/Kh
FROM 1 at 1525201107.737648 MATCHSTATE:0:94:cc/r21r51:As|/Kh:r82
TO 1 at 1525201107.737689 MATCHSTATE:0:94:cc/r21r51r82:As|/Kh
TO 2 at 1525201107.737705 MATCHSTATE:1:94:cc/r21r51r82:|Qh/Kh
FROM 2 at 1525201107.737778 MATCHSTATE:1:94:cc/r21r51r82:|Qh/Kh:r105
TO 1 at 1525201107.737814 MATCHSTATE:0:94:cc/r21r51r82r105:As|/Kh
TO 2 at 1525201107.737829 MATCHSTATE:1:94:cc/r21r51r82r105:|Qh/Kh
FROM 1 at 1525201107.738853 MATCHSTATE:0:94:cc/r21r51r82r105:As|/Kh:c
TO 1 at 1525201107.738932 MATCHSTATE:0:94:cc/r21r51r82r105c:As|Qh/Kh
TO 2 at 1525201107.738958 MATCHSTATE:1:94:cc/r21r51r82r105c:As|Qh/Kh
TO 1 at 1525201107.738976 MATCHSTATE:1:95::|Ah
TO 2 at 1525201107.738990 MATCHSTATE:0:95::Qh|
FROM 2 at 1525201107.739040 MATCHSTATE:0:95::Qh|:r20
TO 1 at 1525201107.739056 MATCHSTATE:1:95:r20:|Ah
TO 2 at 1525201107.739068 MATCHSTATE:0:95:r20:Qh|
FROM 1 at 1525201107.739586 MATCHSTATE:1:95:r20:|Ah:r65
TO 1 at 1525201107.739614 MATCHSTATE:1:95:r20r65:|Ah
TO 2 at 1525201107.739648 MATCHSTATE:0:95:r20r65:Qh|
FROM 2 at 1525201107.739696 MATCHSTATE:0:95:r20r65:Qh|:c
TO 1 at 1525201107.739718 MATCHSTATE:1:95:r20r65c/:|Ah/As
TO 2 at 1525201107.739733 MATCHSTATE:0:95:r20r65c/:Qh|/As
FROM 2 at 1525201107.739790 MATCHSTATE:0:95:r20r65c/:Qh|/As:c
TO 1 at 1525201107.739810 MATCHSTATE:1:95:r20r65c/c:|Ah/As
TO 2 at 1525201107.739822 MATCHSTATE:0:95:r20r65c/c:Qh|/As
FROM 1 at 1525201107.740433 MATCHSTATE:1:95:r20r65c/c:|Ah/As:r82
TO 1 at 1525201107.740462 MATCHSTATE:1:95:r20r65c/cr82:|Ah/As
TO 2 at 1525201107.740476 MATCHSTATE:0:95:r20r65c/cr82:Qh|/As
FROM 2 at 1525201107.740539 MATCHSTATE:0:95:r20r65c/cr82:Qh|/As:r103
TO 1 at 1525201107.740565 MATCHSTATE:1:95:r20r65c/cr82r103:|Ah/As
TO 2 at 1525201107.740579 MATCHSTATE:0:95:r20r65c/cr82r103:Qh|/As
FROM 1 at 1525201107.742555 MATCHSTATE:1:95:r20r65c/cr82r103:|Ah/As:r105
TO 1 at 1525201107.742594 MATCHSTATE:1:95:r20r65c/cr82r103r105:|Ah/As
TO 2 at 1525201107.742627 MATCHSTATE:0:95:r20r65c/cr82r103r105:Qh|/As
FROM 2 at 1525201107.742768 MATCHSTATE:0:95:r20r65c/cr82r103r105:Qh|/As:c
TO 1 at 1525201107.742848 MATCHSTATE:1:95:r20r65c/cr82r103r105c:Qh|Ah/As
TO 2 at 1525201107.742865 MATCHSTATE:0:95:r20r65c/cr82r103r105c:Qh|Ah/As
TO 1 at 1525201107.742903 MATCHSTATE:0:96::Ah|
TO 2 at 1525201107.742938 MATCHSTATE:1:96::|Qh
FROM 1 at 1525201107.747176 MATCHSTATE:0:96::Ah|:r29
TO 1 at 1525201107.747253 MATCHSTATE:0:96:r29:Ah|
TO 2 at 1525201107.747275 MATCHSTATE:1:96:r29:|Qh
FROM 2 at 1525201107.747818 MATCHSTATE:1:96:r29:|Qh:r77
TO 1 at 1525201107.747992 MATCHSTATE:0:96:r29r77:Ah|
TO 2 at 1525201107.748041 MATCHSTATE:1:96:r29r77:|Qh
FROM 1 at 1525201107.749313 MATCHSTATE:0:96:r29r77:Ah|:r105
TO 1 at 1525201107.749381 MATCHSTATE:0:96:r29r77r105:Ah|
TO 2 at 1525201107.749412 MATCHSTATE:1:96:r29r77r105:|Qh
FROM 2 at 1525201107.749596 MATCHSTATE:1:96:r29r77r105:|Qh:c
TO 1 at 1525201107.749784 MATCHSTATE:0:96:r29r77r105c/:Ah|Qh/Ks
TO 2 at 1525201107.749820 MATCHSTATE:1:96:r29r77r105c/:Ah|Qh/Ks
TO 1 at 1525201107.749851 MATCHSTATE:1:97::|As
TO 2 at 1525201107.749872 MATCHSTATE:0:97::Ks|
FROM 2 at 1525201107.749984 MATCHSTATE:0:97::Ks|:r102
TO 1 at 1525201107.750018 MATCHSTATE:1:97:r102:|As
TO 2 at 1525201107.750037 MATCHSTATE:0:97:r102:Ks|
FROM 1 at 1525201107.750769 MATCHSTATE:1:97:r102:|As:r105
TO 1 at 1525201107.750819 MATCHSTATE:1:97:r102r105:|As
TO 2 at 1525201107.750843 MATCHSTATE:0:97:r102r105:Ks|
FROM 2 at 1525201107.750981 MATCHSTATE:0:97:r102r105:Ks|:c
TO 1 at 1525201107.751099 MATCHSTATE:1:97:r102r105c/:Ks|As/Kh
TO 2 at 1525201107.751122 MATCHSTATE:0:97:r102r105c/:Ks|As/Kh
TO 1 at 1525201107.751146 MATCHSTATE:0:98::As|
TO 2 at 1525201107.751198 MATCHSTATE:1:98::|Qh
FROM 1 at 1525201107.751725 MATCHSTATE:0:98::As|:r35
TO 1 at 1525201107.751756 MATCHSTATE:0:98:r35:As|
TO 2 at 1525201107.751775 MATCHSTATE:1:98:r35:|Qh
FROM 2 at 1525201107.751870 MATCHSTATE:1:98:r35:|Qh:r94
TO 1 at 1525201107.751890 MATCHSTATE:0:98:r35r94:As|
TO 2 at 1525201107.751906 MATCHSTATE:1:98:r35r94:|Qh
FROM 1 at 1525201107.753298 MATCHSTATE:0:98:r35r94:As|:c
TO 1 at 1525201107.753347 MATCHSTATE:0:98:r35r94c/:As|/Kh
TO 2 at 1525201107.753369 MATCHSTATE:1:98:r35r94c/:|Qh/Kh
FROM 1 at 1525201107.753808 MATCHSTATE:0:98:r35r94c/:As|/Kh:r104
TO 1 at 1525201107.753838 MATCHSTATE:0:98:r35r94c/r104:As|/Kh
TO 2 at 1525201107.753854 MATCHSTATE:1:98:r35r94c/r104:|Qh/Kh
FROM 2 at 1525201107.753993 MATCHSTATE:1:98:r35r94c/r104:|Qh/Kh:r105
TO 1 at 1525201107.754041 MATCHSTATE:0:98:r35r94c/r104r105:As|/Kh
TO 2 at 1525201107.754069 MATCHSTATE:1:98:r35r94c/r104r105:|Qh/Kh
FROM 1 at 1525201107.755897 MATCHSTATE:0:98:r35r94c/r104r105:As|/Kh:c
TO 1 at 1525201107.756042 MATCHSTATE:0:98:r35r94c/r104r105c:As|Qh/Kh
TO 2 at 1525201107.756069 MATCHSTATE:1:98:r35r94c/r104r105c:As|Qh/Kh
TO 1 at 1525201107.756092 MATCHSTATE:1:99::|Ks
TO 2 at 1525201107.756107 MATCHSTATE:0:99::Ah|
FROM 2 at 1525201107.756250 MATCHSTATE:0:99::Ah|:r45
TO 1 at 1525201107.756293 MATCHSTATE:1:99:r45:|Ks
TO 2 at 1525201107.756316 MATCHSTATE:0:99:r45:Ah|
FROM 1 at 1525201107.757471 MATCHSTATE:1:99:r45:|Ks:f
TO 1 at 1525201107.757717 MATCHSTATE:1:99:r45f:|Ks
TO 2 at 1525201107.757773 MATCHSTATE:0:99:r45f:Ah|
FINISHED at 1525201107.756293
SCORE:1224|-1224:player1|player2
SCORE:1224|-1224:player1|player2
